		Function : _ZN13explicit_gemm35explicit_blackwell_fp16_gemm_kernelENS_18ExplicitGemmParamsE
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R20, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR15, SR_CgaCtaId ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x1d0 ;
        /*0050*/        SHF.R.U32.HI R0, RZ, 0x5, R20 ;
        /*0060*/        SHFL.IDX PT, R0, R0, RZ, 0x1f ;
        /*0070*/        R2UR UR20, R0 ;
        /*0080*/        MOV R2, UR20 ;
        /*0090*/        ISETP.NE.U32.OR P2, PT, RZ, UR20, !P0 ;
        /*00a0*/        ISETP.NE.U32.OR P1, PT, R2, 0x1, !P0 ;
        /*00b0*/        VOTEU.ALL UP1, P1 ;
        /*00c0*/        ISETP.NE.U32.OR P1, PT, R2, 0x3, !P0 ;
        /*00d0*/        @!UP1 LDCU.64 UR4, c[0x0][0x348] ;
        /*00e0*/        @!UP1 UIADD3 UR6, UP0, UPT, UR4, 0x80, URZ ;
        /*00f0*/        @!UP1 UTMACCTL.PF [UR4] ;
        /*0100*/        @!UP1 UIADD3.X UR7, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*0110*/        @!UP1 UTMACCTL.PF [UR6] ;
        /*0120*/        @P1 BRA 0x1b0 ;
        /*0130*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*0140*/        UIADD3 UR4, UP0, UPT, UR6, 0x100, URZ ;
        /*0150*/        UIADD3 UR6, UP1, UPT, UR6, 0x180, URZ ;
        /*0160*/        UIADD3.X UR5, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*0170*/        UIADD3.X UR7, UPT, UPT, URZ, UR7, URZ, UP1, !UPT ;
        /*0180*/        UTMACCTL.PF [UR4] ;
        /*0190*/        UTMACCTL.PF [UR6] ;
        /*01a0*/        NOP ;
        /*01b0*/        NOP ;
        /*01c0*/        BSYNC.RECONVERGENT B0 ;
        /*01d0*/        UISETP.NE.U32.AND UP0, UPT, UR20, URZ, UPT ;
        /*01e0*/        UMOV UR7, 0x400 ;
        /*01f0*/        ULEA UR7, UR15, UR7, 0x18 ;
        /*0200*/        BRA.U UP0, 0x3b0 ;
        /*0210*/        UMOV UR4, 0x1 ;
        /*0220*/        UMOV UR8, 0x2 ;
        /*0230*/        UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0240*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0250*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0260*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*0270*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0280*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0290*/        FENCE.VIEW.ASYNC.S ;
        /*02a0*/        SYNCS.EXCH.64 URZ, [UR7], UR4 ;
        /*02b0*/        SYNCS.EXCH.64 URZ, [UR7+0x40], UR8 ;
        /*02c0*/        SYNCS.EXCH.64 URZ, [UR7+0x8], UR4 ;
        /*02d0*/        SYNCS.EXCH.64 URZ, [UR7+0x48], UR8 ;
        /*02e0*/        SYNCS.EXCH.64 URZ, [UR7+0x10], UR4 ;
        /*02f0*/        SYNCS.EXCH.64 URZ, [UR7+0x50], UR8 ;
        /*0300*/        SYNCS.EXCH.64 URZ, [UR7+0x18], UR4 ;
        /*0310*/        SYNCS.EXCH.64 URZ, [UR7+0x58], UR8 ;
        /*0320*/        SYNCS.EXCH.64 URZ, [UR7+0x20], UR4 ;
        /*0330*/        SYNCS.EXCH.64 URZ, [UR7+0x60], UR8 ;
        /*0340*/        SYNCS.EXCH.64 URZ, [UR7+0x28], UR4 ;
        /*0350*/        SYNCS.EXCH.64 URZ, [UR7+0x68], UR8 ;
        /*0360*/        SYNCS.EXCH.64 URZ, [UR7+0x30], UR4 ;
        /*0370*/        SYNCS.EXCH.64 URZ, [UR7+0x70], UR8 ;
        /*0380*/        SYNCS.EXCH.64 URZ, [UR7+0x38], UR4 ;
        /*0390*/        SYNCS.EXCH.64 URZ, [UR7+0x78], UR8 ;
        /*03a0*/        NOP ;
        /*03b0*/        UISETP.NE.U32.AND UP0, UPT, UR20, 0x4, UPT ;
        /*03c0*/        NOP ;
        /*03d0*/        BRA.U UP0, 0x4c0 ;
        /*03e0*/        UMOV UR8, 0x1 ;
        /*03f0*/        UMOV UR4, 0x320 ;
        /*0400*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*0410*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0420*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0430*/        UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0440*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0450*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0460*/        FENCE.VIEW.ASYNC.S ;
        /*0470*/        SYNCS.EXCH.64 URZ, [UR7+0xd0], UR8 ;
        /*0480*/        SYNCS.EXCH.64 URZ, [UR7+0xe0], UR4 ;
        /*0490*/        SYNCS.EXCH.64 URZ, [UR7+0xd8], UR8 ;
        /*04a0*/        SYNCS.EXCH.64 URZ, [UR7+0xe8], UR4 ;
        /*04b0*/        NOP ;
        /*04c0*/        UISETP.NE.U32.AND UP0, UPT, UR20, 0x5, UPT ;
        /*04d0*/        NOP ;
        /*04e0*/        BRA.U UP0, 0x610 ;
        /*04f0*/        UMOV UR8, 0x1 ;
        /*0500*/        UMOV UR4, 0x100 ;
        /*0510*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*0520*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0530*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0540*/        UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0550*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0560*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0570*/        FENCE.VIEW.ASYNC.S ;
        /*0580*/        SYNCS.EXCH.64 URZ, [UR7+0xf0], UR8 ;
        /*0590*/        SYNCS.EXCH.64 URZ, [UR7+0x110], UR4 ;
        /*05a0*/        SYNCS.EXCH.64 URZ, [UR7+0xf8], UR8 ;
        /*05b0*/        SYNCS.EXCH.64 URZ, [UR7+0x118], UR4 ;
        /*05c0*/        SYNCS.EXCH.64 URZ, [UR7+0x100], UR8 ;
        /*05d0*/        SYNCS.EXCH.64 URZ, [UR7+0x120], UR4 ;
        /*05e0*/        SYNCS.EXCH.64 URZ, [UR7+0x108], UR8 ;
        /*05f0*/        SYNCS.EXCH.64 URZ, [UR7+0x128], UR4 ;
        /*0600*/        NOP ;
        /*0610*/        UISETP.NE.U32.AND UP0, UPT, UR20, 0x3, UPT ;
        /*0620*/        NOP ;
        /*0630*/        BRA.U UP0, 0x6e0 ;
        /*0640*/        UMOV UR4, 0x20 ;
        /*0650*/        UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0660*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0670*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0680*/        FENCE.VIEW.ASYNC.S ;
        /*0690*/        SYNCS.EXCH.64 URZ, [UR7+0x130], UR4 ;
        /*06a0*/        SYNCS.EXCH.64 URZ, [UR7+0x140], UR4 ;
        /*06b0*/        SYNCS.EXCH.64 URZ, [UR7+0x138], UR4 ;
        /*06c0*/        SYNCS.EXCH.64 URZ, [UR7+0x148], UR4 ;
        /*06d0*/        NOP ;
        /*06e0*/        VOTEU.ALL UP0, P2 ;
        /*06f0*/        LDCU UR6, c[0x0][0x36c] ;
        /*0700*/        NOP ;
        /*0710*/        LOP3.LUT R0, R20, 0x1f, RZ, 0xc0, !PT ;
        /*0720*/        UMOV UR4, 0x20 ;
        /*0730*/        ULOP3.LUT UR34, UR15, 0x1, URZ, 0xc0, !UPT ;
        /*0740*/        @!UP0 UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0750*/        @!UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0760*/        @!UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0770*/        ULOP3.LUT UR9, UR15, 0x1, URZ, 0x3c, !UPT ;
        /*0780*/        FENCE.VIEW.ASYNC.S ;
        /*0790*/        @!UP0 SYNCS.EXCH.64 URZ, [UR7+0x150], UR4 ;
        /*07a0*/        UISETP.EQ.U32.AND UP0, UPT, UR6, 0x1, UPT ;
        /*07b0*/        BRA.U !UP0, 0x7e0 ;
        /*07c0*/        UCGABAR_ARV ;
        /*07d0*/        BRA 0x7f0 ;
        /*07e0*/        NOP ;
        /*07f0*/        S2UR UR6, SR_CTAID.X ;
        /*0800*/        CS2R.32 R3, SR_CgaSize ;
        /*0810*/        IMAD R3, R3, -0xa0, RZ ;
        /*0820*/        R2UR UR4, R3 ;
        /*0830*/        LDCU UR4, c[0x0][UR4+0x2b0] ;
        /*0840*/        CS2R.32 R3, SR_CgaSize ;
        /*0850*/        IMAD R3, R3, -0xa0, RZ ;
        /*0860*/        R2UR UR5, R3 ;
        /*0870*/        LDCU UR5, c[0x0][UR5+0x2b4] ;
        /*0880*/        S2UR UR11, SR_CTAID.Y ;
        /*0890*/        CS2R.32 R3, SR_CgaSize ;
        /*08a0*/        IMAD R3, R3, -0xa0, RZ ;
        /*08b0*/        R2UR UR10, R3 ;
        /*08c0*/        LDCU UR10, c[0x0][UR10+0x2a0] ;
        /*08d0*/        CS2R.32 R3, SR_CgaSize ;
        /*08e0*/        IMAD R3, R3, -0xa0, RZ ;
        /*08f0*/        R2UR UR13, R3 ;
        /*0900*/        LDCU UR13, c[0x0][UR13+0x2a4] ;
        /*0910*/        I2FP.F32.U32 R2, UR6 ;
        /*0920*/        FMUL R2, R2, UR4 ;
        /*0930*/        I2FP.F32.U32 R3, UR11 ;
        /*0940*/        ULOP3.LUT UR4, UR11, 0xfffe, URZ, 0xc0, !UPT ;
        /*0950*/        F2I.U32.TRUNC.NTZ R2, R2 ;
        /*0960*/        FMUL R3, R3, UR5 ;
        /*0970*/        ULOP3.LUT UR5, UR6, 0x7ffffffe, URZ, 0xc0, !UPT ;
        /*0980*/        ULOP3.LUT UR21, UR4, 0x1, UR6, 0xf8, !UPT ;
        /*0990*/        ULOP3.LUT UR29, UR5, 0x1, UR11, 0xf8, !UPT ;
        /*09a0*/        F2I.U32.TRUNC.NTZ R3, R3 ;
        /*09b0*/        R2UR UR8, R2 ;
        /*09c0*/        R2UR UR12, R3 ;
        /*09d0*/        UIADD3 UR8, UPT, UPT, URZ, -UR8, URZ ;
        /*09e0*/        UIMAD UR6, UR10, UR8, UR6 ;
        /*09f0*/        UIADD3 UR12, UPT, UPT, URZ, -UR12, URZ ;
        /*0a00*/        UIMAD UR5, UR13, UR12, UR11 ;
        /*0a10*/        BRA.U !UP0, 0xa50 ;
        /*0a20*/        UCGABAR_WAIT ;
        /*0a30*/        CCTL.IVALL ;
        /*0a40*/        BRA 0xa60 ;
        /*0a50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a60*/        UISETP.LT.U32.AND UP0, UPT, UR20, 0x2, UPT ;
        /*0a70*/        LDCU UR14, c[0x0][0x588] ;
        /*0a80*/        USEL UR4, UR20, 0x2, UP0 ;
        /*0a90*/        USHF.L.U32 UR4, UR4, 0x2, URZ ;
        /*0aa0*/        UIADD3 UR14, UPT, UPT, UR14, 0x3f, URZ ;
        /*0ab0*/        LDCU UR10, c[0x2][UR4] ;
        /*0ac0*/        USHF.R.S32.HI UR14, URZ, 0x6, UR14 ;
        /*0ad0*/        USHF.R.S32.HI UR11, URZ, 0x1f, UR10 ;
        /*0ae0*/        BRXU UR10 -0xaf0 ;
        /*0af0*/        UISETP.NE.U32.AND UP0, UPT, UR20, 0x2, UPT ;
        /*0b00*/        BRA.U UP0, 0x1ee0 ;
        /*0b10*/        UISETP.LT.AND UP1, UPT, UR14, 0x1, UPT ;
        /*0b20*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0b30*/        UISETP.LT.AND UP0, UPT, UR14, 0x8, UPT ;
        /*0b40*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0b50*/        USEL UR4, UR14, 0x1, UP1 ;
        /*0b60*/        ISETP.NE.U32.OR P0, PT, RZ, UR34, !P0 ;
        /*0b70*/        USEL UR27, UR14, 0x8, UP0 ;
        /*0b80*/        CS2R R8, SRZ ;
        /*0b90*/        ULEA UR24, UR5, UR7, 0xd ;
        /*0ba0*/        MOV R2, 0x1 ;
        /*0bb0*/        ACQBULK ;
        /*0bc0*/        UMOV UR25, 0x5 ;
        /*0bd0*/        UIADD3 UR26, UPT, UPT, UR27, 0x1, -UR4 ;
        /*0be0*/        UIADD3 UR36, UPT, UPT, -UR27, UR14, URZ ;
        /*0bf0*/        UIADD3 UR27, UPT, UPT, -UR27, UR4, URZ ;
        /*0c00*/        ULOP3.LUT UR35, UR7, 0xfefffff0, URZ, 0xc0, !UPT ;
        /*0c10*/        LDCU.64 UR22, c[0x0][0x348] ;
        /*0c20*/        UIADD3 UR24, UPT, UPT, UR24, 0x8400, URZ ;
        /*0c30*/        USHF.L.U32 UR25, UR25, UR6, URZ ;
        /*0c40*/        UMOV UR4, URZ ;
        /*0c50*/        UISETP.NE.U32.AND UP0, UPT, UR15, URZ, UPT ;
        /*0c60*/        ULEA UR19, UR21, UR5, 0x1 ;
        /*0c70*/        ULEA UR11, UR29, UR6, 0x1 ;
        /*0c80*/        USHF.L.U32 UR19, UR19, 0x6, URZ ;
        /*0c90*/        USHF.L.U32 UR11, UR11, 0x6, URZ ;
        /*0ca0*/        BRA.U UP0, 0xd50 ;
        /*0cb0*/        LEA R4, R8, UR7, 0x3 ;
        /*0cc0*/        SHF.L.U32 R5, R2, 0x1f, RZ ;
        /*0cd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R4+URZ+0x140], R5 ;
        /*0ce0*/        @!P1 BRA 0x5bd0 ;
        /*0cf0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R4+URZ+0x130], RZ ;
        /*0d00*/        IADD3 R8, PT, PT, R8, 0x1, RZ ;
        /*0d10*/        ISETP.NE.U32.AND P1, PT, R8, 0x2, PT ;
        /*0d20*/        SEL R5, RZ, 0x1, P1 ;
        /*0d30*/        SEL R8, R8, RZ, P1 ;
        /*0d40*/        LOP3.LUT R2, R2, R5, RZ, 0x3c, !PT ;
        /*0d50*/        ULEA UR8, UR4, UR7, 0x3 ;
        /*0d60*/        SHF.L.U32 R4, R0, 0x1f, RZ ;
        /*0d70*/        UISETP.GE.AND UP0, UPT, UR14, 0x1, UPT ;
        /*0d80*/        UMOV UR13, URZ ;
        /*0d90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR8+0x40], R4 ;
        /*0da0*/        BRA.U !UP0, 0x1040 ;
        /*0db0*/        UMOV UR13, UR27 ;
        /*0dc0*/        UMOV UR28, UR4 ;
        /*0dd0*/        UMOV UR18, URZ ;
        /*0de0*/        @P1 BRA 0xe30 ;
        /*0df0*/        ULEA UR4, UR28, UR7, 0x3 ;
        /*0e00*/        SHF.L.U32 R4, R0, 0x1f, RZ ;
        /*0e10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x40], R4 ;
        /*0e20*/        @!P1 BRA 0x5c20 ;
        /*0e30*/        UIADD3 UR4, UPT, UPT, UR28, 0x1, URZ ;
        /*0e40*/        @!P0 MOV R5, 0xc000 ;
        /*0e50*/        VOTEU.ALL UP1, P0 ;
        /*0e60*/        ULEA UR17, UR28, UR35, 0x3 ;
        /*0e70*/        UISETP.NE.U32.AND UP0, UPT, UR4, 0x8, UPT ;
        /*0e80*/        @!UP1 ULEA UR10, UR28, UR7, 0x3 ;
        /*0e90*/        USEL UR8, URZ, 0x1, UP0 ;
        /*0ea0*/        USEL UR4, UR4, URZ, UP0 ;
        /*0eb0*/        UIADD3 UR30, UP0, UPT, UR22, 0x80, URZ ;
        /*0ec0*/        LOP3.LUT R0, R0, UR8, RZ, 0x3c, !PT ;
        /*0ed0*/        ULEA UR8, UR28, UR7, 0xd ;
        /*0ee0*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [UR10], R5 ;
        /*0ef0*/        ULEA UR9, UR4, UR7, 0x3 ;
        /*0f00*/        SHF.L.U32 R4, R0, 0x1f, RZ ;
        /*0f10*/        ULEA UR16, UR28, UR24, 0xe ;
        /*0f20*/        UPRMT UR34, URZ, 0x5410, UR25 ;
        /*0f30*/        UIADD3 UR8, UPT, UPT, UR8, 0x28400, URZ ;
        /*0f40*/        UIADD3.X UR31, UPT, UPT, URZ, UR23, URZ, UP0, !UPT ;
        /*0f50*/        UMOV UR20, URZ ;
        /*0f60*/        UMOV UR32, 0x0 ;
        /*0f70*/        UMOV UR33, 0x10000000 ;
        /*0f80*/        UMOV UR10, UR18 ;
        /*0f90*/        UMOV UR12, UR20 ;
        /*0fa0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR9+0x40], R4 ;
        /*0fb0*/        UMOV UR9, UR17 ;
        /*0fc0*/        UTMALDG.3D.MULTICAST.2CTA [UR16], [UR22], UR34, desc[UR32] ;
        /*0fd0*/        UIADD3 UR13, UPT, UPT, UR13, 0x1, URZ ;
        /*0fe0*/        UMOV UR28, UR4 ;
        /*0ff0*/        UISETP.NE.U32.AND UP0, UPT, UR13, 0x1, UPT ;
        /*1000*/        UTMALDG.3D.2CTA [UR8], [UR30], desc[UR32] ;
        /*1010*/        UIADD3 UR18, UPT, UPT, UR18, 0x40, URZ ;
        /*1020*/        BRA.U UP0, 0xde0 ;
        /*1030*/        UMOV UR13, UR26 ;
        /*1040*/        ULEA UR8, UR4, UR7, 0x3 ;
        /*1050*/        SHF.L.U32 R4, R0, 0x1f, RZ ;
        /*1060*/        UISETP.GE.AND UP0, UPT, UR14, 0x9, UPT ;
        /*1070*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR8+0x40], R4 ;
        /*1080*/        BRA.U !UP0, 0x1300 ;
        /*1090*/        UIADD3 UR39, UPT, UPT, UR36, UR13, URZ ;
        /*10a0*/        UMOV UR28, UR4 ;
        /*10b0*/        @P1 BRA 0x1100 ;
        /*10c0*/        ULEA UR4, UR28, UR7, 0x3 ;
        /*10d0*/        SHF.L.U32 R4, R0, 0x1f, RZ ;
        /*10e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x40], R4 ;
        /*10f0*/        @!P1 BRA 0x5c80 ;
        /*1100*/        UIADD3 UR4, UPT, UPT, UR28, 0x1, URZ ;
        /*1110*/        @!P0 MOV R5, 0xc000 ;
        /*1120*/        VOTEU.ALL UP1, P0 ;
        /*1130*/        USHF.L.U32 UR18, UR13, 0x6, URZ ;
        /*1140*/        UISETP.NE.U32.AND UP0, UPT, UR4, 0x8, UPT ;
        /*1150*/        @!UP1 ULEA UR10, UR28, UR7, 0x3 ;
        /*1160*/        USEL UR8, URZ, 0x1, UP0 ;
        /*1170*/        USEL UR4, UR4, URZ, UP0 ;
        /*1180*/        UIADD3 UR30, UP0, UPT, UR22, 0x80, URZ ;
        /*1190*/        LOP3.LUT R0, R0, UR8, RZ, 0x3c, !PT ;
        /*11a0*/        ULEA UR8, UR28, UR7, 0xd ;
        /*11b0*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [UR10], R5 ;
        /*11c0*/        ULEA UR9, UR4, UR7, 0x3 ;
        /*11d0*/        SHF.L.U32 R4, R0, 0x1f, RZ ;
        /*11e0*/        ULEA UR17, UR28, UR35, 0x3 ;
        /*11f0*/        ULEA UR16, UR28, UR24, 0xe ;
        /*1200*/        UPRMT UR34, URZ, 0x5410, UR25 ;
        /*1210*/        UIADD3 UR8, UPT, UPT, UR8, 0x28400, URZ ;
        /*1220*/        UIADD3.X UR31, UPT, UPT, URZ, UR23, URZ, UP0, !UPT ;
        /*1230*/        UMOV UR20, URZ ;
        /*1240*/        UMOV UR32, 0x0 ;
        /*1250*/        UMOV UR33, 0x10000000 ;
        /*1260*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR9+0x40], R4 ;
        /*1270*/        UMOV UR9, UR17 ;
        /*1280*/        UMOV UR10, UR18 ;
        /*1290*/        UMOV UR12, UR20 ;
        /*12a0*/        UTMALDG.3D.MULTICAST.2CTA [UR16], [UR22], UR34, desc[UR32] ;
        /*12b0*/        UIADD3 UR13, UPT, UPT, UR13, 0x1, URZ ;
        /*12c0*/        UMOV UR28, UR4 ;
        /*12d0*/        UISETP.NE.U32.AND UP0, UPT, UR13, UR39, UPT ;
        /*12e0*/        UTMALDG.3D.2CTA [UR8], [UR30], desc[UR32] ;
        /*12f0*/        BRA.U UP0, 0x10b0 ;
        /*1300*/        LEA R10, R9, UR7, 0x3 ;
        /*1310*/        NOP ;
        /*1320*/        SHF.L.U32 R5, R3, 0x1f, RZ ;
        /*1330*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R10+URZ+0xd0], R5 ;
        /*1340*/        @!P1 BRA 0x5ce0 ;
        /*1350*/        LEA R4, R9.reuse, UR7, 0x4 ;
        /*1360*/        IADD3 R9, PT, PT, R9, 0x1, RZ ;
        /*1370*/        LDS.128 R4, [R4+0x160] ;
        /*1380*/        MEMBAR.ALL.CTA ;
        /*1390*/        FENCE.VIEW.ASYNC.S ;
        /*13a0*/        LOP3.LUT P1, RZ, R6, 0x1, RZ, 0xc0, !PT ;
        /*13b0*/        VOTEU.ANY UP0, P1 ;
        /*13c0*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*13d0*/        @P1 MOV R11, R4 ;
        /*13e0*/        @P1 LOP3.LUT R5, R5, 0xffff, RZ, 0xc0, !PT ;
        /*13f0*/        @P1 R2UR UR8, R11 ;
        /*1400*/        @P1 R2UR UR9, R5 ;
        /*1410*/        IADD3 R5, PT, PT, R10, 0xe0, RZ ;
        /*1420*/        ISETP.NE.U32.AND P1, PT, R9, 0x2, PT ;
        /*1430*/        PRMT R5, RZ, 0x654, R5 ;
        /*1440*/        SEL R4, RZ, 0x1, P1 ;
        /*1450*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R5+URZ], RZ ;
        /*1460*/        @UP0 UMOV UR37, UR8 ;
        /*1470*/        LOP3.LUT R3, R3, R4, RZ, 0x3c, !PT ;
        /*1480*/        @UP0 UMOV UR38, UR9 ;
        /*1490*/        @UP0 ULOP3.LUT UR9, UR37, 0x1, URZ, 0xc0, !UPT ;
        /*14a0*/        SEL R9, R9, RZ, P1 ;
        /*14b0*/        @UP0 ULOP3.LUT UR8, UR38, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*14c0*/        @UP0 ULOP3.LUT UR10, UR37, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*14d0*/        @UP0 ULOP3.LUT UR11, UR38, 0x1, URZ, 0xc0, !UPT ;
        /*14e0*/        @UP0 UIADD3 UR21, UPT, UPT, UR8, UR9, UR6 ;
        /*14f0*/        @UP0 UIADD3 UR29, UPT, UPT, UR10, UR11, UR5 ;
        /*1500*/        BRA.U UP0, 0xc50 ;
        /*1510*/        UIADD3 UR7, UPT, UPT, UR7, 0x40, URZ ;
        /*1520*/        SHF.L.U32 R2, R0, 0x1f, RZ ;
        /*1530*/        ULEA UR5, UR4, UR7, 0x3 ;
        /*1540*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5], R2 ;
        /*1550*/        @!P0 BRA 0x5d30 ;
        /*1560*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*1570*/        UISETP.NE.U32.AND UP0, UPT, UR4, 0x8, UPT ;
        /*1580*/        USEL UR5, URZ, 0x1, UP0 ;
        /*1590*/        USEL UR4, UR4, URZ, UP0 ;
        /*15a0*/        ULEA UR6, UR4, UR7, 0x3 ;
        /*15b0*/        LOP3.LUT R0, R0, UR5, RZ, 0x3c, !PT ;
        /*15c0*/        SHF.L.U32 R2, R0, 0x1f, RZ ;
        /*15d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6], R2 ;
        /*15e0*/        @!P0 BRA 0x5d90 ;
        /*15f0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*1600*/        UISETP.NE.U32.AND UP0, UPT, UR4, 0x8, UPT ;
        /*1610*/        USEL UR5, URZ, 0x1, UP0 ;
        /*1620*/        USEL UR4, UR4, URZ, UP0 ;
        /*1630*/        ULEA UR6, UR4, UR7, 0x3 ;
        /*1640*/        LOP3.LUT R0, R0, UR5, RZ, 0x3c, !PT ;
        /*1650*/        SHF.L.U32 R2, R0, 0x1f, RZ ;
        /*1660*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6], R2 ;
        /*1670*/        @!P0 BRA 0x5df0 ;
        /*1680*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*1690*/        UISETP.NE.U32.AND UP0, UPT, UR4, 0x8, UPT ;
        /*16a0*/        USEL UR5, URZ, 0x1, UP0 ;
        /*16b0*/        USEL UR4, UR4, URZ, UP0 ;
        /*16c0*/        ULEA UR6, UR4, UR7, 0x3 ;
        /*16d0*/        LOP3.LUT R0, R0, UR5, RZ, 0x3c, !PT ;
        /*16e0*/        SHF.L.U32 R2, R0, 0x1f, RZ ;
        /*16f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6], R2 ;
        /*1700*/        @!P0 BRA 0x5e50 ;
        /*1710*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*1720*/        UISETP.NE.U32.AND UP0, UPT, UR4, 0x8, UPT ;
        /*1730*/        USEL UR5, URZ, 0x1, UP0 ;
        /*1740*/        USEL UR4, UR4, URZ, UP0 ;
        /*1750*/        ULEA UR6, UR4, UR7, 0x3 ;
        /*1760*/        LOP3.LUT R0, R0, UR5, RZ, 0x3c, !PT ;
        /*1770*/        SHF.L.U32 R2, R0, 0x1f, RZ ;
        /*1780*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6], R2 ;
        /*1790*/        @!P0 BRA 0x5eb0 ;
        /*17a0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*17b0*/        UISETP.NE.U32.AND UP0, UPT, UR4, 0x8, UPT ;
        /*17c0*/        USEL UR5, URZ, 0x1, UP0 ;
        /*17d0*/        USEL UR4, UR4, URZ, UP0 ;
        /*17e0*/        ULEA UR6, UR4, UR7, 0x3 ;
        /*17f0*/        LOP3.LUT R0, R0, UR5, RZ, 0x3c, !PT ;
        /*1800*/        SHF.L.U32 R2, R0, 0x1f, RZ ;
        /*1810*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6], R2 ;
        /*1820*/        @!P0 BRA 0x5f10 ;
        /*1830*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*1840*/        UISETP.NE.U32.AND UP0, UPT, UR4, 0x8, UPT ;
        /*1850*/        USEL UR5, URZ, 0x1, UP0 ;
        /*1860*/        USEL UR4, UR4, URZ, UP0 ;
        /*1870*/        ULEA UR6, UR4, UR7, 0x3 ;
        /*1880*/        LOP3.LUT R0, R0, UR5, RZ, 0x3c, !PT ;
        /*1890*/        SHF.L.U32 R2, R0, 0x1f, RZ ;
        /*18a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6], R2 ;
        /*18b0*/        @!P0 BRA 0x5f70 ;
        /*18c0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*18d0*/        UISETP.NE.U32.AND UP0, UPT, UR4, 0x8, UPT ;
        /*18e0*/        USHF.L.U32 UR4, UR4, 0x3, URZ ;
        /*18f0*/        USEL UR5, URZ, 0x1, UP0 ;
        /*1900*/        USEL UR4, UR4, URZ, UP0 ;
        /*1910*/        LOP3.LUT R0, R0, UR5, RZ, 0x3c, !PT ;
        /*1920*/        UIADD3 UR4, UPT, UPT, UR7, UR4, URZ ;
        /*1930*/        SHF.L.U32 R0, R0, 0x1f, RZ ;
        /*1940*/        MOV R3, UR4 ;
        /*1950*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R0 ;
        /*1960*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*1970*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ], R0 ;
        /*1980*/        @P0 EXIT ;
        /*1990*/        BRA 0x1940 ;
        /*19a0*/        UISETP.NE.U32.AND UP0, UPT, UR15, URZ, UPT ;
        /*19b0*/        BRA.U UP0, 0x1ee0 ;
        /*19c0*/        ISETP.GE.U32.AND P0, PT, R0, 0x4, PT ;
        /*19d0*/        CS2R R2, SRZ ;
        /*19e0*/        CS2R R8, SRZ ;
        /*19f0*/        ACQBULK ;
        /*1a00*/        UMOV UR10, 0x1 ;
        /*1a10*/        UMOV UR4, URZ ;
        /*1a20*/        LEA R5, R2, UR7, 0x3 ;
        /*1a30*/        SHF.L.U32 R6, R3, 0x1f, RZ ;
        /*1a40*/        IADD3 R4, PT, PT, R5, 0x140, RZ ;
        /*1a50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ+0x130], R6 ;
        /*1a60*/        @!P1 BRA 0x5fd0 ;
        /*1a70*/        ULEA UR6, UR4, UR7, 0x3 ;
        /*1a80*/        MOV R6, UR10 ;
        /*1a90*/        PRMT R4, RZ, 0x654, R4 ;
        /*1aa0*/        UIADD3 UR5, UPT, UPT, UR6, 0xd0, URZ ;
        /*1ab0*/        SHF.L.U32 R6, R6, 0x1f, RZ ;
        /*1ac0*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R4+URZ], RZ ;
        /*1ad0*/        @!P0 MOV R5, 0x10 ;
        /*1ae0*/        MOV R7, UR5 ;
        /*1af0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR6+0xe0], R6 ;
        /*1b00*/        PRMT R4, R0, 0x654, R7 ;
        /*1b10*/        @!P1 BRA 0x6020 ;
        /*1b20*/        ULEA UR5, UR4, UR7, 0x4 ;
        /*1b30*/        SEL R11, R4, R11, !P0 ;
        /*1b40*/        UIADD3 UR9, UPT, UPT, UR6, 0xd0, URZ ;
        /*1b50*/        LEA R12, R8, UR7, 0x3 ;
        /*1b60*/        UIADD3 UR8, UPT, UPT, UR5, 0x160, URZ ;
        /*1b70*/        @!P0 SYNCS.ARRIVE.TRANS64.RED RZ, [R11+URZ], R5 ;
        /*1b80*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*1b90*/        IADD3 R10, PT, PT, R2, 0x1, RZ ;
        /*1ba0*/        UISETP.NE.U32.AND UP0, UPT, UR4, 0x2, UPT ;
        /*1bb0*/        ISETP.NE.U32.AND P1, PT, R10, 0x2, PT ;
        /*1bc0*/        UGETNEXTWORKID.BROADCAST [UR8], [UR9] ;
        /*1bd0*/        SHF.L.U32 R5, R9, 0x1f, RZ ;
        /*1be0*/        USEL UR5, URZ, 0x1, UP0 ;
        /*1bf0*/        USEL UR4, UR4, URZ, UP0 ;
        /*1c00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R12+URZ+0xd0], R5 ;
        /*1c10*/        ULOP3.LUT UR10, UR10, UR5, URZ, 0x3c, !UPT ;
        /*1c20*/        @!P2 BRA 0x6080 ;
        /*1c30*/        LEA R4, R8, UR7, 0x4 ;
        /*1c40*/        IADD3 R2, PT, PT, R12, 0xe0, RZ ;
        /*1c50*/        IADD3 R8, PT, PT, R8, 0x1, RZ ;
        /*1c60*/        LDS.128 R4, [R4+0x160] ;
        /*1c70*/        PRMT R2, RZ, 0x654, R2 ;
        /*1c80*/        ISETP.NE.U32.AND P3, PT, R8.reuse, 0x2, PT ;
        /*1c90*/        MEMBAR.ALL.CTA ;
        /*1ca0*/        FENCE.VIEW.ASYNC.S ;
        /*1cb0*/        SEL R8, R8, RZ, P3 ;
        /*1cc0*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R2+URZ], RZ ;
        /*1cd0*/        SEL R2, RZ, 0x1, P3 ;
        /*1ce0*/        LOP3.LUT P2, RZ, R6, 0x1, RZ, 0xc0, !PT ;
        /*1cf0*/        SEL R6, RZ, 0x1, P1 ;
        /*1d00*/        LOP3.LUT R9, R9, R2, RZ, 0x3c, !PT ;
        /*1d10*/        LOP3.LUT R3, R3, R6, RZ, 0x3c, !PT ;
        /*1d20*/        SEL R2, R10, RZ, P1 ;
        /*1d30*/        @P2 BRA 0x1a20 ;
        /*1d40*/        ULEA UR8, UR4, UR7, 0x3 ;
        /*1d50*/        MOV R0, UR10 ;
        /*1d60*/        SHF.L.U32 R0, R0, 0x1f, RZ ;
        /*1d70*/        SYNCS.PHASECHK.TRANS64 P0, [UR8+0xe0], R0 ;
        /*1d80*/        @P0 BRA 0x1db0 ;
        /*1d90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0xe0], R0 ;
        /*1da0*/        @!P0 BRA 0x60d0 ;
        /*1db0*/        UIADD3 UR5, UPT, UPT, UR4, 0x1, URZ ;
        /*1dc0*/        UISETP.NE.U32.AND UP0, UPT, UR5, 0x2, UPT ;
        /*1dd0*/        USHF.L.U32 UR5, UR5, 0x3, URZ ;
        /*1de0*/        USEL UR6, URZ, 0x1, UP0 ;
        /*1df0*/        USEL UR5, UR5, URZ, UP0 ;
        /*1e00*/        ULOP3.LUT UR6, UR10, UR6, URZ, 0x3c, !UPT ;
        /*1e10*/        MOV R3, UR5 ;
        /*1e20*/        UIADD3 UR5, UPT, UPT, UR7, UR5, URZ ;
        /*1e30*/        MOV R2, UR6 ;
        /*1e40*/        SHF.L.U32 R0, R2, 0x1f, RZ ;
        /*1e50*/        SYNCS.PHASECHK.TRANS64 P0, [R3+UR7+0xe0], R0 ;
        /*1e60*/        @P0 EXIT ;
        /*1e70*/        SHF.L.U32 R0, R2, 0x1f, RZ ;
        /*1e80*/        MOV R3, UR5 ;
        /*1e90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0xe0], R0 ;
        /*1ea0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*1eb0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0xe0], R0 ;
        /*1ec0*/        @P0 EXIT ;
        /*1ed0*/        BRA 0x1e80 ;
        /*1ee0*/        UISETP.GE.AND UP0, UPT, UR20, 0x4, UPT ;
        /*1ef0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*1f00*/        @!P0 EXIT ;
        /*1f10*/        BAR.SYNC.DEFER_BLOCKING 0x6, 0xa0 ;
        /*1f20*/        UIADD3 UR16, UPT, UPT, UR20, -0x4, URZ ;
        /*1f30*/        SHF.L.U32 R20, R20, 0x2, RZ ;
        /*1f40*/        LOP3.LUT R0, R20.reuse, 0x1c, RZ, 0xc0, !PT ;
        /*1f50*/        LDCU.64 UR30, c[0x0][0x348] ;
        /*1f60*/        MOV R3, UR16 ;
        /*1f70*/        LOP3.LUT R21, R20, 0x60, RZ, 0xc0, !PT ;
        /*1f80*/        LDCU.64 UR26, c[0x0][0x590] ;
        /*1f90*/        LEA R0, R3, R0, 0xb ;
        /*1fa0*/        UMOV UR4, URZ ;
        /*1fb0*/        LOP3.LUT R22, R0.reuse, 0x20, R21.reuse, 0xf6, !PT ;
        /*1fc0*/        UMOV UR18, UR29 ;
        /*1fd0*/        LOP3.LUT R23, R0.reuse, 0x60, R20.reuse, 0xf8, !PT ;
        /*1fe0*/        UMOV UR19, UR21 ;
        /*1ff0*/        LOP3.LUT R21, R0.reuse, 0x40, R21, 0xf6, !PT ;
        /*2000*/        LOP3.LUT R20, R0, 0x60, R20, 0xf4, !PT ;
        /*2010*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*2020*/        LDS R2, [UR7+0x180] ;
        /*2030*/        R2UR UR17, R2 ;
        /*2040*/        CS2R R2, SRZ ;
        /*2050*/        ULEA UR17, UR16, UR17, 0x15 ;
        /*2060*/        LEA R8, R2.reuse, UR7, 0x3 ;
        /*2070*/        SHF.L.U32 R5, R3, 0x1f, RZ ;
        /*2080*/        LEA R4, R2, UR7, 0x4 ;
        /*2090*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ+0xd0], R5 ;
        /*20a0*/        @!P0 BRA 0x6130 ;
        /*20b0*/        LDS.128 R4, [R4+0x160] ;
        /*20c0*/        IADD3 R8, PT, PT, R8, 0xe0, RZ ;
        /*20d0*/        ULEA UR24, UR4, UR7, 0x3 ;
        /*20e0*/        SHF.L.U32 R9, R0, 0x1f, RZ ;
        /*20f0*/        MEMBAR.ALL.CTA ;
        /*2100*/        FENCE.VIEW.ASYNC.S ;
        /*2110*/        PRMT R8, RZ, 0x654, R8 ;
        /*2120*/        USHF.L.U32 UR22, UR29, 0x7, URZ ;
        /*2130*/        USHF.L.U32 UR21, UR21, 0x7, URZ ;
        /*2140*/        ULEA UR29, UR4, UR17, 0x7 ;
        /*2150*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R8+URZ], RZ ;
        /*2160*/        LOP3.LUT P0, RZ, R6, 0x1, RZ, 0xc0, !PT ;
        /*2170*/        VOTEU.ANY UP0, P0 ;
        /*2180*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR24+0xf0], R9 ;
        /*2190*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*21a0*/        @P1 MOV R8, R4 ;
        /*21b0*/        @P1 LOP3.LUT R4, R5, 0xffff, RZ, 0xc0, !PT ;
        /*21c0*/        @P1 R2UR UR8, R8 ;
        /*21d0*/        @P1 R2UR UR9, R4 ;
        /*21e0*/        @UP0 UMOV UR25, UR8 ;
        /*21f0*/        @UP0 UMOV UR28, UR9 ;
        /*2200*/        @UP0 ULOP3.LUT UR9, UR25, 0x1, URZ, 0xc0, !UPT ;
        /*2210*/        @UP0 ULOP3.LUT UR8, UR28, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*2220*/        @UP0 ULOP3.LUT UR10, UR25, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*2230*/        @UP0 ULOP3.LUT UR11, UR28, 0x1, URZ, 0xc0, !UPT ;
        /*2240*/        @UP0 UIADD3 UR19, UPT, UPT, UR8, UR9, UR6 ;
        /*2250*/        @UP0 UIADD3 UR18, UPT, UPT, UR10, UR11, UR5 ;
        /*2260*/        @P0 BRA 0x2290 ;
        /*2270*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR24+0xf0], R9 ;
        /*2280*/        @!P0 BRA 0x6180 ;
        /*2290*/        LDTM.x16 R4, tmem[UR29] ;
        /*22a0*/        UISETP.NE.U32.AND UP1, UPT, UR16, URZ, UPT ;
        /*22b0*/        FMUL R4, R4, UR26 ;
        /*22c0*/        FMUL R5, R5, UR26 ;
        /*22d0*/        FMUL R6, R6, UR26 ;
        /*22e0*/        FMUL R7, R7, UR26 ;
        /*22f0*/        FMUL R8, R8, UR26 ;
        /*2300*/        FFMA R4, RZ, UR27, R4 ;
        /*2310*/        FMUL R9, R9, UR26 ;
        /*2320*/        FFMA R5, RZ, UR27, R5 ;
        /*2330*/        FMUL R10, R10, UR26 ;
        /*2340*/        FFMA R6, RZ, UR27, R6 ;
        /*2350*/        FMUL R11, R11, UR26 ;
        /*2360*/        FFMA R7, RZ, UR27, R7 ;
        /*2370*/        FMUL R12, R12, UR26 ;
        /*2380*/        FFMA R8, RZ, UR27, R8 ;
        /*2390*/        FMUL R13, R13, UR26 ;
        /*23a0*/        STS [R23+UR7+0x200], R4 ;
        /*23b0*/        FFMA R9, RZ, UR27, R9 ;
        /*23c0*/        FMUL R14, R14, UR26 ;
        /*23d0*/        FFMA R10, RZ, UR27, R10 ;
        /*23e0*/        STS [R22+UR7+0x280], R5 ;
        /*23f0*/        FMUL R15, R15, UR26 ;
        /*2400*/        FFMA R11, RZ, UR27, R11 ;
        /*2410*/        FMUL R16, R16, UR26 ;
        /*2420*/        STS [R21+UR7+0x300], R6 ;
        /*2430*/        FFMA R12, RZ, UR27, R12 ;
        /*2440*/        FMUL R17, R17, UR26 ;
        /*2450*/        FFMA R13, RZ, UR27, R13 ;
        /*2460*/        STS [R20+UR7+0x380], R7 ;
        /*2470*/        FMUL R18, R18, UR26 ;
        /*2480*/        FFMA R14, RZ, UR27, R14 ;
        /*2490*/        FMUL R19, R19, UR26 ;
        /*24a0*/        STS [R23+UR7+0x400], R8 ;
        /*24b0*/        FFMA R15, RZ, UR27, R15 ;
        /*24c0*/        FFMA R16, RZ, UR27, R16 ;
        /*24d0*/        FFMA R17, RZ, UR27, R17 ;
        /*24e0*/        STS [R22+UR7+0x480], R9 ;
        /*24f0*/        FFMA R18, RZ, UR27, R18 ;
        /*2500*/        FFMA R19, RZ, UR27, R19 ;
        /*2510*/        STS [R21+UR7+0x500], R10 ;
        /*2520*/        STS [R20+UR7+0x580], R11 ;
        /*2530*/        STS [R23+UR7+0x600], R12 ;
        /*2540*/        STS [R22+UR7+0x680], R13 ;
        /*2550*/        STS [R21+UR7+0x700], R14 ;
        /*2560*/        STS [R20+UR7+0x780], R15 ;
        /*2570*/        STS [R23+UR7+0x800], R16 ;
        /*2580*/        STS [R22+UR7+0x880], R17 ;
        /*2590*/        STS [R21+UR7+0x900], R18 ;
        /*25a0*/        STS [R20+UR7+0x980], R19 ;
        /*25b0*/        MEMBAR.ALL.CTA ;
        /*25c0*/        FENCE.VIEW.ASYNC.S ;
        /*25d0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*25e0*/        BRA.U UP1, 0x2750 ;
        /*25f0*/        UIADD3 UR36, UP2, UPT, UR30, 0x180, URZ ;
        /*2600*/        UIADD3 UR20, UPT, UPT, UR7, 0x200, URZ ;
        /*2610*/        UIADD3.X UR37, UPT, UPT, URZ, UR31, URZ, UP2, !UPT ;
        /*2620*/        UIADD3 UR9, UPT, UPT, UR21, 0x20, URZ ;
        /*2630*/        UIADD3 UR8, UPT, UPT, UR7, 0xa00, URZ ;
        /*2640*/        UIADD3 UR13, UPT, UPT, UR21, 0x40, URZ ;
        /*2650*/        UIADD3 UR12, UPT, UPT, UR7, 0x1200, URZ ;
        /*2660*/        UIADD3 UR33, UPT, UPT, UR21, 0x60, URZ ;
        /*2670*/        UIADD3 UR32, UPT, UPT, UR7, 0x1a00, URZ ;
        /*2680*/        UMOV UR23, URZ ;
        /*2690*/        UMOV UR10, UR22 ;
        /*26a0*/        UMOV UR11, UR23 ;
        /*26b0*/        UTMASTG.3D [UR20], [UR36] ;
        /*26c0*/        UMOV UR14, UR22 ;
        /*26d0*/        UMOV UR15, UR23 ;
        /*26e0*/        UMOV UR34, UR22 ;
        /*26f0*/        UMOV UR35, UR23 ;
        /*2700*/        UTMASTG.3D [UR8], [UR36] ;
        /*2710*/        UTMASTG.3D [UR12], [UR36] ;
        /*2720*/        UTMASTG.3D [UR32], [UR36] ;
        /*2730*/        UTMACMDFLUSH ;
        /*2740*/        DEPBAR.LE SB0, 0x1 ;
        /*2750*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*2760*/        LDTM.x16 R4, tmem[UR29+0x10] ;
        /*2770*/        FMUL R4, R4, UR26 ;
        /*2780*/        FMUL R5, R5, UR26 ;
        /*2790*/        FMUL R6, R6, UR26 ;
        /*27a0*/        FMUL R7, R7, UR26 ;
        /*27b0*/        FMUL R8, R8, UR26 ;
        /*27c0*/        FFMA R4, RZ, UR27, R4 ;
        /*27d0*/        FMUL R9, R9, UR26 ;
        /*27e0*/        FFMA R5, RZ, UR27, R5 ;
        /*27f0*/        FMUL R10, R10, UR26 ;
        /*2800*/        FFMA R6, RZ, UR27, R6 ;
        /*2810*/        FMUL R11, R11, UR26 ;
        /*2820*/        FFMA R7, RZ, UR27, R7 ;
        /*2830*/        FMUL R12, R12, UR26 ;
        /*2840*/        FFMA R8, RZ, UR27, R8 ;
        /*2850*/        FMUL R13, R13, UR26 ;
        /*2860*/        STS [R23+UR7+0x2200], R4 ;
        /*2870*/        FFMA R9, RZ, UR27, R9 ;
        /*2880*/        FMUL R14, R14, UR26 ;
        /*2890*/        FFMA R10, RZ, UR27, R10 ;
        /*28a0*/        STS [R22+UR7+0x2280], R5 ;
        /*28b0*/        FMUL R15, R15, UR26 ;
        /*28c0*/        FFMA R11, RZ, UR27, R11 ;
        /*28d0*/        FMUL R16, R16, UR26 ;
        /*28e0*/        STS [R21+UR7+0x2300], R6 ;
        /*28f0*/        FFMA R12, RZ, UR27, R12 ;
        /*2900*/        FMUL R17, R17, UR26 ;
        /*2910*/        FFMA R13, RZ, UR27, R13 ;
        /*2920*/        STS [R20+UR7+0x2380], R7 ;
        /*2930*/        FMUL R18, R18, UR26 ;
        /*2940*/        FFMA R14, RZ, UR27, R14 ;
        /*2950*/        FMUL R19, R19, UR26 ;
        /*2960*/        STS [R23+UR7+0x2400], R8 ;
        /*2970*/        FFMA R15, RZ, UR27, R15 ;
        /*2980*/        FFMA R16, RZ, UR27, R16 ;
        /*2990*/        FFMA R17, RZ, UR27, R17 ;
        /*29a0*/        STS [R22+UR7+0x2480], R9 ;
        /*29b0*/        FFMA R18, RZ, UR27, R18 ;
        /*29c0*/        FFMA R19, RZ, UR27, R19 ;
        /*29d0*/        STS [R21+UR7+0x2500], R10 ;
        /*29e0*/        STS [R20+UR7+0x2580], R11 ;
        /*29f0*/        STS [R23+UR7+0x2600], R12 ;
        /*2a00*/        STS [R22+UR7+0x2680], R13 ;
        /*2a10*/        STS [R21+UR7+0x2700], R14 ;
        /*2a20*/        STS [R20+UR7+0x2780], R15 ;
        /*2a30*/        STS [R23+UR7+0x2800], R16 ;
        /*2a40*/        STS [R22+UR7+0x2880], R17 ;
        /*2a50*/        STS [R21+UR7+0x2900], R18 ;
        /*2a60*/        STS [R20+UR7+0x2980], R19 ;
        /*2a70*/        MEMBAR.ALL.CTA ;
        /*2a80*/        FENCE.VIEW.ASYNC.S ;
        /*2a90*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*2aa0*/        BRA.U UP1, 0x2c30 ;
        /*2ab0*/        UIADD3 UR40, UP2, UPT, UR30, 0x180, URZ ;
        /*2ac0*/        UIADD3 UR10, UPT, UPT, UR22, 0x10, URZ ;
        /*2ad0*/        UIADD3 UR8, UPT, UPT, UR7, 0x2200, URZ ;
        /*2ae0*/        UIADD3.X UR41, UPT, UPT, URZ, UR31, URZ, UP2, !UPT ;
        /*2af0*/        UIADD3 UR13, UPT, UPT, UR21, 0x20, URZ ;
        /*2b00*/        UIADD3 UR12, UPT, UPT, UR7, 0x2a00, URZ ;
        /*2b10*/        UIADD3 UR33, UPT, UPT, UR21, 0x40, URZ ;
        /*2b20*/        UIADD3 UR32, UPT, UPT, UR7, 0x3200, URZ ;
        /*2b30*/        UIADD3 UR37, UPT, UPT, UR21, 0x60, URZ ;
        /*2b40*/        UIADD3 UR36, UPT, UPT, UR7, 0x3a00, URZ ;
        /*2b50*/        UMOV UR11, URZ ;
        /*2b60*/        UMOV UR9, UR21 ;
        /*2b70*/        UMOV UR14, UR10 ;
        /*2b80*/        UMOV UR15, UR11 ;
        /*2b90*/        UTMASTG.3D [UR8], [UR40] ;
        /*2ba0*/        UMOV UR34, UR10 ;
        /*2bb0*/        UMOV UR35, UR11 ;
        /*2bc0*/        UMOV UR38, UR10 ;
        /*2bd0*/        UMOV UR39, UR11 ;
        /*2be0*/        UTMASTG.3D [UR12], [UR40] ;
        /*2bf0*/        UTMASTG.3D [UR32], [UR40] ;
        /*2c00*/        UTMASTG.3D [UR36], [UR40] ;
        /*2c10*/        UTMACMDFLUSH ;
        /*2c20*/        DEPBAR.LE SB0, 0x1 ;
        /*2c30*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*2c40*/        LDTM.x16 R4, tmem[UR29+0x20] ;
        /*2c50*/        FMUL R4, R4, UR26 ;
        /*2c60*/        FMUL R5, R5, UR26 ;
        /*2c70*/        FMUL R6, R6, UR26 ;
        /*2c80*/        FMUL R7, R7, UR26 ;
        /*2c90*/        FMUL R8, R8, UR26 ;
        /*2ca0*/        FFMA R4, RZ, UR27, R4 ;
        /*2cb0*/        FMUL R9, R9, UR26 ;
        /*2cc0*/        FFMA R5, RZ, UR27, R5 ;
        /*2cd0*/        FMUL R10, R10, UR26 ;
        /*2ce0*/        FFMA R6, RZ, UR27, R6 ;
        /*2cf0*/        FMUL R11, R11, UR26 ;
        /*2d00*/        FFMA R7, RZ, UR27, R7 ;
        /*2d10*/        FMUL R12, R12, UR26 ;
        /*2d20*/        FFMA R8, RZ, UR27, R8 ;
        /*2d30*/        FMUL R13, R13, UR26 ;
        /*2d40*/        STS [R23+UR7+0x4200], R4 ;
        /*2d50*/        FFMA R9, RZ, UR27, R9 ;
        /*2d60*/        FMUL R14, R14, UR26 ;
        /*2d70*/        FFMA R10, RZ, UR27, R10 ;
        /*2d80*/        STS [R22+UR7+0x4280], R5 ;
        /*2d90*/        FMUL R15, R15, UR26 ;
        /*2da0*/        FFMA R11, RZ, UR27, R11 ;
        /*2db0*/        FMUL R16, R16, UR26 ;
        /*2dc0*/        STS [R21+UR7+0x4300], R6 ;
        /*2dd0*/        FFMA R12, RZ, UR27, R12 ;
        /*2de0*/        FMUL R17, R17, UR26 ;
        /*2df0*/        FFMA R13, RZ, UR27, R13 ;
        /*2e00*/        STS [R20+UR7+0x4380], R7 ;
        /*2e10*/        FMUL R18, R18, UR26 ;
        /*2e20*/        FFMA R14, RZ, UR27, R14 ;
        /*2e30*/        FMUL R19, R19, UR26 ;
        /*2e40*/        STS [R23+UR7+0x4400], R8 ;
        /*2e50*/        FFMA R15, RZ, UR27, R15 ;
        /*2e60*/        FFMA R16, RZ, UR27, R16 ;
        /*2e70*/        FFMA R17, RZ, UR27, R17 ;
        /*2e80*/        STS [R22+UR7+0x4480], R9 ;
        /*2e90*/        FFMA R18, RZ, UR27, R18 ;
        /*2ea0*/        FFMA R19, RZ, UR27, R19 ;
        /*2eb0*/        STS [R21+UR7+0x4500], R10 ;
        /*2ec0*/        STS [R20+UR7+0x4580], R11 ;
        /*2ed0*/        STS [R23+UR7+0x4600], R12 ;
        /*2ee0*/        STS [R22+UR7+0x4680], R13 ;
        /*2ef0*/        STS [R21+UR7+0x4700], R14 ;
        /*2f00*/        STS [R20+UR7+0x4780], R15 ;
        /*2f10*/        STS [R23+UR7+0x4800], R16 ;
        /*2f20*/        STS [R22+UR7+0x4880], R17 ;
        /*2f30*/        STS [R21+UR7+0x4900], R18 ;
        /*2f40*/        STS [R20+UR7+0x4980], R19 ;
        /*2f50*/        MEMBAR.ALL.CTA ;
        /*2f60*/        FENCE.VIEW.ASYNC.S ;
        /*2f70*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*2f80*/        BRA.U UP1, 0x3110 ;
        /*2f90*/        UIADD3 UR40, UP2, UPT, UR30, 0x180, URZ ;
        /*2fa0*/        UIADD3 UR10, UPT, UPT, UR22, 0x20, URZ ;
        /*2fb0*/        UIADD3 UR8, UPT, UPT, UR7, 0x4200, URZ ;
        /*2fc0*/        UIADD3.X UR41, UPT, UPT, URZ, UR31, URZ, UP2, !UPT ;
        /*2fd0*/        UIADD3 UR13, UPT, UPT, UR21, 0x20, URZ ;
        /*2fe0*/        UIADD3 UR12, UPT, UPT, UR7, 0x4a00, URZ ;
        /*2ff0*/        UIADD3 UR33, UPT, UPT, UR21, 0x40, URZ ;
        /*3000*/        UIADD3 UR32, UPT, UPT, UR7, 0x5200, URZ ;
        /*3010*/        UIADD3 UR37, UPT, UPT, UR21, 0x60, URZ ;
        /*3020*/        UIADD3 UR36, UPT, UPT, UR7, 0x5a00, URZ ;
        /*3030*/        UMOV UR11, URZ ;
        /*3040*/        UMOV UR9, UR21 ;
        /*3050*/        UMOV UR14, UR10 ;
        /*3060*/        UMOV UR15, UR11 ;
        /*3070*/        UTMASTG.3D [UR8], [UR40] ;
        /*3080*/        UMOV UR34, UR10 ;
        /*3090*/        UMOV UR35, UR11 ;
        /*30a0*/        UMOV UR38, UR10 ;
        /*30b0*/        UMOV UR39, UR11 ;
        /*30c0*/        UTMASTG.3D [UR12], [UR40] ;
        /*30d0*/        UTMASTG.3D [UR32], [UR40] ;
        /*30e0*/        UTMASTG.3D [UR36], [UR40] ;
        /*30f0*/        UTMACMDFLUSH ;
        /*3100*/        DEPBAR.LE SB0, 0x1 ;
        /*3110*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*3120*/        LDTM.x16 R4, tmem[UR29+0x30] ;
        /*3130*/        FMUL R4, R4, UR26 ;
        /*3140*/        FMUL R5, R5, UR26 ;
        /*3150*/        FMUL R6, R6, UR26 ;
        /*3160*/        FMUL R7, R7, UR26 ;
        /*3170*/        FMUL R8, R8, UR26 ;
        /*3180*/        FFMA R4, RZ, UR27, R4 ;
        /*3190*/        FMUL R9, R9, UR26 ;
        /*31a0*/        FFMA R5, RZ, UR27, R5 ;
        /*31b0*/        FMUL R10, R10, UR26 ;
        /*31c0*/        FFMA R6, RZ, UR27, R6 ;
        /*31d0*/        FMUL R11, R11, UR26 ;
        /*31e0*/        FFMA R7, RZ, UR27, R7 ;
        /*31f0*/        FMUL R12, R12, UR26 ;
        /*3200*/        FFMA R8, RZ, UR27, R8 ;
        /*3210*/        FMUL R13, R13, UR26 ;
        /*3220*/        STS [R23+UR7+0x6200], R4 ;
        /*3230*/        FFMA R9, RZ, UR27, R9 ;
        /*3240*/        FMUL R14, R14, UR26 ;
        /*3250*/        FFMA R10, RZ, UR27, R10 ;
        /*3260*/        STS [R22+UR7+0x6280], R5 ;
        /*3270*/        FMUL R15, R15, UR26 ;
        /*3280*/        FFMA R11, RZ, UR27, R11 ;
        /*3290*/        FMUL R16, R16, UR26 ;
        /*32a0*/        STS [R21+UR7+0x6300], R6 ;
        /*32b0*/        FFMA R12, RZ, UR27, R12 ;
        /*32c0*/        FMUL R17, R17, UR26 ;
        /*32d0*/        FFMA R13, RZ, UR27, R13 ;
        /*32e0*/        STS [R20+UR7+0x6380], R7 ;
        /*32f0*/        FMUL R18, R18, UR26 ;
        /*3300*/        FFMA R14, RZ, UR27, R14 ;
        /*3310*/        FMUL R19, R19, UR26 ;
        /*3320*/        STS [R23+UR7+0x6400], R8 ;
        /*3330*/        FFMA R15, RZ, UR27, R15 ;
        /*3340*/        FFMA R16, RZ, UR27, R16 ;
        /*3350*/        FFMA R17, RZ, UR27, R17 ;
        /*3360*/        STS [R22+UR7+0x6480], R9 ;
        /*3370*/        FFMA R18, RZ, UR27, R18 ;
        /*3380*/        FFMA R19, RZ, UR27, R19 ;
        /*3390*/        STS [R21+UR7+0x6500], R10 ;
        /*33a0*/        STS [R20+UR7+0x6580], R11 ;
        /*33b0*/        STS [R23+UR7+0x6600], R12 ;
        /*33c0*/        STS [R22+UR7+0x6680], R13 ;
        /*33d0*/        STS [R21+UR7+0x6700], R14 ;
        /*33e0*/        STS [R20+UR7+0x6780], R15 ;
        /*33f0*/        STS [R23+UR7+0x6800], R16 ;
        /*3400*/        STS [R22+UR7+0x6880], R17 ;
        /*3410*/        STS [R21+UR7+0x6900], R18 ;
        /*3420*/        STS [R20+UR7+0x6980], R19 ;
        /*3430*/        MEMBAR.ALL.CTA ;
        /*3440*/        FENCE.VIEW.ASYNC.S ;
        /*3450*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*3460*/        BRA.U UP1, 0x35f0 ;
        /*3470*/        UIADD3 UR40, UP2, UPT, UR30, 0x180, URZ ;
        /*3480*/        UIADD3 UR10, UPT, UPT, UR22, 0x30, URZ ;
        /*3490*/        UIADD3 UR8, UPT, UPT, UR7, 0x6200, URZ ;
        /*34a0*/        UIADD3.X UR41, UPT, UPT, URZ, UR31, URZ, UP2, !UPT ;
        /*34b0*/        UIADD3 UR13, UPT, UPT, UR21, 0x20, URZ ;
        /*34c0*/        UIADD3 UR12, UPT, UPT, UR7, 0x6a00, URZ ;
        /*34d0*/        UIADD3 UR33, UPT, UPT, UR21, 0x40, URZ ;
        /*34e0*/        UIADD3 UR32, UPT, UPT, UR7, 0x7200, URZ ;
        /*34f0*/        UIADD3 UR37, UPT, UPT, UR21, 0x60, URZ ;
        /*3500*/        UIADD3 UR36, UPT, UPT, UR7, 0x7a00, URZ ;
        /*3510*/        UMOV UR11, URZ ;
        /*3520*/        UMOV UR9, UR21 ;
        /*3530*/        UMOV UR14, UR10 ;
        /*3540*/        UMOV UR15, UR11 ;
        /*3550*/        UTMASTG.3D [UR8], [UR40] ;
        /*3560*/        UMOV UR34, UR10 ;
        /*3570*/        UMOV UR35, UR11 ;
        /*3580*/        UMOV UR38, UR10 ;
        /*3590*/        UMOV UR39, UR11 ;
        /*35a0*/        UTMASTG.3D [UR12], [UR40] ;
        /*35b0*/        UTMASTG.3D [UR32], [UR40] ;
        /*35c0*/        UTMASTG.3D [UR36], [UR40] ;
        /*35d0*/        UTMACMDFLUSH ;
        /*35e0*/        DEPBAR.LE SB0, 0x1 ;
        /*35f0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*3600*/        LDTM.x16 R4, tmem[UR29+0x40] ;
        /*3610*/        FMUL R4, R4, UR26 ;
        /*3620*/        FMUL R5, R5, UR26 ;
        /*3630*/        FMUL R6, R6, UR26 ;
        /*3640*/        FMUL R7, R7, UR26 ;
        /*3650*/        FMUL R8, R8, UR26 ;
        /*3660*/        FFMA R4, RZ, UR27, R4 ;
        /*3670*/        FMUL R9, R9, UR26 ;
        /*3680*/        FFMA R5, RZ, UR27, R5 ;
        /*3690*/        FMUL R10, R10, UR26 ;
        /*36a0*/        FFMA R6, RZ, UR27, R6 ;
        /*36b0*/        FMUL R11, R11, UR26 ;
        /*36c0*/        FFMA R7, RZ, UR27, R7 ;
        /*36d0*/        FMUL R12, R12, UR26 ;
        /*36e0*/        FFMA R8, RZ, UR27, R8 ;
        /*36f0*/        FMUL R13, R13, UR26 ;
        /*3700*/        STS [R23+UR7+0x200], R4 ;
        /*3710*/        FFMA R9, RZ, UR27, R9 ;
        /*3720*/        FMUL R14, R14, UR26 ;
        /*3730*/        FFMA R10, RZ, UR27, R10 ;
        /*3740*/        STS [R22+UR7+0x280], R5 ;
        /*3750*/        FMUL R15, R15, UR26 ;
        /*3760*/        FFMA R11, RZ, UR27, R11 ;
        /*3770*/        FMUL R16, R16, UR26 ;
        /*3780*/        STS [R21+UR7+0x300], R6 ;
        /*3790*/        FFMA R12, RZ, UR27, R12 ;
        /*37a0*/        FMUL R17, R17, UR26 ;
        /*37b0*/        FFMA R13, RZ, UR27, R13 ;
        /*37c0*/        STS [R20+UR7+0x380], R7 ;
        /*37d0*/        FMUL R18, R18, UR26 ;
        /*37e0*/        FFMA R14, RZ, UR27, R14 ;
        /*37f0*/        FMUL R19, R19, UR26 ;
        /*3800*/        STS [R23+UR7+0x400], R8 ;
        /*3810*/        FFMA R15, RZ, UR27, R15 ;
        /*3820*/        FFMA R16, RZ, UR27, R16 ;
        /*3830*/        FFMA R17, RZ, UR27, R17 ;
        /*3840*/        STS [R22+UR7+0x480], R9 ;
        /*3850*/        FFMA R18, RZ, UR27, R18 ;
        /*3860*/        FFMA R19, RZ, UR27, R19 ;
        /*3870*/        STS [R21+UR7+0x500], R10 ;
        /*3880*/        STS [R20+UR7+0x580], R11 ;
        /*3890*/        STS [R23+UR7+0x600], R12 ;
        /*38a0*/        STS [R22+UR7+0x680], R13 ;
        /*38b0*/        STS [R21+UR7+0x700], R14 ;
        /*38c0*/        STS [R20+UR7+0x780], R15 ;
        /*38d0*/        STS [R23+UR7+0x800], R16 ;
        /*38e0*/        STS [R22+UR7+0x880], R17 ;
        /*38f0*/        STS [R21+UR7+0x900], R18 ;
        /*3900*/        STS [R20+UR7+0x980], R19 ;
        /*3910*/        MEMBAR.ALL.CTA ;
        /*3920*/        FENCE.VIEW.ASYNC.S ;
        /*3930*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*3940*/        BRA.U UP1, 0x3ad0 ;
        /*3950*/        UIADD3 UR40, UP2, UPT, UR30, 0x180, URZ ;
        /*3960*/        UIADD3 UR10, UPT, UPT, UR22, 0x40, URZ ;
        /*3970*/        UIADD3 UR8, UPT, UPT, UR7, 0x200, URZ ;
        /*3980*/        UIADD3.X UR41, UPT, UPT, URZ, UR31, URZ, UP2, !UPT ;
        /*3990*/        UIADD3 UR13, UPT, UPT, UR21, 0x20, URZ ;
        /*39a0*/        UIADD3 UR12, UPT, UPT, UR7, 0xa00, URZ ;
        /*39b0*/        UIADD3 UR33, UPT, UPT, UR21, 0x40, URZ ;
        /*39c0*/        UIADD3 UR32, UPT, UPT, UR7, 0x1200, URZ ;
        /*39d0*/        UIADD3 UR37, UPT, UPT, UR21, 0x60, URZ ;
        /*39e0*/        UIADD3 UR36, UPT, UPT, UR7, 0x1a00, URZ ;
        /*39f0*/        UMOV UR11, URZ ;
        /*3a00*/        UMOV UR9, UR21 ;
        /*3a10*/        UMOV UR14, UR10 ;
        /*3a20*/        UMOV UR15, UR11 ;
        /*3a30*/        UTMASTG.3D [UR8], [UR40] ;
        /*3a40*/        UMOV UR34, UR10 ;
        /*3a50*/        UMOV UR35, UR11 ;
        /*3a60*/        UMOV UR38, UR10 ;
        /*3a70*/        UMOV UR39, UR11 ;
        /*3a80*/        UTMASTG.3D [UR12], [UR40] ;
        /*3a90*/        UTMASTG.3D [UR32], [UR40] ;
        /*3aa0*/        UTMASTG.3D [UR36], [UR40] ;
        /*3ab0*/        UTMACMDFLUSH ;
        /*3ac0*/        DEPBAR.LE SB0, 0x1 ;
        /*3ad0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*3ae0*/        LDTM.x16 R4, tmem[UR29+0x50] ;
        /*3af0*/        FMUL R4, R4, UR26 ;
        /*3b00*/        FMUL R5, R5, UR26 ;
        /*3b10*/        FMUL R6, R6, UR26 ;
        /*3b20*/        FMUL R7, R7, UR26 ;
        /*3b30*/        FMUL R8, R8, UR26 ;
        /*3b40*/        FFMA R4, RZ, UR27, R4 ;
        /*3b50*/        FMUL R9, R9, UR26 ;
        /*3b60*/        FFMA R5, RZ, UR27, R5 ;
        /*3b70*/        FMUL R10, R10, UR26 ;
        /*3b80*/        FFMA R6, RZ, UR27, R6 ;
        /*3b90*/        FMUL R11, R11, UR26 ;
        /*3ba0*/        FFMA R7, RZ, UR27, R7 ;
        /*3bb0*/        FMUL R12, R12, UR26 ;
        /*3bc0*/        FFMA R8, RZ, UR27, R8 ;
        /*3bd0*/        FMUL R13, R13, UR26 ;
        /*3be0*/        STS [R23+UR7+0x2200], R4 ;
        /*3bf0*/        FFMA R9, RZ, UR27, R9 ;
        /*3c00*/        FMUL R14, R14, UR26 ;
        /*3c10*/        FFMA R10, RZ, UR27, R10 ;
        /*3c20*/        STS [R22+UR7+0x2280], R5 ;
        /*3c30*/        FMUL R15, R15, UR26 ;
        /*3c40*/        FFMA R11, RZ, UR27, R11 ;
        /*3c50*/        FMUL R16, R16, UR26 ;
        /*3c60*/        STS [R21+UR7+0x2300], R6 ;
        /*3c70*/        FFMA R12, RZ, UR27, R12 ;
        /*3c80*/        FMUL R17, R17, UR26 ;
        /*3c90*/        FFMA R13, RZ, UR27, R13 ;
        /*3ca0*/        STS [R20+UR7+0x2380], R7 ;
        /*3cb0*/        FMUL R18, R18, UR26 ;
        /*3cc0*/        FFMA R14, RZ, UR27, R14 ;
        /*3cd0*/        FMUL R19, R19, UR26 ;
        /*3ce0*/        STS [R23+UR7+0x2400], R8 ;
        /*3cf0*/        FFMA R15, RZ, UR27, R15 ;
        /*3d00*/        FFMA R16, RZ, UR27, R16 ;
        /*3d10*/        FFMA R17, RZ, UR27, R17 ;
        /*3d20*/        STS [R22+UR7+0x2480], R9 ;
        /*3d30*/        FFMA R18, RZ, UR27, R18 ;
        /*3d40*/        FFMA R19, RZ, UR27, R19 ;
        /*3d50*/        STS [R21+UR7+0x2500], R10 ;
        /*3d60*/        STS [R20+UR7+0x2580], R11 ;
        /*3d70*/        STS [R23+UR7+0x2600], R12 ;
        /*3d80*/        STS [R22+UR7+0x2680], R13 ;
        /*3d90*/        STS [R21+UR7+0x2700], R14 ;
        /*3da0*/        STS [R20+UR7+0x2780], R15 ;
        /*3db0*/        STS [R23+UR7+0x2800], R16 ;
        /*3dc0*/        STS [R22+UR7+0x2880], R17 ;
        /*3dd0*/        STS [R21+UR7+0x2900], R18 ;
        /*3de0*/        STS [R20+UR7+0x2980], R19 ;
        /*3df0*/        MEMBAR.ALL.CTA ;
        /*3e00*/        FENCE.VIEW.ASYNC.S ;
        /*3e10*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*3e20*/        BRA.U UP1, 0x3fb0 ;
        /*3e30*/        UIADD3 UR40, UP2, UPT, UR30, 0x180, URZ ;
        /*3e40*/        UIADD3 UR10, UPT, UPT, UR22, 0x50, URZ ;
        /*3e50*/        UIADD3 UR8, UPT, UPT, UR7, 0x2200, URZ ;
        /*3e60*/        UIADD3.X UR41, UPT, UPT, URZ, UR31, URZ, UP2, !UPT ;
        /*3e70*/        UIADD3 UR13, UPT, UPT, UR21, 0x20, URZ ;
        /*3e80*/        UIADD3 UR12, UPT, UPT, UR7, 0x2a00, URZ ;
        /*3e90*/        UIADD3 UR33, UPT, UPT, UR21, 0x40, URZ ;
        /*3ea0*/        UIADD3 UR32, UPT, UPT, UR7, 0x3200, URZ ;
        /*3eb0*/        UIADD3 UR37, UPT, UPT, UR21, 0x60, URZ ;
        /*3ec0*/        UIADD3 UR36, UPT, UPT, UR7, 0x3a00, URZ ;
        /*3ed0*/        UMOV UR11, URZ ;
        /*3ee0*/        UMOV UR9, UR21 ;
        /*3ef0*/        UMOV UR14, UR10 ;
        /*3f00*/        UMOV UR15, UR11 ;
        /*3f10*/        UTMASTG.3D [UR8], [UR40] ;
        /*3f20*/        UMOV UR34, UR10 ;
        /*3f30*/        UMOV UR35, UR11 ;
        /*3f40*/        UMOV UR38, UR10 ;
        /*3f50*/        UMOV UR39, UR11 ;
        /*3f60*/        UTMASTG.3D [UR12], [UR40] ;
        /*3f70*/        UTMASTG.3D [UR32], [UR40] ;
        /*3f80*/        UTMASTG.3D [UR36], [UR40] ;
        /*3f90*/        UTMACMDFLUSH ;
        /*3fa0*/        DEPBAR.LE SB0, 0x1 ;
        /*3fb0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*3fc0*/        LDTM.x16 R4, tmem[UR29+0x60] ;
        /*3fd0*/        FMUL R4, R4, UR26 ;
        /*3fe0*/        FMUL R5, R5, UR26 ;
        /*3ff0*/        FMUL R6, R6, UR26 ;
        /*4000*/        FMUL R7, R7, UR26 ;
        /*4010*/        FMUL R8, R8, UR26 ;
        /*4020*/        FFMA R4, RZ, UR27, R4 ;
        /*4030*/        FMUL R9, R9, UR26 ;
        /*4040*/        FFMA R5, RZ, UR27, R5 ;
        /*4050*/        FMUL R10, R10, UR26 ;
        /*4060*/        FFMA R6, RZ, UR27, R6 ;
        /*4070*/        FMUL R11, R11, UR26 ;
        /*4080*/        FFMA R7, RZ, UR27, R7 ;
        /*4090*/        FMUL R12, R12, UR26 ;
        /*40a0*/        FFMA R8, RZ, UR27, R8 ;
        /*40b0*/        FMUL R13, R13, UR26 ;
        /*40c0*/        STS [R23+UR7+0x4200], R4 ;
        /*40d0*/        FFMA R9, RZ, UR27, R9 ;
        /*40e0*/        FMUL R14, R14, UR26 ;
        /*40f0*/        FFMA R10, RZ, UR27, R10 ;
        /*4100*/        STS [R22+UR7+0x4280], R5 ;
        /*4110*/        FMUL R15, R15, UR26 ;
        /*4120*/        FFMA R11, RZ, UR27, R11 ;
        /*4130*/        FMUL R16, R16, UR26 ;
        /*4140*/        STS [R21+UR7+0x4300], R6 ;
        /*4150*/        FFMA R12, RZ, UR27, R12 ;
        /*4160*/        FMUL R17, R17, UR26 ;
        /*4170*/        FFMA R13, RZ, UR27, R13 ;
        /*4180*/        STS [R20+UR7+0x4380], R7 ;
        /*4190*/        FMUL R18, R18, UR26 ;
        /*41a0*/        FFMA R14, RZ, UR27, R14 ;
        /*41b0*/        FMUL R19, R19, UR26 ;
        /*41c0*/        STS [R23+UR7+0x4400], R8 ;
        /*41d0*/        FFMA R15, RZ, UR27, R15 ;
        /*41e0*/        FFMA R16, RZ, UR27, R16 ;
        /*41f0*/        FFMA R17, RZ, UR27, R17 ;
        /*4200*/        STS [R22+UR7+0x4480], R9 ;
        /*4210*/        FFMA R18, RZ, UR27, R18 ;
        /*4220*/        FFMA R19, RZ, UR27, R19 ;
        /*4230*/        STS [R21+UR7+0x4500], R10 ;
        /*4240*/        STS [R20+UR7+0x4580], R11 ;
        /*4250*/        STS [R23+UR7+0x4600], R12 ;
        /*4260*/        STS [R22+UR7+0x4680], R13 ;
        /*4270*/        STS [R21+UR7+0x4700], R14 ;
        /*4280*/        STS [R20+UR7+0x4780], R15 ;
        /*4290*/        STS [R23+UR7+0x4800], R16 ;
        /*42a0*/        STS [R22+UR7+0x4880], R17 ;
        /*42b0*/        STS [R21+UR7+0x4900], R18 ;
        /*42c0*/        STS [R20+UR7+0x4980], R19 ;
        /*42d0*/        MEMBAR.ALL.CTA ;
        /*42e0*/        FENCE.VIEW.ASYNC.S ;
        /*42f0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*4300*/        BRA.U UP1, 0x4490 ;
        /*4310*/        UIADD3 UR40, UP2, UPT, UR30, 0x180, URZ ;
        /*4320*/        UIADD3 UR10, UPT, UPT, UR22, 0x60, URZ ;
        /*4330*/        UIADD3 UR8, UPT, UPT, UR7, 0x4200, URZ ;
        /*4340*/        UIADD3.X UR41, UPT, UPT, URZ, UR31, URZ, UP2, !UPT ;
        /*4350*/        UIADD3 UR13, UPT, UPT, UR21, 0x20, URZ ;
        /*4360*/        UIADD3 UR12, UPT, UPT, UR7, 0x4a00, URZ ;
        /*4370*/        UIADD3 UR33, UPT, UPT, UR21, 0x40, URZ ;
        /*4380*/        UIADD3 UR32, UPT, UPT, UR7, 0x5200, URZ ;
        /*4390*/        UIADD3 UR37, UPT, UPT, UR21, 0x60, URZ ;
        /*43a0*/        UIADD3 UR36, UPT, UPT, UR7, 0x5a00, URZ ;
        /*43b0*/        UMOV UR11, URZ ;
        /*43c0*/        UMOV UR9, UR21 ;
        /*43d0*/        UMOV UR14, UR10 ;
        /*43e0*/        UMOV UR15, UR11 ;
        /*43f0*/        UTMASTG.3D [UR8], [UR40] ;
        /*4400*/        UMOV UR34, UR10 ;
        /*4410*/        UMOV UR35, UR11 ;
        /*4420*/        UMOV UR38, UR10 ;
        /*4430*/        UMOV UR39, UR11 ;
        /*4440*/        UTMASTG.3D [UR12], [UR40] ;
        /*4450*/        UTMASTG.3D [UR32], [UR40] ;
        /*4460*/        UTMASTG.3D [UR36], [UR40] ;
        /*4470*/        UTMACMDFLUSH ;
        /*4480*/        DEPBAR.LE SB0, 0x1 ;
        /*4490*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*44a0*/        UIADD3 UR24, UPT, UPT, UR24, 0x110, URZ ;
        /*44b0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*44c0*/        ULOP3.LUT UR24, UR24, 0xfefffff8, URZ, 0xc0, !UPT ;
        /*44d0*/        LDTM.x16 R4, tmem[UR29+0x70] ;
        /*44e0*/        NOP ;
        /*44f0*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR24], RZ ;
        /*4500*/        FMUL R4, R4, UR26 ;
        /*4510*/        FMUL R5, R5, UR26 ;
        /*4520*/        FMUL R6, R6, UR26 ;
        /*4530*/        FMUL R7, R7, UR26 ;
        /*4540*/        FMUL R8, R8, UR26 ;
        /*4550*/        FFMA R4, RZ, UR27, R4 ;
        /*4560*/        FMUL R9, R9, UR26 ;
        /*4570*/        FFMA R5, RZ, UR27, R5 ;
        /*4580*/        FMUL R10, R10, UR26 ;
        /*4590*/        FFMA R6, RZ, UR27, R6 ;
        /*45a0*/        FMUL R11, R11, UR26 ;
        /*45b0*/        FFMA R7, RZ, UR27, R7 ;
        /*45c0*/        FMUL R12, R12, UR26 ;
        /*45d0*/        FFMA R8, RZ, UR27, R8 ;
        /*45e0*/        FMUL R13, R13, UR26 ;
        /*45f0*/        STS [R23+UR7+0x6200], R4 ;
        /*4600*/        FFMA R9, RZ, UR27, R9 ;
        /*4610*/        FMUL R14, R14, UR26 ;
        /*4620*/        FFMA R10, RZ, UR27, R10 ;
        /*4630*/        STS [R22+UR7+0x6280], R5 ;
        /*4640*/        FMUL R15, R15, UR26 ;
        /*4650*/        FFMA R11, RZ, UR27, R11 ;
        /*4660*/        FMUL R16, R16, UR26 ;
        /*4670*/        STS [R21+UR7+0x6300], R6 ;
        /*4680*/        FFMA R12, RZ, UR27, R12 ;
        /*4690*/        FMUL R17, R17, UR26 ;
        /*46a0*/        FFMA R13, RZ, UR27, R13 ;
        /*46b0*/        STS [R20+UR7+0x6380], R7 ;
        /*46c0*/        FMUL R18, R18, UR26 ;
        /*46d0*/        FFMA R14, RZ, UR27, R14 ;
        /*46e0*/        FMUL R19, R19, UR26 ;
        /*46f0*/        STS [R23+UR7+0x6400], R8 ;
        /*4700*/        FFMA R15, RZ, UR27, R15 ;
        /*4710*/        FFMA R16, RZ, UR27, R16 ;
        /*4720*/        FFMA R17, RZ, UR27, R17 ;
        /*4730*/        STS [R22+UR7+0x6480], R9 ;
        /*4740*/        FFMA R18, RZ, UR27, R18 ;
        /*4750*/        FFMA R19, RZ, UR27, R19 ;
        /*4760*/        IADD3 R4, PT, PT, R2, 0x1, RZ ;
        /*4770*/        STS [R21+UR7+0x6500], R10 ;
        /*4780*/        STS [R20+UR7+0x6580], R11 ;
        /*4790*/        STS [R23+UR7+0x6600], R12 ;
        /*47a0*/        STS [R22+UR7+0x6680], R13 ;
        /*47b0*/        STS [R21+UR7+0x6700], R14 ;
        /*47c0*/        STS [R20+UR7+0x6780], R15 ;
        /*47d0*/        STS [R23+UR7+0x6800], R16 ;
        /*47e0*/        STS [R22+UR7+0x6880], R17 ;
        /*47f0*/        STS [R21+UR7+0x6900], R18 ;
        /*4800*/        STS [R20+UR7+0x6980], R19 ;
        /*4810*/        MEMBAR.ALL.CTA ;
        /*4820*/        FENCE.VIEW.ASYNC.S ;
        /*4830*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*4840*/        BRA.U UP1, 0x49c0 ;
        /*4850*/        UIADD3 UR8, UP1, UPT, UR30, 0x180, URZ ;
        /*4860*/        UIADD3 UR22, UPT, UPT, UR22, 0x70, URZ ;
        /*4870*/        UIADD3 UR20, UPT, UPT, UR7, 0x6200, URZ ;
        /*4880*/        UIADD3.X UR9, UPT, UPT, URZ, UR31, URZ, UP1, !UPT ;
        /*4890*/        UIADD3 UR13, UPT, UPT, UR21, 0x20, URZ ;
        /*48a0*/        UIADD3 UR12, UPT, UPT, UR7, 0x6a00, URZ ;
        /*48b0*/        UIADD3 UR33, UPT, UPT, UR21, 0x40, URZ ;
        /*48c0*/        UIADD3 UR32, UPT, UPT, UR7, 0x7200, URZ ;
        /*48d0*/        UIADD3 UR37, UPT, UPT, UR21, 0x60, URZ ;
        /*48e0*/        UIADD3 UR36, UPT, UPT, UR7, 0x7a00, URZ ;
        /*48f0*/        UMOV UR23, URZ ;
        /*4900*/        UMOV UR14, UR22 ;
        /*4910*/        UMOV UR15, UR23 ;
        /*4920*/        UTMASTG.3D [UR20], [UR8] ;
        /*4930*/        UMOV UR34, UR22 ;
        /*4940*/        UMOV UR35, UR23 ;
        /*4950*/        UMOV UR38, UR22 ;
        /*4960*/        UMOV UR39, UR23 ;
        /*4970*/        UTMASTG.3D [UR12], [UR8] ;
        /*4980*/        UTMASTG.3D [UR32], [UR8] ;
        /*4990*/        UTMASTG.3D [UR36], [UR8] ;
        /*49a0*/        UTMACMDFLUSH ;
        /*49b0*/        DEPBAR.LE SB0, 0x1 ;
        /*49c0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*49d0*/        UISETP.NE.U32.AND UP1, UPT, UR4, 0x4, UPT ;
        /*49e0*/        ISETP.NE.U32.AND P0, PT, R4, 0x2, PT ;
        /*49f0*/        USEL UR8, URZ, 0x1, UP1 ;
        /*4a00*/        SEL R2, RZ, 0x1, P0 ;
        /*4a10*/        USEL UR4, UR4, URZ, UP1 ;
        /*4a20*/        UMOV UR21, UR19 ;
        /*4a30*/        LOP3.LUT R3, R3, R2, RZ, 0x3c, !PT ;
        /*4a40*/        UMOV UR29, UR18 ;
        /*4a50*/        SEL R2, R4, RZ, P0 ;
        /*4a60*/        LOP3.LUT R0, R0, UR8, RZ, 0x3c, !PT ;
        /*4a70*/        BRA.U UP0, 0x2060 ;
        /*4a80*/        EXIT ;
        /*4a90*/        ELECT P0, URZ, PT ;
        /*4aa0*/        UMOV UR4, 0x40 ;
        /*4ab0*/        NOP ;
        /*4ac0*/        ULEA UR4, UR15, UR4, 0x18 ;
        /*4ad0*/        UIADD3 UR8, UPT, UPT, UR4, 0x8, URZ ;
        /*4ae0*/        @!P0 BRA 0x4d40 ;
        /*4af0*/        UISETP.NE.U32.AND UP0, UPT, UR34, 0x1, UPT ;
        /*4b00*/        BRA.U !UP0, 0x4d40 ;
        /*4b10*/        UMOV UR6, 0x10 ;
        /*4b20*/        DEPBAR.LE SB1, 0x36 ;
        /*4b30*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR6, UR6 ;
        /*4b40*/        MOV R2, UR6 ;
        /*4b50*/        BRA.U UP0, 0x4bc0 ;
        /*4b60*/        NANOSLEEP 0x64 ;
        /*4b70*/        UMOV UR6, 0x10 ;
        /*4b80*/        DEPBAR.LE SB1, 0x36 ;
        /*4b90*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR6, UR6 ;
        /*4ba0*/        MOV R2, UR6 ;
        /*4bb0*/        BRA.U !UP0, 0x4b60 ;
        /*4bc0*/        LDS R0, [UR4+0x10] ;
        /*4bd0*/        MOV R5, UR9 ;
        /*4be0*/        SHF.L.U32 R3, R0, 0x1f, RZ ;
        /*4bf0*/        MOV R0, UR7 ;
        /*4c00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x8], R3 ;
        /*4c10*/        IADD3 R0, PT, PT, R0, 0x180, RZ ;
        /*4c20*/        @P0 BRA 0x4c50 ;
        /*4c30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x8], R3 ;
        /*4c40*/        @!P0 BRA 0x61e0 ;
        /*4c50*/        HFMA2 R7, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*4c60*/        UPRMT UR6, UR9, 0x654, UR8 ;
        /*4c70*/        HFMA2 R8, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*4c80*/        MOV R3, 0xffff ;
        /*4c90*/        PRMT R4, R5, 0x654, R0 ;
        /*4ca0*/        SHF.L.U32 R6, R2, 0x5, RZ ;
        /*4cb0*/        MOV R5, UR6 ;
        /*4cc0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [UR6], R8 ;
        /*4cd0*/        SHF.L.U32 R0, R3, R2.reuse, RZ ;
        /*4ce0*/        STS [UR7+0x180], R6 ;
        /*4cf0*/        SHF.L.U32 R3, R7, R2, RZ ;
        /*4d00*/        STAS [R4.64], R2 ;
        /*4d10*/        ATOMS.OR RZ, [UR4+0x14], R0 ;
        /*4d20*/        ATOMS.OR RZ, [UR4+0x18], R3 ;
        /*4d30*/        ATOMS.XOR RZ, [UR4+0x10], R7 ;
        /*4d40*/        WARPSYNC.ALL ;
        /*4d50*/        MOV R0, UR34 ;
        /*4d60*/        ELECT P0, URZ, PT ;
        /*4d70*/        ISETP.NE.U32.OR P0, PT, R0, 0x1, !P0 ;
        /*4d80*/        @P0 BRA 0x4eb0 ;
        /*4d90*/        LDS R0, [UR4+0x10] ;
        /*4da0*/        SHF.L.U32 R0, R0, 0x1f, RZ ;
        /*4db0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x8], R0 ;
        /*4dc0*/        @P0 BRA 0x4df0 ;
        /*4dd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x8], R0 ;
        /*4de0*/        @!P0 BRA 0x6240 ;
        /*4df0*/        LDS R0, [UR7+0x180] ;
        /*4e00*/        HFMA2 R5, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*4e10*/        MOV R3, 0xffff ;
        /*4e20*/        UPRMT UR6, UR9, 0x654, UR8 ;
        /*4e30*/        SHF.L.U32 R4, R0, 0x5, RZ ;
        /*4e40*/        SHF.L.U32 R2, R3, R0.reuse, RZ ;
        /*4e50*/        SHF.L.U32 R0, R5, R0, RZ ;
        /*4e60*/        STS [UR7+0x180], R4 ;
        /*4e70*/        ATOMS.OR RZ, [UR4+0x14], R2 ;
        /*4e80*/        ATOMS.OR RZ, [UR4+0x18], R0 ;
        /*4e90*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR6], RZ ;
        /*4ea0*/        ATOMS.XOR RZ, [UR4+0x10], R5 ;
        /*4eb0*/        WARPSYNC.ALL ;
        /*4ec0*/        NOP ;
        /*4ed0*/        BAR.ARV 0x6, 0xa0 ;
        /*4ee0*/        UIADD3 UR4, UPT, UPT, UR7, 0x8400, URZ ;
        /*4ef0*/        MOV R9, RZ ;
        /*4f00*/        LDS R0, [UR7+0x180] ;
        /*4f10*/        UIADD3 UR6, UPT, UPT, UR7, 0x28400, URZ ;
        /*4f20*/        CS2R R2, SRZ ;
        /*4f30*/        USHF.L.U32 UR5, UR5, 0x1, URZ ;
        /*4f40*/        USHF.R.U32.HI UR4, URZ, 0x4, UR4 ;
        /*4f50*/        UMOV UR8, 0x3 ;
        /*4f60*/        USHF.R.U32.HI UR6, URZ, 0x4, UR6 ;
        /*4f70*/        USHF.L.U32 UR5, UR8, UR5, URZ ;
        /*4f80*/        ULOP3.LUT UR4, UR4, 0x3fff, URZ, 0xc0, !UPT ;
        /*4f90*/        ULOP3.LUT UR6, UR6, 0x3fff, URZ, 0xc0, !UPT ;
        /*4fa0*/        ULOP3.LUT UR33, UR5, 0xffff, URZ, 0xc0, !UPT ;
        /*4fb0*/        ULOP3.LUT UR30, UR4, 0x10000, URZ, 0xfc, !UPT ;
        /*4fc0*/        ULOP3.LUT UR31, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*4fd0*/        UMOV UR4, URZ ;
        /*4fe0*/        UMOV UR5, URZ ;
        /*4ff0*/        R2UR UR15, R0 ;
        /*5000*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*5010*/        LEA R8, R2.reuse, UR7, 0x3 ;
        /*5020*/        UISETP.NE.U32.AND UP0, UPT, UR34, URZ, UPT ;
        /*5030*/        SHF.L.U32 R5, R3, 0x1f, RZ ;
        /*5040*/        LEA R4, R2, UR7, 0x4 ;
        /*5050*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ+0xd0], R5 ;
        /*5060*/        @!P0 BRA 0x62a0 ;
        /*5070*/        LDS.128 R4, [R4+0x160] ;
        /*5080*/        IADD3 R8, PT, PT, R8, 0xe0, RZ ;
        /*5090*/        MEMBAR.ALL.CTA ;
        /*50a0*/        FENCE.VIEW.ASYNC.S ;
        /*50b0*/        PRMT R8, RZ, 0x654, R8 ;
        /*50c0*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R8+URZ], RZ ;
        /*50d0*/        LOP3.LUT P1, RZ, R6, 0x1, RZ, 0xc0, !PT ;
        /*50e0*/        IADD3 R5, PT, PT, R2, 0x1, RZ ;
        /*50f0*/        BRA.U UP0, 0x5510 ;
        /*5100*/        UISETP.GE.AND UP0, UPT, UR14, 0x1, UPT ;
        /*5110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5120*/        ULEA UR35, UR5, UR7, 0x3 ;
        /*5130*/        SHF.L.U32 R2, R0, 0x1f, RZ ;
        /*5140*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*5150*/        @UP0 ULEA UR6, UR4, UR7, 0x3 ;
        /*5160*/        @P2 SHF.L.U32 R4, R9, 0x1f, RZ ;
        /*5170*/        @P2 SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6], R4 ;
        /*5180*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [UR35+0x110], R2 ;
        /*5190*/        @!P2 BRA 0x62f0 ;
        /*51a0*/        BRA.U !UP0, 0x54e0 ;
        /*51b0*/        ULEA UR36, UR5, UR15, 0x7 ;
        /*51c0*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
        /*51d0*/        UMOV UR6, UR14 ;
        /*51e0*/        UMOV UR8, UR4 ;
        /*51f0*/        @P0 BRA 0x5240 ;
        /*5200*/        ULEA UR4, UR8, UR7, 0x3 ;
        /*5210*/        SHF.L.U32 R2, R9, 0x1f, RZ ;
        /*5220*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4], R2 ;
        /*5230*/        @!P0 BRA 0x6350 ;
        /*5240*/        UISETP.NE.U32.AND UP2, UPT, UR6, 0x1, UPT ;
        /*5250*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*5260*/        UIADD3 UR4, UPT, UPT, UR8, 0x1, URZ ;
        /*5270*/        ULEA UR10, UR8, UR30, 0xa ;
        /*5280*/        UISETP.NE.U32.AND UP1, UPT, UR4, 0x8, UPT ;
        /*5290*/        PLOP3.LUT P2, PT, PT, PT, UP2, 0x80, 0x8 ;
        /*52a0*/        ULEA UR12, UR8, UR31, 0x9 ;
        /*52b0*/        USEL UR11, URZ, 0x1, UP1 ;
        /*52c0*/        USEL UR4, UR4, URZ, UP1 ;
        /*52d0*/        ULEA UR32, UR8, UR7, 0x3 ;
        /*52e0*/        @UP2 ULEA UR8, UR4, UR7, 0x3 ;
        /*52f0*/        LOP3.LUT R9, R9, UR11, RZ, 0x3c, !PT ;
        /*5300*/        UIADD3 UR16, UPT, UPT, UR10, 0x2, URZ ;
        /*5310*/        UIADD3 UR18, UPT, UPT, UR12, 0x2, URZ ;
        /*5320*/        @P2 SHF.L.U32 R2, R9, 0x1f, RZ ;
        /*5330*/        UIADD3 UR20, UPT, UPT, UR10, 0x4, URZ ;
        /*5340*/        UIADD3 UR22, UPT, UPT, UR12, 0x4, URZ ;
        /*5350*/        @P2 SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8], R2 ;
        /*5360*/        UIADD3 UR24, UPT, UPT, UR10, 0x6, URZ ;
        /*5370*/        UIADD3 UR26, UPT, UPT, UR12, 0x6, URZ ;
        /*5380*/        UIADD3 UR32, UPT, UPT, UR32, 0x40, URZ ;
        /*5390*/        UMOV UR28, 0x0 ;
        /*53a0*/        UMOV UR29, 0x10200010 ;
        /*53b0*/        UMOV UR11, 0x40004040 ;
        /*53c0*/        UMOV UR13, 0x40004040 ;
        /*53d0*/        UMOV UR17, 0x40004040 ;
        /*53e0*/        UMOV UR19, 0x40004040 ;
        /*53f0*/        UMOV UR21, 0x40004040 ;
        /*5400*/        UMOV UR23, 0x40004040 ;
        /*5410*/        UTCHMMA.2CTA gdesc[UR10], gdesc[UR12], tmem[UR36], tmem[UR28], idesc[UR29], UP0 ;
        /*5420*/        UMOV UR25, 0x40004040 ;
        /*5430*/        UMOV UR27, 0x40004040 ;
        /*5440*/        UTCHMMA.2CTA gdesc[UR16], gdesc[UR18], tmem[UR36], tmem[UR28], idesc[UR29], UPT ;
        /*5450*/        UMOV UR37, 0xf ;
        /*5460*/        UTCHMMA.2CTA gdesc[UR20], gdesc[UR22], tmem[UR36], tmem[UR28], idesc[UR29], UPT ;
        /*5470*/        UTCHMMA.2CTA gdesc[UR24], gdesc[UR26], tmem[UR36], tmem[UR28], idesc[UR29], UPT ;
        /*5480*/        UTCBAR.2CTA.MULTICAST [UR32], URZ, UR37 ;
        /*5490*/        UISETP.GT.U32.AND UP1, UPT, UR6, 0x1, UPT ;
        /*54a0*/        UIADD3 UR6, UPT, UPT, UR6, -0x1, URZ ;
        /*54b0*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x80, 0x8 ;
        /*54c0*/        UMOV UR8, UR4 ;
        /*54d0*/        BRA.U UP1, 0x51f0 ;
        /*54e0*/        UIADD3 UR6, UPT, UPT, UR35, 0xf0, URZ ;
        /*54f0*/        UTCBAR.2CTA.MULTICAST [UR6], URZ, UR33 ;
        /*5500*/        NOP ;
        /*5510*/        UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*5520*/        ISETP.NE.U32.AND P0, PT, R5, 0x2, PT ;
        /*5530*/        UISETP.NE.U32.AND UP0, UPT, UR5, 0x4, UPT ;
        /*5540*/        SEL R2, RZ, 0x1, P0 ;
        /*5550*/        USEL UR6, URZ, 0x1, UP0 ;
        /*5560*/        LOP3.LUT R3, R3, R2, RZ, 0x3c, !PT ;
        /*5570*/        USEL UR5, UR5, URZ, UP0 ;
        /*5580*/        SEL R2, R5, RZ, P0 ;
        /*5590*/        LOP3.LUT R0, R0, UR6, RZ, 0x3c, !PT ;
        /*55a0*/        @P1 BRA 0x5010 ;
        /*55b0*/        UISETP.NE.U32.AND UP0, UPT, UR34, URZ, UPT ;
        /*55c0*/        S2UR UR6, SR_CgaCtaId ;
        /*55d0*/        ELECT P0, URZ, PT ;
        /*55e0*/        HFMA2 R2, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*55f0*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*5600*/        PREEXIT ;
        /*5610*/        UMOV UR4, 0x40 ;
        /*5620*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*5630*/        @P0 STS.U8 [UR6+0x1c], R2 ;
        /*5640*/        BRA.U UP0, 0x58e0 ;
        /*5650*/        UIADD3 UR4, UPT, UPT, UR7, 0x110, URZ ;
        /*5660*/        SHF.L.U32 R2, R0, 0x1f, RZ ;
        /*5670*/        ULEA UR8, UR5, UR4, 0x3 ;
        /*5680*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8], R2 ;
        /*5690*/        @!P0 BRA 0x63b0 ;
        /*56a0*/        UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*56b0*/        UISETP.NE.U32.AND UP1, UPT, UR5, 0x4, UPT ;
        /*56c0*/        USEL UR8, URZ, 0x1, UP1 ;
        /*56d0*/        USEL UR5, UR5, URZ, UP1 ;
        /*56e0*/        ULEA UR10, UR5, UR4, 0x3 ;
        /*56f0*/        LOP3.LUT R0, R0, UR8, RZ, 0x3c, !PT ;
        /*5700*/        SHF.L.U32 R2, R0, 0x1f, RZ ;
        /*5710*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR10], R2 ;
        /*5720*/        @!P0 BRA 0x6410 ;
        /*5730*/        UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*5740*/        UISETP.NE.U32.AND UP1, UPT, UR5, 0x4, UPT ;
        /*5750*/        USEL UR8, URZ, 0x1, UP1 ;
        /*5760*/        USEL UR5, UR5, URZ, UP1 ;
        /*5770*/        ULEA UR10, UR5, UR4, 0x3 ;
        /*5780*/        LOP3.LUT R0, R0, UR8, RZ, 0x3c, !PT ;
        /*5790*/        SHF.L.U32 R2, R0, 0x1f, RZ ;
        /*57a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR10], R2 ;
        /*57b0*/        @!P0 BRA 0x6470 ;
        /*57c0*/        UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*57d0*/        UISETP.NE.U32.AND UP1, UPT, UR5, 0x4, UPT ;
        /*57e0*/        USHF.L.U32 UR5, UR5, 0x3, URZ ;
        /*57f0*/        USEL UR8, URZ, 0x1, UP1 ;
        /*5800*/        USEL UR5, UR5, URZ, UP1 ;
        /*5810*/        UIADD3 UR5, UPT, UPT, UR4, UR5, URZ ;
        /*5820*/        LOP3.LUT R0, R0, UR8, RZ, 0x3c, !PT ;
        /*5830*/        SHF.L.U32 R0, R0, 0x1f, RZ ;
        /*5840*/        MOV R3, UR5 ;
        /*5850*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R0 ;
        /*5860*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5870*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ], R0 ;
        /*5880*/        @P0 BRA 0x5910 ;
        /*5890*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R0 ;
        /*58a0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*58b0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ], R0 ;
        /*58c0*/        @!P0 BRA 0x5890 ;
        /*58d0*/        BRA 0x5910 ;
        /*58e0*/        UIADD3 UR4, UPT, UPT, UR7, 0x150, URZ ;
        /*58f0*/        UPRMT UR4, UR9, 0x654, UR4 ;
        /*5900*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR4], RZ ;
        /*5910*/        SHF.L.U32 R0, RZ, 0x1f, RZ ;
        /*5920*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*5930*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7+0x150], R0 ;
        /*5940*/        @!P0 BRA 0x64d0 ;
        /*5950*/        @!UP0 UIADD3 UR7, UPT, UPT, UR7, 0x150, URZ ;
        /*5960*/        ULOP3.LUT UR15, UR15, 0xffff, URZ, 0xc0, !UPT ;
        /*5970*/        @!UP0 UPRMT UR7, UR9, 0x654, UR7 ;
        /*5980*/        USHF.R.U32.HI UR15, URZ, 0x5, UR15 ;
        /*5990*/        UMOV UR4, 0xffff ;
        /*59a0*/        UMOV UR5, 0x1 ;
        /*59b0*/        USHF.L.U32 UR4, UR4, UR15, URZ ;
        /*59c0*/        USHF.L.U32 UR15, UR5, UR15, URZ ;
        /*59d0*/        @!P1 SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR7], RZ ;
        /*59e0*/        NOP ;
        /*59f0*/        LDS R0, [UR6+0x14] ;
        /*5a00*/        LOP3.LUT R0, R0, UR4, RZ, 0xc0, !PT ;
        /*5a10*/        ISETP.NE.AND P0, PT, R0, UR4, PT ;
        /*5a20*/        @P0 BRA 0x5b90 ;
        /*5a30*/        LDS R0, [UR6+0x18] ;
        /*5a40*/        LOP3.LUT R0, R0, UR15, RZ, 0xc0, !PT ;
        /*5a50*/        ISETP.NE.AND P0, PT, R0, UR15, PT ;
        /*5a60*/        @P0 BRA 0x5b60 ;
        /*5a70*/        S2R R2, SR_LANEID ;
        /*5a80*/        ULOP3.LUT UR4, URZ, UR4, URZ, 0x33, !UPT ;
        /*5a90*/        LOP3.LUT R0, RZ, UR15, RZ, 0x33, !PT ;
        /*5aa0*/        VOTEU.ANY UR5, UPT, PT ;
        /*5ab0*/        UFLO.U32 UR5, UR5 ;
        /*5ac0*/        REDUX UR8, R0 ;
        /*5ad0*/        MOV R4, UR4 ;
        /*5ae0*/        UTCATOMSWS.AND URZ, UR4 ;
        /*5af0*/        REDUX UR7, R4 ;
        /*5b00*/        MOV R3, UR8 ;
        /*5b10*/        ISETP.EQ.U32.AND P0, PT, R2, UR5, PT ;
        /*5b20*/        MOV R2, UR7 ;
        /*5b30*/        @P0 ATOMS.AND RZ, [UR6+0x14], R2 ;
        /*5b40*/        @P0 ATOMS.AND RZ, [UR6+0x18], R3 ;
        /*5b50*/        BRA 0x5bb0 ;
        /*5b60*/        MOV R2, 0x5b80 ;
        /*5b70*/        CALL.REL.NOINC 0x6530 ;
        /*5b80*/        BRA 0x5bb0 ;
        /*5b90*/        MOV R2, 0x5bb0 ;
        /*5ba0*/        CALL.REL.NOINC 0x6560 ;
        /*5bb0*/        NOP ;
        /*5bc0*/        EXIT ;
        /*5bd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R4+URZ+0x140], R5 ;
        /*5be0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*5bf0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R4+URZ+0x140], R5 ;
        /*5c00*/        @!P1 BRA 0x5bd0 ;
        /*5c10*/        BRA 0xcf0 ;
        /*5c20*/        MOV R5, UR4 ;
        /*5c30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ+0x40], R4 ;
        /*5c40*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*5c50*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R5+URZ+0x40], R4 ;
        /*5c60*/        @!P1 BRA 0x5c20 ;
        /*5c70*/        BRA 0xe30 ;
        /*5c80*/        MOV R5, UR4 ;
        /*5c90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ+0x40], R4 ;
        /*5ca0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*5cb0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R5+URZ+0x40], R4 ;
        /*5cc0*/        @!P1 BRA 0x5c80 ;
        /*5cd0*/        BRA 0x1100 ;
        /*5ce0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R10+URZ+0xd0], R5 ;
        /*5cf0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*5d00*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R10+URZ+0xd0], R5 ;
        /*5d10*/        @!P1 BRA 0x5ce0 ;
        /*5d20*/        BRA 0x1350 ;
        /*5d30*/        MOV R3, UR5 ;
        /*5d40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R2 ;
        /*5d50*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5d60*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ], R2 ;
        /*5d70*/        @!P0 BRA 0x5d30 ;
        /*5d80*/        BRA 0x1560 ;
        /*5d90*/        MOV R3, UR6 ;
        /*5da0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R2 ;
        /*5db0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5dc0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ], R2 ;
        /*5dd0*/        @!P0 BRA 0x5d90 ;
        /*5de0*/        BRA 0x15f0 ;
        /*5df0*/        MOV R3, UR6 ;
        /*5e00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R2 ;
        /*5e10*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5e20*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ], R2 ;
        /*5e30*/        @!P0 BRA 0x5df0 ;
        /*5e40*/        BRA 0x1680 ;
        /*5e50*/        MOV R3, UR6 ;
        /*5e60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R2 ;
        /*5e70*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5e80*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ], R2 ;
        /*5e90*/        @!P0 BRA 0x5e50 ;
        /*5ea0*/        BRA 0x1710 ;
        /*5eb0*/        MOV R3, UR6 ;
        /*5ec0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R2 ;
        /*5ed0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5ee0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ], R2 ;
        /*5ef0*/        @!P0 BRA 0x5eb0 ;
        /*5f00*/        BRA 0x17a0 ;
        /*5f10*/        MOV R3, UR6 ;
        /*5f20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R2 ;
        /*5f30*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5f40*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ], R2 ;
        /*5f50*/        @!P0 BRA 0x5f10 ;
        /*5f60*/        BRA 0x1830 ;
        /*5f70*/        MOV R3, UR6 ;
        /*5f80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R2 ;
        /*5f90*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5fa0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ], R2 ;
        /*5fb0*/        @!P0 BRA 0x5f70 ;
        /*5fc0*/        BRA 0x18c0 ;
        /*5fd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ+0x130], R6 ;
        /*5fe0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*5ff0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R5+URZ+0x130], R6 ;
        /*6000*/        @!P1 BRA 0x5fd0 ;
        /*6010*/        BRA 0x1a70 ;
        /*6020*/        MOV R7, UR6 ;
        /*6030*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R7+URZ+0xe0], R6 ;
        /*6040*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*6050*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R7+URZ+0xe0], R6 ;
        /*6060*/        @!P1 BRA 0x6020 ;
        /*6070*/        BRA 0x1b20 ;
        /*6080*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R12+URZ+0xd0], R5 ;
        /*6090*/        @!P2 NANOSLEEP.SYNCS 0x989680 ;
        /*60a0*/        @!P2 SYNCS.PHASECHK.TRANS64 P2, [R12+URZ+0xd0], R5 ;
        /*60b0*/        @!P2 BRA 0x6080 ;
        /*60c0*/        BRA 0x1c30 ;
        /*60d0*/        MOV R3, UR8 ;
        /*60e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0xe0], R0 ;
        /*60f0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6100*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0xe0], R0 ;
        /*6110*/        @!P0 BRA 0x60d0 ;
        /*6120*/        BRA 0x1db0 ;
        /*6130*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ+0xd0], R5 ;
        /*6140*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6150*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R8+URZ+0xd0], R5 ;
        /*6160*/        @!P0 BRA 0x6130 ;
        /*6170*/        BRA 0x20b0 ;
        /*6180*/        MOV R4, UR24 ;
        /*6190*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0xf0], R9 ;
        /*61a0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*61b0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+0xf0], R9 ;
        /*61c0*/        @!P0 BRA 0x6180 ;
        /*61d0*/        BRA 0x2290 ;
        /*61e0*/        MOV R4, UR4 ;
        /*61f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x8], R3 ;
        /*6200*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6210*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+0x8], R3 ;
        /*6220*/        @!P0 BRA 0x61e0 ;
        /*6230*/        BRA 0x4c50 ;
        /*6240*/        MOV R3, UR4 ;
        /*6250*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x8], R0 ;
        /*6260*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6270*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x8], R0 ;
        /*6280*/        @!P0 BRA 0x6240 ;
        /*6290*/        BRA 0x4df0 ;
        /*62a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ+0xd0], R5 ;
        /*62b0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*62c0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R8+URZ+0xd0], R5 ;
        /*62d0*/        @!P0 BRA 0x62a0 ;
        /*62e0*/        BRA 0x5070 ;
        /*62f0*/        MOV R7, UR35 ;
        /*6300*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R7+URZ+0x110], R2 ;
        /*6310*/        @!P2 NANOSLEEP.SYNCS 0x989680 ;
        /*6320*/        @!P2 SYNCS.PHASECHK.TRANS64 P2, [R7+URZ+0x110], R2 ;
        /*6330*/        @!P2 BRA 0x62f0 ;
        /*6340*/        BRA 0x51a0 ;
        /*6350*/        MOV R7, UR4 ;
        /*6360*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ], R2 ;
        /*6370*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6380*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R7+URZ], R2 ;
        /*6390*/        @!P0 BRA 0x6350 ;
        /*63a0*/        BRA 0x5240 ;
        /*63b0*/        MOV R3, UR8 ;
        /*63c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R2 ;
        /*63d0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*63e0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ], R2 ;
        /*63f0*/        @!P0 BRA 0x63b0 ;
        /*6400*/        BRA 0x56a0 ;
        /*6410*/        MOV R3, UR10 ;
        /*6420*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R2 ;
        /*6430*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6440*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ], R2 ;
        /*6450*/        @!P0 BRA 0x6410 ;
        /*6460*/        BRA 0x5730 ;
        /*6470*/        MOV R3, UR10 ;
        /*6480*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R2 ;
        /*6490*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*64a0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ], R2 ;
        /*64b0*/        @!P0 BRA 0x6470 ;
        /*64c0*/        BRA 0x57c0 ;
        /*64d0*/        MOV R3, UR7 ;
        /*64e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x150], R0 ;
        /*64f0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6500*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x150], R0 ;
        /*6510*/        @!P0 BRA 0x64d0 ;
        /*6520*/        BRA 0x5950 ;
        /*6530*/        BPT.TRAP 0x1 ;
        /*6540*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*6550*/        RET.REL.NODEC R2 0x0 ;
        /*6560*/        BPT.TRAP 0x1 ;
        /*6570*/        MOV R3, 0x0 ;
        /*6580*/        RET.REL.NODEC R2 0x0 ;
        /*6590*/        BRA 0x6590;
        /*65a0*/        NOP;
        /*65b0*/        NOP;
        /*65c0*/        NOP;
        /*65d0*/        NOP;
        /*65e0*/        NOP;
        /*65f0*/        NOP;
        /*6600*/        NOP;
        /*6610*/        NOP;
        /*6620*/        NOP;
        /*6630*/        NOP;
        /*6640*/        NOP;
        /*6650*/        NOP;
        /*6660*/        NOP;
        /*6670*/        NOP;

		..........

