
Fatbin ptx code:
================
arch = sm_100a
code version = [9,3]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_100a
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_100a
	.target	sm_100a

		Function : _ZN7cutlass9reference6device6kernel17BlockCompareEqualIfEEvPiPKT_S7_m
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x360] ;
        /*0030*/        S2R R3, SR_CTAID.X ;
        /*0040*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*0050*/        IMAD R0, R3, UR4, R0 ;
        /*0060*/        ISETP.GE.U32.AND P0, PT, R0, UR6, PT ;
        /*0070*/        ISETP.GE.U32.AND.EX P0, PT, RZ, UR7, PT, P0 ;
        /*0080*/        @P0 EXIT ;
        /*0090*/        LDCU UR5, c[0x0][0x370] ;
        /*00a0*/        BSSY.RECONVERGENT B0, 0x230 ;
        /*00b0*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*00c0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*00d0*/        LDCU.64 UR12, c[0x0][0x398] ;
        /*00e0*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*00f0*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0100*/        UIMAD UR4, UR4, UR5, URZ ;
        /*0110*/        IMAD.SHL.U32 R4, R0.reuse, 0x4, RZ ;
        /*0120*/        SHF.L.U64.HI R5, R0, 0x2, R7 ;
        /*0130*/        IADD3 R2, P0, PT, R4.reuse, UR8, RZ ;
        /*0140*/        IADD3 R4, P1, PT, R4, UR10, RZ ;
        /*0150*/        IADD3.X R3, PT, PT, R5.reuse, UR9, RZ, P0, !PT ;
        /*0160*/        IADD3.X R5, PT, PT, R5, UR11, RZ, P1, !PT ;
        /*0170*/        LDG.E R2, desc[UR6][R2.64] ;
        /*0180*/        LDG.E R5, desc[UR6][R4.64] ;
        /*0190*/        FSETP.NEU.AND P0, PT, R2, R5, PT ;
        /*01a0*/        @P0 BRA 0x210 ;
        /*01b0*/        IADD3 R0, P0, PT, R0, UR4, RZ ;
        /*01c0*/        IMAD.X R7, RZ, RZ, R7, P0 ;
        /*01d0*/        ISETP.GE.U32.AND P0, PT, R0, UR12, PT ;
        /*01e0*/        ISETP.GE.U32.AND.EX P0, PT, R7, UR13, PT, P0 ;
        /*01f0*/        @!P0 BRA 0x110 ;
        /*0200*/        EXIT ;
        /*0210*/        NOP ;
        /*0220*/        BSYNC.RECONVERGENT B0 ;
        /*0230*/        LDC.64 R2, c[0x0][0x380] ;
        /*0240*/        STG.E desc[UR6][R2.64], RZ ;
        /*0250*/        EXIT ;
        /*0260*/        BRA 0x260;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _ZN7cutlass9reference6device6kernel4GemmINS_9TensorRefINS_6half_tENS_6layout8RowMajorEEENS4_IS5_NS6_11ColumnMajorEEENS4_IfS9_EEffNS_11MatrixShapeILi4ELi4EEENS_12multiply_addIfffEENS_16NumericConverterIffLNS_15FloatRoundStyleE2EEEEEvNS_4gemm9GemmCoordET2_T_T0_SL_T1_SO_T3_
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R5, SR_TID.X ;
        /*0020*/        LDC R50, c[0x0][0x360] ;
        /*0030*/        LDCU UR7, c[0x0][0x388] ;
        /*0040*/        S2R R3, SR_TID.Y ;
        /*0050*/        LDCU UR6, c[0x0][0x3d8] ;
        /*0060*/        S2UR UR5, SR_CTAID.X ;
        /*0070*/        LDCU.64 UR14, c[0x0][0x358] ;
        /*0080*/        LDCU.64 UR12, c[0x0][0x380] ;
        /*0090*/        S2UR UR4, SR_CTAID.Y ;
        /*00a0*/        UISETP.GE.AND UP0, UPT, UR7, 0x1, UPT ;
        /*00b0*/        MOV R17, UR6 ;
        /*00c0*/        LDC R18, c[0x0][0x364] ;
        /*00d0*/        IMAD.U32 R16, RZ, RZ, UR6 ;
        /*00e0*/        MOV R15, UR6 ;
        /*00f0*/        IMAD.U32 R14, RZ, RZ, UR6 ;
        /*0100*/        MOV R13, UR6 ;
        /*0110*/        IMAD.U32 R12, RZ, RZ, UR6 ;
        /*0120*/        MOV R11, UR6 ;
        /*0130*/        IMAD.U32 R10, RZ, RZ, UR6 ;
        /*0140*/        MOV R9, UR6 ;
        /*0150*/        IMAD R50, R50, UR5, R5 ;
        /*0160*/        MOV R7, UR6 ;
        /*0170*/        IMAD.U32 R8, RZ, RZ, UR6 ;
        /*0180*/        MOV R5, UR6 ;
        /*0190*/        IMAD.U32 R6, RZ, RZ, UR6 ;
        /*01a0*/        SHF.L.U32 R50, R50, 0x2, RZ ;
        /*01b0*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*01c0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*01d0*/        IMAD R18, R18, UR4, R3 ;
        /*01e0*/        MOV R3, UR6 ;
        /*01f0*/        SHF.L.U32 R18, R18, 0x2, RZ ;
        /*0200*/        BRA.U !UP0, 0xb60 ;
        /*0210*/        LDCU.128 UR8, c[0x0][0x390] ;
        /*0220*/        VIADD R12, R50.reuse, 0x2 ;
        /*0230*/        SHF.R.S32.HI R43, RZ, 0x1f, R50 ;
        /*0240*/        VIADD R20, R50, 0x3 ;
        /*0250*/        LDCU UR4, c[0x0][0x384] ;
        /*0260*/        VIADD R11, R18.reuse, 0x1 ;
        /*0270*/        SHF.R.S32.HI R39, RZ, 0x1f, R12 ;
        /*0280*/        VIADD R7, R18.reuse, 0x3 ;
        /*0290*/        IADD3 R9, PT, PT, R18, 0x2, RZ ;
        /*02a0*/        LDCU UR5, c[0x0][0x380] ;
        /*02b0*/        SHF.R.S32.HI R37, RZ, 0x1f, R20 ;
        /*02c0*/        VIADD R14, R50.reuse, 0x1 ;
        /*02d0*/        IADD3 R0, PT, PT, R50.reuse, 0x1, RZ ;
        /*02e0*/        IMAD.U32 R16, RZ, RZ, UR6 ;
        /*02f0*/        IADD3 R6, PT, PT, R50, 0x2, RZ ;
        /*0300*/        IMAD.U32 R10, RZ, RZ, UR6 ;
        /*0310*/        SHF.R.S32.HI R41, RZ, 0x1f, R14 ;
        /*0320*/        IMAD R39, R39, UR10, RZ ;
        /*0330*/        PRMT R33, RZ, 0x7610, R33 ;
        /*0340*/        IMAD R43, R43, UR10, RZ ;
        /*0350*/        MOV R8, UR6 ;
        /*0360*/        IMAD R39, R12.reuse, UR11, R39 ;
        /*0370*/        ISETP.GE.AND P4, PT, R11, UR4, PT ;
        /*0380*/        IMAD.WIDE.U32 R12, R12, UR10, RZ ;
        /*0390*/        ISETP.GE.AND P3, PT, R9, UR4, PT ;
        /*03a0*/        ISETP.GE.AND P2, PT, R7, UR4, PT ;
        /*03b0*/        IMAD.IADD R39, R13, 0x1, R39 ;
        /*03c0*/        LEA R38, P0, R12, UR8, 0x1 ;
        /*03d0*/        IMAD R43, R50, UR11, R43 ;
        /*03e0*/        ISETP.GE.AND P5, PT, R0, UR5, PT ;
        /*03f0*/        IMAD R37, R37, UR10, RZ ;
        /*0400*/        LEA.HI.X R39, R12, UR9, R39, 0x1, P0 ;
        /*0410*/        IMAD.WIDE.U32 R12, R50, UR10, RZ ;
        /*0420*/        P2R R47, PR, RZ, 0x20 ;
        /*0430*/        @!P4 LDC.64 R4, c[0x0][0x3a8] ;
        /*0440*/        ISETP.GE.AND P6, PT, R6, UR5, PT ;
        /*0450*/        IMAD R37, R20, UR11, R37 ;
        /*0460*/        LEA R42, P0, R12, UR8, 0x1 ;
        /*0470*/        IMAD.WIDE.U32 R20, R20, UR10, RZ ;
        /*0480*/        IADD3 R43, PT, PT, R13, R43, RZ ;
        /*0490*/        PRMT R32, RZ, 0x7610, R32 ;
        /*04a0*/        IMAD R41, R41, UR10, RZ ;
        /*04b0*/        LEA.HI.X R43, R12, UR9, R43, 0x1, P0 ;
        /*04c0*/        IMAD.IADD R37, R21, 0x1, R37 ;
        /*04d0*/        ISETP.GE.AND P0, PT, R18, UR4, PT ;
        /*04e0*/        IMAD R41, R14, UR11, R41 ;
        /*04f0*/        LEA R36, P1, R20, UR8, 0x1 ;
        /*0500*/        @!P3 LDC.64 R44, c[0x0][0x3a8] ;
        /*0510*/        IMAD.WIDE.U32 R14, R14, UR10, RZ ;
        /*0520*/        PRMT R31, RZ, 0x7610, R31 ;
        /*0530*/        LEA.HI.X R37, R20, UR9, R37, 0x1, P1 ;
        /*0540*/        VIADD R0, R50, 0x3 ;
        /*0550*/        LEA R40, P1, R14, UR8, 0x1 ;
        /*0560*/        UIADD3 UR8, UPT, UPT, -UR7, URZ, URZ ;
        /*0570*/        @!P2 LDC.64 R2, c[0x0][0x3a8] ;
        /*0580*/        LDCU UR7, c[0x0][0x380] ;
        /*0590*/        ISETP.GE.AND P5, PT, R0, UR5, PT ;
        /*05a0*/        @!P0 S2R R21, SR_CTAID.Y ;
        /*05b0*/        IMAD.IADD R41, R15, 0x1, R41 ;
        /*05c0*/        PRMT R30, RZ, 0x7610, R30 ;
        /*05d0*/        @!P4 IMAD.WIDE.U32 R56, R11, R4, RZ ;
        /*05e0*/        @!P0 S2R R0, SR_TID.Y ;
        /*05f0*/        @!P0 LDC.64 R34, c[0x0][0x3a8] ;
        /*0600*/        LEA.HI.X R41, R14, UR9, R41, 0x1, P1 ;
        /*0610*/        IMAD.U32 R15, RZ, RZ, UR6 ;
        /*0620*/        MOV R14, UR6 ;
        /*0630*/        IMAD.U32 R13, RZ, RZ, UR6 ;
        /*0640*/        PRMT R29, RZ, 0x7610, R29 ;
        /*0650*/        IMAD.U32 R12, RZ, RZ, UR6 ;
        /*0660*/        PRMT R28, RZ, 0x7610, R28 ;
        /*0670*/        @!P3 IMAD.WIDE.U32 R54, R9, R44, RZ ;
        /*0680*/        PRMT R27, RZ, 0x7610, R27 ;
        /*0690*/        LDCU.64 UR4, c[0x0][0x3a0] ;
        /*06a0*/        ISETP.GE.AND P1, PT, R50, UR7, PT ;
        /*06b0*/        @!P4 IMAD R44, R11, R5, R57 ;
        /*06c0*/        MOV R11, UR6 ;
        /*06d0*/        @!P3 IMAD R45, R9, R45, R55 ;
        /*06e0*/        MOV R5, UR6 ;
        /*06f0*/        @!P2 IMAD.WIDE.U32 R52, R7, R2, RZ ;
        /*0700*/        MOV R2, UR6 ;
        /*0710*/        PRMT R26, RZ, 0x7610, R26 ;
        /*0720*/        @!P2 IMAD R46, R7, R3, R53 ;
        /*0730*/        P2R R48, PR, RZ, 0x2 ;
        /*0740*/        IMAD.U32 R9, RZ, RZ, UR6 ;
        /*0750*/        IMAD.U32 R7, RZ, RZ, UR6 ;
        /*0760*/        IMAD.U32 R6, RZ, RZ, UR6 ;
        /*0770*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*0780*/        IMAD.U32 R3, RZ, RZ, UR6 ;
        /*0790*/        P2R R49, PR, RZ, 0x4 ;
        /*07a0*/        @!P0 LDC R20, c[0x0][0x364] ;
        /*07b0*/        ISETP.NE.AND P2, PT, R48, RZ, PT ;
        /*07c0*/        @!P6 LDG.E.U16 R28, desc[UR14][R38.64] ;
        /*07d0*/        UIADD3 UR8, UPT, UPT, UR8, 0x1, URZ ;
        /*07e0*/        @!P5 LDG.E.U16 R29, desc[UR14][R36.64] ;
        /*07f0*/        @!P2 LDG.E.U16 R26, desc[UR14][R42.64] ;
        /*0800*/        ISETP.NE.AND P2, PT, R49, RZ, PT ;
        /*0810*/        @!P0 IMAD R19, R21, R20, R0 ;
        /*0820*/        @!P0 IMAD.WIDE.U32 R60, R19.reuse, R34, RZ ;
        /*0830*/        @!P0 IMAD R58, R19, R35, R61 ;
        /*0840*/        @!P0 LEA R22, P1, R60.reuse, UR4, 0x3 ;
        /*0850*/        @!P0 LEA.HI.X R23, R60, UR5, R58, 0x3, P1 ;
        /*0860*/        ISETP.NE.AND P1, PT, R47, RZ, PT ;
        /*0870*/        @!P0 LDG.E.U16 R30, desc[UR14][R22.64] ;
        /*0880*/        @!P1 LDG.E.U16 R27, desc[UR14][R40.64] ;
        /*0890*/        @!P4 LEA R58, P1, R56.reuse, UR4, 0x1 ;
        /*08a0*/        @!P4 LEA.HI.X R59, R56, UR5, R44, 0x1, P1 ;
        /*08b0*/        @!P3 LEA R60, P1, R54.reuse, UR4, 0x1 ;
        /*08c0*/        @!P4 LDG.E.U16 R31, desc[UR14][R58.64] ;
        /*08d0*/        @!P3 LEA.HI.X R61, R54, UR5, R45, 0x1, P1 ;
        /*08e0*/        @!P3 LDG.E.U16 R32, desc[UR14][R60.64] ;
        /*08f0*/        @!P2 LEA R58, P1, R52.reuse, UR4, 0x1 ;
        /*0900*/        UIADD3 UR4, UP0, UPT, UR4, 0x2, URZ ;
        /*0910*/        @!P2 LEA.HI.X R59, R52, UR5, R46, 0x1, P1 ;
        /*0920*/        UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*0930*/        IADD3 R36, P1, PT, R36, 0x2, RZ ;
        /*0940*/        UISETP.NE.U32.AND UP0, UPT, UR8, URZ, UPT ;
        /*0950*/        @!P2 LDG.E.U16 R33, desc[UR14][R58.64] ;
        /*0960*/        IADD3.X R37, PT, PT, RZ, R37, RZ, P1, !PT ;
        /*0970*/        IADD3 R38, P1, PT, R38, 0x2, RZ ;
        /*0980*/        IADD3.X R39, PT, PT, RZ, R39, RZ, P1, !PT ;
        /*0990*/        IADD3 R40, P1, PT, R40, 0x2, RZ ;
        /*09a0*/        IADD3.X R41, PT, PT, RZ, R41, RZ, P1, !PT ;
        /*09b0*/        IADD3 R42, P1, PT, R42, 0x2, RZ ;
        /*09c0*/        IADD3.X R43, PT, PT, RZ, R43, RZ, P1, !PT ;
        /*09d0*/        HADD2.F32 R25, -RZ, R28.H0_H0 ;
        /*09e0*/        HADD2.F32 R24, -RZ, R29.H0_H0 ;
        /*09f0*/        HADD2.F32 R23, -RZ, R26.H0_H0 ;
        /*0a00*/        HADD2.F32 R20, -RZ, R30.H0_H0 ;
        /*0a10*/        FFMA R2, R23, R20.reuse, R2 ;
        /*0a20*/        HADD2.F32 R22, -RZ, R27.H0_H0 ;
        /*0a30*/        FFMA R3, R22, R20.reuse, R3 ;
        /*0a40*/        FFMA R4, R25, R20.reuse, R4 ;
        /*0a50*/        FFMA R5, R24, R20, R5 ;
        /*0a60*/        HADD2.F32 R20, -RZ, R31.H0_H0 ;
        /*0a70*/        FFMA R6, R23, R20.reuse, R6 ;
        /*0a80*/        FFMA R7, R22, R20.reuse, R7 ;
        /*0a90*/        FFMA R8, R25, R20.reuse, R8 ;
        /*0aa0*/        FFMA R9, R24, R20, R9 ;
        /*0ab0*/        HADD2.F32 R20, -RZ, R32.H0_H0 ;
        /*0ac0*/        FFMA R10, R23, R20.reuse, R10 ;
        /*0ad0*/        FFMA R11, R22, R20.reuse, R11 ;
        /*0ae0*/        FFMA R12, R25, R20.reuse, R12 ;
        /*0af0*/        FFMA R13, R24, R20, R13 ;
        /*0b00*/        HADD2.F32 R20, -RZ, R33.H0_H0 ;
        /*0b10*/        FFMA R14, R23, R20.reuse, R14 ;
        /*0b20*/        FFMA R15, R22, R20.reuse, R15 ;
        /*0b30*/        FFMA R16, R25, R20.reuse, R16 ;
        /*0b40*/        FFMA R17, R24, R20, R17 ;
        /*0b50*/        BRA.U UP0, 0x790 ;
        /*0b60*/        ISETP.GE.AND P1, PT, R18, UR13, PT ;
        /*0b70*/        VIADD R23, R50.reuse, 0x1 ;
        /*0b80*/        BSSY.RECONVERGENT B0, 0xd80 ;
        /*0b90*/        VIADD R22, R50.reuse, 0x2 ;
        /*0ba0*/        ISETP.GE.OR P0, PT, R50.reuse, UR12, P1 ;
        /*0bb0*/        VIADD R21, R50, 0x3 ;
        /*0bc0*/        ISETP.GE.OR P4, PT, R23, UR12, P1 ;
        /*0bd0*/        VIADD R20, R18, 0x1 ;
        /*0be0*/        ISETP.GE.OR P3, PT, R22, UR12, P1 ;
        /*0bf0*/        VIADD R19, R18.reuse, 0x2 ;
        /*0c00*/        ISETP.GE.OR P1, PT, R21, UR12, P1 ;
        /*0c10*/        VIADD R0, R18, 0x3 ;
        /*0c20*/        ISETP.GE.AND P2, PT, R20, UR13, PT ;
        /*0c30*/        @P0 BRA 0xd60 ;
        /*0c40*/        LDCU.128 UR4, c[0x0][0x3c0] ;
        /*0c50*/        SHF.R.S32.HI R51, RZ, 0x1f, R50.reuse ;
        /*0c60*/        LDCU.64 UR8, c[0x0][0x3b8] ;
        /*0c70*/        IMAD.WIDE.U32 R26, R18, UR4, R50 ;
        /*0c80*/        IMAD R24, R18, UR5, R27 ;
        /*0c90*/        LEA R30, P0, R26.reuse, UR8, 0x2 ;
        /*0ca0*/        LDCU.64 UR4, c[0x0][0x3d0] ;
        /*0cb0*/        LEA.HI.X R31, R26, UR9, R24, 0x2, P0 ;
        /*0cc0*/        LDCU UR9, c[0x0][0x3b0] ;
        /*0cd0*/        LDG.E R25, desc[UR14][R30.64] ;
        /*0ce0*/        LDCU UR8, c[0x0][0x38c] ;
        /*0cf0*/        IMAD.WIDE.U32 R28, R18, UR4, R50 ;
        /*0d00*/        IMAD R24, R18, UR5, R29 ;
        /*0d10*/        LEA R26, P0, R28, UR6, 0x2 ;
        /*0d20*/        LEA.HI.X R27, R28, UR7, R24, 0x2, P0 ;
        /*0d30*/        FMUL R25, R25, UR9 ;
        /*0d40*/        FFMA R25, R2, UR8, R25 ;
        /*0d50*/        STG.E desc[UR14][R26.64], R25 ;
        /*0d60*/        NOP ;
        /*0d70*/        BSYNC.RECONVERGENT B0 ;
        /*0d80*/        BSSY.RECONVERGENT B0, 0xef0 ;
        /*0d90*/        @P4 BRA 0xed0 ;
        /*0da0*/        LDCU.128 UR4, c[0x0][0x3c0] ;
        /*0db0*/        SHF.R.S32.HI R29, RZ, 0x1f, R50 ;
        /*0dc0*/        MOV R28, R50 ;
        /*0dd0*/        LDCU.64 UR8, c[0x0][0x3b8] ;
        /*0de0*/        IMAD.WIDE.U32 R24, R18, UR4, R28 ;
        /*0df0*/        IMAD R2, R18, UR5, R25 ;
        /*0e00*/        LEA R30, P0, R24.reuse, UR8, 0x2 ;
        /*0e10*/        LDCU.64 UR4, c[0x0][0x3d0] ;
        /*0e20*/        LEA.HI.X R31, R24, UR9, R2, 0x2, P0 ;
        /*0e30*/        LDCU UR9, c[0x0][0x3b0] ;
        /*0e40*/        LDG.E R24, desc[UR14][R30.64+0x4] ;
        /*0e50*/        LDCU UR8, c[0x0][0x38c] ;
        /*0e60*/        IMAD.WIDE.U32 R28, R18, UR4, R28 ;
        /*0e70*/        IMAD R2, R18, UR5, R29 ;
        /*0e80*/        LEA R26, P0, R28, UR6, 0x2 ;
        /*0e90*/        LEA.HI.X R27, R28, UR7, R2, 0x2, P0 ;
        /*0ea0*/        FMUL R24, R24, UR9 ;
        /*0eb0*/        FFMA R3, R3, UR8, R24 ;
        /*0ec0*/        STG.E desc[UR14][R26.64+0x4], R3 ;
        /*0ed0*/        NOP ;
        /*0ee0*/        BSYNC.RECONVERGENT B0 ;
        /*0ef0*/        BSSY.RECONVERGENT B0, 0x1060 ;
        /*0f00*/        @P3 BRA 0x1040 ;
        /*0f10*/        LDCU.128 UR4, c[0x0][0x3c0] ;
        /*0f20*/        SHF.R.S32.HI R27, RZ, 0x1f, R50 ;
        /*0f30*/        MOV R26, R50 ;
        /*0f40*/        LDCU.64 UR8, c[0x0][0x3b8] ;
        /*0f50*/        IMAD.WIDE.U32 R24, R18, UR4, R26 ;
        /*0f60*/        IMAD R2, R18, UR5, R25 ;
        /*0f70*/        LEA R28, P0, R24.reuse, UR8, 0x2 ;
        /*0f80*/        LDCU.64 UR4, c[0x0][0x3d0] ;
        /*0f90*/        LEA.HI.X R29, R24, UR9, R2, 0x2, P0 ;
        /*0fa0*/        LDCU UR9, c[0x0][0x3b0] ;
        /*0fb0*/        LDG.E R3, desc[UR14][R28.64+0x8] ;
        /*0fc0*/        LDCU UR8, c[0x0][0x38c] ;
        /*0fd0*/        IMAD.WIDE.U32 R26, R18, UR4, R26 ;
        /*0fe0*/        IMAD R2, R18, UR5, R27 ;
        /*0ff0*/        LEA R24, P0, R26, UR6, 0x2 ;
        /*1000*/        LEA.HI.X R25, R26, UR7, R2, 0x2, P0 ;
        /*1010*/        FMUL R3, R3, UR9 ;
        /*1020*/        FFMA R3, R4, UR8, R3 ;
        /*1030*/        STG.E desc[UR14][R24.64+0x8], R3 ;
        /*1040*/        NOP ;
        /*1050*/        BSYNC.RECONVERGENT B0 ;
        /*1060*/        BSSY.RECONVERGENT B0, 0x11d0 ;
        /*1070*/        @P1 BRA 0x11b0 ;
        /*1080*/        LDCU.128 UR4, c[0x0][0x3c0] ;
        /*1090*/        SHF.R.S32.HI R25, RZ, 0x1f, R50 ;
        /*10a0*/        MOV R24, R50 ;
        /*10b0*/        LDCU.64 UR8, c[0x0][0x3b8] ;
        /*10c0*/        IMAD.WIDE.U32 R26, R18, UR4, R24 ;
        /*10d0*/        IMAD R2, R18, UR5, R27 ;
        /*10e0*/        LEA R28, P0, R26.reuse, UR8, 0x2 ;
        /*10f0*/        LDCU.64 UR4, c[0x0][0x3d0] ;
        /*1100*/        LEA.HI.X R29, R26, UR9, R2, 0x2, P0 ;
        /*1110*/        LDCU UR9, c[0x0][0x3b0] ;
        /*1120*/        LDG.E R2, desc[UR14][R28.64+0xc] ;
        /*1130*/        LDCU UR8, c[0x0][0x38c] ;
        /*1140*/        IMAD.WIDE.U32 R24, R18, UR4, R24 ;
        /*1150*/        IMAD R18, R18, UR5, R25 ;
        /*1160*/        LEA R26, P0, R24, UR6, 0x2 ;
        /*1170*/        LEA.HI.X R27, R24, UR7, R18, 0x2, P0 ;
        /*1180*/        FMUL R2, R2, UR9 ;
        /*1190*/        FFMA R5, R5, UR8, R2 ;
        /*11a0*/        STG.E desc[UR14][R26.64+0xc], R5 ;
        /*11b0*/        NOP ;
        /*11c0*/        BSYNC.RECONVERGENT B0 ;
        /*11d0*/        ISETP.GE.OR P5, PT, R50, UR12, P2 ;
        /*11e0*/        BSSY.RECONVERGENT B0, 0x13a0 ;
        /*11f0*/        ISETP.GE.AND P4, PT, R19, UR13, PT ;
        /*1200*/        ISETP.GE.AND P0, PT, R0, UR13, PT ;
        /*1210*/        ISETP.GE.OR P1, PT, R23.reuse, UR12, P2 ;
        /*1220*/        ISETP.GE.OR P6, PT, R23.reuse, UR12, P4 ;
        /*1230*/        ISETP.GE.OR P3, PT, R23, UR12, P0 ;
        /*1240*/        @P5 BRA 0x1380 ;
        /*1250*/        LDCU.128 UR4, c[0x0][0x3c0] ;
        /*1260*/        SHF.R.S32.HI R25, RZ, 0x1f, R50 ;
        /*1270*/        MOV R24, R50 ;
        /*1280*/        LDCU.64 UR8, c[0x0][0x3b8] ;
        /*1290*/        IMAD.WIDE.U32 R4, R20, UR4, R24 ;
        /*12a0*/        IMAD R2, R20, UR5, R5 ;
        /*12b0*/        LEA R26, P5, R4.reuse, UR8, 0x2 ;
        /*12c0*/        LDCU.64 UR4, c[0x0][0x3d0] ;
        /*12d0*/        LEA.HI.X R27, R4, UR9, R2, 0x2, P5 ;
        /*12e0*/        LDCU UR9, c[0x0][0x3b0] ;
        /*12f0*/        LDG.E R3, desc[UR14][R26.64] ;
        /*1300*/        LDCU UR8, c[0x0][0x38c] ;
        /*1310*/        IMAD.WIDE.U32 R24, R20, UR4, R24 ;
        /*1320*/        IMAD R2, R20, UR5, R25 ;
        /*1330*/        LEA R4, P5, R24, UR6, 0x2 ;
        /*1340*/        LEA.HI.X R5, R24, UR7, R2, 0x2, P5 ;
        /*1350*/        FMUL R3, R3, UR9 ;
        /*1360*/        FFMA R3, R6, UR8, R3 ;
        /*1370*/        STG.E desc[UR14][R4.64], R3 ;
        /*1380*/        NOP ;
        /*1390*/        BSYNC.RECONVERGENT B0 ;
        /*13a0*/        BSSY.RECONVERGENT B0, 0x1530 ;
        /*13b0*/        ISETP.GE.OR P5, PT, R22, UR12, P2 ;
        /*13c0*/        ISETP.GE.OR P2, PT, R21, UR12, P2 ;
        /*13d0*/        @P1 BRA 0x1510 ;
        /*13e0*/        LDCU.128 UR4, c[0x0][0x3c0] ;
        /*13f0*/        SHF.R.S32.HI R27, RZ, 0x1f, R50 ;
        /*1400*/        MOV R26, R50 ;
        /*1410*/        LDCU.64 UR8, c[0x0][0x3b8] ;
        /*1420*/        IMAD.WIDE.U32 R4, R20, UR4, R26 ;
        /*1430*/        IMAD R2, R20, UR5, R5 ;
        /*1440*/        LEA R28, P1, R4.reuse, UR8, 0x2 ;
        /*1450*/        LDCU.64 UR4, c[0x0][0x3d0] ;
        /*1460*/        LEA.HI.X R29, R4, UR9, R2, 0x2, P1 ;
        /*1470*/        LDCU UR9, c[0x0][0x3b0] ;
        /*1480*/        LDG.E R4, desc[UR14][R28.64+0x4] ;
        /*1490*/        LDCU UR8, c[0x0][0x38c] ;
        /*14a0*/        IMAD.WIDE.U32 R26, R20, UR4, R26 ;
        /*14b0*/        IMAD R2, R20, UR5, R27 ;
        /*14c0*/        LEA R24, P1, R26, UR6, 0x2 ;
        /*14d0*/        LEA.HI.X R25, R26, UR7, R2, 0x2, P1 ;
        /*14e0*/        FMUL R4, R4, UR9 ;
        /*14f0*/        FFMA R7, R7, UR8, R4 ;
        /*1500*/        STG.E desc[UR14][R24.64+0x4], R7 ;
        /*1510*/        NOP ;
        /*1520*/        BSYNC.RECONVERGENT B0 ;
        /*1530*/        BSSY.RECONVERGENT B0, 0x16a0 ;
        /*1540*/        @P5 BRA 0x1680 ;
        /*1550*/        LDCU.128 UR4, c[0x0][0x3c0] ;
        /*1560*/        SHF.R.S32.HI R7, RZ, 0x1f, R50 ;
        /*1570*/        MOV R6, R50 ;
        /*1580*/        LDCU.64 UR8, c[0x0][0x3b8] ;
        /*1590*/        IMAD.WIDE.U32 R4, R20, UR4, R6 ;
        /*15a0*/        IMAD R2, R20, UR5, R5 ;
        /*15b0*/        LEA R24, P1, R4.reuse, UR8, 0x2 ;
        /*15c0*/        LDCU.64 UR4, c[0x0][0x3d0] ;
        /*15d0*/        LEA.HI.X R25, R4, UR9, R2, 0x2, P1 ;
        /*15e0*/        LDCU UR9, c[0x0][0x3b0] ;
        /*15f0*/        LDG.E R3, desc[UR14][R24.64+0x8] ;
        /*1600*/        LDCU UR8, c[0x0][0x38c] ;
        /*1610*/        IMAD.WIDE.U32 R6, R20, UR4, R6 ;
        /*1620*/        IMAD R2, R20, UR5, R7 ;
        /*1630*/        LEA R4, P1, R6, UR6, 0x2 ;
        /*1640*/        LEA.HI.X R5, R6, UR7, R2, 0x2, P1 ;
        /*1650*/        FMUL R3, R3, UR9 ;
        /*1660*/        FFMA R3, R8, UR8, R3 ;
        /*1670*/        STG.E desc[UR14][R4.64+0x8], R3 ;
        /*1680*/        NOP ;
        /*1690*/        BSYNC.RECONVERGENT B0 ;
        /*16a0*/        BSSY.RECONVERGENT B0, 0x1810 ;
        /*16b0*/        @P2 BRA 0x17f0 ;
        /*16c0*/        LDCU.128 UR4, c[0x0][0x3c0] ;
        /*16d0*/        SHF.R.S32.HI R5, RZ, 0x1f, R50 ;
        /*16e0*/        MOV R4, R50 ;
        /*16f0*/        LDCU.64 UR8, c[0x0][0x3b8] ;
        /*1700*/        IMAD.WIDE.U32 R6, R20, UR4, R4 ;
        /*1710*/        IMAD R2, R20, UR5, R7 ;
        /*1720*/        LEA R24, P1, R6.reuse, UR8, 0x2 ;
        /*1730*/        LDCU.64 UR4, c[0x0][0x3d0] ;
        /*1740*/        LEA.HI.X R25, R6, UR9, R2, 0x2, P1 ;
        /*1750*/        LDCU UR9, c[0x0][0x3b0] ;
        /*1760*/        LDG.E R2, desc[UR14][R24.64+0xc] ;
        /*1770*/        LDCU UR8, c[0x0][0x38c] ;
        /*1780*/        IMAD.WIDE.U32 R4, R20, UR4, R4 ;
        /*1790*/        IMAD R20, R20, UR5, R5 ;
        /*17a0*/        LEA R6, P1, R4, UR6, 0x2 ;
        /*17b0*/        LEA.HI.X R7, R4, UR7, R20, 0x2, P1 ;
        /*17c0*/        FMUL R2, R2, UR9 ;
        /*17d0*/        FFMA R9, R9, UR8, R2 ;
        /*17e0*/        STG.E desc[UR14][R6.64+0xc], R9 ;
        /*17f0*/        NOP ;
        /*1800*/        BSYNC.RECONVERGENT B0 ;
        /*1810*/        ISETP.GE.OR P1, PT, R50, UR12, P4 ;
        /*1820*/        BSSY.RECONVERGENT B0, 0x19b0 ;
        /*1830*/        ISETP.GE.OR P5, PT, R22.reuse, UR12, P4 ;
        /*1840*/        ISETP.GE.OR P2, PT, R22, UR12, P0 ;
        /*1850*/        @P1 BRA 0x1990 ;
        /*1860*/        LDCU.128 UR4, c[0x0][0x3c0] ;
        /*1870*/        SHF.R.S32.HI R7, RZ, 0x1f, R50 ;
        /*1880*/        MOV R6, R50 ;
        /*1890*/        LDCU.64 UR8, c[0x0][0x3b8] ;
        /*18a0*/        IMAD.WIDE.U32 R4, R19, UR4, R6 ;
        /*18b0*/        IMAD R2, R19.reuse, UR5, R5 ;
        /*18c0*/        LEA R8, P1, R4.reuse, UR8, 0x2 ;
        /*18d0*/        LDCU.64 UR4, c[0x0][0x3d0] ;
        /*18e0*/        LEA.HI.X R9, R4, UR9, R2, 0x2, P1 ;
        /*18f0*/        LDCU UR9, c[0x0][0x3b0] ;
        /*1900*/        LDG.E R3, desc[UR14][R8.64] ;
        /*1910*/        LDCU UR8, c[0x0][0x38c] ;
        /*1920*/        IMAD.WIDE.U32 R6, R19, UR4, R6 ;
        /*1930*/        IMAD R2, R19, UR5, R7 ;
        /*1940*/        LEA R4, P1, R6, UR6, 0x2 ;
        /*1950*/        LEA.HI.X R5, R6, UR7, R2, 0x2, P1 ;
        /*1960*/        FMUL R3, R3, UR9 ;
        /*1970*/        FFMA R3, R10, UR8, R3 ;
        /*1980*/        STG.E desc[UR14][R4.64], R3 ;
        /*1990*/        NOP ;
        /*19a0*/        BSYNC.RECONVERGENT B0 ;
        /*19b0*/        BSSY.RECONVERGENT B0, 0x1b50 ;
        /*19c0*/        ISETP.GE.OR P1, PT, R21.reuse, UR12, P0 ;
        /*19d0*/        ISETP.GE.OR P4, PT, R21, UR12, P4 ;
        /*19e0*/        ISETP.GE.OR P0, PT, R50, UR12, P0 ;
        /*19f0*/        @P6 BRA 0x1b30 ;
        /*1a00*/        LDCU.128 UR4, c[0x0][0x3c0] ;
        /*1a10*/        SHF.R.S32.HI R9, RZ, 0x1f, R50 ;
        /*1a20*/        MOV R8, R50 ;
        /*1a30*/        LDCU.64 UR8, c[0x0][0x3b8] ;
        /*1a40*/        IMAD.WIDE.U32 R4, R19, UR4, R8 ;
        /*1a50*/        IMAD R2, R19.reuse, UR5, R5 ;
        /*1a60*/        LEA R20, P6, R4.reuse, UR8, 0x2 ;
        /*1a70*/        LDCU.64 UR4, c[0x0][0x3d0] ;
        /*1a80*/        LEA.HI.X R21, R4, UR9, R2, 0x2, P6 ;
        /*1a90*/        LDCU UR9, c[0x0][0x3b0] ;
        /*1aa0*/        LDG.E R4, desc[UR14][R20.64+0x4] ;
        /*1ab0*/        LDCU UR8, c[0x0][0x38c] ;
        /*1ac0*/        IMAD.WIDE.U32 R8, R19, UR4, R8 ;
        /*1ad0*/        IMAD R2, R19, UR5, R9 ;
        /*1ae0*/        LEA R6, P6, R8, UR6, 0x2 ;
        /*1af0*/        LEA.HI.X R7, R8, UR7, R2, 0x2, P6 ;
        /*1b00*/        FMUL R4, R4, UR9 ;
        /*1b10*/        FFMA R11, R11, UR8, R4 ;
        /*1b20*/        STG.E desc[UR14][R6.64+0x4], R11 ;
        /*1b30*/        NOP ;
        /*1b40*/        BSYNC.RECONVERGENT B0 ;
        /*1b50*/        BSSY.RECONVERGENT B0, 0x1cc0 ;
        /*1b60*/        @P5 BRA 0x1ca0 ;
        /*1b70*/        LDCU.128 UR4, c[0x0][0x3c0] ;
        /*1b80*/        SHF.R.S32.HI R7, RZ, 0x1f, R50 ;
        /*1b90*/        MOV R6, R50 ;
        /*1ba0*/        LDCU.64 UR8, c[0x0][0x3b8] ;
        /*1bb0*/        IMAD.WIDE.U32 R4, R19, UR4, R6 ;
        /*1bc0*/        IMAD R2, R19.reuse, UR5, R5 ;
        /*1bd0*/        LEA R8, P5, R4.reuse, UR8, 0x2 ;
        /*1be0*/        LDCU.64 UR4, c[0x0][0x3d0] ;
        /*1bf0*/        LEA.HI.X R9, R4, UR9, R2, 0x2, P5 ;
        /*1c00*/        LDCU UR9, c[0x0][0x3b0] ;
        /*1c10*/        LDG.E R3, desc[UR14][R8.64+0x8] ;
        /*1c20*/        LDCU UR8, c[0x0][0x38c] ;
        /*1c30*/        IMAD.WIDE.U32 R6, R19, UR4, R6 ;
        /*1c40*/        IMAD R2, R19, UR5, R7 ;
        /*1c50*/        LEA R4, P5, R6, UR6, 0x2 ;
        /*1c60*/        LEA.HI.X R5, R6, UR7, R2, 0x2, P5 ;
        /*1c70*/        FMUL R3, R3, UR9 ;
        /*1c80*/        FFMA R3, R12, UR8, R3 ;
        /*1c90*/        STG.E desc[UR14][R4.64+0x8], R3 ;
        /*1ca0*/        NOP ;
        /*1cb0*/        BSYNC.RECONVERGENT B0 ;
        /*1cc0*/        BSSY.RECONVERGENT B0, 0x1e30 ;
        /*1cd0*/        @P4 BRA 0x1e10 ;
        /*1ce0*/        LDCU.128 UR4, c[0x0][0x3c0] ;
        /*1cf0*/        SHF.R.S32.HI R5, RZ, 0x1f, R50 ;
        /*1d00*/        MOV R4, R50 ;
        /*1d10*/        LDCU.64 UR8, c[0x0][0x3b8] ;
        /*1d20*/        IMAD.WIDE.U32 R6, R19, UR4, R4 ;
        /*1d30*/        IMAD R2, R19.reuse, UR5, R7 ;
        /*1d40*/        LEA R8, P4, R6.reuse, UR8, 0x2 ;
        /*1d50*/        LDCU.64 UR4, c[0x0][0x3d0] ;
        /*1d60*/        LEA.HI.X R9, R6, UR9, R2, 0x2, P4 ;
        /*1d70*/        LDCU UR9, c[0x0][0x3b0] ;
        /*1d80*/        LDG.E R2, desc[UR14][R8.64+0xc] ;
        /*1d90*/        LDCU UR8, c[0x0][0x38c] ;
        /*1da0*/        IMAD.WIDE.U32 R4, R19, UR4, R4 ;
        /*1db0*/        IMAD R19, R19, UR5, R5 ;
        /*1dc0*/        LEA R6, P4, R4, UR6, 0x2 ;
        /*1dd0*/        LEA.HI.X R7, R4, UR7, R19, 0x2, P4 ;
        /*1de0*/        FMUL R2, R2, UR9 ;
        /*1df0*/        FFMA R13, R13, UR8, R2 ;
        /*1e00*/        STG.E desc[UR14][R6.64+0xc], R13 ;
        /*1e10*/        NOP ;
        /*1e20*/        BSYNC.RECONVERGENT B0 ;
        /*1e30*/        BSSY.RECONVERGENT B0, 0x1fa0 ;
        /*1e40*/        @P0 BRA 0x1f80 ;
        /*1e50*/        LDCU.128 UR4, c[0x0][0x3c0] ;
        /*1e60*/        SHF.R.S32.HI R7, RZ, 0x1f, R50 ;
        /*1e70*/        MOV R6, R50 ;
        /*1e80*/        LDCU.64 UR8, c[0x0][0x3b8] ;
        /*1e90*/        IMAD.WIDE.U32 R4, R0, UR4, R6 ;
        /*1ea0*/        IMAD R2, R0, UR5, R5 ;
        /*1eb0*/        LEA R8, P0, R4.reuse, UR8, 0x2 ;
        /*1ec0*/        LDCU.64 UR4, c[0x0][0x3d0] ;
        /*1ed0*/        LEA.HI.X R9, R4, UR9, R2, 0x2, P0 ;
        /*1ee0*/        LDCU UR9, c[0x0][0x3b0] ;
        /*1ef0*/        LDG.E R3, desc[UR14][R8.64] ;
        /*1f00*/        LDCU UR8, c[0x0][0x38c] ;
        /*1f10*/        IMAD.WIDE.U32 R6, R0, UR4, R6 ;
        /*1f20*/        IMAD R2, R0, UR5, R7 ;
        /*1f30*/        LEA R4, P0, R6, UR6, 0x2 ;
        /*1f40*/        LEA.HI.X R5, R6, UR7, R2, 0x2, P0 ;
        /*1f50*/        FMUL R3, R3, UR9 ;
        /*1f60*/        FFMA R3, R14, UR8, R3 ;
        /*1f70*/        STG.E desc[UR14][R4.64], R3 ;
        /*1f80*/        NOP ;
        /*1f90*/        BSYNC.RECONVERGENT B0 ;
        /*1fa0*/        BSSY.RECONVERGENT B0, 0x2110 ;
        /*1fb0*/        @P3 BRA 0x20f0 ;
        /*1fc0*/        LDCU.128 UR4, c[0x0][0x3c0] ;
        /*1fd0*/        SHF.R.S32.HI R9, RZ, 0x1f, R50 ;
        /*1fe0*/        MOV R8, R50 ;
        /*1ff0*/        LDCU.64 UR8, c[0x0][0x3b8] ;
        /*2000*/        IMAD.WIDE.U32 R4, R0, UR4, R8 ;
        /*2010*/        IMAD R2, R0, UR5, R5 ;
        /*2020*/        LEA R10, P0, R4.reuse, UR8, 0x2 ;
        /*2030*/        LDCU.64 UR4, c[0x0][0x3d0] ;
        /*2040*/        LEA.HI.X R11, R4, UR9, R2, 0x2, P0 ;
        /*2050*/        LDCU UR9, c[0x0][0x3b0] ;
        /*2060*/        LDG.E R4, desc[UR14][R10.64+0x4] ;
        /*2070*/        LDCU UR8, c[0x0][0x38c] ;
        /*2080*/        IMAD.WIDE.U32 R8, R0, UR4, R8 ;
        /*2090*/        IMAD R2, R0, UR5, R9 ;
        /*20a0*/        LEA R6, P0, R8, UR6, 0x2 ;
        /*20b0*/        LEA.HI.X R7, R8, UR7, R2, 0x2, P0 ;
        /*20c0*/        FMUL R4, R4, UR9 ;
        /*20d0*/        FFMA R15, R15, UR8, R4 ;
        /*20e0*/        STG.E desc[UR14][R6.64+0x4], R15 ;
        /*20f0*/        NOP ;
        /*2100*/        BSYNC.RECONVERGENT B0 ;
        /*2110*/        BSSY.RECONVERGENT B0, 0x2280 ;
        /*2120*/        @P2 BRA 0x2260 ;
        /*2130*/        LDCU.128 UR4, c[0x0][0x3c0] ;
        /*2140*/        SHF.R.S32.HI R7, RZ, 0x1f, R50 ;
        /*2150*/        MOV R6, R50 ;
        /*2160*/        LDCU.64 UR8, c[0x0][0x3b8] ;
        /*2170*/        IMAD.WIDE.U32 R4, R0, UR4, R6 ;
        /*2180*/        IMAD R2, R0, UR5, R5 ;
        /*2190*/        LEA R8, P0, R4.reuse, UR8, 0x2 ;
        /*21a0*/        LDCU.64 UR4, c[0x0][0x3d0] ;
        /*21b0*/        LEA.HI.X R9, R4, UR9, R2, 0x2, P0 ;
        /*21c0*/        LDCU UR9, c[0x0][0x3b0] ;
        /*21d0*/        LDG.E R3, desc[UR14][R8.64+0x8] ;
        /*21e0*/        LDCU UR8, c[0x0][0x38c] ;
        /*21f0*/        IMAD.WIDE.U32 R6, R0, UR4, R6 ;
        /*2200*/        IMAD R2, R0, UR5, R7 ;
        /*2210*/        LEA R4, P0, R6, UR6, 0x2 ;
        /*2220*/        LEA.HI.X R5, R6, UR7, R2, 0x2, P0 ;
        /*2230*/        FMUL R3, R3, UR9 ;
        /*2240*/        FFMA R3, R16, UR8, R3 ;
        /*2250*/        STG.E desc[UR14][R4.64+0x8], R3 ;
        /*2260*/        NOP ;
        /*2270*/        BSYNC.RECONVERGENT B0 ;
        /*2280*/        @P1 EXIT ;
        /*2290*/        LDCU.128 UR4, c[0x0][0x3c0] ;
        /*22a0*/        SHF.R.S32.HI R51, RZ, 0x1f, R50.reuse ;
        /*22b0*/        LDCU.64 UR8, c[0x0][0x3b8] ;
        /*22c0*/        IMAD.WIDE.U32 R4, R0, UR4, R50 ;
        /*22d0*/        IMAD R2, R0, UR5, R5 ;
        /*22e0*/        LEA R8, P0, R4.reuse, UR8, 0x2 ;
        /*22f0*/        LDCU.64 UR4, c[0x0][0x3d0] ;
        /*2300*/        LEA.HI.X R9, R4, UR9, R2, 0x2, P0 ;
        /*2310*/        LDCU UR9, c[0x0][0x3b0] ;
        /*2320*/        LDG.E R2, desc[UR14][R8.64+0xc] ;
        /*2330*/        LDCU UR8, c[0x0][0x38c] ;
        /*2340*/        IMAD.WIDE.U32 R4, R0, UR4, R50 ;
        /*2350*/        IMAD R0, R0, UR5, R5 ;
        /*2360*/        LEA R6, P0, R4, UR6, 0x2 ;
        /*2370*/        LEA.HI.X R7, R4, UR7, R0, 0x2, P0 ;
        /*2380*/        FMUL R2, R2, UR9 ;
        /*2390*/        FFMA R17, R17, UR8, R2 ;
        /*23a0*/        STG.E desc[UR14][R6.64+0xc], R17 ;
        /*23b0*/        EXIT ;
        /*23c0*/        BRA 0x23c0;
        /*23d0*/        NOP;
        /*23e0*/        NOP;
        /*23f0*/        NOP;
        /*2400*/        NOP;
        /*2410*/        NOP;
        /*2420*/        NOP;
        /*2430*/        NOP;
        /*2440*/        NOP;
        /*2450*/        NOP;
        /*2460*/        NOP;
        /*2470*/        NOP;

		..........

		Function : _ZN7cutlass9reference6device6kernel12BlockForEachIfNS1_6detail17RandomUniformFuncIfEEEEvPT_mNT0_6ParamsE
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDCU UR11, c[0x0][0x360] ;
        /*0030*/        BSSY.RECONVERGENT B1, 0x6430 ;
        /*0040*/        HFMA2 R8, -RZ, RZ, 0, 0 ;
        /*0050*/        S2R R9, SR_CTAID.X ;
        /*0060*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*0070*/        ULOP3.LUT UR4, UR4, 0xaad26b49, URZ, 0x3c, !UPT ;
        /*0080*/        ULOP3.LUT UR5, UR5, 0xf7dcefdd, URZ, 0x3c, !UPT ;
        /*0090*/        UIMAD UR4, UR4, 0x4182bed5, URZ ;
        /*00a0*/        UIMAD UR5, UR5, -0x658354e5, URZ ;
        /*00b0*/        UIADD3 UR8, UPT, UPT, UR4, 0x75bcd15, URZ ;
        /*00c0*/        UIADD3 UR9, UPT, UPT, UR4, 0x64f0c9, UR5 ;
        /*00d0*/        ULOP3.LUT UR7, UR4, 0x159a55e5, URZ, 0x3c, !UPT ;
        /*00e0*/        IMAD R9, R9, UR11, R0 ;
        /*00f0*/        UIADD3 UR6, UPT, UPT, UR5, 0x1f123bb5, URZ ;
        /*0100*/        IMAD.U32 R13, RZ, RZ, UR8 ;
        /*0110*/        ULOP3.LUT UR5, UR5, 0x5491333, URZ, 0x3c, !UPT ;
        /*0120*/        MOV R5, UR9 ;
        /*0130*/        UIADD3 UR4, UPT, UPT, UR4, 0x583f19, URZ ;
        /*0140*/        ISETP.NE.U32.AND P0, PT, R9, RZ, PT ;
        /*0150*/        IMAD.U32 R11, RZ, RZ, UR6 ;
        /*0160*/        MOV R12, UR7 ;
        /*0170*/        MOV R10, UR5 ;
        /*0180*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0190*/        @!P0 BRA 0x6410 ;
        /*01a0*/        MOV R23, RZ ;
        /*01b0*/        MOV R3, R9 ;
        /*01c0*/        MOV R2, R8 ;
        /*01d0*/        LOP3.LUT R0, R3, 0x3, RZ, 0xc0, !PT ;
        /*01e0*/        BSSY.RECONVERGENT B0, 0x63b0 ;
        /*01f0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0200*/        ISETP.NE.U32.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0210*/        @!P0 BRA 0x6390 ;
        /*0220*/        LDC.64 R30, c[0x4][RZ] ;
        /*0230*/        HFMA2 R22, -RZ, RZ, 0, 0 ;
        /*0240*/        MOV R21, R4 ;
        /*0250*/        IMAD.WIDE.U32 R30, R23, 0xc80, R30 ;
        /*0260*/        VIADD R22, R22, 0x1 ;
        /*0270*/        LOP3.LUT R7, R3, 0x3, RZ, 0xc0, !PT ;
        /*0280*/        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        /*0290*/        CS2R R18, SRZ ;
        /*02a0*/        CS2R R16, SRZ ;
        /*02b0*/        ISETP.GE.U32.AND P0, PT, R22, R7, PT ;
        /*02c0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*02d0*/        P2R R24, PR, RZ, 0x1 ;
        /*02e0*/        LDC.64 R26, c[0x0][0x358] ;
        /*02f0*/        SHF.R.U32.HI R0, RZ, R16, R13 ;
        /*0300*/        IMAD R29, R16, 0x5, RZ ;
        /*0310*/        LOP3.LUT P0, RZ, R0, 0x1, RZ, 0xc0, !PT ;
        /*0320*/        IMAD.WIDE.U32 R28, R29, 0x4, R30 ;
        /*0330*/        @P0 R2UR UR4, R26 ;
        /*0340*/        @P0 R2UR UR5, R27 ;
        /*0350*/        @P0 LDG.E R7, desc[UR4][R28.64] ;
        /*0360*/        @P0 R2UR UR8, R26.reuse ;
        /*0370*/        @P0 R2UR UR9, R27.reuse ;
        /*0380*/        @P0 R2UR UR6, R26 ;
        /*0390*/        @P0 R2UR UR7, R27 ;
        /*03a0*/        R2P PR, R0, 0x7e ;
        /*03b0*/        @P0 R2UR UR12, R26 ;
        /*03c0*/        @P0 R2UR UR13, R27 ;
        /*03d0*/        @P0 LDG.E R15, desc[UR8][R28.64+0x8] ;
        /*03e0*/        @P0 LDG.E R6, desc[UR6][R28.64+0xc] ;
        /*03f0*/        @P0 LOP3.LUT R20, R20, R7, RZ, 0x3c, !PT ;
        /*0400*/        @P0 LDG.E R14, desc[UR12][R28.64+0x4] ;
        /*0410*/        @P0 LDG.E R7, desc[UR4][R28.64+0x10] ;
        /*0420*/        @P1 R2UR UR8, R26.reuse ;
        /*0430*/        @P1 R2UR UR9, R27.reuse ;
        /*0440*/        @P1 R2UR UR6, R26 ;
        /*0450*/        @P1 R2UR UR7, R27 ;
        /*0460*/        @P1 R2UR UR4, R26 ;
        /*0470*/        @P1 R2UR UR5, R27 ;
        /*0480*/        @P0 LOP3.LUT R18, R18, R15, RZ, 0x3c, !PT ;
        /*0490*/        @P0 LOP3.LUT R17, R17, R6, RZ, 0x3c, !PT ;
        /*04a0*/        @P1 LDG.E R15, desc[UR8][R28.64+0x14] ;
        /*04b0*/        @P1 LDG.E R6, desc[UR6][R28.64+0x18] ;
        /*04c0*/        @P0 LOP3.LUT R4, R4, R7, RZ, 0x3c, !PT ;
        /*04d0*/        @P1 LDG.E R7, desc[UR4][R28.64+0x1c] ;
        /*04e0*/        @P2 R2UR UR6, R26.reuse ;
        /*04f0*/        @P2 R2UR UR7, R27.reuse ;
        /*0500*/        @P2 R2UR UR4, R26 ;
        /*0510*/        @P2 R2UR UR5, R27 ;
        /*0520*/        @P0 LOP3.LUT R19, R19, R14, RZ, 0x3c, !PT ;
        /*0530*/        @P1 LOP3.LUT R20, R20, R15, RZ, 0x3c, !PT ;
        /*0540*/        @P1 LDG.E R15, desc[UR8][R28.64+0x24] ;
        /*0550*/        @P1 LOP3.LUT R19, R19, R6, RZ, 0x3c, !PT ;
        /*0560*/        @P2 LDG.E R6, desc[UR4][R28.64+0x2c] ;
        /*0570*/        @P1 LOP3.LUT R18, R18, R7, RZ, 0x3c, !PT ;
        /*0580*/        @P2 LDG.E R7, desc[UR6][R28.64+0x28] ;
        /*0590*/        @P1 R2UR UR12, R26.reuse ;
        /*05a0*/        @P1 R2UR UR13, R27.reuse ;
        /*05b0*/        @P2 R2UR UR8, R26.reuse ;
        /*05c0*/        @P2 R2UR UR9, R27.reuse ;
        /*05d0*/        @P3 R2UR UR4, R26 ;
        /*05e0*/        @P3 R2UR UR5, R27 ;
        /*05f0*/        @P1 LDG.E R14, desc[UR12][R28.64+0x20] ;
        /*0600*/        @P1 LOP3.LUT R4, R4, R15, RZ, 0x3c, !PT ;
        /*0610*/        @P2 LOP3.LUT R19, R19, R6, RZ, 0x3c, !PT ;
        /*0620*/        @P2 LDG.E R15, desc[UR6][R28.64+0x38] ;
        /*0630*/        @P2 LDG.E R6, desc[UR8][R28.64+0x34] ;
        /*0640*/        @P2 LOP3.LUT R20, R20, R7, RZ, 0x3c, !PT ;
        /*0650*/        @P3 LDG.E R7, desc[UR4][R28.64+0x3c] ;
        /*0660*/        @P2 R2UR UR12, R26.reuse ;
        /*0670*/        @P2 R2UR UR13, R27.reuse ;
        /*0680*/        @P3 R2UR UR8, R26.reuse ;
        /*0690*/        @P3 R2UR UR9, R27.reuse ;
        /*06a0*/        @P3 R2UR UR6, R26 ;
        /*06b0*/        @P3 R2UR UR7, R27 ;
        /*06c0*/        @P1 LOP3.LUT R17, R17, R14, RZ, 0x3c, !PT ;
        /*06d0*/        @P2 LDG.E R25, desc[UR12][R28.64+0x30] ;
        /*06e0*/        @P2 LOP3.LUT R4, R4, R15, RZ, 0x3c, !PT ;
        /*06f0*/        @P3 LDG.E R15, desc[UR8][R28.64+0x44] ;
        /*0700*/        @P2 LOP3.LUT R17, R17, R6, RZ, 0x3c, !PT ;
        /*0710*/        @P3 LDG.E R6, desc[UR6][R28.64+0x48] ;
        /*0720*/        @P3 R2UR UR12, R26 ;
        /*0730*/        @P3 LOP3.LUT R20, R20, R7, RZ, 0x3c, !PT ;
        /*0740*/        @P3 LDG.E R7, desc[UR4][R28.64+0x4c] ;
        /*0750*/        @P3 R2UR UR13, R27.reuse ;
        /*0760*/        @P4 R2UR UR6, R26 ;
        /*0770*/        @P4 R2UR UR7, R27 ;
        /*0780*/        @P4 R2UR UR4, R26 ;
        /*0790*/        @P4 R2UR UR5, R27 ;
        /*07a0*/        @P3 LDG.E R14, desc[UR12][R28.64+0x40] ;
        /*07b0*/        @P4 R2UR UR12, R26 ;
        /*07c0*/        @P4 R2UR UR13, R27 ;
        /*07d0*/        @P2 LOP3.LUT R18, R18, R25, RZ, 0x3c, !PT ;
        /*07e0*/        @P3 LOP3.LUT R17, R17, R6, RZ, 0x3c, !PT ;
        /*07f0*/        @P3 LOP3.LUT R18, R18, R15, RZ, 0x3c, !PT ;
        /*0800*/        @P4 LDG.E R6, desc[UR4][R28.64+0x5c] ;
        /*0810*/        @P4 LDG.E R15, desc[UR12][R28.64+0x50] ;
        /*0820*/        @P3 LOP3.LUT R4, R4, R7, RZ, 0x3c, !PT ;
        /*0830*/        @P4 LDG.E R25, desc[UR12][R28.64+0x60] ;
        /*0840*/        @P4 LDG.E R7, desc[UR6][R28.64+0x58] ;
        /*0850*/        @P4 R2UR UR8, R26.reuse ;
        /*0860*/        @P4 R2UR UR9, R27.reuse ;
        /*0870*/        @P5 R2UR UR6, R26 ;
        /*0880*/        @P5 R2UR UR7, R27 ;
        /*0890*/        @P3 LOP3.LUT R19, R19, R14, RZ, 0x3c, !PT ;
        /*08a0*/        @P5 R2UR UR4, R26 ;
        /*08b0*/        @P5 R2UR UR5, R27 ;
        /*08c0*/        @P4 LDG.E R14, desc[UR8][R28.64+0x54] ;
        /*08d0*/        @P5 R2UR UR8, R26 ;
        /*08e0*/        @P5 R2UR UR9, R27 ;
        /*08f0*/        @P4 LOP3.LUT R17, R17, R6, RZ, 0x3c, !PT ;
        /*0900*/        @P5 LDG.E R6, desc[UR6][R28.64+0x68] ;
        /*0910*/        @P4 LOP3.LUT R20, R20, R15, RZ, 0x3c, !PT ;
        /*0920*/        @P5 LDG.E R15, desc[UR8][R28.64+0x64] ;
        /*0930*/        @P4 LOP3.LUT R18, R18, R7, RZ, 0x3c, !PT ;
        /*0940*/        @P5 LDG.E R7, desc[UR4][R28.64+0x6c] ;
        /*0950*/        @P6 R2UR UR6, R26.reuse ;
        /*0960*/        @P6 R2UR UR7, R27.reuse ;
        /*0970*/        @P6 R2UR UR4, R26 ;
        /*0980*/        @P6 R2UR UR5, R27 ;
        /*0990*/        @P4 LOP3.LUT R19, R19, R14, RZ, 0x3c, !PT ;
        /*09a0*/        @P5 LOP3.LUT R19, R19, R6, RZ, 0x3c, !PT ;
        /*09b0*/        @P6 LDG.E R6, desc[UR4][R28.64+0x7c] ;
        /*09c0*/        @P5 LOP3.LUT R20, R20, R15, RZ, 0x3c, !PT ;
        /*09d0*/        @P5 LDG.E R15, desc[UR8][R28.64+0x74] ;
        /*09e0*/        @P5 LOP3.LUT R18, R18, R7, RZ, 0x3c, !PT ;
        /*09f0*/        @P6 LDG.E R7, desc[UR6][R28.64+0x78] ;
        /*0a00*/        LOP3.LUT P0, RZ, R0, 0x80, RZ, 0xc0, !PT ;
        /*0a10*/        @P5 R2UR UR12, R26.reuse ;
        /*0a20*/        @P5 R2UR UR13, R27.reuse ;
        /*0a30*/        @P6 R2UR UR8, R26 ;
        /*0a40*/        @P6 R2UR UR9, R27 ;
        /*0a50*/        @P0 R2UR UR4, R26 ;
        /*0a60*/        @P0 R2UR UR5, R27 ;
        /*0a70*/        @P4 LOP3.LUT R4, R4, R25, RZ, 0x3c, !PT ;
        /*0a80*/        @P5 LDG.E R14, desc[UR12][R28.64+0x70] ;
        /*0a90*/        @P6 LOP3.LUT R19, R19, R6, RZ, 0x3c, !PT ;
        /*0aa0*/        @P6 LDG.E R6, desc[UR8][R28.64+0x84] ;
        /*0ab0*/        @P5 LOP3.LUT R4, R4, R15, RZ, 0x3c, !PT ;
        /*0ac0*/        @P6 LDG.E R15, desc[UR6][R28.64+0x88] ;
        /*0ad0*/        @P6 LOP3.LUT R20, R20, R7, RZ, 0x3c, !PT ;
        /*0ae0*/        @P0 LDG.E R7, desc[UR4][R28.64+0x8c] ;
        /*0af0*/        @P6 R2UR UR12, R26.reuse ;
        /*0b00*/        @P6 R2UR UR13, R27.reuse ;
        /*0b10*/        @P0 R2UR UR8, R26.reuse ;
        /*0b20*/        @P0 R2UR UR9, R27.reuse ;
        /*0b30*/        @P0 R2UR UR6, R26 ;
        /*0b40*/        @P0 R2UR UR7, R27 ;
        /*0b50*/        @P6 LDG.E R25, desc[UR12][R28.64+0x80] ;
        /*0b60*/        @P0 R2UR UR12, R26 ;
        /*0b70*/        @P0 R2UR UR13, R27 ;
        /*0b80*/        @P5 LOP3.LUT R17, R17, R14, RZ, 0x3c, !PT ;
        /*0b90*/        @P6 LOP3.LUT R17, R17, R6, RZ, 0x3c, !PT ;
        /*0ba0*/        @P0 LDG.E R6, desc[UR6][R28.64+0x98] ;
        /*0bb0*/        @P6 LOP3.LUT R4, R4, R15, RZ, 0x3c, !PT ;
        /*0bc0*/        @P0 LDG.E R14, desc[UR12][R28.64+0x90] ;
        /*0bd0*/        @P0 LDG.E R15, desc[UR8][R28.64+0x94] ;
        /*0be0*/        @P0 LOP3.LUT R20, R20, R7, RZ, 0x3c, !PT ;
        /*0bf0*/        @P0 LDG.E R7, desc[UR4][R28.64+0x9c] ;
        /*0c00*/        @P6 LOP3.LUT R18, R18, R25, RZ, 0x3c, !PT ;
        /*0c10*/        @P0 LOP3.LUT R17, R17, R6, RZ, 0x3c, !PT ;
        /*0c20*/        @P0 LOP3.LUT R19, R19, R14, RZ, 0x3c, !PT ;
        /*0c30*/        @P0 LOP3.LUT R18, R18, R15, RZ, 0x3c, !PT ;
        /*0c40*/        @P0 LOP3.LUT R4, R4, R7, RZ, 0x3c, !PT ;
        /*0c50*/        R2P PR, R0.B1, 0x7f ;
        /*0c60*/        @P0 R2UR UR4, R26 ;
        /*0c70*/        @P0 R2UR UR5, R27 ;
        /*0c80*/        @P0 LDG.E R7, desc[UR4][R28.64+0xb0] ;
        /*0c90*/        @P0 R2UR UR6, R26.reuse ;
        /*0ca0*/        @P0 R2UR UR7, R27.reuse ;
        /*0cb0*/        @P0 LDG.E R6, desc[UR4][R28.64+0xac] ;
        /*0cc0*/        @P1 R2UR UR4, R26 ;
        /*0cd0*/        @P1 R2UR UR5, R27 ;
        /*0ce0*/        @P0 LOP3.LUT R4, R4, R7, RZ, 0x3c, !PT ;
        /*0cf0*/        @P0 LDG.E R7, desc[UR6][R28.64+0xa8] ;
        /*0d00*/        @P1 R2UR UR6, R26 ;
        /*0d10*/        @P1 R2UR UR7, R27 ;
        /*0d20*/        @P0 LOP3.LUT R18, R18, R7, RZ, 0x3c, !PT ;
        /*0d30*/        @P1 LDG.E R7, desc[UR4][R28.64+0xc4] ;
        /*0d40*/        @P0 LOP3.LUT R17, R17, R6, RZ, 0x3c, !PT ;
        /*0d50*/        @P1 LDG.E R6, desc[UR4][R28.64+0xc0] ;
        /*0d60*/        @P2 R2UR UR4, R26 ;
        /*0d70*/        @P2 R2UR UR5, R27 ;
        /*0d80*/        @P1 LOP3.LUT R4, R4, R7, RZ, 0x3c, !PT ;
        /*0d90*/        @P1 LDG.E R7, desc[UR6][R28.64+0xbc] ;
        /*0da0*/        @P1 LOP3.LUT R18, R18, R7, RZ, 0x3c, !PT ;
        /*0db0*/        @P2 LDG.E R7, desc[UR4][R28.64+0xd8] ;
        /*0dc0*/        @P3 R2UR UR4, R26 ;
        /*0dd0*/        @P3 R2UR UR5, R27 ;
        /*0de0*/        @P2 LOP3.LUT R4, R4, R7, RZ, 0x3c, !PT ;
        /*0df0*/        @P3 LDG.E R7, desc[UR4][R28.64+0xec] ;
        /*0e00*/        @P4 R2UR UR4, R26 ;
        /*0e10*/        @P4 R2UR UR5, R27 ;
        /*0e20*/        @P3 LOP3.LUT R4, R4, R7, RZ, 0x3c, !PT ;
        /*0e30*/        @P4 LDG.E R7, desc[UR4][R28.64+0x100] ;
        /*0e40*/        @P5 R2UR UR4, R26.reuse ;
        /*0e50*/        @P5 R2UR UR5, R27.reuse ;
        /*0e60*/        @P0 R2UR UR12, R26.reuse ;
        /*0e70*/        @P0 R2UR UR13, R27.reuse ;
        /*0e80*/        @P0 R2UR UR8, R26 ;
        /*0e90*/        @P0 R2UR UR9, R27 ;
        /*0ea0*/        @P0 LDG.E R15, desc[UR12][R28.64+0xa0] ;
        /*0eb0*/        @P0 LDG.E R14, desc[UR8][R28.64+0xa4] ;
        /*0ec0*/        @P4 LOP3.LUT R4, R4, R7, RZ, 0x3c, !PT ;
        /*0ed0*/        @P5 LDG.E R7, desc[UR4][R28.64+0x114] ;
        /*0ee0*/        @P6 R2UR UR4, R26.reuse ;
        /*0ef0*/        @P6 R2UR UR5, R27.reuse ;
        /*0f00*/        @P1 R2UR UR12, R26.reuse ;
        /*0f10*/        @P1 R2UR UR13, R27.reuse ;
        /*0f20*/        @P1 R2UR UR8, R26 ;
        /*0f30*/        @P1 R2UR UR9, R27 ;
        /*0f40*/        @P5 LOP3.LUT R4, R4, R7, RZ, 0x3c, !PT ;
        /*0f50*/        @P6 LDG.E R7, desc[UR4][R28.64+0x128] ;
        /*0f60*/        @P2 R2UR UR6, R26.reuse ;
        /*0f70*/        @P2 R2UR UR7, R27.reuse ;
        /*0f80*/        @P2 R2UR UR4, R26 ;
        /*0f90*/        @P2 R2UR UR5, R27 ;
        /*0fa0*/        @P0 LOP3.LUT R20, R20, R15, RZ, 0x3c, !PT ;
        /*0fb0*/        @P0 LOP3.LUT R19, R19, R14, RZ, 0x3c, !PT ;
        /*0fc0*/        @P1 LDG.E R15, desc[UR12][R28.64+0xb4] ;
        /*0fd0*/        LOP3.LUT P0, RZ, R0, 0x8000, RZ, 0xc0, !PT ;
        /*0fe0*/        @P1 LDG.E R14, desc[UR8][R28.64+0xb8] ;
        /*0ff0*/        @P2 LDG.E R0, desc[UR4][R28.64+0xcc] ;
        /*1000*/        @P6 LOP3.LUT R4, R4, R7, RZ, 0x3c, !PT ;
        /*1010*/        @P2 LDG.E R7, desc[UR6][R28.64+0xc8] ;
        /*1020*/        @P2 R2UR UR12, R26.reuse ;
        /*1030*/        @P2 R2UR UR13, R27.reuse ;
        /*1040*/        @P3 R2UR UR6, R26.reuse ;
        /*1050*/        @P3 R2UR UR7, R27.reuse ;
        /*1060*/        @P3 R2UR UR4, R26 ;
        /*1070*/        @P3 R2UR UR5, R27 ;
        /*1080*/        @P1 LOP3.LUT R20, R20, R15, RZ, 0x3c, !PT ;
        /*1090*/        @P1 LOP3.LUT R19, R19, R14, RZ, 0x3c, !PT ;
        /*10a0*/        @P2 LDG.E R15, desc[UR12][R28.64+0xd0] ;
        /*10b0*/        @P2 LOP3.LUT R19, R19, R0, RZ, 0x3c, !PT ;
        /*10c0*/        @P3 LDG.E R0, desc[UR4][R28.64+0xe0] ;
        /*10d0*/        @P2 R2UR UR8, R26 ;
        /*10e0*/        @P2 LOP3.LUT R20, R20, R7, RZ, 0x3c, !PT ;
        /*10f0*/        @P3 LDG.E R7, desc[UR6][R28.64+0xdc] ;
        /*1100*/        @P2 R2UR UR9, R27 ;
        /*1110*/        @P1 LOP3.LUT R17, R17, R6, RZ, 0x3c, !PT ;
        /*1120*/        @P3 R2UR UR12, R26 ;
        /*1130*/        @P3 R2UR UR13, R27.reuse ;
        /*1140*/        @P4 R2UR UR6, R26.reuse ;
        /*1150*/        @P4 R2UR UR7, R27.reuse ;
        /*1160*/        @P4 R2UR UR4, R26 ;
        /*1170*/        @P2 LDG.E R6, desc[UR8][R28.64+0xd4] ;
        /*1180*/        @P4 R2UR UR5, R27 ;
        /*1190*/        @P2 LOP3.LUT R18, R18, R15, RZ, 0x3c, !PT ;
        /*11a0*/        @P3 LDG.E R15, desc[UR12][R28.64+0xe4] ;
        /*11b0*/        @P3 LOP3.LUT R19, R19, R0, RZ, 0x3c, !PT ;
        /*11c0*/        @P4 LDG.E R0, desc[UR4][R28.64+0xf4] ;
        /*11d0*/        @P3 LOP3.LUT R20, R20, R7, RZ, 0x3c, !PT ;
        /*11e0*/        @P4 LDG.E R7, desc[UR6][R28.64+0xf0] ;
        /*11f0*/        @P3 R2UR UR8, R26.reuse ;
        /*1200*/        @P3 R2UR UR9, R27.reuse ;
        /*1210*/        @P4 R2UR UR12, R26.reuse ;
        /*1220*/        @P4 R2UR UR13, R27 ;
        /*1230*/        @P5 R2UR UR6, R26 ;
        /*1240*/        @P2 LOP3.LUT R17, R17, R6, RZ, 0x3c, !PT ;
        /*1250*/        @P5 R2UR UR7, R27 ;
        /*1260*/        @P3 LDG.E R6, desc[UR8][R28.64+0xe8] ;
        /*1270*/        @P5 R2UR UR4, R26 ;
        /*1280*/        @P5 R2UR UR5, R27 ;
        /*1290*/        @P3 LOP3.LUT R18, R18, R15, RZ, 0x3c, !PT ;
        /*12a0*/        @P4 LDG.E R15, desc[UR12][R28.64+0xf8] ;
        /*12b0*/        @P4 LOP3.LUT R19, R19, R0, RZ, 0x3c, !PT ;
        /*12c0*/        @P5 LDG.E R0, desc[UR4][R28.64+0x108] ;
        /*12d0*/        @P4 LOP3.LUT R20, R20, R7, RZ, 0x3c, !PT ;
        /*12e0*/        @P5 LDG.E R7, desc[UR6][R28.64+0x104] ;
        /*12f0*/        @P4 R2UR UR8, R26.reuse ;
        /*1300*/        @P4 R2UR UR9, R27.reuse ;
        /*1310*/        @P5 R2UR UR12, R26.reuse ;
        /*1320*/        @P5 R2UR UR13, R27.reuse ;
        /*1330*/        @P6 R2UR UR6, R26 ;
        /*1340*/        @P6 R2UR UR7, R27 ;
        /*1350*/        @P3 LOP3.LUT R17, R17, R6, RZ, 0x3c, !PT ;
        /*1360*/        @P4 LDG.E R6, desc[UR8][R28.64+0xfc] ;
        /*1370*/        @P6 R2UR UR4, R26 ;
        /*1380*/        @P6 R2UR UR5, R27 ;
        /*1390*/        @P4 LOP3.LUT R18, R18, R15, RZ, 0x3c, !PT ;
        /*13a0*/        @P5 LDG.E R15, desc[UR12][R28.64+0x10c] ;
        /*13b0*/        @P5 LOP3.LUT R19, R19, R0, RZ, 0x3c, !PT ;
        /*13c0*/        @P6 LDG.E R0, desc[UR4][R28.64+0x11c] ;
        /*13d0*/        @P5 LOP3.LUT R20, R20, R7, RZ, 0x3c, !PT ;
        /*13e0*/        @P6 LDG.E R7, desc[UR6][R28.64+0x118] ;
        /*13f0*/        @P5 R2UR UR8, R26.reuse ;
        /*1400*/        @P5 R2UR UR9, R27.reuse ;
        /*1410*/        @P6 R2UR UR12, R26.reuse ;
        /*1420*/        @P6 R2UR UR13, R27.reuse ;
        /*1430*/        @P0 R2UR UR6, R26 ;
        /*1440*/        @P0 R2UR UR7, R27 ;
        /*1450*/        @P4 LOP3.LUT R17, R17, R6, RZ, 0x3c, !PT ;
        /*1460*/        @P5 LDG.E R6, desc[UR8][R28.64+0x110] ;
        /*1470*/        @P0 R2UR UR4, R26 ;
        /*1480*/        @P0 R2UR UR5, R27 ;
        /*1490*/        @P5 LOP3.LUT R18, R18, R15, RZ, 0x3c, !PT ;
        /*14a0*/        @P6 LDG.E R15, desc[UR12][R28.64+0x120] ;
        /*14b0*/        @P6 LOP3.LUT R19, R19, R0, RZ, 0x3c, !PT ;
        /*14c0*/        @P0 LDG.E R0, desc[UR4][R28.64+0x130] ;
        /*14d0*/        @P6 LOP3.LUT R20, R20, R7, RZ, 0x3c, !PT ;
        /*14e0*/        @P0 LDG.E R7, desc[UR6][R28.64+0x12c] ;
        /*14f0*/        @P6 R2UR UR8, R26 ;
        /*1500*/        @P6 R2UR UR9, R27 ;
        /*1510*/        @P5 LOP3.LUT R17, R17, R6, RZ, 0x3c, !PT ;
        /*1520*/        @P6 LDG.E R6, desc[UR8][R28.64+0x124] ;
        /*1530*/        @P0 R2UR UR8, R26 ;
        /*1540*/        @P0 R2UR UR9, R27 ;
        /*1550*/        @P6 LOP3.LUT R18, R18, R15, RZ, 0x3c, !PT ;
        /*1560*/        @P0 LOP3.LUT R19, R19, R0, RZ, 0x3c, !PT ;
        /*1570*/        @P0 LDG.E R15, desc[UR8][R28.64+0x134] ;
        /*1580*/        @P0 LDG.E R0, desc[UR6][R28.64+0x138] ;
        /*1590*/        @P0 LOP3.LUT R20, R20, R7, RZ, 0x3c, !PT ;
        /*15a0*/        @P0 LDG.E R7, desc[UR4][R28.64+0x13c] ;
        /*15b0*/        VIADD R16, R16, 0x10 ;
        /*15c0*/        ISETP.NE.U32.AND P1, PT, R16, 0x20, PT ;
        /*15d0*/        @P6 LOP3.LUT R17, R17, R6, RZ, 0x3c, !PT ;
        /*15e0*/        @P0 LOP3.LUT R18, R18, R15, RZ, 0x3c, !PT ;
        /*15f0*/        @P0 LOP3.LUT R17, R17, R0, RZ, 0x3c, !PT ;
        /*1600*/        @P0 LOP3.LUT R4, R4, R7, RZ, 0x3c, !PT ;
        /*1610*/        @P1 BRA 0x2e0 ;
        /*1620*/        MOV R15, RZ ;
        /*1630*/        SHF.R.U32.HI R0, RZ, R15, R12 ;
        /*1640*/        IMAD R29, R15, 0x5, RZ ;
        /*1650*/        LOP3.LUT P0, RZ, R0, 0x1, RZ, 0xc0, !PT ;
        /*1660*/        IMAD.WIDE.U32 R28, R29, 0x4, R30 ;
        /*1670*/        @P0 R2UR UR4, R26 ;
        /*1680*/        @P0 R2UR UR5, R27 ;
        /*1690*/        @P0 LDG.E R7, desc[UR4][R28.64+0x280] ;
        /*16a0*/        @P0 R2UR UR8, R26.reuse ;
        /*16b0*/        @P0 R2UR UR9, R27.reuse ;
        /*16c0*/        @P0 R2UR UR6, R26 ;
        /*16d0*/        @P0 R2UR UR7, R27 ;
        /*16e0*/        R2P PR, R0, 0x7e ;
        /*16f0*/        @P0 R2UR UR12, R26 ;
        /*1700*/        @P0 R2UR UR13, R27 ;
        /*1710*/        @P0 LDG.E R13, desc[UR8][R28.64+0x288] ;
        /*1720*/        @P0 LDG.E R6, desc[UR6][R28.64+0x28c] ;
        /*1730*/        @P0 LOP3.LUT R20, R20, R7, RZ, 0x3c, !PT ;
        /*1740*/        @P0 LDG.E R14, desc[UR12][R28.64+0x284] ;
        /*1750*/        @P0 LDG.E R7, desc[UR4][R28.64+0x290] ;
        /*1760*/        @P1 R2UR UR8, R26.reuse ;
        /*1770*/        @P1 R2UR UR9, R27.reuse ;
        /*1780*/        @P1 R2UR UR6, R26 ;
        /*1790*/        @P1 R2UR UR7, R27 ;
        /*17a0*/        @P1 R2UR UR4, R26 ;
        /*17b0*/        @P1 R2UR UR5, R27 ;
        /*17c0*/        @P0 LOP3.LUT R18, R18, R13, RZ, 0x3c, !PT ;
        /*17d0*/        @P0 LOP3.LUT R17, R17, R6, RZ, 0x3c, !PT ;
        /*17e0*/        @P1 LDG.E R13, desc[UR8][R28.64+0x294] ;
        /*17f0*/        @P1 LDG.E R6, desc[UR6][R28.64+0x298] ;
        /*1800*/        @P0 LOP3.LUT R4, R4, R7, RZ, 0x3c, !PT ;
        /*1810*/        @P1 LDG.E R7, desc[UR4][R28.64+0x29c] ;
        /*1820*/        @P2 R2UR UR6, R26.reuse ;
        /*1830*/        @P2 R2UR UR7, R27.reuse ;
        /*1840*/        @P2 R2UR UR4, R26 ;
        /*1850*/        @P2 R2UR UR5, R27 ;
        /*1860*/        @P0 LOP3.LUT R19, R19, R14, RZ, 0x3c, !PT ;
        /*1870*/        @P1 LOP3.LUT R20, R20, R13, RZ, 0x3c, !PT ;
        /*1880*/        @P1 LDG.E R13, desc[UR8][R28.64+0x2a4] ;
        /*1890*/        @P1 LOP3.LUT R19, R19, R6, RZ, 0x3c, !PT ;
        /*18a0*/        @P2 LDG.E R6, desc[UR4][R28.64+0x2ac] ;
        /*18b0*/        @P1 LOP3.LUT R18, R18, R7, RZ, 0x3c, !PT ;
        /*18c0*/        @P2 LDG.E R7, desc[UR6][R28.64+0x2a8] ;
        /*18d0*/        @P1 R2UR UR12, R26.reuse ;
        /*18e0*/        @P1 R2UR UR13, R27.reuse ;
        /*18f0*/        @P2 R2UR UR8, R26.reuse ;
        /*1900*/        @P2 R2UR UR9, R27.reuse ;
        /*1910*/        @P3 R2UR UR4, R26 ;
        /*1920*/        @P3 R2UR UR5, R27 ;
        /*1930*/        @P1 LDG.E R14, desc[UR12][R28.64+0x2a0] ;
        /*1940*/        @P1 LOP3.LUT R4, R4, R13, RZ, 0x3c, !PT ;
        /*1950*/        @P2 LOP3.LUT R19, R19, R6, RZ, 0x3c, !PT ;
        /*1960*/        @P2 LDG.E R13, desc[UR6][R28.64+0x2b8] ;
        /*1970*/        @P2 LDG.E R6, desc[UR8][R28.64+0x2b4] ;
        /*1980*/        @P2 LOP3.LUT R20, R20, R7, RZ, 0x3c, !PT ;
        /*1990*/        @P3 LDG.E R7, desc[UR4][R28.64+0x2bc] ;
        /*19a0*/        @P2 R2UR UR12, R26.reuse ;
        /*19b0*/        @P2 R2UR UR13, R27.reuse ;
        /*19c0*/        @P3 R2UR UR8, R26.reuse ;
        /*19d0*/        @P3 R2UR UR9, R27.reuse ;
        /*19e0*/        @P3 R2UR UR6, R26 ;
        /*19f0*/        @P3 R2UR UR7, R27 ;
        /*1a00*/        @P1 LOP3.LUT R17, R17, R14, RZ, 0x3c, !PT ;
        /*1a10*/        @P2 LDG.E R25, desc[UR12][R28.64+0x2b0] ;
        /*1a20*/        @P2 LOP3.LUT R4, R4, R13, RZ, 0x3c, !PT ;
        /*1a30*/        @P3 LDG.E R13, desc[UR8][R28.64+0x2c4] ;
        /*1a40*/        @P2 LOP3.LUT R17, R17, R6, RZ, 0x3c, !PT ;
        /*1a50*/        @P3 LDG.E R6, desc[UR6][R28.64+0x2c8] ;
        /*1a60*/        @P3 R2UR UR12, R26 ;
        /*1a70*/        @P3 LOP3.LUT R20, R20, R7, RZ, 0x3c, !PT ;
        /*1a80*/        @P3 LDG.E R7, desc[UR4][R28.64+0x2cc] ;
        /*1a90*/        @P3 R2UR UR13, R27.reuse ;
        /*1aa0*/        @P4 R2UR UR6, R26 ;
        /*1ab0*/        @P4 R2UR UR7, R27 ;
        /*1ac0*/        @P4 R2UR UR4, R26 ;
        /*1ad0*/        @P4 R2UR UR5, R27 ;
        /*1ae0*/        @P3 LDG.E R14, desc[UR12][R28.64+0x2c0] ;
        /*1af0*/        @P4 R2UR UR12, R26 ;
        /*1b00*/        @P4 R2UR UR13, R27 ;
        /*1b10*/        @P2 LOP3.LUT R18, R18, R25, RZ, 0x3c, !PT ;
        /*1b20*/        @P3 LOP3.LUT R17, R17, R6, RZ, 0x3c, !PT ;
        /*1b30*/        @P3 LOP3.LUT R18, R18, R13, RZ, 0x3c, !PT ;
        /*1b40*/        @P4 LDG.E R6, desc[UR4][R28.64+0x2dc] ;
        /*1b50*/        @P4 LDG.E R13, desc[UR12][R28.64+0x2d0] ;
        /*1b60*/        @P3 LOP3.LUT R4, R4, R7, RZ, 0x3c, !PT ;
        /*1b70*/        @P4 LDG.E R25, desc[UR12][R28.64+0x2e0] ;
        /*1b80*/        @P4 LDG.E R7, desc[UR6][R28.64+0x2d8] ;
        /*1b90*/        @P4 R2UR UR8, R26.reuse ;
        /*1ba0*/        @P4 R2UR UR9, R27.reuse ;
        /*1bb0*/        @P5 R2UR UR6, R26 ;
        /*1bc0*/        @P5 R2UR UR7, R27 ;
        /*1bd0*/        @P3 LOP3.LUT R19, R19, R14, RZ, 0x3c, !PT ;
        /*1be0*/        @P5 R2UR UR4, R26 ;
        /*1bf0*/        @P5 R2UR UR5, R27 ;
        /*1c00*/        @P4 LDG.E R14, desc[UR8][R28.64+0x2d4] ;
        /*1c10*/        @P5 R2UR UR8, R26 ;
        /*1c20*/        @P5 R2UR UR9, R27 ;
        /*1c30*/        @P4 LOP3.LUT R17, R17, R6, RZ, 0x3c, !PT ;
        /*1c40*/        @P5 LDG.E R6, desc[UR6][R28.64+0x2e8] ;
        /*1c50*/        @P4 LOP3.LUT R20, R20, R13, RZ, 0x3c, !PT ;
        /*1c60*/        @P5 LDG.E R13, desc[UR8][R28.64+0x2e4] ;
        /*1c70*/        @P4 LOP3.LUT R18, R18, R7, RZ, 0x3c, !PT ;
        /*1c80*/        @P5 LDG.E R7, desc[UR4][R28.64+0x2ec] ;
        /*1c90*/        @P6 R2UR UR6, R26.reuse ;
        /*1ca0*/        @P6 R2UR UR7, R27.reuse ;
        /*1cb0*/        @P6 R2UR UR4, R26 ;
        /*1cc0*/        @P6 R2UR UR5, R27 ;
        /*1cd0*/        @P4 LOP3.LUT R19, R19, R14, RZ, 0x3c, !PT ;
        /*1ce0*/        @P5 LOP3.LUT R19, R19, R6, RZ, 0x3c, !PT ;
        /*1cf0*/        @P6 LDG.E R6, desc[UR4][R28.64+0x2fc] ;
        /*1d00*/        @P5 LOP3.LUT R20, R20, R13, RZ, 0x3c, !PT ;
        /*1d10*/        @P5 LDG.E R13, desc[UR8][R28.64+0x2f4] ;
        /*1d20*/        @P5 LOP3.LUT R18, R18, R7, RZ, 0x3c, !PT ;
        /*1d30*/        @P6 LDG.E R7, desc[UR6][R28.64+0x2f8] ;
        /*1d40*/        LOP3.LUT P0, RZ, R0, 0x80, RZ, 0xc0, !PT ;
        /*1d50*/        @P5 R2UR UR12, R26.reuse ;
        /*1d60*/        @P5 R2UR UR13, R27.reuse ;
        /*1d70*/        @P6 R2UR UR8, R26 ;
        /*1d80*/        @P6 R2UR UR9, R27 ;
        /*1d90*/        @P0 R2UR UR4, R26 ;
        /*1da0*/        @P0 R2UR UR5, R27 ;
        /*1db0*/        @P4 LOP3.LUT R4, R4, R25, RZ, 0x3c, !PT ;
        /*1dc0*/        @P5 LDG.E R14, desc[UR12][R28.64+0x2f0] ;
        /*1dd0*/        @P6 LOP3.LUT R19, R19, R6, RZ, 0x3c, !PT ;
        /*1de0*/        @P6 LDG.E R6, desc[UR8][R28.64+0x304] ;
        /*1df0*/        @P5 LOP3.LUT R4, R4, R13, RZ, 0x3c, !PT ;
        /*1e00*/        @P6 LDG.E R13, desc[UR6][R28.64+0x308] ;
        /*1e10*/        @P6 LOP3.LUT R20, R20, R7, RZ, 0x3c, !PT ;
        /*1e20*/        @P0 LDG.E R7, desc[UR4][R28.64+0x30c] ;
        /*1e30*/        @P6 R2UR UR12, R26.reuse ;
        /*1e40*/        @P6 R2UR UR13, R27.reuse ;
        /*1e50*/        @P0 R2UR UR8, R26.reuse ;
        /*1e60*/        @P0 R2UR UR9, R27.reuse ;
        /*1e70*/        @P0 R2UR UR6, R26 ;
        /*1e80*/        @P0 R2UR UR7, R27 ;
        /*1e90*/        @P6 LDG.E R25, desc[UR12][R28.64+0x300] ;
        /*1ea0*/        @P0 R2UR UR12, R26 ;
        /*1eb0*/        @P0 R2UR UR13, R27 ;
        /*1ec0*/        @P5 LOP3.LUT R17, R17, R14, RZ, 0x3c, !PT ;
        /*1ed0*/        @P6 LOP3.LUT R17, R17, R6, RZ, 0x3c, !PT ;
        /*1ee0*/        @P0 LDG.E R6, desc[UR6][R28.64+0x318] ;
        /*1ef0*/        @P6 LOP3.LUT R4, R4, R13, RZ, 0x3c, !PT ;
        /*1f00*/        @P0 LDG.E R14, desc[UR12][R28.64+0x310] ;
        /*1f10*/        @P0 LDG.E R13, desc[UR8][R28.64+0x314] ;
        /*1f20*/        @P0 LOP3.LUT R20, R20, R7, RZ, 0x3c, !PT ;
        /*1f30*/        @P0 LDG.E R7, desc[UR4][R28.64+0x31c] ;
        /*1f40*/        @P6 LOP3.LUT R18, R18, R25, RZ, 0x3c, !PT ;
        /*1f50*/        @P0 LOP3.LUT R17, R17, R6, RZ, 0x3c, !PT ;
        /*1f60*/        @P0 LOP3.LUT R19, R19, R14, RZ, 0x3c, !PT ;
        /*1f70*/        @P0 LOP3.LUT R18, R18, R13, RZ, 0x3c, !PT ;
        /*1f80*/        @P0 LOP3.LUT R4, R4, R7, RZ, 0x3c, !PT ;
        /*1f90*/        R2P PR, R0.B1, 0x7f ;
        /*1fa0*/        @P0 R2UR UR4, R26 ;
        /*1fb0*/        @P0 R2UR UR5, R27 ;
        /*1fc0*/        @P0 LDG.E R7, desc[UR4][R28.64+0x330] ;
        /*1fd0*/        @P0 R2UR UR12, R26.reuse ;
        /*1fe0*/        @P0 R2UR UR13, R27.reuse ;
        /*1ff0*/        @P0 LDG.E R6, desc[UR4][R28.64+0x32c] ;
        /*2000*/        @P0 R2UR UR6, R26 ;
        /*2010*/        @P0 R2UR UR7, R27 ;
        /*2020*/        @P0 LDG.E R13, desc[UR12][R28.64+0x320] ;
        /*2030*/        @P0 LOP3.LUT R4, R4, R7, RZ, 0x3c, !PT ;
        /*2040*/        @P0 LDG.E R7, desc[UR6][R28.64+0x328] ;
        /*2050*/        @P1 R2UR UR6, R26.reuse ;
        /*2060*/        @P1 R2UR UR7, R27.reuse ;
        /*2070*/        @P1 R2UR UR4, R26 ;
        /*2080*/        @P1 R2UR UR5, R27 ;
        /*2090*/        @P0 LOP3.LUT R20, R20, R13, RZ, 0x3c, !PT ;
        /*20a0*/        @P1 LDG.E R13, desc[UR6][R28.64+0x334] ;
        /*20b0*/        @P0 LOP3.LUT R18, R18, R7, RZ, 0x3c, !PT ;
        /*20c0*/        @P1 LDG.E R7, desc[UR4][R28.64+0x344] ;
        /*20d0*/        @P1 LOP3.LUT R20, R20, R13, RZ, 0x3c, !PT ;
        /*20e0*/        @P1 LDG.E R13, desc[UR6][R28.64+0x33c] ;
        /*20f0*/        @P2 R2UR UR6, R26 ;
        /*2100*/        @P2 R2UR UR7, R27 ;
        /*2110*/        @P1 LOP3.LUT R4, R4, R7, RZ, 0x3c, !PT ;
        /*2120*/        @P2 LDG.E R7, desc[UR6][R28.64+0x358] ;
        /*2130*/        @P3 R2UR UR6, R26.reuse ;
        /*2140*/        @P3 R2UR UR7, R27 ;
        /*2150*/        @P0 LOP3.LUT R17, R17, R6, RZ, 0x3c, !PT ;
        /*2160*/        @P1 LDG.E R6, desc[UR4][R28.64+0x340] ;
        /*2170*/        @P4 R2UR UR4, R26 ;
        /*2180*/        @P4 R2UR UR5, R27 ;
        /*2190*/        @P1 LOP3.LUT R18, R18, R13, RZ, 0x3c, !PT ;
        /*21a0*/        @P3 LDG.E R13, desc[UR6][R28.64+0x36c] ;
        /*21b0*/        @P0 R2UR UR8, R26.reuse ;
        /*21c0*/        @P0 R2UR UR9, R27.reuse ;
        /*21d0*/        @P5 R2UR UR6, R26 ;
        /*21e0*/        @P5 R2UR UR7, R27 ;
        /*21f0*/        @P0 LDG.E R14, desc[UR8][R28.64+0x324] ;
        /*2200*/        @P5 LDG.E R25, desc[UR6][R28.64+0x394] ;
        /*2210*/        @P2 LOP3.LUT R4, R4, R7, RZ, 0x3c, !PT ;
        /*2220*/        @P4 LDG.E R7, desc[UR4][R28.64+0x380] ;
        /*2230*/        @P6 R2UR UR4, R26.reuse ;
        /*2240*/        @P6 R2UR UR5, R27.reuse ;
        /*2250*/        @P2 R2UR UR6, R26 ;
        /*2260*/        @P2 R2UR UR7, R27 ;
        /*2270*/        @P3 LOP3.LUT R4, R4, R13, RZ, 0x3c, !PT ;
        /*2280*/        @P6 LDG.E R13, desc[UR4][R28.64+0x3a8] ;
        /*2290*/        @P1 R2UR UR8, R26.reuse ;
        /*22a0*/        @P1 R2UR UR9, R27.reuse ;
        /*22b0*/        @P2 R2UR UR4, R26 ;
        /*22c0*/        @P2 R2UR UR5, R27 ;
        /*22d0*/        @P4 LOP3.LUT R4, R4, R7, RZ, 0x3c, !PT ;
        /*22e0*/        @P2 LDG.E R7, desc[UR6][R28.64+0x348] ;
        /*22f0*/        @P0 LOP3.LUT R19, R19, R14, RZ, 0x3c, !PT ;
        /*2300*/        @P5 LOP3.LUT R4, R4, R25, RZ, 0x3c, !PT ;
        /*2310*/        @P1 LDG.E R14, desc[UR8][R28.64+0x338] ;
        /*2320*/        @P1 LOP3.LUT R17, R17, R6, RZ, 0x3c, !PT ;
        /*2330*/        LOP3.LUT P0, RZ, R0, 0x8000, RZ, 0xc0, !PT ;
        /*2340*/        @P2 LDG.E R6, desc[UR4][R28.64+0x34c] ;
        /*2350*/        @P2 LDG.E R0, desc[UR4][R28.64+0x354] ;
        /*2360*/        @P6 LOP3.LUT R4, R4, R13, RZ, 0x3c, !PT ;
        /*2370*/        @P2 LDG.E R13, desc[UR6][R28.64+0x350] ;
        /*2380*/        @P3 R2UR UR4, R26.reuse ;
        /*2390*/        @P3 R2UR UR5, R27.reuse ;
        /*23a0*/        @P3 R2UR UR6, R26 ;
        /*23b0*/        @P3 R2UR UR7, R27 ;
        /*23c0*/        @P2 LOP3.LUT R20, R20, R7, RZ, 0x3c, !PT ;
        /*23d0*/        @P3 LDG.E R7, desc[UR4][R28.64+0x35c] ;
        /*23e0*/        @P1 LOP3.LUT R19, R19, R14, RZ, 0x3c, !PT ;
        /*23f0*/        @P2 LOP3.LUT R19, R19, R6, RZ, 0x3c, !PT ;
        /*2400*/        @P3 LDG.E R6, desc[UR6][R28.64+0x360] ;
        /*2410*/        @P2 LOP3.LUT R17, R17, R0, RZ, 0x3c, !PT ;
        /*2420*/        @P3 LDG.E R0, desc[UR6][R28.64+0x368] ;
        /*2430*/        @P2 LOP3.LUT R18, R18, R13, RZ, 0x3c, !PT ;
        /*2440*/        @P3 LDG.E R13, desc[UR4][R28.64+0x364] ;
        /*2450*/        @P4 R2UR UR4, R26 ;
        /*2460*/        @P4 R2UR UR5, R27 ;
        /*2470*/        @P3 LOP3.LUT R20, R20, R7, RZ, 0x3c, !PT ;
        /*2480*/        @P4 LDG.E R7, desc[UR4][R28.64+0x370] ;
        /*2490*/        @P4 R2UR UR6, R26 ;
        /*24a0*/        @P4 R2UR UR7, R27 ;
        /*24b0*/        @P3 LOP3.LUT R19, R19, R6, RZ, 0x3c, !PT ;
        /*24c0*/        @P4 LDG.E R6, desc[UR4][R28.64+0x374] ;
        /*24d0*/        @P3 LOP3.LUT R17, R17, R0, RZ, 0x3c, !PT ;
        /*24e0*/        @P4 LDG.E R0, desc[UR4][R28.64+0x37c] ;
        /*24f0*/        @P5 R2UR UR4, R26 ;
        /*2500*/        @P5 R2UR UR5, R27 ;
        /*2510*/        @P3 LOP3.LUT R18, R18, R13, RZ, 0x3c, !PT ;
        /*2520*/        @P4 LDG.E R13, desc[UR6][R28.64+0x378] ;
        /*2530*/        @P4 LOP3.LUT R20, R20, R7, RZ, 0x3c, !PT ;
        /*2540*/        @P5 LDG.E R7, desc[UR4][R28.64+0x384] ;
        /*2550*/        @P5 R2UR UR8, R26.reuse ;
        /*2560*/        @P5 R2UR UR9, R27 ;
        /*2570*/        @P4 LOP3.LUT R19, R19, R6, RZ, 0x3c, !PT ;
        /*2580*/        @P5 LDG.E R6, desc[UR4][R28.64+0x388] ;
        /*2590*/        @P5 R2UR UR6, R26 ;
        /*25a0*/        @P5 R2UR UR7, R27 ;
        /*25b0*/        @P6 R2UR UR4, R26 ;
        /*25c0*/        @P6 R2UR UR5, R27 ;
        /*25d0*/        @P4 LOP3.LUT R18, R18, R13, RZ, 0x3c, !PT ;
        /*25e0*/        @P4 LOP3.LUT R17, R17, R0, RZ, 0x3c, !PT ;
        /*25f0*/        @P5 LDG.E R13, desc[UR8][R28.64+0x38c] ;
        /*2600*/        @P5 LDG.E R0, desc[UR6][R28.64+0x390] ;
        /*2610*/        @P5 LOP3.LUT R20, R20, R7, RZ, 0x3c, !PT ;
        /*2620*/        @P6 LDG.E R7, desc[UR4][R28.64+0x398] ;
        /*2630*/        @P6 R2UR UR12, R26.reuse ;
        /*2640*/        @P6 R2UR UR13, R27.reuse ;
        /*2650*/        @P0 R2UR UR4, R26.reuse ;
        /*2660*/        @P0 R2UR UR5, R27.reuse ;
        /*2670*/        @P6 R2UR UR8, R26 ;
        /*2680*/        @P6 R2UR UR9, R27 ;
        /*2690*/        @P6 R2UR UR6, R26 ;
        /*26a0*/        @P6 R2UR UR7, R27 ;
        /*26b0*/        @P5 LOP3.LUT R19, R19, R6, RZ, 0x3c, !PT ;
        /*26c0*/        @P5 LOP3.LUT R18, R18, R13, RZ, 0x3c, !PT ;
        /*26d0*/        @P6 LDG.E R6, desc[UR12][R28.64+0x39c] ;
        /*26e0*/        @P5 LOP3.LUT R17, R17, R0, RZ, 0x3c, !PT ;
        /*26f0*/        @P6 LDG.E R13, desc[UR8][R28.64+0x3a0] ;
        /*2700*/        @P6 LDG.E R0, desc[UR6][R28.64+0x3a4] ;
        /*2710*/        @P6 LOP3.LUT R20, R20, R7, RZ, 0x3c, !PT ;
        /*2720*/        @P0 LDG.E R7, desc[UR4][R28.64+0x3ac] ;
        /*2730*/        @P0 R2UR UR12, R26.reuse ;
        /*2740*/        @P0 R2UR UR13, R27.reuse ;
        /*2750*/        @P0 R2UR UR8, R26.reuse ;
        /*2760*/        @P0 R2UR UR9, R27.reuse ;
        /*2770*/        @P0 R2UR UR6, R26 ;
        /*2780*/        @P0 R2UR UR7, R27 ;
        /*2790*/        @P6 LOP3.LUT R19, R19, R6, RZ, 0x3c, !PT ;
        /*27a0*/        @P6 LOP3.LUT R18, R18, R13, RZ, 0x3c, !PT ;
        /*27b0*/        @P0 LDG.E R13, desc[UR8][R28.64+0x3b4] ;
        /*27c0*/        @P6 LOP3.LUT R17, R17, R0, RZ, 0x3c, !PT ;
        /*27d0*/        @P0 LDG.E R0, desc[UR12][R28.64+0x3b0] ;
        /*27e0*/        @P0 LDG.E R6, desc[UR6][R28.64+0x3b8] ;
        /*27f0*/        @P0 LOP3.LUT R20, R20, R7, RZ, 0x3c, !PT ;
        /*2800*/        @P0 LDG.E R7, desc[UR4][R28.64+0x3bc] ;
        /*2810*/        VIADD R15, R15, 0x10 ;
        /*2820*/        ISETP.NE.U32.AND P1, PT, R15, 0x20, PT ;
        /*2830*/        @P0 LOP3.LUT R18, R18, R13, RZ, 0x3c, !PT ;
        /*2840*/        @P0 LOP3.LUT R19, R19, R0, RZ, 0x3c, !PT ;
        /*2850*/        @P0 LOP3.LUT R17, R17, R6, RZ, 0x3c, !PT ;
        /*2860*/        @P0 LOP3.LUT R4, R4, R7, RZ, 0x3c, !PT ;
        /*2870*/        @P1 BRA 0x1630 ;
        /*2880*/        HFMA2 R14, -RZ, RZ, 0, 0 ;
        /*2890*/        SHF.R.U32.HI R0, RZ, R14, R11 ;
        /*28a0*/        IMAD R29, R14, 0x5, RZ ;
        /*28b0*/        LOP3.LUT P0, RZ, R0, 0x1, RZ, 0xc0, !PT ;
        /*28c0*/        IMAD.WIDE.U32 R28, R29, 0x4, R30 ;
        /*28d0*/        @P0 R2UR UR4, R26 ;
        /*28e0*/        @P0 R2UR UR5, R27 ;
        /*28f0*/        @P0 LDG.E R7, desc[UR4][R28.64+0x500] ;
        /*2900*/        @P0 R2UR UR8, R26.reuse ;
        /*2910*/        @P0 R2UR UR9, R27.reuse ;
        /*2920*/        @P0 R2UR UR12, R26.reuse ;
        /*2930*/        @P0 R2UR UR13, R27.reuse ;
        /*2940*/        @P0 R2UR UR6, R26 ;
        /*2950*/        @P0 R2UR UR7, R27 ;
        /*2960*/        @P0 LDG.E R13, desc[UR8][R28.64+0x508] ;
        /*2970*/        R2P PR, R0, 0x7e ;
        /*2980*/        @P0 LDG.E R12, desc[UR12][R28.64+0x504] ;
        /*2990*/        @P0 LDG.E R6, desc[UR6][R28.64+0x50c] ;
        /*29a0*/        @P0 LOP3.LUT R20, R20, R7, RZ, 0x3c, !PT ;
        /*29b0*/        @P0 LDG.E R7, desc[UR4][R28.64+0x510] ;
        /*29c0*/        @P1 R2UR UR4, R26 ;
        /*29d0*/        @P1 R2UR UR5, R27 ;
        /*29e0*/        @P0 LOP3.LUT R18, R18, R13, RZ, 0x3c, !PT ;
        /*29f0*/        @P1 LDG.E R13, desc[UR4][R28.64+0x514] ;
        /*2a00*/        @P1 R2UR UR6, R26 ;
        /*2a10*/        @P1 R2UR UR7, R27 ;
        /*2a20*/        @P0 LOP3.LUT R4, R4, R7, RZ, 0x3c, !PT ;
        /*2a30*/        @P1 LDG.E R7, desc[UR4][R28.64+0x51c] ;
        /*2a40*/        @P0 LOP3.LUT R19, R19, R12, RZ, 0x3c, !PT ;
        /*2a50*/        @P0 LOP3.LUT R17, R17, R6, RZ, 0x3c, !PT ;
        /*2a60*/        @P1 LDG.E R12, desc[UR6][R28.64+0x518] ;
        /*2a70*/        @P1 LDG.E R6, desc[UR6][R28.64+0x520] ;
        /*2a80*/        @P2 R2UR UR6, R26 ;
        /*2a90*/        @P2 R2UR UR7, R27 ;
        /*2aa0*/        @P1 LOP3.LUT R20, R20, R13, RZ, 0x3c, !PT ;
        /*2ab0*/        @P1 LDG.E R13, desc[UR4][R28.64+0x524] ;
        /*2ac0*/        @P2 R2UR UR4, R26 ;
        /*2ad0*/        @P2 R2UR UR5, R27 ;
        /*2ae0*/        @P2 LDG.E R15, desc[UR6][R28.64+0x530] ;
        /*2af0*/        @P1 LOP3.LUT R18, R18, R7, RZ, 0x3c, !PT ;
        /*2b00*/        @P2 LDG.E R7, desc[UR6][R28.64+0x528] ;
        /*2b10*/        @P1 LOP3.LUT R19, R19, R12, RZ, 0x3c, !PT ;
        /*2b20*/        @P2 LDG.E R12, desc[UR4][R28.64+0x52c] ;
        /*2b30*/        @P1 LOP3.LUT R17, R17, R6, RZ, 0x3c, !PT ;
        /*2b40*/        @P2 LDG.E R6, desc[UR4][R28.64+0x534] ;
        /*2b50*/        @P3 R2UR UR4, R26 ;
        /*2b60*/        @P3 R2UR UR5, R27 ;
        /*2b70*/        @P1 LOP3.LUT R4, R4, R13, RZ, 0x3c, !PT ;
        /*2b80*/        @P2 LDG.E R13, desc[UR6][R28.64+0x538] ;
        /*2b90*/        @P2 LOP3.LUT R20, R20, R7, RZ, 0x3c, !PT ;
        /*2ba0*/        @P3 LDG.E R7, desc[UR4][R28.64+0x53c] ;
        /*2bb0*/        @P3 R2UR UR6, R26 ;
        /*2bc0*/        @P3 R2UR UR7, R27 ;
        /*2bd0*/        @P2 LOP3.LUT R17, R17, R6, RZ, 0x3c, !PT ;
        /*2be0*/        @P2 LOP3.LUT R4, R4, R13, RZ, 0x3c, !PT ;
        /*2bf0*/        @P3 LDG.E R13, desc[UR4][R28.64+0x544] ;
        /*2c00*/        @P3 LDG.E R6, desc[UR6][R28.64+0x548] ;
        /*2c10*/        @P3 LOP3.LUT R20, R20, R7, RZ, 0x3c, !PT ;
        /*2c20*/        @P3 LDG.E R7, desc[UR4][R28.64+0x54c] ;
        /*2c30*/        @P2 LOP3.LUT R19, R19, R12, RZ, 0x3c, !PT ;
        /*2c40*/        @P4 R2UR UR4, R26.reuse ;
        /*2c50*/        @P3 LDG.E R12, desc[UR6][R28.64+0x540] ;
        /*2c60*/        @P4 R2UR UR6, R26 ;
        /*2c70*/        @P4 R2UR UR7, R27.reuse ;
        /*2c80*/        @P4 R2UR UR5, R27 ;
        /*2c90*/        @P2 LOP3.LUT R18, R18, R15, RZ, 0x3c, !PT ;
        /*2ca0*/        @P3 LOP3.LUT R18, R18, R13, RZ, 0x3c, !PT ;
        /*2cb0*/        @P3 LOP3.LUT R17, R17, R6, RZ, 0x3c, !PT ;
        /*2cc0*/        @P4 LDG.E R13, desc[UR6][R28.64+0x550] ;
        /*2cd0*/        @P4 LDG.E R6, desc[UR4][R28.64+0x55c] ;
        /*2ce0*/        @P4 LDG.E R15, desc[UR4][R28.64+0x560] ;
        /*2cf0*/        @P3 LOP3.LUT R4, R4, R7, RZ, 0x3c, !PT ;
        /*2d00*/        @P4 LDG.E R7, desc[UR6][R28.64+0x558] ;
        /*2d10*/        @P3 LOP3.LUT R19, R19, R12, RZ, 0x3c, !PT ;
        /*2d20*/        @P4 LDG.E R12, desc[UR4][R28.64+0x554] ;
        /*2d30*/        @P5 R2UR UR6, R26.reuse ;
        /*2d40*/        @P5 R2UR UR7, R27.reuse ;
        /*2d50*/        @P5 R2UR UR4, R26 ;
        /*2d60*/        @P5 R2UR UR5, R27 ;
        /*2d70*/        @P4 LOP3.LUT R20, R20, R13, RZ, 0x3c, !PT ;
        /*2d80*/        @P5 LDG.E R13, desc[UR6][R28.64+0x564] ;
        /*2d90*/        @P4 LOP3.LUT R17, R17, R6, RZ, 0x3c, !PT ;
        /*2da0*/        @P5 LDG.E R6, desc[UR4][R28.64+0x568] ;
        /*2db0*/        @P4 LOP3.LUT R18, R18, R7, RZ, 0x3c, !PT ;
        /*2dc0*/        @P5 LDG.E R7, desc[UR4][R28.64+0x56c] ;
        /*2dd0*/        @P4 LOP3.LUT R19, R19, R12, RZ, 0x3c, !PT ;
        /*2de0*/        @P5 LDG.E R12, desc[UR4][R28.64+0x570] ;
        /*2df0*/        @P5 R2UR UR8, R26.reuse ;
        /*2e00*/        @P5 R2UR UR9, R27.reuse ;
        /*2e10*/        @P6 R2UR UR6, R26.reuse ;
        /*2e20*/        @P6 R2UR UR7, R27.reuse ;
        /*2e30*/        @P6 R2UR UR4, R26 ;
        /*2e40*/        @P6 R2UR UR5, R27 ;
        /*2e50*/        @P5 LOP3.LUT R20, R20, R13, RZ, 0x3c, !PT ;
        /*2e60*/        @P5 LDG.E R13, desc[UR8][R28.64+0x574] ;
        /*2e70*/        @P5 LOP3.LUT R19, R19, R6, RZ, 0x3c, !PT ;
        /*2e80*/        @P6 LDG.E R6, desc[UR4][R28.64+0x57c] ;
        /*2e90*/        @P5 LOP3.LUT R18, R18, R7, RZ, 0x3c, !PT ;
        /*2ea0*/        @P6 LDG.E R7, desc[UR6][R28.64+0x578] ;
        /*2eb0*/        LOP3.LUT P0, RZ, R0, 0x80, RZ, 0xc0, !PT ;
        /*2ec0*/        @P6 R2UR UR8, R26 ;
        /*2ed0*/        @P6 R2UR UR9, R27 ;
        /*2ee0*/        @P0 R2UR UR4, R26 ;
        /*2ef0*/        @P0 R2UR UR5, R27 ;
        /*2f00*/        @P4 LOP3.LUT R4, R4, R15, RZ, 0x3c, !PT ;
        /*2f10*/        @P5 LOP3.LUT R4, R4, R13, RZ, 0x3c, !PT ;
        /*2f20*/        @P6 LDG.E R13, desc[UR6][R28.64+0x588] ;
        /*2f30*/        @P6 LOP3.LUT R19, R19, R6, RZ, 0x3c, !PT ;
        /*2f40*/        @P6 LDG.E R6, desc[UR8][R28.64+0x584] ;
        /*2f50*/        @P6 LOP3.LUT R20, R20, R7, RZ, 0x3c, !PT ;
        /*2f60*/        @P0 LDG.E R7, desc[UR4][R28.64+0x58c] ;
        /*2f70*/        @P6 R2UR UR12, R26.reuse ;
        /*2f80*/        @P6 R2UR UR13, R27.reuse ;
        /*2f90*/        @P0 R2UR UR8, R26.reuse ;
        /*2fa0*/        @P0 R2UR UR9, R27.reuse ;
        /*2fb0*/        @P0 R2UR UR6, R26 ;
        /*2fc0*/        @P0 R2UR UR7, R27 ;
        /*2fd0*/        @P6 LDG.E R15, desc[UR12][R28.64+0x580] ;
        /*2fe0*/        @P0 R2UR UR12, R26 ;
        /*2ff0*/        @P0 R2UR UR13, R27 ;
        /*3000*/        @P5 LOP3.LUT R17, R17, R12, RZ, 0x3c, !PT ;
        /*3010*/        @P6 LOP3.LUT R4, R4, R13, RZ, 0x3c, !PT ;
        /*3020*/        @P0 LDG.E R13, desc[UR8][R28.64+0x594] ;
        /*3030*/        @P6 LOP3.LUT R17, R17, R6, RZ, 0x3c, !PT ;
        /*3040*/        @P0 LDG.E R6, desc[UR6][R28.64+0x598] ;
        /*3050*/        @P0 LDG.E R12, desc[UR12][R28.64+0x590] ;
        /*3060*/        @P0 LOP3.LUT R20, R20, R7, RZ, 0x3c, !PT ;
        /*3070*/        @P0 LDG.E R7, desc[UR4][R28.64+0x59c] ;
        /*3080*/        @P6 LOP3.LUT R18, R18, R15, RZ, 0x3c, !PT ;
        /*3090*/        @P0 LOP3.LUT R18, R18, R13, RZ, 0x3c, !PT ;
        /*30a0*/        @P0 LOP3.LUT R17, R17, R6, RZ, 0x3c, !PT ;
        /*30b0*/        @P0 LOP3.LUT R19, R19, R12, RZ, 0x3c, !PT ;
        /*30c0*/        @P0 LOP3.LUT R4, R4, R7, RZ, 0x3c, !PT ;
        /*30d0*/        R2P PR, R0.B1, 0x7f ;
        /*30e0*/        @P0 R2UR UR4, R26 ;
        /*30f0*/        @P0 R2UR UR5, R27 ;
        /*3100*/        @P0 LDG.E R7, desc[UR4][R28.64+0x5b0] ;
        /*3110*/        @P0 R2UR UR6, R26.reuse ;
        /*3120*/        @P0 R2UR UR7, R27.reuse ;
        /*3130*/        @P0 LDG.E R6, desc[UR4][R28.64+0x5ac] ;
        /*3140*/        @P0 R2UR UR12, R26.reuse ;
        /*3150*/        @P0 R2UR UR13, R27.reuse ;
        /*3160*/        @P1 R2UR UR4, R26 ;
        /*3170*/        @P1 R2UR UR5, R27 ;
        /*3180*/        @P0 LDG.E R13, desc[UR12][R28.64+0x5a0] ;
        /*3190*/        @P0 LOP3.LUT R4, R4, R7, RZ, 0x3c, !PT ;
        /*31a0*/        @P0 LDG.E R7, desc[UR6][R28.64+0x5a8] ;
        /*31b0*/        @P0 LOP3.LUT R18, R18, R7, RZ, 0x3c, !PT ;
        /*31c0*/        @P1 LDG.E R7, desc[UR4][R28.64+0x5c4] ;
        /*31d0*/        @P2 R2UR UR4, R26 ;
        /*31e0*/        @P2 R2UR UR5, R27 ;
        /*31f0*/        @P0 LOP3.LUT R20, R20, R13, RZ, 0x3c, !PT ;
        /*3200*/        @P2 LDG.E R13, desc[UR4][R28.64+0x5d8] ;
        /*3210*/        @P3 R2UR UR4, R26.reuse ;
        /*3220*/        @P3 R2UR UR5, R27.reuse ;
        /*3230*/        @P0 R2UR UR8, R26.reuse ;
        /*3240*/        @P0 R2UR UR9, R27.reuse ;
        /*3250*/        @P4 R2UR UR6, R26 ;
        /*3260*/        @P4 R2UR UR7, R27 ;
        /*3270*/        @P0 LDG.E R12, desc[UR8][R28.64+0x5a4] ;
        /*3280*/        @P1 LOP3.LUT R4, R4, R7, RZ, 0x3c, !PT ;
        /*3290*/        @P4 LDG.E R15, desc[UR6][R28.64+0x600] ;
        /*32a0*/        @P3 LDG.E R7, desc[UR4][R28.64+0x5ec] ;
        /*32b0*/        @P5 R2UR UR4, R26.reuse ;
        /*32c0*/        @P5 R2UR UR5, R27.reuse ;
        /*32d0*/        @P1 R2UR UR8, R26 ;
        /*32e0*/        @P1 R2UR UR9, R27 ;
        /*32f0*/        @P2 LOP3.LUT R4, R4, R13, RZ, 0x3c, !PT ;
        /*3300*/        @P1 LDG.E R13, desc[UR8][R28.64+0x5b4] ;
        /*3310*/        @P3 LOP3.LUT R4, R4, R7, RZ, 0x3c, !PT ;
        /*3320*/        @P5 LDG.E R7, desc[UR4][R28.64+0x614] ;
        /*3330*/        @P1 R2UR UR6, R26.reuse ;
        /*3340*/        @P1 R2UR UR7, R27.reuse ;
        /*3350*/        @P6 R2UR UR4, R26 ;
        /*3360*/        @P6 R2UR UR5, R27 ;
        /*3370*/        @P4 LOP3.LUT R4, R4, R15, RZ, 0x3c, !PT ;
        /*3380*/        @P0 LOP3.LUT R17, R17, R6, RZ, 0x3c, !PT ;
        /*3390*/        @P1 LDG.E R6, desc[UR6][R28.64+0x5c0] ;
        /*33a0*/        @P1 LOP3.LUT R20, R20, R13, RZ, 0x3c, !PT ;
        /*33b0*/        @P1 LDG.E R13, desc[UR8][R28.64+0x5bc] ;
        /*33c0*/        @P1 R2UR UR12, R26 ;
        /*33d0*/        @P1 R2UR UR13, R27 ;
        /*33e0*/        @P5 LOP3.LUT R4, R4, R7, RZ, 0x3c, !PT ;
        /*33f0*/        @P6 LDG.E R7, desc[UR4][R28.64+0x628] ;
        /*3400*/        @P0 LOP3.LUT R19, R19, R12, RZ, 0x3c, !PT ;
        /*3410*/        @P2 R2UR UR8, R26 ;
        /*3420*/        @P1 LDG.E R12, desc[UR12][R28.64+0x5b8] ;
        /*3430*/        @P2 R2UR UR12, R26.reuse ;
        /*3440*/        @P2 R2UR UR13, R27.reuse ;
        /*3450*/        @P2 R2UR UR9, R27.reuse ;
        /*3460*/        @P2 R2UR UR6, R26.reuse ;
        /*3470*/        @P2 R2UR UR7, R27 ;
        /*3480*/        @P2 R2UR UR4, R26 ;
        /*3490*/        @P2 R2UR UR5, R27 ;
        /*34a0*/        @P1 LOP3.LUT R18, R18, R13, RZ, 0x3c, !PT ;
        /*34b0*/        @P1 LOP3.LUT R17, R17, R6, RZ, 0x3c, !PT ;
        /*34c0*/        @P2 LDG.E R13, desc[UR12][R28.64+0x5c8] ;
        /*34d0*/        LOP3.LUT P0, RZ, R0, 0x8000, RZ, 0xc0, !PT ;
        /*34e0*/        @P2 LDG.E R6, desc[UR8][R28.64+0x5cc] ;
        /*34f0*/        @P2 LDG.E R0, desc[UR4][R28.64+0x5d4] ;
        /*3500*/        @P6 LOP3.LUT R4, R4, R7, RZ, 0x3c, !PT ;
        /*3510*/        @P2 LDG.E R7, desc[UR6][R28.64+0x5d0] ;
        /*3520*/        @P3 R2UR UR12, R26.reuse ;
        /*3530*/        @P3 R2UR UR13, R27.reuse ;
        /*3540*/        @P3 R2UR UR8, R26.reuse ;
        /*3550*/        @P3 R2UR UR9, R27.reuse ;
        /*3560*/        @P3 R2UR UR6, R26 ;
        /*3570*/        @P3 R2UR UR7, R27 ;
        /*3580*/        @P3 R2UR UR4, R26 ;
        /*3590*/        @P3 R2UR UR5, R27 ;
        /*35a0*/        @P1 LOP3.LUT R19, R19, R12, RZ, 0x3c, !PT ;
        /*35b0*/        @P2 LOP3.LUT R20, R20, R13, RZ, 0x3c, !PT ;
        /*35c0*/        @P3 LDG.E R13, desc[UR12][R28.64+0x5dc] ;
        /*35d0*/        @P2 LOP3.LUT R19, R19, R6, RZ, 0x3c, !PT ;
        /*35e0*/        @P3 LDG.E R6, desc[UR8][R28.64+0x5e0] ;
        /*35f0*/        @P2 LOP3.LUT R17, R17, R0, RZ, 0x3c, !PT ;
        /*3600*/        @P3 LDG.E R0, desc[UR4][R28.64+0x5e8] ;
        /*3610*/        @P2 LOP3.LUT R18, R18, R7, RZ, 0x3c, !PT ;
        /*3620*/        @P3 LDG.E R7, desc[UR6][R28.64+0x5e4] ;
        /*3630*/        @P4 R2UR UR12, R26.reuse ;
        /*3640*/        @P4 R2UR UR13, R27.reuse ;
        /*3650*/        @P4 R2UR UR8, R26.reuse ;
        /*3660*/        @P4 R2UR UR9, R27.reuse ;
        /*3670*/        @P4 R2UR UR6, R26 ;
        /*3680*/        @P4 R2UR UR7, R27 ;
        /*3690*/        @P4 R2UR UR4, R26 ;
        /*36a0*/        @P4 R2UR UR5, R27 ;
        /*36b0*/        @P3 LOP3.LUT R20, R20, R13, RZ, 0x3c, !PT ;
        /*36c0*/        @P4 LDG.E R13, desc[UR12][R28.64+0x5f0] ;
        /*36d0*/        @P3 LOP3.LUT R19, R19, R6, RZ, 0x3c, !PT ;
        /*36e0*/        @P4 LDG.E R6, desc[UR8][R28.64+0x5f4] ;
        /*36f0*/        @P3 LOP3.LUT R17, R17, R0, RZ, 0x3c, !PT ;
        /*3700*/        @P4 LDG.E R0, desc[UR4][R28.64+0x5fc] ;
        /*3710*/        @P3 LOP3.LUT R18, R18, R7, RZ, 0x3c, !PT ;
        /*3720*/        @P4 LDG.E R7, desc[UR6][R28.64+0x5f8] ;
        /*3730*/        @P5 R2UR UR12, R26.reuse ;
        /*3740*/        @P5 R2UR UR13, R27.reuse ;
        /*3750*/        @P5 R2UR UR8, R26.reuse ;
        /*3760*/        @P5 R2UR UR9, R27.reuse ;
        /*3770*/        @P5 R2UR UR6, R26 ;
        /*3780*/        @P5 R2UR UR7, R27 ;
        /*3790*/        @P5 R2UR UR4, R26 ;
        /*37a0*/        @P5 R2UR UR5, R27 ;
        /*37b0*/        @P4 LOP3.LUT R20, R20, R13, RZ, 0x3c, !PT ;
        /*37c0*/        @P5 LDG.E R13, desc[UR12][R28.64+0x604] ;
        /*37d0*/        @P4 LOP3.LUT R19, R19, R6, RZ, 0x3c, !PT ;
        /*37e0*/        @P5 LDG.E R6, desc[UR8][R28.64+0x608] ;
        /*37f0*/        @P4 LOP3.LUT R17, R17, R0, RZ, 0x3c, !PT ;
        /*3800*/        @P5 LDG.E R0, desc[UR4][R28.64+0x610] ;
        /*3810*/        @P4 LOP3.LUT R18, R18, R7, RZ, 0x3c, !PT ;
        /*3820*/        @P5 LDG.E R7, desc[UR6][R28.64+0x60c] ;
        /*3830*/        @P6 R2UR UR12, R26.reuse ;
        /*3840*/        @P6 R2UR UR13, R27.reuse ;
        /*3850*/        @P6 R2UR UR8, R26.reuse ;
        /*3860*/        @P6 R2UR UR9, R27.reuse ;
        /*3870*/        @P6 R2UR UR6, R26 ;
        /*3880*/        @P6 R2UR UR7, R27 ;
        /*3890*/        @P6 R2UR UR4, R26 ;
        /*38a0*/        @P6 R2UR UR5, R27 ;
        /*38b0*/        @P5 LOP3.LUT R20, R20, R13, RZ, 0x3c, !PT ;
        /*38c0*/        @P6 LDG.E R13, desc[UR12][R28.64+0x618] ;
        /*38d0*/        @P5 LOP3.LUT R19, R19, R6, RZ, 0x3c, !PT ;
        /*38e0*/        @P6 LDG.E R6, desc[UR8][R28.64+0x61c] ;
        /*38f0*/        @P5 LOP3.LUT R17, R17, R0, RZ, 0x3c, !PT ;
        /*3900*/        @P6 LDG.E R0, desc[UR4][R28.64+0x624] ;
        /*3910*/        @P5 LOP3.LUT R18, R18, R7, RZ, 0x3c, !PT ;
        /*3920*/        @P6 LDG.E R7, desc[UR6][R28.64+0x620] ;
        /*3930*/        @P0 R2UR UR4, R26.reuse ;
        /*3940*/        @P0 R2UR UR5, R27.reuse ;
        /*3950*/        @P0 R2UR UR14, R26.reuse ;
        /*3960*/        @P0 R2UR UR15, R27.reuse ;
        /*3970*/        @P0 R2UR UR12, R26 ;
        /*3980*/        @P0 R2UR UR13, R27 ;
        /*3990*/        @P0 R2UR UR8, R26.reuse ;
        /*39a0*/        @P0 R2UR UR9, R27.reuse ;
        /*39b0*/        @P0 R2UR UR6, R26 ;
        /*39c0*/        @P0 R2UR UR7, R27 ;
        /*39d0*/        @P0 LDG.E R15, desc[UR14][R28.64+0x62c] ;
        /*39e0*/        @P6 LOP3.LUT R20, R20, R13, RZ, 0x3c, !PT ;
        /*39f0*/        @P6 LOP3.LUT R19, R19, R6, RZ, 0x3c, !PT ;
        /*3a00*/        @P6 LOP3.LUT R17, R17, R0, RZ, 0x3c, !PT ;
        /*3a10*/        @P0 LDG.E R13, desc[UR8][R28.64+0x634] ;
        /*3a20*/        @P0 LDG.E R0, desc[UR12][R28.64+0x630] ;
        /*3a30*/        @P0 LDG.E R6, desc[UR6][R28.64+0x638] ;
        /*3a40*/        @P6 LOP3.LUT R18, R18, R7, RZ, 0x3c, !PT ;
        /*3a50*/        @P0 LDG.E R7, desc[UR4][R28.64+0x63c] ;
        /*3a60*/        VIADD R14, R14, 0x10 ;
        /*3a70*/        ISETP.NE.U32.AND P1, PT, R14, 0x20, PT ;
        /*3a80*/        @P0 LOP3.LUT R20, R20, R15, RZ, 0x3c, !PT ;
        /*3a90*/        @P0 LOP3.LUT R18, R18, R13, RZ, 0x3c, !PT ;
        /*3aa0*/        @P0 LOP3.LUT R19, R19, R0, RZ, 0x3c, !PT ;
        /*3ab0*/        @P0 LOP3.LUT R17, R17, R6, RZ, 0x3c, !PT ;
        /*3ac0*/        @P0 LOP3.LUT R4, R4, R7, RZ, 0x3c, !PT ;
        /*3ad0*/        @P1 BRA 0x2890 ;
        /*3ae0*/        MOV R15, RZ ;
        /*3af0*/        SHF.R.U32.HI R0, RZ, R15, R10 ;
        /*3b00*/        IMAD R29, R15, 0x5, RZ ;
        /*3b10*/        LOP3.LUT P0, RZ, R0, 0x1, RZ, 0xc0, !PT ;
        /*3b20*/        IMAD.WIDE.U32 R28, R29, 0x4, R30 ;
        /*3b30*/        @P0 R2UR UR4, R26 ;
        /*3b40*/        @P0 R2UR UR5, R27 ;
        /*3b50*/        @P0 LDG.E R7, desc[UR4][R28.64+0x780] ;
        /*3b60*/        @P0 R2UR UR8, R26.reuse ;
        /*3b70*/        @P0 R2UR UR9, R27.reuse ;
        /*3b80*/        @P0 R2UR UR6, R26 ;
        /*3b90*/        @P0 R2UR UR7, R27 ;
        /*3ba0*/        R2P PR, R0, 0x7e ;
        /*3bb0*/        @P0 R2UR UR12, R26 ;
        /*3bc0*/        @P0 R2UR UR13, R27 ;
        /*3bd0*/        @P0 LDG.E R11, desc[UR8][R28.64+0x788] ;
        /*3be0*/        @P0 LDG.E R6, desc[UR6][R28.64+0x78c] ;
        /*3bf0*/        @P0 LOP3.LUT R20, R20, R7, RZ, 0x3c, !PT ;
        /*3c00*/        @P0 LDG.E R12, desc[UR12][R28.64+0x784] ;
        /*3c10*/        @P0 LDG.E R7, desc[UR4][R28.64+0x790] ;
        /*3c20*/        @P1 R2UR UR8, R26.reuse ;
        /*3c30*/        @P1 R2UR UR9, R27.reuse ;
        /*3c40*/        @P1 R2UR UR6, R26 ;
        /*3c50*/        @P1 R2UR UR7, R27 ;
        /*3c60*/        @P1 R2UR UR4, R26 ;
        /*3c70*/        @P1 R2UR UR5, R27 ;
        /*3c80*/        @P0 LOP3.LUT R18, R18, R11, RZ, 0x3c, !PT ;
        /*3c90*/        @P0 LOP3.LUT R17, R17, R6, RZ, 0x3c, !PT ;
        /*3ca0*/        @P1 LDG.E R11, desc[UR8][R28.64+0x794] ;
        /*3cb0*/        @P1 LDG.E R6, desc[UR6][R28.64+0x798] ;
        /*3cc0*/        @P0 LOP3.LUT R4, R4, R7, RZ, 0x3c, !PT ;
        /*3cd0*/        @P1 LDG.E R7, desc[UR4][R28.64+0x79c] ;
        /*3ce0*/        @P2 R2UR UR6, R26.reuse ;
        /*3cf0*/        @P2 R2UR UR7, R27.reuse ;
        /*3d00*/        @P2 R2UR UR4, R26 ;
        /*3d10*/        @P2 R2UR UR5, R27 ;
        /*3d20*/        @P0 LOP3.LUT R19, R19, R12, RZ, 0x3c, !PT ;
        /*3d30*/        @P1 LOP3.LUT R20, R20, R11, RZ, 0x3c, !PT ;
        /*3d40*/        @P1 LDG.E R11, desc[UR8][R28.64+0x7a4] ;
        /*3d50*/        @P1 LOP3.LUT R19, R19, R6, RZ, 0x3c, !PT ;
        /*3d60*/        @P2 LDG.E R6, desc[UR4][R28.64+0x7ac] ;
        /*3d70*/        @P1 LOP3.LUT R18, R18, R7, RZ, 0x3c, !PT ;
        /*3d80*/        @P2 LDG.E R7, desc[UR6][R28.64+0x7a8] ;
        /*3d90*/        @P1 R2UR UR12, R26.reuse ;
        /*3da0*/        @P1 R2UR UR13, R27.reuse ;
        /*3db0*/        @P2 R2UR UR8, R26.reuse ;
        /*3dc0*/        @P2 R2UR UR9, R27.reuse ;
        /*3dd0*/        @P3 R2UR UR4, R26 ;
        /*3de0*/        @P3 R2UR UR5, R27 ;
        /*3df0*/        @P1 LDG.E R12, desc[UR12][R28.64+0x7a0] ;
        /*3e00*/        @P1 LOP3.LUT R4, R4, R11, RZ, 0x3c, !PT ;
        /*3e10*/        @P2 LOP3.LUT R19, R19, R6, RZ, 0x3c, !PT ;
        /*3e20*/        @P2 LDG.E R11, desc[UR6][R28.64+0x7b8] ;
        /*3e30*/        @P2 LDG.E R6, desc[UR8][R28.64+0x7b4] ;
        /*3e40*/        @P2 LOP3.LUT R20, R20, R7, RZ, 0x3c, !PT ;
        /*3e50*/        @P3 LDG.E R7, desc[UR4][R28.64+0x7bc] ;
        /*3e60*/        @P2 R2UR UR12, R26.reuse ;
        /*3e70*/        @P2 R2UR UR13, R27.reuse ;
        /*3e80*/        @P3 R2UR UR8, R26.reuse ;
        /*3e90*/        @P3 R2UR UR9, R27.reuse ;
        /*3ea0*/        @P3 R2UR UR6, R26 ;
        /*3eb0*/        @P3 R2UR UR7, R27 ;
        /*3ec0*/        @P1 LOP3.LUT R17, R17, R12, RZ, 0x3c, !PT ;
        /*3ed0*/        @P2 LDG.E R13, desc[UR12][R28.64+0x7b0] ;
        /*3ee0*/        @P2 LOP3.LUT R4, R4, R11, RZ, 0x3c, !PT ;
        /*3ef0*/        @P3 LDG.E R11, desc[UR8][R28.64+0x7c4] ;
        /*3f00*/        @P2 LOP3.LUT R17, R17, R6, RZ, 0x3c, !PT ;
        /*3f10*/        @P3 LDG.E R6, desc[UR6][R28.64+0x7c8] ;
        /*3f20*/        @P3 R2UR UR12, R26 ;
        /*3f30*/        @P3 LOP3.LUT R20, R20, R7, RZ, 0x3c, !PT ;
        /*3f40*/        @P3 LDG.E R7, desc[UR4][R28.64+0x7cc] ;
        /*3f50*/        @P3 R2UR UR13, R27.reuse ;
        /*3f60*/        @P4 R2UR UR6, R26 ;
        /*3f70*/        @P4 R2UR UR7, R27 ;
        /*3f80*/        @P4 R2UR UR4, R26 ;
        /*3f90*/        @P4 R2UR UR5, R27 ;
        /*3fa0*/        @P3 LDG.E R12, desc[UR12][R28.64+0x7c0] ;
        /*3fb0*/        @P4 R2UR UR12, R26 ;
        /*3fc0*/        @P4 R2UR UR13, R27 ;
        /*3fd0*/        @P2 LOP3.LUT R18, R18, R13, RZ, 0x3c, !PT ;
        /*3fe0*/        @P3 LOP3.LUT R17, R17, R6, RZ, 0x3c, !PT ;
        /*3ff0*/        @P3 LOP3.LUT R18, R18, R11, RZ, 0x3c, !PT ;
        /*4000*/        @P4 LDG.E R6, desc[UR4][R28.64+0x7dc] ;
        /*4010*/        @P4 LDG.E R11, desc[UR12][R28.64+0x7d0] ;
        /*4020*/        @P3 LOP3.LUT R4, R4, R7, RZ, 0x3c, !PT ;
        /*4030*/        @P4 LDG.E R13, desc[UR12][R28.64+0x7e0] ;
        /*4040*/        @P4 LDG.E R7, desc[UR6][R28.64+0x7d8] ;
        /*4050*/        @P4 R2UR UR8, R26.reuse ;
        /*4060*/        @P4 R2UR UR9, R27.reuse ;
        /*4070*/        @P5 R2UR UR6, R26 ;
        /*4080*/        @P5 R2UR UR7, R27 ;
        /*4090*/        @P3 LOP3.LUT R19, R19, R12, RZ, 0x3c, !PT ;
        /*40a0*/        @P5 R2UR UR4, R26 ;
        /*40b0*/        @P5 R2UR UR5, R27 ;
        /*40c0*/        @P4 LDG.E R12, desc[UR8][R28.64+0x7d4] ;
        /*40d0*/        @P5 R2UR UR8, R26 ;
        /*40e0*/        @P5 R2UR UR9, R27 ;
        /*40f0*/        @P4 LOP3.LUT R17, R17, R6, RZ, 0x3c, !PT ;
        /*4100*/        @P5 LDG.E R6, desc[UR6][R28.64+0x7e8] ;
        /*4110*/        @P4 LOP3.LUT R20, R20, R11, RZ, 0x3c, !PT ;
        /*4120*/        @P5 LDG.E R11, desc[UR8][R28.64+0x7e4] ;
        /*4130*/        @P4 LOP3.LUT R18, R18, R7, RZ, 0x3c, !PT ;
        /*4140*/        @P5 LDG.E R7, desc[UR4][R28.64+0x7ec] ;
        /*4150*/        @P6 R2UR UR6, R26.reuse ;
        /*4160*/        @P6 R2UR UR7, R27.reuse ;
        /*4170*/        @P6 R2UR UR4, R26 ;
        /*4180*/        @P6 R2UR UR5, R27 ;
        /*4190*/        @P4 LOP3.LUT R19, R19, R12, RZ, 0x3c, !PT ;
        /*41a0*/        @P5 LOP3.LUT R19, R19, R6, RZ, 0x3c, !PT ;
        /*41b0*/        @P6 LDG.E R6, desc[UR4][R28.64+0x7fc] ;
        /*41c0*/        @P5 LOP3.LUT R20, R20, R11, RZ, 0x3c, !PT ;
        /*41d0*/        @P5 LDG.E R11, desc[UR8][R28.64+0x7f4] ;
        /*41e0*/        @P5 LOP3.LUT R18, R18, R7, RZ, 0x3c, !PT ;
        /*41f0*/        @P6 LDG.E R7, desc[UR6][R28.64+0x7f8] ;
        /*4200*/        LOP3.LUT P0, RZ, R0, 0x80, RZ, 0xc0, !PT ;
        /*4210*/        @P5 R2UR UR12, R26.reuse ;
        /*4220*/        @P5 R2UR UR13, R27.reuse ;
        /*4230*/        @P6 R2UR UR8, R26 ;
        /*4240*/        @P6 R2UR UR9, R27 ;
        /*4250*/        @P0 R2UR UR4, R26 ;
        /*4260*/        @P0 R2UR UR5, R27 ;
        /*4270*/        @P4 LOP3.LUT R4, R4, R13, RZ, 0x3c, !PT ;
        /*4280*/        @P5 LDG.E R12, desc[UR12][R28.64+0x7f0] ;
        /*4290*/        @P6 LOP3.LUT R19, R19, R6, RZ, 0x3c, !PT ;
        /*42a0*/        @P6 LDG.E R6, desc[UR8][R28.64+0x804] ;
        /*42b0*/        @P5 LOP3.LUT R4, R4, R11, RZ, 0x3c, !PT ;
        /*42c0*/        @P6 LDG.E R11, desc[UR6][R28.64+0x808] ;
        /*42d0*/        @P6 LOP3.LUT R20, R20, R7, RZ, 0x3c, !PT ;
        /*42e0*/        @P0 LDG.E R7, desc[UR4][R28.64+0x80c] ;
        /*42f0*/        @P6 R2UR UR12, R26.reuse ;
        /*4300*/        @P6 R2UR UR13, R27.reuse ;
        /*4310*/        @P0 R2UR UR8, R26.reuse ;
        /*4320*/        @P0 R2UR UR9, R27.reuse ;
        /*4330*/        @P0 R2UR UR6, R26 ;
        /*4340*/        @P0 R2UR UR7, R27 ;
        /*4350*/        @P6 LDG.E R13, desc[UR12][R28.64+0x800] ;
        /*4360*/        @P0 R2UR UR12, R26 ;
        /*4370*/        @P0 R2UR UR13, R27 ;
        /*4380*/        @P5 LOP3.LUT R17, R17, R12, RZ, 0x3c, !PT ;
        /*4390*/        @P6 LOP3.LUT R17, R17, R6, RZ, 0x3c, !PT ;
        /*43a0*/        @P0 LDG.E R6, desc[UR6][R28.64+0x818] ;
        /*43b0*/        @P6 LOP3.LUT R4, R4, R11, RZ, 0x3c, !PT ;
        /*43c0*/        @P0 LDG.E R12, desc[UR12][R28.64+0x810] ;
        /*43d0*/        @P0 LDG.E R11, desc[UR8][R28.64+0x814] ;
        /*43e0*/        @P0 LOP3.LUT R20, R20, R7, RZ, 0x3c, !PT ;
        /*43f0*/        @P0 LDG.E R7, desc[UR4][R28.64+0x81c] ;
        /*4400*/        @P6 LOP3.LUT R18, R18, R13, RZ, 0x3c, !PT ;
        /*4410*/        @P0 LOP3.LUT R17, R17, R6, RZ, 0x3c, !PT ;
        /*4420*/        @P0 LOP3.LUT R19, R19, R12, RZ, 0x3c, !PT ;
        /*4430*/        @P0 LOP3.LUT R18, R18, R11, RZ, 0x3c, !PT ;
        /*4440*/        @P0 LOP3.LUT R4, R4, R7, RZ, 0x3c, !PT ;
        /*4450*/        R2P PR, R0.B1, 0x7f ;
        /*4460*/        @P0 R2UR UR4, R26 ;
        /*4470*/        @P0 R2UR UR5, R27 ;
        /*4480*/        @P0 LDG.E R7, desc[UR4][R28.64+0x830] ;
        /*4490*/        @P0 R2UR UR6, R26.reuse ;
        /*44a0*/        @P0 R2UR UR7, R27.reuse ;
        /*44b0*/        @P0 LDG.E R6, desc[UR4][R28.64+0x82c] ;
        /*44c0*/        @P0 R2UR UR12, R26 ;
        /*44d0*/        @P0 R2UR UR13, R27 ;
        /*44e0*/        @P0 LDG.E R11, desc[UR12][R28.64+0x820] ;
        /*44f0*/        @P0 R2UR UR8, R26.reuse ;
        /*4500*/        @P0 R2UR UR9, R27 ;
        /*4510*/        @P1 R2UR UR4, R26 ;
        /*4520*/        @P0 LOP3.LUT R4, R4, R7, RZ, 0x3c, !PT ;
        /*4530*/        @P0 LDG.E R12, desc[UR8][R28.64+0x824] ;
        /*4540*/        @P0 LDG.E R7, desc[UR6][R28.64+0x828] ;
        /*4550*/        @P1 R2UR UR5, R27.reuse ;
        /*4560*/        @P1 R2UR UR8, R26 ;
        /*4570*/        @P1 R2UR UR9, R27 ;
        /*4580*/        @P1 LDG.E R13, desc[UR4][R28.64+0x844] ;
        /*4590*/        @P2 R2UR UR4, R26 ;
        /*45a0*/        @P2 R2UR UR5, R27.reuse ;
        /*45b0*/        @P0 LOP3.LUT R20, R20, R11, RZ, 0x3c, !PT ;
        /*45c0*/        @P1 LDG.E R11, desc[UR8][R28.64+0x834] ;
        /*45d0*/        @P1 R2UR UR6, R26 ;
        /*45e0*/        @P1 R2UR UR7, R27 ;
        /*45f0*/        @P0 LOP3.LUT R18, R18, R7, RZ, 0x3c, !PT ;
        /*4600*/        @P2 LDG.E R7, desc[UR4][R28.64+0x858] ;
        /*4610*/        @P1 R2UR UR4, R26.reuse ;
        /*4620*/        @P1 R2UR UR5, R27 ;
        /*4630*/        @P0 LOP3.LUT R19, R19, R12, RZ, 0x3c, !PT ;
        /*4640*/        @P1 LDG.E R12, desc[UR6][R28.64+0x838] ;
        /*4650*/        @P3 R2UR UR6, R26 ;
        /*4660*/        @P3 R2UR UR7, R27 ;
        /*4670*/        @P1 LOP3.LUT R4, R4, R13, RZ, 0x3c, !PT ;
        /*4680*/        @P1 LDG.E R13, desc[UR4][R28.64+0x83c] ;
        /*4690*/        @P4 R2UR UR4, R26 ;
        /*46a0*/        @P4 R2UR UR5, R27 ;
        /*46b0*/        @P1 LOP3.LUT R20, R20, R11, RZ, 0x3c, !PT ;
        /*46c0*/        @P4 LDG.E R11, desc[UR4][R28.64+0x880] ;
        /*46d0*/        @P2 LOP3.LUT R4, R4, R7, RZ, 0x3c, !PT ;
        /*46e0*/        @P3 LDG.E R7, desc[UR6][R28.64+0x86c] ;
        /*46f0*/        @P5 R2UR UR6, R26.reuse ;
        /*4700*/        @P5 R2UR UR7, R27 ;
        /*4710*/        @P0 LOP3.LUT R17, R17, R6, RZ, 0x3c, !PT ;
        /*4720*/        @P1 LDG.E R6, desc[UR8][R28.64+0x840] ;
        /*4730*/        @P6 R2UR UR4, R26 ;
        /*4740*/        @P6 R2UR UR5, R27 ;
        /*4750*/        @P2 R2UR UR12, R26.reuse ;
        /*4760*/        @P2 R2UR UR13, R27.reuse ;
        /*4770*/        @P2 R2UR UR8, R26 ;
        /*4780*/        @P5 LDG.E R25, desc[UR6][R28.64+0x894] ;
        /*4790*/        @P2 R2UR UR9, R27 ;
        /*47a0*/        LOP3.LUT P0, RZ, R0, 0x8000, RZ, 0xc0, !PT ;
        /*47b0*/        @P2 LDG.E R0, desc[UR12][R28.64+0x84c] ;
        /*47c0*/        @P3 LOP3.LUT R4, R4, R7, RZ, 0x3c, !PT ;
        /*47d0*/        @P6 LDG.E R7, desc[UR4][R28.64+0x8a8] ;
        /*47e0*/        @P4 LOP3.LUT R4, R4, R11, RZ, 0x3c, !PT ;
        /*47f0*/        @P2 LDG.E R11, desc[UR8][R28.64+0x850] ;
        /*4800*/        @P2 R2UR UR14, R26.reuse ;
        /*4810*/        @P2 R2UR UR15, R27.reuse ;
        /*4820*/        @P2 R2UR UR6, R26.reuse ;
        /*4830*/        @P2 R2UR UR7, R27.reuse ;
        /*4840*/        @P3 R2UR UR12, R26 ;
        /*4850*/        @P3 R2UR UR13, R27 ;
        /*4860*/        @P1 LOP3.LUT R19, R19, R12, RZ, 0x3c, !PT ;
        /*4870*/        @P1 LOP3.LUT R18, R18, R13, RZ, 0x3c, !PT ;
        /*4880*/        @P2 LDG.E R13, desc[UR14][R28.64+0x848] ;
        /*4890*/        @P3 R2UR UR14, R26.reuse ;
        /*48a0*/        @P3 R2UR UR15, R27.reuse ;
        /*48b0*/        @P2 LDG.E R12, desc[UR6][R28.64+0x854] ;
        /*48c0*/        @P3 R2UR UR8, R26 ;
        /*48d0*/        @P3 R2UR UR9, R27 ;
        /*48e0*/        @P3 R2UR UR6, R26 ;
        /*48f0*/        @P3 R2UR UR7, R27 ;
        /*4900*/        @P1 LOP3.LUT R17, R17, R6, RZ, 0x3c, !PT ;
        /*4910*/        @P5 LOP3.LUT R4, R4, R25, RZ, 0x3c, !PT ;
        /*4920*/        @P3 LDG.E R6, desc[UR12][R28.64+0x860] ;
        /*4930*/        @P2 LOP3.LUT R19, R19, R0, RZ, 0x3c, !PT ;
        /*4940*/        @P3 LDG.E R0, desc[UR6][R28.64+0x868] ;
        /*4950*/        @P6 LOP3.LUT R4, R4, R7, RZ, 0x3c, !PT ;
        /*4960*/        @P3 LDG.E R7, desc[UR8][R28.64+0x864] ;
        /*4970*/        @P2 LOP3.LUT R18, R18, R11, RZ, 0x3c, !PT ;
        /*4980*/        @P3 LDG.E R11, desc[UR14][R28.64+0x85c] ;
        /*4990*/        @P4 R2UR UR4, R26.reuse ;
        /*49a0*/        @P4 R2UR UR5, R27.reuse ;
        /*49b0*/        @P4 R2UR UR14, R26.reuse ;
        /*49c0*/        @P4 R2UR UR15, R27.reuse ;
        /*49d0*/        @P4 R2UR UR8, R26 ;
        /*49e0*/        @P4 R2UR UR9, R27 ;
        /*49f0*/        @P4 R2UR UR12, R26 ;
        /*4a00*/        @P2 LOP3.LUT R20, R20, R13, RZ, 0x3c, !PT ;
        /*4a10*/        @P4 LDG.E R13, desc[UR4][R28.64+0x870] ;
        /*4a20*/        @P4 R2UR UR13, R27.reuse ;
        /*4a30*/        @P5 R2UR UR6, R26.reuse ;
        /*4a40*/        @P5 R2UR UR7, R27 ;
        /*4a50*/        @P5 R2UR UR4, R26 ;
        /*4a60*/        @P5 R2UR UR5, R27 ;
        /*4a70*/        @P2 LOP3.LUT R17, R17, R12, RZ, 0x3c, !PT ;
        /*4a80*/        @P4 LDG.E R12, desc[UR14][R28.64+0x874] ;
        /*4a90*/        @P3 LOP3.LUT R19, R19, R6, RZ, 0x3c, !PT ;
        /*4aa0*/        @P4 LDG.E R6, desc[UR8][R28.64+0x87c] ;
        /*4ab0*/        @P3 LOP3.LUT R17, R17, R0, RZ, 0x3c, !PT ;
        /*4ac0*/        @P5 LDG.E R0, desc[UR4][R28.64+0x888] ;
        /*4ad0*/        @P3 LOP3.LUT R18, R18, R7, RZ, 0x3c, !PT ;
        /*4ae0*/        @P5 LDG.E R7, desc[UR6][R28.64+0x884] ;
        /*4af0*/        @P3 LOP3.LUT R20, R20, R11, RZ, 0x3c, !PT ;
        /*4b00*/        @P4 LDG.E R11, desc[UR12][R28.64+0x878] ;
        /*4b10*/        @P5 R2UR UR14, R26.reuse ;
        /*4b20*/        @P5 R2UR UR15, R27.reuse ;
        /*4b30*/        @P5 R2UR UR12, R26.reuse ;
        /*4b40*/        @P5 R2UR UR13, R27.reuse ;
        /*4b50*/        @P6 R2UR UR8, R26 ;
        /*4b60*/        @P6 R2UR UR9, R27 ;
        /*4b70*/        @P6 R2UR UR6, R26.reuse ;
        /*4b80*/        @P6 R2UR UR7, R27.reuse ;
        /*4b90*/        @P6 R2UR UR4, R26 ;
        /*4ba0*/        @P6 R2UR UR5, R27 ;
        /*4bb0*/        @P4 LOP3.LUT R20, R20, R13, RZ, 0x3c, !PT ;
        /*4bc0*/        @P5 LDG.E R13, desc[UR14][R28.64+0x88c] ;
        /*4bd0*/        @P4 LOP3.LUT R19, R19, R12, RZ, 0x3c, !PT ;
        /*4be0*/        @P4 LOP3.LUT R17, R17, R6, RZ, 0x3c, !PT ;
        /*4bf0*/        @P5 LDG.E R6, desc[UR12][R28.64+0x890] ;
        /*4c00*/        @P5 LOP3.LUT R19, R19, R0, RZ, 0x3c, !PT ;
        /*4c10*/        @P6 LDG.E R0, desc[UR6][R28.64+0x89c] ;
        /*4c20*/        @P5 LOP3.LUT R20, R20, R7, RZ, 0x3c, !PT ;
        /*4c30*/        @P6 LDG.E R7, desc[UR8][R28.64+0x898] ;
        /*4c40*/        @P4 LOP3.LUT R18, R18, R11, RZ, 0x3c, !PT ;
        /*4c50*/        @P6 LDG.E R11, desc[UR4][R28.64+0x8a0] ;
        /*4c60*/        @P6 R2UR UR16, R26.reuse ;
        /*4c70*/        @P6 R2UR UR17, R27.reuse ;
        /*4c80*/        @P0 R2UR UR4, R26.reuse ;
        /*4c90*/        @P0 R2UR UR5, R27.reuse ;
        /*4ca0*/        @P0 R2UR UR14, R26 ;
        /*4cb0*/        @P0 R2UR UR15, R27 ;
        /*4cc0*/        @P0 R2UR UR12, R26.reuse ;
        /*4cd0*/        @P0 R2UR UR13, R27.reuse ;
        /*4ce0*/        @P0 R2UR UR8, R26.reuse ;
        /*4cf0*/        @P0 R2UR UR9, R27.reuse ;
        /*4d00*/        @P0 R2UR UR6, R26 ;
        /*4d10*/        @P0 R2UR UR7, R27 ;
        /*4d20*/        @P5 LOP3.LUT R18, R18, R13, RZ, 0x3c, !PT ;
        /*4d30*/        @P0 LDG.E R13, desc[UR14][R28.64+0x8ac] ;
        /*4d40*/        @P5 LOP3.LUT R17, R17, R6, RZ, 0x3c, !PT ;
        /*4d50*/        @P6 LDG.E R6, desc[UR16][R28.64+0x8a4] ;
        /*4d60*/        @P0 LDG.E R12, desc[UR6][R28.64+0x8b8] ;
        /*4d70*/        @P6 LOP3.LUT R19, R19, R0, RZ, 0x3c, !PT ;
        /*4d80*/        @P0 LDG.E R0, desc[UR12][R28.64+0x8b0] ;
        /*4d90*/        @P6 LOP3.LUT R20, R20, R7, RZ, 0x3c, !PT ;
        /*4da0*/        @P0 LDG.E R7, desc[UR4][R28.64+0x8bc] ;
        /*4db0*/        @P6 LOP3.LUT R18, R18, R11, RZ, 0x3c, !PT ;
        /*4dc0*/        @P0 LDG.E R11, desc[UR8][R28.64+0x8b4] ;
        /*4dd0*/        VIADD R15, R15, 0x10 ;
        /*4de0*/        ISETP.NE.U32.AND P1, PT, R15, 0x20, PT ;
        /*4df0*/        @P0 LOP3.LUT R20, R20, R13, RZ, 0x3c, !PT ;
        /*4e00*/        @P6 LOP3.LUT R17, R17, R6, RZ, 0x3c, !PT ;
        /*4e10*/        @P0 LOP3.LUT R17, R17, R12, RZ, 0x3c, !PT ;
        /*4e20*/        @P0 LOP3.LUT R19, R19, R0, RZ, 0x3c, !PT ;
        /*4e30*/        @P0 LOP3.LUT R4, R4, R7, RZ, 0x3c, !PT ;
        /*4e40*/        @P0 LOP3.LUT R18, R18, R11, RZ, 0x3c, !PT ;
        /*4e50*/        @P1 BRA 0x3af0 ;
        /*4e60*/        MOV R13, R20 ;
        /*4e70*/        IMAD.MOV.U32 R11, RZ, RZ, R18 ;
        /*4e80*/        MOV R12, R19 ;
        /*4e90*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*4ea0*/        MOV R10, R17 ;
        /*4eb0*/        SHF.R.U32.HI R0, RZ, R16, R21 ;
        /*4ec0*/        IMAD R19, R16, 0x5, RZ ;
        /*4ed0*/        LOP3.LUT P0, RZ, R0, 0x1, RZ, 0xc0, !PT ;
        /*4ee0*/        IMAD.WIDE.U32 R18, R19, 0x4, R30 ;
        /*4ef0*/        @P0 R2UR UR14, R26.reuse ;
        /*4f00*/        @P0 R2UR UR15, R27.reuse ;
        /*4f10*/        @P0 R2UR UR12, R26.reuse ;
        /*4f20*/        @P0 R2UR UR13, R27.reuse ;
        /*4f30*/        @P0 R2UR UR8, R26 ;
        /*4f40*/        @P0 R2UR UR9, R27 ;
        /*4f50*/        @P0 R2UR UR6, R26.reuse ;
        /*4f60*/        @P0 R2UR UR7, R27.reuse ;
        /*4f70*/        @P0 LDG.E R14, desc[UR14][R18.64+0xa00] ;
        /*4f80*/        @P0 R2UR UR4, R26 ;
        /*4f90*/        @P0 R2UR UR5, R27 ;
        /*4fa0*/        @P0 LDG.E R17, desc[UR12][R18.64+0xa04] ;
        /*4fb0*/        @P0 LDG.E R6, desc[UR8][R18.64+0xa08] ;
        /*4fc0*/        @P0 LDG.E R15, desc[UR6][R18.64+0xa0c] ;
        /*4fd0*/        @P0 LDG.E R7, desc[UR4][R18.64+0xa10] ;
        /*4fe0*/        R2P PR, R0, 0x7e ;
        /*4ff0*/        @P1 R2UR UR14, R26.reuse ;
        /*5000*/        @P1 R2UR UR15, R27.reuse ;
        /*5010*/        @P1 R2UR UR12, R26.reuse ;
        /*5020*/        @P1 R2UR UR13, R27.reuse ;
        /*5030*/        @P1 R2UR UR8, R26 ;
        /*5040*/        @P1 R2UR UR9, R27 ;
        /*5050*/        @P1 R2UR UR6, R26.reuse ;
        /*5060*/        @P1 R2UR UR7, R27.reuse ;
        /*5070*/        @P1 R2UR UR4, R26 ;
        /*5080*/        @P1 R2UR UR5, R27 ;
        /*5090*/        @P0 LOP3.LUT R13, R13, R14, RZ, 0x3c, !PT ;
        /*50a0*/        @P1 LDG.E R14, desc[UR14][R18.64+0xa14] ;
        /*50b0*/        @P0 LOP3.LUT R12, R12, R17, RZ, 0x3c, !PT ;
        /*50c0*/        @P1 LDG.E R17, desc[UR12][R18.64+0xa18] ;
        /*50d0*/        @P0 LOP3.LUT R11, R11, R6, RZ, 0x3c, !PT ;
        /*50e0*/        @P1 LDG.E R6, desc[UR8][R18.64+0xa1c] ;
        /*50f0*/        @P0 LOP3.LUT R10, R10, R15, RZ, 0x3c, !PT ;
        /*5100*/        @P1 LDG.E R15, desc[UR6][R18.64+0xa20] ;
        /*5110*/        @P0 LOP3.LUT R4, R4, R7, RZ, 0x3c, !PT ;
        /*5120*/        @P1 LDG.E R7, desc[UR4][R18.64+0xa24] ;
        /*5130*/        @P2 R2UR UR14, R26.reuse ;
        /*5140*/        @P2 R2UR UR15, R27.reuse ;
        /*5150*/        @P2 R2UR UR12, R26.reuse ;
        /*5160*/        @P2 R2UR UR13, R27.reuse ;
        /*5170*/        @P2 R2UR UR8, R26 ;
        /*5180*/        @P2 R2UR UR9, R27 ;
        /*5190*/        @P2 R2UR UR6, R26.reuse ;
        /*51a0*/        @P2 R2UR UR7, R27.reuse ;
        /*51b0*/        @P2 R2UR UR4, R26 ;
        /*51c0*/        @P2 R2UR UR5, R27 ;
        /*51d0*/        @P1 LOP3.LUT R13, R13, R14, RZ, 0x3c, !PT ;
        /*51e0*/        @P2 LDG.E R14, desc[UR14][R18.64+0xa28] ;
        /*51f0*/        @P1 LOP3.LUT R12, R12, R17, RZ, 0x3c, !PT ;
        /*5200*/        @P2 LDG.E R17, desc[UR12][R18.64+0xa2c] ;
        /*5210*/        @P1 LOP3.LUT R11, R11, R6, RZ, 0x3c, !PT ;
        /*5220*/        @P2 LDG.E R6, desc[UR8][R18.64+0xa30] ;
        /*5230*/        @P1 LOP3.LUT R10, R10, R15, RZ, 0x3c, !PT ;
        /*5240*/        @P2 LDG.E R15, desc[UR6][R18.64+0xa34] ;
        /*5250*/        @P1 LOP3.LUT R4, R4, R7, RZ, 0x3c, !PT ;
        /*5260*/        @P2 LDG.E R7, desc[UR4][R18.64+0xa38] ;
        /*5270*/        @P3 R2UR UR14, R26.reuse ;
        /*5280*/        @P3 R2UR UR15, R27.reuse ;
        /*5290*/        @P3 R2UR UR12, R26.reuse ;
        /*52a0*/        @P3 R2UR UR13, R27.reuse ;
        /*52b0*/        @P3 R2UR UR8, R26 ;
        /*52c0*/        @P3 R2UR UR9, R27 ;
        /*52d0*/        @P3 R2UR UR6, R26.reuse ;
        /*52e0*/        @P3 R2UR UR7, R27.reuse ;
        /*52f0*/        @P3 R2UR UR4, R26 ;
        /*5300*/        @P3 R2UR UR5, R27 ;
        /*5310*/        @P2 LOP3.LUT R13, R13, R14, RZ, 0x3c, !PT ;
        /*5320*/        @P3 LDG.E R14, desc[UR14][R18.64+0xa3c] ;
        /*5330*/        @P2 LOP3.LUT R12, R12, R17, RZ, 0x3c, !PT ;
        /*5340*/        @P3 LDG.E R17, desc[UR12][R18.64+0xa40] ;
        /*5350*/        @P2 LOP3.LUT R11, R11, R6, RZ, 0x3c, !PT ;
        /*5360*/        @P3 LDG.E R6, desc[UR8][R18.64+0xa44] ;
        /*5370*/        @P2 LOP3.LUT R10, R10, R15, RZ, 0x3c, !PT ;
        /*5380*/        @P3 LDG.E R15, desc[UR6][R18.64+0xa48] ;
        /*5390*/        @P2 LOP3.LUT R4, R4, R7, RZ, 0x3c, !PT ;
        /*53a0*/        @P3 LDG.E R7, desc[UR4][R18.64+0xa4c] ;
        /*53b0*/        @P4 R2UR UR14, R26.reuse ;
        /*53c0*/        @P4 R2UR UR15, R27.reuse ;
        /*53d0*/        @P4 R2UR UR12, R26.reuse ;
        /*53e0*/        @P4 R2UR UR13, R27.reuse ;
        /*53f0*/        @P4 R2UR UR8, R26 ;
        /*5400*/        @P4 R2UR UR9, R27 ;
        /*5410*/        @P4 R2UR UR6, R26.reuse ;
        /*5420*/        @P4 R2UR UR7, R27.reuse ;
        /*5430*/        @P4 R2UR UR4, R26 ;
        /*5440*/        @P4 R2UR UR5, R27 ;
        /*5450*/        @P3 LOP3.LUT R13, R13, R14, RZ, 0x3c, !PT ;
        /*5460*/        @P4 LDG.E R14, desc[UR14][R18.64+0xa50] ;
        /*5470*/        @P3 LOP3.LUT R12, R12, R17, RZ, 0x3c, !PT ;
        /*5480*/        @P4 LDG.E R17, desc[UR12][R18.64+0xa54] ;
        /*5490*/        @P3 LOP3.LUT R11, R11, R6, RZ, 0x3c, !PT ;
        /*54a0*/        @P4 LDG.E R6, desc[UR8][R18.64+0xa58] ;
        /*54b0*/        @P3 LOP3.LUT R10, R10, R15, RZ, 0x3c, !PT ;
        /*54c0*/        @P4 LDG.E R15, desc[UR6][R18.64+0xa5c] ;
        /*54d0*/        @P3 LOP3.LUT R4, R4, R7, RZ, 0x3c, !PT ;
        /*54e0*/        @P4 LDG.E R7, desc[UR4][R18.64+0xa60] ;
        /*54f0*/        @P5 R2UR UR14, R26.reuse ;
        /*5500*/        @P5 R2UR UR15, R27.reuse ;
        /*5510*/        @P5 R2UR UR12, R26.reuse ;
        /*5520*/        @P5 R2UR UR13, R27.reuse ;
        /*5530*/        @P5 R2UR UR8, R26 ;
        /*5540*/        @P5 R2UR UR9, R27 ;
        /*5550*/        @P5 R2UR UR6, R26.reuse ;
        /*5560*/        @P5 R2UR UR7, R27.reuse ;
        /*5570*/        @P5 R2UR UR4, R26 ;
        /*5580*/        @P5 R2UR UR5, R27 ;
        /*5590*/        @P4 LOP3.LUT R13, R13, R14, RZ, 0x3c, !PT ;
        /*55a0*/        @P5 LDG.E R14, desc[UR14][R18.64+0xa64] ;
        /*55b0*/        @P4 LOP3.LUT R12, R12, R17, RZ, 0x3c, !PT ;
        /*55c0*/        @P5 LDG.E R17, desc[UR12][R18.64+0xa68] ;
        /*55d0*/        @P4 LOP3.LUT R11, R11, R6, RZ, 0x3c, !PT ;
        /*55e0*/        @P5 LDG.E R6, desc[UR8][R18.64+0xa6c] ;
        /*55f0*/        @P4 LOP3.LUT R10, R10, R15, RZ, 0x3c, !PT ;
        /*5600*/        @P5 LDG.E R15, desc[UR6][R18.64+0xa70] ;
        /*5610*/        @P4 LOP3.LUT R4, R4, R7, RZ, 0x3c, !PT ;
        /*5620*/        @P5 LDG.E R7, desc[UR4][R18.64+0xa74] ;
        /*5630*/        @P6 R2UR UR14, R26.reuse ;
        /*5640*/        @P6 R2UR UR15, R27.reuse ;
        /*5650*/        @P6 R2UR UR12, R26.reuse ;
        /*5660*/        @P6 R2UR UR13, R27.reuse ;
        /*5670*/        @P6 R2UR UR8, R26 ;
        /*5680*/        @P6 R2UR UR9, R27 ;
        /*5690*/        @P6 R2UR UR6, R26.reuse ;
        /*56a0*/        @P6 R2UR UR7, R27.reuse ;
        /*56b0*/        @P6 R2UR UR4, R26 ;
        /*56c0*/        @P6 R2UR UR5, R27 ;
        /*56d0*/        @P5 LOP3.LUT R13, R13, R14, RZ, 0x3c, !PT ;
        /*56e0*/        @P6 LDG.E R14, desc[UR14][R18.64+0xa78] ;
        /*56f0*/        @P5 LOP3.LUT R12, R12, R17, RZ, 0x3c, !PT ;
        /*5700*/        @P6 LDG.E R17, desc[UR12][R18.64+0xa7c] ;
        /*5710*/        @P5 LOP3.LUT R11, R11, R6, RZ, 0x3c, !PT ;
        /*5720*/        @P6 LDG.E R6, desc[UR8][R18.64+0xa80] ;
        /*5730*/        @P5 LOP3.LUT R10, R10, R15, RZ, 0x3c, !PT ;
        /*5740*/        @P6 LDG.E R15, desc[UR6][R18.64+0xa84] ;
        /*5750*/        @P5 LOP3.LUT R4, R4, R7, RZ, 0x3c, !PT ;
        /*5760*/        @P6 LDG.E R7, desc[UR4][R18.64+0xa88] ;
        /*5770*/        LOP3.LUT P0, RZ, R0, 0x80, RZ, 0xc0, !PT ;
        /*5780*/        @P0 R2UR UR14, R26.reuse ;
        /*5790*/        @P0 R2UR UR15, R27.reuse ;
        /*57a0*/        @P0 R2UR UR12, R26.reuse ;
        /*57b0*/        @P0 R2UR UR13, R27.reuse ;
        /*57c0*/        @P0 R2UR UR8, R26 ;
        /*57d0*/        @P0 R2UR UR9, R27 ;
        /*57e0*/        @P0 R2UR UR6, R26.reuse ;
        /*57f0*/        @P0 R2UR UR7, R27.reuse ;
        /*5800*/        @P0 R2UR UR4, R26 ;
        /*5810*/        @P0 R2UR UR5, R27 ;
        /*5820*/        @P6 LOP3.LUT R13, R13, R14, RZ, 0x3c, !PT ;
        /*5830*/        @P0 LDG.E R14, desc[UR14][R18.64+0xa8c] ;
        /*5840*/        @P6 LOP3.LUT R12, R12, R17, RZ, 0x3c, !PT ;
        /*5850*/        @P0 LDG.E R17, desc[UR12][R18.64+0xa90] ;
        /*5860*/        @P6 LOP3.LUT R11, R11, R6, RZ, 0x3c, !PT ;
        /*5870*/        @P0 LDG.E R6, desc[UR8][R18.64+0xa94] ;
        /*5880*/        @P6 LOP3.LUT R10, R10, R15, RZ, 0x3c, !PT ;
        /*5890*/        @P0 LDG.E R15, desc[UR6][R18.64+0xa98] ;
        /*58a0*/        @P6 LOP3.LUT R4, R4, R7, RZ, 0x3c, !PT ;
        /*58b0*/        @P0 LDG.E R7, desc[UR4][R18.64+0xa9c] ;
        /*58c0*/        @P0 LOP3.LUT R13, R13, R14, RZ, 0x3c, !PT ;
        /*58d0*/        @P0 LOP3.LUT R12, R12, R17, RZ, 0x3c, !PT ;
        /*58e0*/        @P0 LOP3.LUT R11, R11, R6, RZ, 0x3c, !PT ;
        /*58f0*/        @P0 LOP3.LUT R10, R10, R15, RZ, 0x3c, !PT ;
        /*5900*/        @P0 LOP3.LUT R4, R4, R7, RZ, 0x3c, !PT ;
        /*5910*/        R2P PR, R0.B1, 0x7f ;
        /*5920*/        @P0 R2UR UR4, R26 ;
        /*5930*/        @P0 R2UR UR5, R27 ;
        /*5940*/        @P0 LDG.E R7, desc[UR4][R18.64+0xab0] ;
        /*5950*/        @P0 R2UR UR12, R26.reuse ;
        /*5960*/        @P0 R2UR UR13, R27.reuse ;
        /*5970*/        @P0 R2UR UR6, R26.reuse ;
        /*5980*/        @P0 R2UR UR7, R27.reuse ;
        /*5990*/        @P1 R2UR UR4, R26 ;
        /*59a0*/        @P1 R2UR UR5, R27 ;
        /*59b0*/        @P0 LDG.E R17, desc[UR12][R18.64+0xaa4] ;
        /*59c0*/        @P0 LDG.E R15, desc[UR6][R18.64+0xaac] ;
        /*59d0*/        @P0 R2UR UR8, R26.reuse ;
        /*59e0*/        @P0 R2UR UR9, R27 ;
        /*59f0*/        @P0 R2UR UR14, R26 ;
        /*5a00*/        @P0 LOP3.LUT R4, R4, R7, RZ, 0x3c, !PT ;
        /*5a10*/        @P0 LDG.E R6, desc[UR8][R18.64+0xaa8] ;
        /*5a20*/        @P1 LDG.E R7, desc[UR4][R18.64+0xac4] ;
        /*5a30*/        @P0 R2UR UR15, R27.reuse ;
        /*5a40*/        @P2 R2UR UR4, R26.reuse ;
        /*5a50*/        @P2 R2UR UR5, R27 ;
        /*5a60*/        @P3 R2UR UR8, R26 ;
        /*5a70*/        @P3 R2UR UR9, R27.reuse ;
        /*5a80*/        @P4 R2UR UR6, R26.reuse ;
        /*5a90*/        @P4 R2UR UR7, R27 ;
        /*5aa0*/        @P0 LDG.E R14, desc[UR14][R18.64+0xaa0] ;
        /*5ab0*/        @P2 LDG.E R25, desc[UR4][R18.64+0xad8] ;
        /*5ac0*/        @P5 R2UR UR4, R26 ;
        /*5ad0*/        @P5 R2UR UR5, R27 ;
        /*5ae0*/        @P0 LOP3.LUT R12, R12, R17, RZ, 0x3c, !PT ;
        /*5af0*/        @P3 LDG.E R17, desc[UR8][R18.64+0xaec] ;
        /*5b00*/        @P0 LOP3.LUT R10, R10, R15, RZ, 0x3c, !PT ;
        /*5b10*/        @P4 LDG.E R15, desc[UR6][R18.64+0xb00] ;
        /*5b20*/        @P1 LOP3.LUT R4, R4, R7, RZ, 0x3c, !PT ;
        /*5b30*/        @P5 LDG.E R7, desc[UR4][R18.64+0xb14] ;
        /*5b40*/        @P1 R2UR UR4, R26.reuse ;
        /*5b50*/        @P1 R2UR UR5, R27.reuse ;
        /*5b60*/        @P1 R2UR UR12, R26.reuse ;
        /*5b70*/        @P1 R2UR UR13, R27 ;
        /*5b80*/        @P1 R2UR UR8, R26 ;
        /*5b90*/        @P0 LOP3.LUT R13, R13, R14, RZ, 0x3c, !PT ;
        /*5ba0*/        @P1 R2UR UR9, R27 ;
        /*5bb0*/        @P1 LDG.E R14, desc[UR4][R18.64+0xab4] ;
        /*5bc0*/        @P2 LOP3.LUT R4, R4, R25, RZ, 0x3c, !PT ;
        /*5bd0*/        @P1 R2UR UR6, R26.reuse ;
        /*5be0*/        @P1 R2UR UR7, R27.reuse ;
        /*5bf0*/        @P6 R2UR UR4, R26 ;
        /*5c00*/        @P6 R2UR UR5, R27 ;
        /*5c10*/        @P3 LOP3.LUT R4, R4, R17, RZ, 0x3c, !PT ;
        /*5c20*/        @P1 LDG.E R17, desc[UR12][R18.64+0xab8] ;
        /*5c30*/        @P4 LOP3.LUT R4, R4, R15, RZ, 0x3c, !PT ;
        /*5c40*/        @P0 LOP3.LUT R11, R11, R6, RZ, 0x3c, !PT ;
        /*5c50*/        @P1 LDG.E R15, desc[UR6][R18.64+0xac0] ;
        /*5c60*/        @P1 LDG.E R6, desc[UR8][R18.64+0xabc] ;
        /*5c70*/        @P5 LOP3.LUT R4, R4, R7, RZ, 0x3c, !PT ;
        /*5c80*/        @P6 LDG.E R7, desc[UR4][R18.64+0xb28] ;
        /*5c90*/        @P2 R2UR UR4, R26.reuse ;
        /*5ca0*/        @P2 R2UR UR5, R27.reuse ;
        /*5cb0*/        @P2 R2UR UR14, R26.reuse ;
        /*5cc0*/        @P2 R2UR UR15, R27.reuse ;
        /*5cd0*/        @P2 R2UR UR12, R26 ;
        /*5ce0*/        @P2 R2UR UR13, R27 ;
        /*5cf0*/        @P1 LOP3.LUT R13, R13, R14, RZ, 0x3c, !PT ;
        /*5d00*/        @P2 LDG.E R14, desc[UR4][R18.64+0xac8] ;
        /*5d10*/        @P2 R2UR UR8, R26.reuse ;
        /*5d20*/        @P2 R2UR UR9, R27.reuse ;
        /*5d30*/        @P3 R2UR UR6, R26.reuse ;
        /*5d40*/        @P3 R2UR UR7, R27.reuse ;
        /*5d50*/        @P3 R2UR UR4, R26 ;
        /*5d60*/        @P3 R2UR UR5, R27 ;
        /*5d70*/        @P1 LOP3.LUT R12, R12, R17, RZ, 0x3c, !PT ;
        /*5d80*/        @P2 LDG.E R17, desc[UR14][R18.64+0xacc] ;
        /*5d90*/        @P1 LOP3.LUT R10, R10, R15, RZ, 0x3c, !PT ;
        /*5da0*/        LOP3.LUT P0, RZ, R0, 0x8000, RZ, 0xc0, !PT ;
        /*5db0*/        @P2 LDG.E R15, desc[UR8][R18.64+0xad4] ;
        /*5dc0*/        @P1 LOP3.LUT R11, R11, R6, RZ, 0x3c, !PT ;
        /*5dd0*/        @P2 LDG.E R6, desc[UR12][R18.64+0xad0] ;
        /*5de0*/        @P3 LDG.E R0, desc[UR6][R18.64+0xadc] ;
        /*5df0*/        @P6 LOP3.LUT R4, R4, R7, RZ, 0x3c, !PT ;
        /*5e00*/        @P3 LDG.E R7, desc[UR4][R18.64+0xae0] ;
        /*5e10*/        @P3 R2UR UR16, R26.reuse ;
        /*5e20*/        @P3 R2UR UR17, R27.reuse ;
        /*5e30*/        @P3 R2UR UR14, R26.reuse ;
        /*5e40*/        @P3 R2UR UR15, R27.reuse ;
        /*5e50*/        @P4 R2UR UR12, R26 ;
        /*5e60*/        @P4 R2UR UR13, R27 ;
        /*5e70*/        @P2 LOP3.LUT R13, R13, R14, RZ, 0x3c, !PT ;
        /*5e80*/        @P3 LDG.E R14, desc[UR16][R18.64+0xae4] ;
        /*5e90*/        @P4 R2UR UR8, R26.reuse ;
        /*5ea0*/        @P4 R2UR UR9, R27.reuse ;
        /*5eb0*/        @P4 R2UR UR6, R26.reuse ;
        /*5ec0*/        @P4 R2UR UR7, R27.reuse ;
        /*5ed0*/        @P4 R2UR UR4, R26 ;
        /*5ee0*/        @P4 R2UR UR5, R27 ;
        /*5ef0*/        @P2 LOP3.LUT R12, R12, R17, RZ, 0x3c, !PT ;
        /*5f00*/        @P3 LDG.E R17, desc[UR14][R18.64+0xae8] ;
        /*5f10*/        @P2 LOP3.LUT R10, R10, R15, RZ, 0x3c, !PT ;
        /*5f20*/        @P4 LDG.E R15, desc[UR8][R18.64+0xaf4] ;
        /*5f30*/        @P2 LOP3.LUT R11, R11, R6, RZ, 0x3c, !PT ;
        /*5f40*/        @P4 LDG.E R6, desc[UR12][R18.64+0xaf0] ;
        /*5f50*/        @P3 LOP3.LUT R13, R13, R0, RZ, 0x3c, !PT ;
        /*5f60*/        @P4 LDG.E R0, desc[UR6][R18.64+0xaf8] ;
        /*5f70*/        @P3 LOP3.LUT R12, R12, R7, RZ, 0x3c, !PT ;
        /*5f80*/        @P4 LDG.E R7, desc[UR4][R18.64+0xafc] ;
        /*5f90*/        @P5 R2UR UR4, R26.reuse ;
        /*5fa0*/        @P5 R2UR UR5, R27.reuse ;
        /*5fb0*/        @P5 R2UR UR14, R26.reuse ;
        /*5fc0*/        @P5 R2UR UR15, R27.reuse ;
        /*5fd0*/        @P5 R2UR UR12, R26 ;
        /*5fe0*/        @P5 R2UR UR13, R27 ;
        /*5ff0*/        @P3 LOP3.LUT R11, R11, R14, RZ, 0x3c, !PT ;
        /*6000*/        @P5 LDG.E R14, desc[UR4][R18.64+0xb04] ;
        /*6010*/        @P5 R2UR UR8, R26.reuse ;
        /*6020*/        @P5 R2UR UR9, R27.reuse ;
        /*6030*/        @P6 R2UR UR6, R26.reuse ;
        /*6040*/        @P6 R2UR UR7, R27.reuse ;
        /*6050*/        @P6 R2UR UR4, R26 ;
        /*6060*/        @P6 R2UR UR5, R27 ;
        /*6070*/        @P3 LOP3.LUT R10, R10, R17, RZ, 0x3c, !PT ;
        /*6080*/        @P5 LDG.E R17, desc[UR14][R18.64+0xb08] ;
        /*6090*/        @P4 LOP3.LUT R12, R12, R15, RZ, 0x3c, !PT ;
        /*60a0*/        @P4 LOP3.LUT R13, R13, R6, RZ, 0x3c, !PT ;
        /*60b0*/        @P5 LDG.E R6, desc[UR12][R18.64+0xb0c] ;
        /*60c0*/        @P4 LOP3.LUT R11, R11, R0, RZ, 0x3c, !PT ;
        /*60d0*/        @P6 LDG.E R0, desc[UR6][R18.64+0xb18] ;
        /*60e0*/        @P6 LDG.E R15, desc[UR4][R18.64+0xb1c] ;
        /*60f0*/        @P4 LOP3.LUT R10, R10, R7, RZ, 0x3c, !PT ;
        /*6100*/        @P5 LDG.E R7, desc[UR8][R18.64+0xb10] ;
        /*6110*/        @P6 R2UR UR18, R26.reuse ;
        /*6120*/        @P6 R2UR UR19, R27.reuse ;
        /*6130*/        @P6 R2UR UR16, R26.reuse ;
        /*6140*/        @P6 R2UR UR17, R27.reuse ;
        /*6150*/        @P0 R2UR UR4, R26 ;
        /*6160*/        @P0 R2UR UR5, R27 ;
        /*6170*/        @P0 R2UR UR14, R26.reuse ;
        /*6180*/        @P0 R2UR UR15, R27.reuse ;
        /*6190*/        @P0 R2UR UR12, R26.reuse ;
        /*61a0*/        @P0 R2UR UR13, R27.reuse ;
        /*61b0*/        @P0 R2UR UR8, R26 ;
        /*61c0*/        @P0 R2UR UR9, R27 ;
        /*61d0*/        @P0 R2UR UR6, R26 ;
        /*61e0*/        @P0 R2UR UR7, R27 ;
        /*61f0*/        @P5 LOP3.LUT R13, R13, R14, RZ, 0x3c, !PT ;
        /*6200*/        @P5 LOP3.LUT R12, R12, R17, RZ, 0x3c, !PT ;
        /*6210*/        @P6 LDG.E R14, desc[UR18][R18.64+0xb20] ;
        /*6220*/        @P6 LDG.E R17, desc[UR16][R18.64+0xb24] ;
        /*6230*/        @P5 LOP3.LUT R11, R11, R6, RZ, 0x3c, !PT ;
        /*6240*/        @P0 LDG.E R6, desc[UR14][R18.64+0xb2c] ;
        /*6250*/        @P6 LOP3.LUT R13, R13, R0, RZ, 0x3c, !PT ;
        /*6260*/        @P0 LDG.E R0, desc[UR8][R18.64+0xb34] ;
        /*6270*/        @P6 LOP3.LUT R12, R12, R15, RZ, 0x3c, !PT ;
        /*6280*/        @P0 LDG.E R15, desc[UR12][R18.64+0xb30] ;
        /*6290*/        @P0 LDG.E R25, desc[UR6][R18.64+0xb38] ;
        /*62a0*/        @P5 LOP3.LUT R10, R10, R7, RZ, 0x3c, !PT ;
        /*62b0*/        @P0 LDG.E R7, desc[UR4][R18.64+0xb3c] ;
        /*62c0*/        VIADD R16, R16, 0x10 ;
        /*62d0*/        ISETP.NE.U32.AND P1, PT, R16, 0x20, PT ;
        /*62e0*/        @P6 LOP3.LUT R11, R11, R14, RZ, 0x3c, !PT ;
        /*62f0*/        @P6 LOP3.LUT R10, R10, R17, RZ, 0x3c, !PT ;
        /*6300*/        @P0 LOP3.LUT R13, R13, R6, RZ, 0x3c, !PT ;
        /*6310*/        @P0 LOP3.LUT R11, R11, R0, RZ, 0x3c, !PT ;
        /*6320*/        @P0 LOP3.LUT R12, R12, R15, RZ, 0x3c, !PT ;
        /*6330*/        @P0 LOP3.LUT R10, R10, R25, RZ, 0x3c, !PT ;
        /*6340*/        @P0 LOP3.LUT R4, R4, R7, RZ, 0x3c, !PT ;
        /*6350*/        @P1 BRA 0x4eb0 ;
        /*6360*/        ISETP.NE.AND P2, PT, R24, RZ, PT ;
        /*6370*/        MOV R21, R4 ;
        /*6380*/        @!P2 BRA 0x260 ;
        /*6390*/        NOP ;
        /*63a0*/        BSYNC.RECONVERGENT B0 ;
        /*63b0*/        SHF.R.U64 R3, R3, 0x2, R2.reuse ;
        /*63c0*/        VIADD R23, R23, 0x1 ;
        /*63d0*/        SHF.R.U32.HI R2, RZ, 0x2, R2 ;
        /*63e0*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*63f0*/        ISETP.NE.U32.AND.EX P0, PT, R2, RZ, PT, P0 ;
        /*6400*/        @P0 BRA 0x1d0 ;
        /*6410*/        NOP ;
        /*6420*/        BSYNC.RECONVERGENT B1 ;
        /*6430*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*6440*/        ISETP.GE.U32.AND P0, PT, R9, UR4, PT ;
        /*6450*/        ISETP.GE.U32.AND.EX P0, PT, R8, UR5, PT, P0 ;
        /*6460*/        @P0 EXIT ;
        /*6470*/        LDC.64 R2, c[0x0][0x398] ;
        /*6480*/        LDCU.64 UR16, c[0x0][0x3a8] ;
        /*6490*/        LDCU UR10, c[0x0][0x370] ;
        /*64a0*/        LDC.64 R6, c[0x0][0x398] ;
        /*64b0*/        LDCU.64 UR14, c[0x0][0x3a8] ;
        /*64c0*/        LDCU UR9, c[0x0][0x3a0] ;
        /*64d0*/        LDCU UR8, c[0x0][0x3b8] ;
        /*64e0*/        DSETP.LT.AND P0, PT, RZ, UR16, PT ;
        /*64f0*/        LDCU.64 UR12, c[0x0][0x358] ;
        /*6500*/        FADD R14, R3, -R2 ;
        /*6510*/        LDCU.128 UR4, c[0x0][0x380] ;
        /*6520*/        UIMAD UR10, UR11, UR10, URZ ;
        /*6530*/        MOV R19, R12.reuse ;
        /*6540*/        BSSY.RECONVERGENT B0, 0x6a10 ;
        /*6550*/        MOV R15, R12 ;
        /*6560*/        IMAD.MOV.U32 R18, RZ, RZ, R4 ;
        /*6570*/        MOV R17, R10 ;
        /*6580*/        IMAD.MOV.U32 R16, RZ, RZ, R11 ;
        /*6590*/        @!P0 BRA 0x6710 ;
        /*65a0*/        SHF.R.U32.HI R16, RZ, 0x2, R13 ;
        /*65b0*/        IMAD.MOV.U32 R12, RZ, RZ, R11 ;
        /*65c0*/        IADD3 R5, PT, PT, R5, 0x587c5, RZ ;
        /*65d0*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*65e0*/        LOP3.LUT R13, R16, R13, RZ, 0x3c, !PT ;
        /*65f0*/        HFMA2 R3, -RZ, RZ, 0.1171875, 0 ;
        /*6600*/        MOV R10, R4 ;
        /*6610*/        IMAD.MOV.U32 R20, RZ, RZ, 0x7fc00000 ;
        /*6620*/        IMAD.SHL.U32 R16, R13.reuse, 0x2, RZ ;
        /*6630*/        IMAD.SHL.U32 R15, R10, 0x10, RZ ;
        /*6640*/        LOP3.LUT R15, R13, R16, R15, 0x96, !PT ;
        /*6650*/        IMAD.MOV.U32 R13, RZ, RZ, R19 ;
        /*6660*/        LOP3.LUT R4, R15, R10, RZ, 0x3c, !PT ;
        /*6670*/        MOV R15, R12 ;
        /*6680*/        MOV R18, R4 ;
        /*6690*/        IMAD.IADD R2, R4, 0x1, R5 ;
        /*66a0*/        I2FP.F32.U32 R2, R2 ;
        /*66b0*/        FFMA R0, R2, R3, 1.1641532182693481445e-10 ;
        /*66c0*/        F2F.F64.F32 R16, R0 ;
        /*66d0*/        DSETP.GEU.AND P1, PT, R16, UR14, PT ;
        /*66e0*/        MOV R16, R11 ;
        /*66f0*/        IMAD.MOV.U32 R17, RZ, RZ, R10 ;
        /*6700*/        @!P1 BRA 0x69f0 ;
        /*6710*/        SHF.R.U32.HI R12, RZ, 0x2, R13 ;
        /*6720*/        IMAD.SHL.U32 R11, R18, 0x10, RZ ;
        /*6730*/        ISETP.LE.AND P1, PT, RZ, UR9, PT ;
        /*6740*/        LOP3.LUT R12, R12, R13, RZ, 0x3c, !PT ;
        /*6750*/        IADD3 R5, PT, PT, R5, 0x587c5, RZ ;
        /*6760*/        MOV R3, 0x2f800000 ;
        /*6770*/        IMAD.SHL.U32 R10, R12.reuse, 0x2, RZ ;
        /*6780*/        LOP3.LUT R11, R12, R10, R11, 0x96, !PT ;
        /*6790*/        IMAD.MOV.U32 R12, RZ, RZ, R16 ;
        /*67a0*/        LOP3.LUT R4, R11, R18, RZ, 0x3c, !PT ;
        /*67b0*/        @P1 LDC.64 R10, c[0x0][0x3b0] ;
        /*67c0*/        IMAD.IADD R2, R4, 0x1, R5 ;
        /*67d0*/        I2FP.F32.U32 R2, R2 ;
        /*67e0*/        FFMA R0, R2, R3, 1.1641532182693481445e-10 ;
        /*67f0*/        FFMA R20, -R0, R6, R7 ;
        /*6800*/        IMAD.MOV.U32 R19, RZ, RZ, R20 ;
        /*6810*/        @P1 FMUL R13, R19, R10 ;
        /*6820*/        @P1 MOV R10, 0x3f000000 ;
        /*6830*/        @P1 LOP3.LUT R10, R10, 0x80000000, R13, 0xb8, !PT ;
        /*6840*/        @P1 FADD.RZ R21, R13, R10 ;
        /*6850*/        IMAD.MOV.U32 R10, RZ, RZ, R18 ;
        /*6860*/        MOV R13, R15 ;
        /*6870*/        @P1 F2I.S64.TRUNC R22, R21 ;
        /*6880*/        @P1 I2F.S64 R19, R22 ;
        /*6890*/        @P1 FMUL R20, R19, R11 ;
        /*68a0*/        MOV R11, R17 ;
        /*68b0*/        FSETP.NEU.AND P1, PT, R20, RZ, PT ;
        /*68c0*/        ISETP.GT.OR P1, PT, RZ, UR8, P1 ;
        /*68d0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*68e0*/        @P1 BRA 0x69f0 ;
        /*68f0*/        FSETP.GT.AND P3, PT, R19.reuse, RZ, PT ;
        /*6900*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*6910*/        @P3 MOV R11, R17 ;
        /*6920*/        @P3 FADD R20, R19.reuse, 1 ;
        /*6930*/        @P3 MOV R13, R15 ;
        /*6940*/        @!P3 FADD R19, R19, -1 ;
        /*6950*/        @P3 IMAD.MOV.U32 R10, RZ, RZ, R18 ;
        /*6960*/        @P3 FSETP.GEU.AND P2, PT, R20, R7, PT ;
        /*6970*/        @P3 IMAD.MOV.U32 R12, RZ, RZ, R16 ;
        /*6980*/        @!P3 FSETP.GEU.AND P1, PT, R14, R19, PT ;
        /*6990*/        @!P3 IMAD.MOV.U32 R10, RZ, RZ, R18 ;
        /*69a0*/        @P3 FSEL R20, R20, R7, !P2 ;
        /*69b0*/        @!P3 IMAD.MOV.U32 R11, RZ, RZ, R17 ;
        /*69c0*/        @!P3 MOV R12, R16 ;
        /*69d0*/        @!P3 IMAD.MOV.U32 R13, RZ, RZ, R15 ;
        /*69e0*/        @!P3 FSEL R20, R19, R14, !P1 ;
        /*69f0*/        NOP ;
        /*6a00*/        BSYNC.RECONVERGENT B0 ;
        /*6a10*/        LEA R2, P1, R9.reuse, UR4, 0x2 ;
        /*6a20*/        LEA.HI.X R3, R9.reuse, UR5, R8.reuse, 0x2, P1 ;
        /*6a30*/        IADD3 R9, P1, PT, R9, UR10, RZ ;
        /*6a40*/        STG.E desc[UR12][R2.64], R20 ;
        /*6a50*/        IMAD.X R8, RZ, RZ, R8, P1 ;
        /*6a60*/        ISETP.GE.U32.AND P1, PT, R9, UR6, PT ;
        /*6a70*/        ISETP.GE.U32.AND.EX P1, PT, R8, UR7, PT, P1 ;
        /*6a80*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*6a90*/        @!P1 BRA 0x6530 ;
        /*6aa0*/        EXIT ;
        /*6ab0*/        BRA 0x6ab0;
        /*6ac0*/        NOP;
        /*6ad0*/        NOP;
        /*6ae0*/        NOP;
        /*6af0*/        NOP;
        /*6b00*/        NOP;
        /*6b10*/        NOP;
        /*6b20*/        NOP;
        /*6b30*/        NOP;
        /*6b40*/        NOP;
        /*6b50*/        NOP;
        /*6b60*/        NOP;
        /*6b70*/        NOP;

		..........

		Function : _ZN7cutlass9reference6device6kernel12BlockForEachINS_6half_tENS1_6detail17RandomUniformFuncIS4_EEEEvPT_mNT0_6ParamsE
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        LDCU UR11, c[0x0][0x360] ;
        /*0030*/        BSSY.RECONVERGENT B1, 0x6430 ;
        /*0040*/        HFMA2 R7, -RZ, RZ, 0, 0 ;
        /*0050*/        S2R R12, SR_CTAID.X ;
        /*0060*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*0070*/        ULOP3.LUT UR4, UR4, 0xaad26b49, URZ, 0x3c, !UPT ;
        /*0080*/        ULOP3.LUT UR5, UR5, 0xf7dcefdd, URZ, 0x3c, !UPT ;
        /*0090*/        UIMAD UR4, UR4, 0x4182bed5, URZ ;
        /*00a0*/        UIMAD UR5, UR5, -0x658354e5, URZ ;
        /*00b0*/        UIADD3 UR8, UPT, UPT, UR4, 0x75bcd15, URZ ;
        /*00c0*/        UIADD3 UR9, UPT, UPT, UR4, 0x64f0c9, UR5 ;
        /*00d0*/        ULOP3.LUT UR7, UR4, 0x159a55e5, URZ, 0x3c, !UPT ;
        /*00e0*/        IMAD R12, R12, UR11, R3 ;
        /*00f0*/        UIADD3 UR6, UPT, UPT, UR5, 0x1f123bb5, URZ ;
        /*0100*/        IMAD.U32 R10, RZ, RZ, UR8 ;
        /*0110*/        ULOP3.LUT UR5, UR5, 0x5491333, URZ, 0x3c, !UPT ;
        /*0120*/        MOV R6, UR9 ;
        /*0130*/        UIADD3 UR4, UPT, UPT, UR4, 0x583f19, URZ ;
        /*0140*/        ISETP.NE.U32.AND P0, PT, R12, RZ, PT ;
        /*0150*/        IMAD.U32 R13, RZ, RZ, UR6 ;
        /*0160*/        MOV R14, UR7 ;
        /*0170*/        MOV R5, UR5 ;
        /*0180*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0190*/        @!P0 BRA 0x6410 ;
        /*01a0*/        MOV R23, RZ ;
        /*01b0*/        MOV R3, R12 ;
        /*01c0*/        MOV R2, R7 ;
        /*01d0*/        LOP3.LUT R0, R3, 0x3, RZ, 0xc0, !PT ;
        /*01e0*/        BSSY.RECONVERGENT B0, 0x63b0 ;
        /*01f0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0200*/        ISETP.NE.U32.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0210*/        @!P0 BRA 0x6390 ;
        /*0220*/        LDC.64 R30, c[0x4][RZ] ;
        /*0230*/        HFMA2 R22, -RZ, RZ, 0, 0 ;
        /*0240*/        MOV R21, R4 ;
        /*0250*/        IMAD.WIDE.U32 R30, R23, 0xc80, R30 ;
        /*0260*/        VIADD R22, R22, 0x1 ;
        /*0270*/        LOP3.LUT R9, R3, 0x3, RZ, 0xc0, !PT ;
        /*0280*/        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        /*0290*/        CS2R R18, SRZ ;
        /*02a0*/        CS2R R16, SRZ ;
        /*02b0*/        ISETP.GE.U32.AND P0, PT, R22, R9, PT ;
        /*02c0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*02d0*/        P2R R24, PR, RZ, 0x1 ;
        /*02e0*/        LDC.64 R26, c[0x0][0x358] ;
        /*02f0*/        SHF.R.U32.HI R0, RZ, R17, R10 ;
        /*0300*/        IMAD R29, R17, 0x5, RZ ;
        /*0310*/        LOP3.LUT P0, RZ, R0, 0x1, RZ, 0xc0, !PT ;
        /*0320*/        IMAD.WIDE.U32 R28, R29, 0x4, R30 ;
        /*0330*/        @P0 R2UR UR4, R26 ;
        /*0340*/        @P0 R2UR UR5, R27 ;
        /*0350*/        @P0 LDG.E R9, desc[UR4][R28.64] ;
        /*0360*/        @P0 R2UR UR12, R26.reuse ;
        /*0370*/        @P0 R2UR UR13, R27.reuse ;
        /*0380*/        @P0 R2UR UR8, R26.reuse ;
        /*0390*/        @P0 R2UR UR9, R27.reuse ;
        /*03a0*/        @P0 R2UR UR6, R26 ;
        /*03b0*/        @P0 R2UR UR7, R27 ;
        /*03c0*/        @P0 LDG.E R15, desc[UR12][R28.64+0x4] ;
        /*03d0*/        @P0 LDG.E R11, desc[UR8][R28.64+0x8] ;
        /*03e0*/        R2P PR, R0, 0x7e ;
        /*03f0*/        @P0 LDG.E R8, desc[UR6][R28.64+0xc] ;
        /*0400*/        @P0 LOP3.LUT R20, R20, R9, RZ, 0x3c, !PT ;
        /*0410*/        @P0 LDG.E R9, desc[UR4][R28.64+0x10] ;
        /*0420*/        @P1 R2UR UR8, R26.reuse ;
        /*0430*/        @P1 R2UR UR9, R27 ;
        /*0440*/        @P1 R2UR UR6, R26 ;
        /*0450*/        @P1 R2UR UR7, R27.reuse ;
        /*0460*/        @P1 R2UR UR4, R26 ;
        /*0470*/        @P1 R2UR UR5, R27 ;
        /*0480*/        @P0 LOP3.LUT R18, R18, R15, RZ, 0x3c, !PT ;
        /*0490*/        @P1 LDG.E R15, desc[UR8][R28.64+0x14] ;
        /*04a0*/        @P0 LOP3.LUT R16, R16, R11, RZ, 0x3c, !PT ;
        /*04b0*/        @P1 LDG.E R11, desc[UR6][R28.64+0x18] ;
        /*04c0*/        @P0 LOP3.LUT R4, R4, R9, RZ, 0x3c, !PT ;
        /*04d0*/        @P1 LDG.E R9, desc[UR4][R28.64+0x1c] ;
        /*04e0*/        @P2 R2UR UR6, R26.reuse ;
        /*04f0*/        @P2 R2UR UR7, R27.reuse ;
        /*0500*/        @P2 R2UR UR4, R26 ;
        /*0510*/        @P2 R2UR UR5, R27 ;
        /*0520*/        @P1 LOP3.LUT R20, R20, R15, RZ, 0x3c, !PT ;
        /*0530*/        @P1 LDG.E R15, desc[UR8][R28.64+0x24] ;
        /*0540*/        @P1 LOP3.LUT R18, R18, R11, RZ, 0x3c, !PT ;
        /*0550*/        @P2 LDG.E R11, desc[UR6][R28.64+0x28] ;
        /*0560*/        @P1 R2UR UR12, R26 ;
        /*0570*/        @P1 R2UR UR13, R27 ;
        /*0580*/        @P1 LOP3.LUT R16, R16, R9, RZ, 0x3c, !PT ;
        /*0590*/        @P2 LDG.E R9, desc[UR4][R28.64+0x2c] ;
        /*05a0*/        @P0 LOP3.LUT R19, R19, R8, RZ, 0x3c, !PT ;
        /*05b0*/        @P3 R2UR UR4, R26 ;
        /*05c0*/        @P1 LDG.E R8, desc[UR12][R28.64+0x20] ;
        /*05d0*/        @P2 R2UR UR12, R26 ;
        /*05e0*/        @P2 R2UR UR13, R27.reuse ;
        /*05f0*/        @P3 R2UR UR5, R27 ;
        /*0600*/        @P1 LOP3.LUT R4, R4, R15, RZ, 0x3c, !PT ;
        /*0610*/        @P2 LOP3.LUT R20, R20, R11, RZ, 0x3c, !PT ;
        /*0620*/        @P2 LDG.E R15, desc[UR12][R28.64+0x30] ;
        /*0630*/        @P2 LDG.E R11, desc[UR6][R28.64+0x38] ;
        /*0640*/        @P2 R2UR UR8, R26 ;
        /*0650*/        @P2 LOP3.LUT R18, R18, R9, RZ, 0x3c, !PT ;
        /*0660*/        @P3 LDG.E R9, desc[UR4][R28.64+0x3c] ;
        /*0670*/        @P2 R2UR UR9, R27 ;
        /*0680*/        @P1 LOP3.LUT R19, R19, R8, RZ, 0x3c, !PT ;
        /*0690*/        @P3 R2UR UR12, R26 ;
        /*06a0*/        @P3 R2UR UR13, R27 ;
        /*06b0*/        @P2 LDG.E R8, desc[UR8][R28.64+0x34] ;
        /*06c0*/        @P3 R2UR UR8, R26 ;
        /*06d0*/        @P3 R2UR UR9, R27 ;
        /*06e0*/        @P2 LOP3.LUT R16, R16, R15, RZ, 0x3c, !PT ;
        /*06f0*/        @P3 LDG.E R15, desc[UR12][R28.64+0x40] ;
        /*0700*/        @P2 LOP3.LUT R4, R4, R11, RZ, 0x3c, !PT ;
        /*0710*/        @P3 LDG.E R11, desc[UR8][R28.64+0x44] ;
        /*0720*/        @P3 LOP3.LUT R20, R20, R9, RZ, 0x3c, !PT ;
        /*0730*/        @P3 LDG.E R9, desc[UR4][R28.64+0x4c] ;
        /*0740*/        @P3 R2UR UR6, R26.reuse ;
        /*0750*/        @P3 R2UR UR7, R27.reuse ;
        /*0760*/        @P4 R2UR UR12, R26.reuse ;
        /*0770*/        @P4 R2UR UR13, R27 ;
        /*0780*/        @P4 R2UR UR8, R26 ;
        /*0790*/        @P2 LOP3.LUT R19, R19, R8, RZ, 0x3c, !PT ;
        /*07a0*/        @P4 R2UR UR9, R27 ;
        /*07b0*/        @P3 LDG.E R8, desc[UR6][R28.64+0x48] ;
        /*07c0*/        @P4 R2UR UR6, R26 ;
        /*07d0*/        @P4 R2UR UR7, R27 ;
        /*07e0*/        @P4 LDG.E R25, desc[UR12][R28.64+0x60] ;
        /*07f0*/        @P3 LOP3.LUT R18, R18, R15, RZ, 0x3c, !PT ;
        /*0800*/        @P4 LDG.E R15, desc[UR12][R28.64+0x50] ;
        /*0810*/        @P3 LOP3.LUT R16, R16, R11, RZ, 0x3c, !PT ;
        /*0820*/        @P4 LDG.E R11, desc[UR8][R28.64+0x54] ;
        /*0830*/        @P3 LOP3.LUT R4, R4, R9, RZ, 0x3c, !PT ;
        /*0840*/        @P4 LDG.E R9, desc[UR6][R28.64+0x58] ;
        /*0850*/        @P4 R2UR UR4, R26.reuse ;
        /*0860*/        @P4 R2UR UR5, R27.reuse ;
        /*0870*/        @P5 R2UR UR8, R26.reuse ;
        /*0880*/        @P5 R2UR UR9, R27.reuse ;
        /*0890*/        @P5 R2UR UR6, R26 ;
        /*08a0*/        @P5 R2UR UR7, R27 ;
        /*08b0*/        @P3 LOP3.LUT R19, R19, R8, RZ, 0x3c, !PT ;
        /*08c0*/        @P4 LDG.E R8, desc[UR4][R28.64+0x5c] ;
        /*08d0*/        @P5 R2UR UR4, R26 ;
        /*08e0*/        @P5 R2UR UR5, R27 ;
        /*08f0*/        @P4 LOP3.LUT R20, R20, R15, RZ, 0x3c, !PT ;
        /*0900*/        @P5 LDG.E R15, desc[UR8][R28.64+0x64] ;
        /*0910*/        @P4 LOP3.LUT R18, R18, R11, RZ, 0x3c, !PT ;
        /*0920*/        @P5 LDG.E R11, desc[UR6][R28.64+0x68] ;
        /*0930*/        @P4 LOP3.LUT R16, R16, R9, RZ, 0x3c, !PT ;
        /*0940*/        @P5 LDG.E R9, desc[UR4][R28.64+0x6c] ;
        /*0950*/        @P5 R2UR UR12, R26.reuse ;
        /*0960*/        @P5 R2UR UR13, R27.reuse ;
        /*0970*/        @P6 R2UR UR6, R26.reuse ;
        /*0980*/        @P6 R2UR UR7, R27.reuse ;
        /*0990*/        @P6 R2UR UR4, R26 ;
        /*09a0*/        @P6 R2UR UR5, R27 ;
        /*09b0*/        @P4 LOP3.LUT R19, R19, R8, RZ, 0x3c, !PT ;
        /*09c0*/        @P5 LDG.E R8, desc[UR12][R28.64+0x70] ;
        /*09d0*/        @P5 LOP3.LUT R20, R20, R15, RZ, 0x3c, !PT ;
        /*09e0*/        @P5 LDG.E R15, desc[UR8][R28.64+0x74] ;
        /*09f0*/        @P5 LOP3.LUT R18, R18, R11, RZ, 0x3c, !PT ;
        /*0a00*/        @P6 LDG.E R11, desc[UR6][R28.64+0x78] ;
        /*0a10*/        @P5 LOP3.LUT R16, R16, R9, RZ, 0x3c, !PT ;
        /*0a20*/        @P6 LDG.E R9, desc[UR4][R28.64+0x7c] ;
        /*0a30*/        LOP3.LUT P0, RZ, R0, 0x80, RZ, 0xc0, !PT ;
        /*0a40*/        @P6 R2UR UR12, R26.reuse ;
        /*0a50*/        @P6 R2UR UR13, R27.reuse ;
        /*0a60*/        @P6 R2UR UR8, R26 ;
        /*0a70*/        @P6 R2UR UR9, R27 ;
        /*0a80*/        @P0 R2UR UR4, R26 ;
        /*0a90*/        @P0 R2UR UR5, R27 ;
        /*0aa0*/        @P4 LOP3.LUT R4, R4, R25, RZ, 0x3c, !PT ;
        /*0ab0*/        @P5 LOP3.LUT R19, R19, R8, RZ, 0x3c, !PT ;
        /*0ac0*/        @P5 LOP3.LUT R4, R4, R15, RZ, 0x3c, !PT ;
        /*0ad0*/        @P6 LDG.E R8, desc[UR8][R28.64+0x84] ;
        /*0ae0*/        @P6 LDG.E R15, desc[UR12][R28.64+0x80] ;
        /*0af0*/        @P6 LOP3.LUT R20, R20, R11, RZ, 0x3c, !PT ;
        /*0b00*/        @P6 LDG.E R11, desc[UR6][R28.64+0x88] ;
        /*0b10*/        @P6 LOP3.LUT R18, R18, R9, RZ, 0x3c, !PT ;
        /*0b20*/        @P0 LDG.E R9, desc[UR4][R28.64+0x8c] ;
        /*0b30*/        @P0 R2UR UR12, R26.reuse ;
        /*0b40*/        @P0 R2UR UR13, R27.reuse ;
        /*0b50*/        @P0 R2UR UR8, R26.reuse ;
        /*0b60*/        @P0 R2UR UR9, R27.reuse ;
        /*0b70*/        @P0 R2UR UR6, R26 ;
        /*0b80*/        @P0 R2UR UR7, R27 ;
        /*0b90*/        @P6 LOP3.LUT R19, R19, R8, RZ, 0x3c, !PT ;
        /*0ba0*/        @P0 LDG.E R8, desc[UR6][R28.64+0x98] ;
        /*0bb0*/        @P6 LOP3.LUT R16, R16, R15, RZ, 0x3c, !PT ;
        /*0bc0*/        @P0 LDG.E R15, desc[UR12][R28.64+0x90] ;
        /*0bd0*/        @P6 LOP3.LUT R4, R4, R11, RZ, 0x3c, !PT ;
        /*0be0*/        @P0 LDG.E R11, desc[UR8][R28.64+0x94] ;
        /*0bf0*/        @P0 LOP3.LUT R20, R20, R9, RZ, 0x3c, !PT ;
        /*0c00*/        @P0 LDG.E R9, desc[UR4][R28.64+0x9c] ;
        /*0c10*/        @P0 LOP3.LUT R19, R19, R8, RZ, 0x3c, !PT ;
        /*0c20*/        @P0 LOP3.LUT R18, R18, R15, RZ, 0x3c, !PT ;
        /*0c30*/        @P0 LOP3.LUT R16, R16, R11, RZ, 0x3c, !PT ;
        /*0c40*/        @P0 LOP3.LUT R4, R4, R9, RZ, 0x3c, !PT ;
        /*0c50*/        R2P PR, R0.B1, 0x7f ;
        /*0c60*/        @P0 R2UR UR4, R26 ;
        /*0c70*/        @P0 R2UR UR5, R27 ;
        /*0c80*/        @P0 LDG.E R9, desc[UR4][R28.64+0xb0] ;
        /*0c90*/        @P0 R2UR UR6, R26.reuse ;
        /*0ca0*/        @P0 R2UR UR7, R27.reuse ;
        /*0cb0*/        @P0 LDG.E R8, desc[UR4][R28.64+0xac] ;
        /*0cc0*/        @P1 R2UR UR4, R26 ;
        /*0cd0*/        @P1 R2UR UR5, R27 ;
        /*0ce0*/        @P0 LOP3.LUT R4, R4, R9, RZ, 0x3c, !PT ;
        /*0cf0*/        @P0 LDG.E R9, desc[UR6][R28.64+0xa8] ;
        /*0d00*/        @P1 R2UR UR6, R26 ;
        /*0d10*/        @P1 R2UR UR7, R27 ;
        /*0d20*/        @P0 LOP3.LUT R16, R16, R9, RZ, 0x3c, !PT ;
        /*0d30*/        @P1 LDG.E R9, desc[UR4][R28.64+0xc4] ;
        /*0d40*/        @P0 LOP3.LUT R19, R19, R8, RZ, 0x3c, !PT ;
        /*0d50*/        @P1 LDG.E R8, desc[UR4][R28.64+0xc0] ;
        /*0d60*/        @P2 R2UR UR4, R26 ;
        /*0d70*/        @P2 R2UR UR5, R27 ;
        /*0d80*/        @P1 LOP3.LUT R4, R4, R9, RZ, 0x3c, !PT ;
        /*0d90*/        @P1 LDG.E R9, desc[UR6][R28.64+0xbc] ;
        /*0da0*/        @P1 LOP3.LUT R16, R16, R9, RZ, 0x3c, !PT ;
        /*0db0*/        @P2 LDG.E R9, desc[UR4][R28.64+0xd8] ;
        /*0dc0*/        @P3 R2UR UR4, R26 ;
        /*0dd0*/        @P3 R2UR UR5, R27 ;
        /*0de0*/        @P2 LOP3.LUT R4, R4, R9, RZ, 0x3c, !PT ;
        /*0df0*/        @P3 LDG.E R9, desc[UR4][R28.64+0xec] ;
        /*0e00*/        @P4 R2UR UR4, R26.reuse ;
        /*0e10*/        @P4 R2UR UR5, R27.reuse ;
        /*0e20*/        @P0 R2UR UR8, R26 ;
        /*0e30*/        @P0 R2UR UR9, R27 ;
        /*0e40*/        @P0 LDG.E R11, desc[UR8][R28.64+0xa4] ;
        /*0e50*/        @P3 LOP3.LUT R4, R4, R9, RZ, 0x3c, !PT ;
        /*0e60*/        @P4 LDG.E R9, desc[UR4][R28.64+0x100] ;
        /*0e70*/        @P5 R2UR UR4, R26.reuse ;
        /*0e80*/        @P5 R2UR UR5, R27.reuse ;
        /*0e90*/        @P0 R2UR UR12, R26.reuse ;
        /*0ea0*/        @P0 R2UR UR13, R27.reuse ;
        /*0eb0*/        @P1 R2UR UR8, R26 ;
        /*0ec0*/        @P1 R2UR UR9, R27 ;
        /*0ed0*/        @P0 LDG.E R15, desc[UR12][R28.64+0xa0] ;
        /*0ee0*/        @P4 LOP3.LUT R4, R4, R9, RZ, 0x3c, !PT ;
        /*0ef0*/        @P5 LDG.E R9, desc[UR4][R28.64+0x114] ;
        /*0f00*/        @P6 R2UR UR4, R26 ;
        /*0f10*/        @P6 R2UR UR5, R27.reuse ;
        /*0f20*/        @P0 LOP3.LUT R18, R18, R11, RZ, 0x3c, !PT ;
        /*0f30*/        @P1 LDG.E R11, desc[UR8][R28.64+0xb8] ;
        /*0f40*/        @P1 R2UR UR12, R26 ;
        /*0f50*/        @P1 R2UR UR13, R27 ;
        /*0f60*/        @P5 LOP3.LUT R4, R4, R9, RZ, 0x3c, !PT ;
        /*0f70*/        @P6 LDG.E R9, desc[UR4][R28.64+0x128] ;
        /*0f80*/        @P2 R2UR UR6, R26.reuse ;
        /*0f90*/        @P2 R2UR UR7, R27.reuse ;
        /*0fa0*/        @P2 R2UR UR4, R26 ;
        /*0fb0*/        @P2 R2UR UR5, R27 ;
        /*0fc0*/        @P0 LOP3.LUT R20, R20, R15, RZ, 0x3c, !PT ;
        /*0fd0*/        @P1 LDG.E R15, desc[UR12][R28.64+0xb4] ;
        /*0fe0*/        @P1 LOP3.LUT R18, R18, R11, RZ, 0x3c, !PT ;
        /*0ff0*/        @P2 LDG.E R11, desc[UR6][R28.64+0xc8] ;
        /*1000*/        @P6 LOP3.LUT R4, R4, R9, RZ, 0x3c, !PT ;
        /*1010*/        @P2 LDG.E R9, desc[UR4][R28.64+0xcc] ;
        /*1020*/        @P2 R2UR UR8, R26.reuse ;
        /*1030*/        @P2 R2UR UR9, R27.reuse ;
        /*1040*/        @P3 R2UR UR6, R26.reuse ;
        /*1050*/        @P3 R2UR UR7, R27.reuse ;
        /*1060*/        @P3 R2UR UR4, R26 ;
        /*1070*/        @P3 R2UR UR5, R27 ;
        /*1080*/        @P1 LOP3.LUT R20, R20, R15, RZ, 0x3c, !PT ;
        /*1090*/        LOP3.LUT P0, RZ, R0, 0x8000, RZ, 0xc0, !PT ;
        /*10a0*/        @P2 LOP3.LUT R20, R20, R11, RZ, 0x3c, !PT ;
        /*10b0*/        @P2 LDG.E R0, desc[UR8][R28.64+0xd4] ;
        /*10c0*/        @P3 LDG.E R11, desc[UR6][R28.64+0xdc] ;
        /*10d0*/        @P2 LOP3.LUT R18, R18, R9, RZ, 0x3c, !PT ;
        /*10e0*/        @P3 LDG.E R9, desc[UR4][R28.64+0xe0] ;
        /*10f0*/        @P2 R2UR UR12, R26.reuse ;
        /*1100*/        @P2 R2UR UR13, R27.reuse ;
        /*1110*/        @P3 R2UR UR8, R26.reuse ;
        /*1120*/        @P3 R2UR UR9, R27.reuse ;
        /*1130*/        @P4 R2UR UR6, R26 ;
        /*1140*/        @P4 R2UR UR7, R27 ;
        /*1150*/        @P4 R2UR UR4, R26 ;
        /*1160*/        @P4 R2UR UR5, R27 ;
        /*1170*/        @P2 LDG.E R15, desc[UR12][R28.64+0xd0] ;
        /*1180*/        @P1 LOP3.LUT R19, R19, R8, RZ, 0x3c, !PT ;
        /*1190*/        @P3 LOP3.LUT R20, R20, R11, RZ, 0x3c, !PT ;
        /*11a0*/        @P2 LOP3.LUT R19, R19, R0, RZ, 0x3c, !PT ;
        /*11b0*/        @P3 LDG.E R0, desc[UR8][R28.64+0xe8] ;
        /*11c0*/        @P4 LDG.E R11, desc[UR6][R28.64+0xf0] ;
        /*11d0*/        @P3 LOP3.LUT R18, R18, R9, RZ, 0x3c, !PT ;
        /*11e0*/        @P4 LDG.E R9, desc[UR4][R28.64+0xf4] ;
        /*11f0*/        @P3 R2UR UR12, R26.reuse ;
        /*1200*/        @P3 R2UR UR13, R27.reuse ;
        /*1210*/        @P4 R2UR UR8, R26.reuse ;
        /*1220*/        @P4 R2UR UR9, R27.reuse ;
        /*1230*/        @P5 R2UR UR6, R26 ;
        /*1240*/        @P5 R2UR UR7, R27 ;
        /*1250*/        @P5 R2UR UR4, R26 ;
        /*1260*/        @P5 R2UR UR5, R27 ;
        /*1270*/        @P2 LOP3.LUT R16, R16, R15, RZ, 0x3c, !PT ;
        /*1280*/        @P3 LDG.E R15, desc[UR12][R28.64+0xe4] ;
        /*1290*/        @P3 LOP3.LUT R19, R19, R0, RZ, 0x3c, !PT ;
        /*12a0*/        @P4 LDG.E R0, desc[UR8][R28.64+0xfc] ;
        /*12b0*/        @P4 LOP3.LUT R20, R20, R11, RZ, 0x3c, !PT ;
        /*12c0*/        @P5 LDG.E R11, desc[UR6][R28.64+0x104] ;
        /*12d0*/        @P4 LOP3.LUT R18, R18, R9, RZ, 0x3c, !PT ;
        /*12e0*/        @P5 LDG.E R9, desc[UR4][R28.64+0x108] ;
        /*12f0*/        @P4 R2UR UR12, R26.reuse ;
        /*1300*/        @P4 R2UR UR13, R27.reuse ;
        /*1310*/        @P5 R2UR UR8, R26.reuse ;
        /*1320*/        @P5 R2UR UR9, R27.reuse ;
        /*1330*/        @P6 R2UR UR6, R26 ;
        /*1340*/        @P6 R2UR UR7, R27 ;
        /*1350*/        @P6 R2UR UR4, R26 ;
        /*1360*/        @P6 R2UR UR5, R27 ;
        /*1370*/        @P3 LOP3.LUT R16, R16, R15, RZ, 0x3c, !PT ;
        /*1380*/        @P4 LDG.E R15, desc[UR12][R28.64+0xf8] ;
        /*1390*/        @P4 LOP3.LUT R19, R19, R0, RZ, 0x3c, !PT ;
        /*13a0*/        @P5 LDG.E R0, desc[UR8][R28.64+0x110] ;
        /*13b0*/        @P5 LOP3.LUT R20, R20, R11, RZ, 0x3c, !PT ;
        /*13c0*/        @P6 LDG.E R11, desc[UR6][R28.64+0x118] ;
        /*13d0*/        @P5 LOP3.LUT R18, R18, R9, RZ, 0x3c, !PT ;
        /*13e0*/        @P6 LDG.E R9, desc[UR4][R28.64+0x11c] ;
        /*13f0*/        @P5 R2UR UR12, R26.reuse ;
        /*1400*/        @P5 R2UR UR13, R27.reuse ;
        /*1410*/        @P6 R2UR UR8, R26.reuse ;
        /*1420*/        @P6 R2UR UR9, R27.reuse ;
        /*1430*/        @P0 R2UR UR6, R26 ;
        /*1440*/        @P0 R2UR UR7, R27 ;
        /*1450*/        @P0 R2UR UR4, R26 ;
        /*1460*/        @P0 R2UR UR5, R27 ;
        /*1470*/        @P4 LOP3.LUT R16, R16, R15, RZ, 0x3c, !PT ;
        /*1480*/        @P5 LDG.E R15, desc[UR12][R28.64+0x10c] ;
        /*1490*/        @P5 LOP3.LUT R19, R19, R0, RZ, 0x3c, !PT ;
        /*14a0*/        @P6 LDG.E R0, desc[UR8][R28.64+0x124] ;
        /*14b0*/        @P6 LOP3.LUT R20, R20, R11, RZ, 0x3c, !PT ;
        /*14c0*/        @P0 LDG.E R11, desc[UR6][R28.64+0x12c] ;
        /*14d0*/        @P6 LOP3.LUT R18, R18, R9, RZ, 0x3c, !PT ;
        /*14e0*/        @P0 LDG.E R9, desc[UR4][R28.64+0x130] ;
        /*14f0*/        @P6 R2UR UR12, R26.reuse ;
        /*1500*/        @P6 R2UR UR13, R27.reuse ;
        /*1510*/        @P0 R2UR UR8, R26 ;
        /*1520*/        @P0 R2UR UR9, R27 ;
        /*1530*/        @P5 LOP3.LUT R16, R16, R15, RZ, 0x3c, !PT ;
        /*1540*/        @P6 LDG.E R15, desc[UR12][R28.64+0x120] ;
        /*1550*/        @P6 LOP3.LUT R19, R19, R0, RZ, 0x3c, !PT ;
        /*1560*/        @P0 LDG.E R0, desc[UR6][R28.64+0x138] ;
        /*1570*/        @P0 LOP3.LUT R20, R20, R11, RZ, 0x3c, !PT ;
        /*1580*/        @P0 LDG.E R11, desc[UR8][R28.64+0x134] ;
        /*1590*/        @P0 LOP3.LUT R18, R18, R9, RZ, 0x3c, !PT ;
        /*15a0*/        @P0 LDG.E R9, desc[UR4][R28.64+0x13c] ;
        /*15b0*/        VIADD R17, R17, 0x10 ;
        /*15c0*/        ISETP.NE.U32.AND P1, PT, R17, 0x20, PT ;
        /*15d0*/        @P6 LOP3.LUT R16, R16, R15, RZ, 0x3c, !PT ;
        /*15e0*/        @P0 LOP3.LUT R19, R19, R0, RZ, 0x3c, !PT ;
        /*15f0*/        @P0 LOP3.LUT R16, R16, R11, RZ, 0x3c, !PT ;
        /*1600*/        @P0 LOP3.LUT R4, R4, R9, RZ, 0x3c, !PT ;
        /*1610*/        @P1 BRA 0x2e0 ;
        /*1620*/        MOV R17, RZ ;
        /*1630*/        SHF.R.U32.HI R0, RZ, R17, R14 ;
        /*1640*/        IMAD R29, R17, 0x5, RZ ;
        /*1650*/        LOP3.LUT P0, RZ, R0, 0x1, RZ, 0xc0, !PT ;
        /*1660*/        IMAD.WIDE.U32 R28, R29, 0x4, R30 ;
        /*1670*/        @P0 R2UR UR4, R26 ;
        /*1680*/        @P0 R2UR UR5, R27 ;
        /*1690*/        @P0 LDG.E R9, desc[UR4][R28.64+0x280] ;
        /*16a0*/        @P0 R2UR UR12, R26.reuse ;
        /*16b0*/        @P0 R2UR UR13, R27.reuse ;
        /*16c0*/        @P0 R2UR UR8, R26.reuse ;
        /*16d0*/        @P0 R2UR UR9, R27.reuse ;
        /*16e0*/        @P0 R2UR UR6, R26 ;
        /*16f0*/        @P0 R2UR UR7, R27 ;
        /*1700*/        @P0 LDG.E R15, desc[UR12][R28.64+0x284] ;
        /*1710*/        @P0 LDG.E R11, desc[UR8][R28.64+0x288] ;
        /*1720*/        R2P PR, R0, 0x7e ;
        /*1730*/        @P0 LDG.E R8, desc[UR6][R28.64+0x28c] ;
        /*1740*/        @P0 LOP3.LUT R20, R20, R9, RZ, 0x3c, !PT ;
        /*1750*/        @P0 LDG.E R9, desc[UR4][R28.64+0x290] ;
        /*1760*/        @P1 R2UR UR8, R26.reuse ;
        /*1770*/        @P1 R2UR UR9, R27 ;
        /*1780*/        @P1 R2UR UR6, R26 ;
        /*1790*/        @P1 R2UR UR7, R27.reuse ;
        /*17a0*/        @P1 R2UR UR4, R26 ;
        /*17b0*/        @P1 R2UR UR5, R27 ;
        /*17c0*/        @P0 LOP3.LUT R18, R18, R15, RZ, 0x3c, !PT ;
        /*17d0*/        @P1 LDG.E R15, desc[UR8][R28.64+0x294] ;
        /*17e0*/        @P0 LOP3.LUT R16, R16, R11, RZ, 0x3c, !PT ;
        /*17f0*/        @P1 LDG.E R11, desc[UR6][R28.64+0x298] ;
        /*1800*/        @P0 LOP3.LUT R4, R4, R9, RZ, 0x3c, !PT ;
        /*1810*/        @P1 LDG.E R9, desc[UR4][R28.64+0x29c] ;
        /*1820*/        @P2 R2UR UR6, R26.reuse ;
        /*1830*/        @P2 R2UR UR7, R27.reuse ;
        /*1840*/        @P2 R2UR UR4, R26 ;
        /*1850*/        @P2 R2UR UR5, R27 ;
        /*1860*/        @P1 LOP3.LUT R20, R20, R15, RZ, 0x3c, !PT ;
        /*1870*/        @P1 LDG.E R15, desc[UR8][R28.64+0x2a4] ;
        /*1880*/        @P1 LOP3.LUT R18, R18, R11, RZ, 0x3c, !PT ;
        /*1890*/        @P2 LDG.E R11, desc[UR6][R28.64+0x2a8] ;
        /*18a0*/        @P1 R2UR UR12, R26 ;
        /*18b0*/        @P1 R2UR UR13, R27 ;
        /*18c0*/        @P1 LOP3.LUT R16, R16, R9, RZ, 0x3c, !PT ;
        /*18d0*/        @P2 LDG.E R9, desc[UR4][R28.64+0x2ac] ;
        /*18e0*/        @P0 LOP3.LUT R19, R19, R8, RZ, 0x3c, !PT ;
        /*18f0*/        @P3 R2UR UR4, R26 ;
        /*1900*/        @P1 LDG.E R8, desc[UR12][R28.64+0x2a0] ;
        /*1910*/        @P2 R2UR UR12, R26 ;
        /*1920*/        @P2 R2UR UR13, R27.reuse ;
        /*1930*/        @P3 R2UR UR5, R27 ;
        /*1940*/        @P1 LOP3.LUT R4, R4, R15, RZ, 0x3c, !PT ;
        /*1950*/        @P2 LOP3.LUT R20, R20, R11, RZ, 0x3c, !PT ;
        /*1960*/        @P2 LDG.E R15, desc[UR12][R28.64+0x2b0] ;
        /*1970*/        @P2 LDG.E R11, desc[UR6][R28.64+0x2b8] ;
        /*1980*/        @P2 R2UR UR8, R26 ;
        /*1990*/        @P2 LOP3.LUT R18, R18, R9, RZ, 0x3c, !PT ;
        /*19a0*/        @P3 LDG.E R9, desc[UR4][R28.64+0x2bc] ;
        /*19b0*/        @P2 R2UR UR9, R27 ;
        /*19c0*/        @P1 LOP3.LUT R19, R19, R8, RZ, 0x3c, !PT ;
        /*19d0*/        @P3 R2UR UR12, R26 ;
        /*19e0*/        @P3 R2UR UR13, R27 ;
        /*19f0*/        @P2 LDG.E R8, desc[UR8][R28.64+0x2b4] ;
        /*1a00*/        @P3 R2UR UR8, R26 ;
        /*1a10*/        @P3 R2UR UR9, R27 ;
        /*1a20*/        @P2 LOP3.LUT R16, R16, R15, RZ, 0x3c, !PT ;
        /*1a30*/        @P3 LDG.E R15, desc[UR12][R28.64+0x2c0] ;
        /*1a40*/        @P2 LOP3.LUT R4, R4, R11, RZ, 0x3c, !PT ;
        /*1a50*/        @P3 LDG.E R11, desc[UR8][R28.64+0x2c4] ;
        /*1a60*/        @P3 LOP3.LUT R20, R20, R9, RZ, 0x3c, !PT ;
        /*1a70*/        @P3 LDG.E R9, desc[UR4][R28.64+0x2cc] ;
        /*1a80*/        @P3 R2UR UR6, R26.reuse ;
        /*1a90*/        @P3 R2UR UR7, R27.reuse ;
        /*1aa0*/        @P4 R2UR UR12, R26.reuse ;
        /*1ab0*/        @P4 R2UR UR13, R27 ;
        /*1ac0*/        @P4 R2UR UR8, R26 ;
        /*1ad0*/        @P2 LOP3.LUT R19, R19, R8, RZ, 0x3c, !PT ;
        /*1ae0*/        @P4 R2UR UR9, R27 ;
        /*1af0*/        @P3 LDG.E R8, desc[UR6][R28.64+0x2c8] ;
        /*1b00*/        @P4 R2UR UR6, R26 ;
        /*1b10*/        @P4 R2UR UR7, R27 ;
        /*1b20*/        @P4 LDG.E R25, desc[UR12][R28.64+0x2e0] ;
        /*1b30*/        @P3 LOP3.LUT R18, R18, R15, RZ, 0x3c, !PT ;
        /*1b40*/        @P4 LDG.E R15, desc[UR12][R28.64+0x2d0] ;
        /*1b50*/        @P3 LOP3.LUT R16, R16, R11, RZ, 0x3c, !PT ;
        /*1b60*/        @P4 LDG.E R11, desc[UR8][R28.64+0x2d4] ;
        /*1b70*/        @P3 LOP3.LUT R4, R4, R9, RZ, 0x3c, !PT ;
        /*1b80*/        @P4 LDG.E R9, desc[UR6][R28.64+0x2d8] ;
        /*1b90*/        @P4 R2UR UR4, R26.reuse ;
        /*1ba0*/        @P4 R2UR UR5, R27.reuse ;
        /*1bb0*/        @P5 R2UR UR8, R26.reuse ;
        /*1bc0*/        @P5 R2UR UR9, R27.reuse ;
        /*1bd0*/        @P5 R2UR UR6, R26 ;
        /*1be0*/        @P5 R2UR UR7, R27 ;
        /*1bf0*/        @P3 LOP3.LUT R19, R19, R8, RZ, 0x3c, !PT ;
        /*1c00*/        @P4 LDG.E R8, desc[UR4][R28.64+0x2dc] ;
        /*1c10*/        @P5 R2UR UR4, R26 ;
        /*1c20*/        @P5 R2UR UR5, R27 ;
        /*1c30*/        @P4 LOP3.LUT R20, R20, R15, RZ, 0x3c, !PT ;
        /*1c40*/        @P5 LDG.E R15, desc[UR8][R28.64+0x2e4] ;
        /*1c50*/        @P4 LOP3.LUT R18, R18, R11, RZ, 0x3c, !PT ;
        /*1c60*/        @P5 LDG.E R11, desc[UR6][R28.64+0x2e8] ;
        /*1c70*/        @P4 LOP3.LUT R16, R16, R9, RZ, 0x3c, !PT ;
        /*1c80*/        @P5 LDG.E R9, desc[UR4][R28.64+0x2ec] ;
        /*1c90*/        @P5 R2UR UR12, R26.reuse ;
        /*1ca0*/        @P5 R2UR UR13, R27.reuse ;
        /*1cb0*/        @P6 R2UR UR6, R26.reuse ;
        /*1cc0*/        @P6 R2UR UR7, R27.reuse ;
        /*1cd0*/        @P6 R2UR UR4, R26 ;
        /*1ce0*/        @P6 R2UR UR5, R27 ;
        /*1cf0*/        @P4 LOP3.LUT R19, R19, R8, RZ, 0x3c, !PT ;
        /*1d00*/        @P5 LDG.E R8, desc[UR12][R28.64+0x2f0] ;
        /*1d10*/        @P5 LOP3.LUT R20, R20, R15, RZ, 0x3c, !PT ;
        /*1d20*/        @P5 LDG.E R15, desc[UR8][R28.64+0x2f4] ;
        /*1d30*/        @P5 LOP3.LUT R18, R18, R11, RZ, 0x3c, !PT ;
        /*1d40*/        @P6 LDG.E R11, desc[UR6][R28.64+0x2f8] ;
        /*1d50*/        @P5 LOP3.LUT R16, R16, R9, RZ, 0x3c, !PT ;
        /*1d60*/        @P6 LDG.E R9, desc[UR4][R28.64+0x2fc] ;
        /*1d70*/        LOP3.LUT P0, RZ, R0, 0x80, RZ, 0xc0, !PT ;
        /*1d80*/        @P6 R2UR UR12, R26.reuse ;
        /*1d90*/        @P6 R2UR UR13, R27.reuse ;
        /*1da0*/        @P6 R2UR UR8, R26 ;
        /*1db0*/        @P6 R2UR UR9, R27 ;
        /*1dc0*/        @P0 R2UR UR4, R26 ;
        /*1dd0*/        @P0 R2UR UR5, R27 ;
        /*1de0*/        @P4 LOP3.LUT R4, R4, R25, RZ, 0x3c, !PT ;
        /*1df0*/        @P5 LOP3.LUT R19, R19, R8, RZ, 0x3c, !PT ;
        /*1e00*/        @P5 LOP3.LUT R4, R4, R15, RZ, 0x3c, !PT ;
        /*1e10*/        @P6 LDG.E R8, desc[UR8][R28.64+0x304] ;
        /*1e20*/        @P6 LDG.E R15, desc[UR12][R28.64+0x300] ;
        /*1e30*/        @P6 LOP3.LUT R20, R20, R11, RZ, 0x3c, !PT ;
        /*1e40*/        @P6 LDG.E R11, desc[UR6][R28.64+0x308] ;
        /*1e50*/        @P6 LOP3.LUT R18, R18, R9, RZ, 0x3c, !PT ;
        /*1e60*/        @P0 LDG.E R9, desc[UR4][R28.64+0x30c] ;
        /*1e70*/        @P0 R2UR UR12, R26.reuse ;
        /*1e80*/        @P0 R2UR UR13, R27.reuse ;
        /*1e90*/        @P0 R2UR UR8, R26.reuse ;
        /*1ea0*/        @P0 R2UR UR9, R27.reuse ;
        /*1eb0*/        @P0 R2UR UR6, R26 ;
        /*1ec0*/        @P0 R2UR UR7, R27 ;
        /*1ed0*/        @P6 LOP3.LUT R19, R19, R8, RZ, 0x3c, !PT ;
        /*1ee0*/        @P0 LDG.E R8, desc[UR6][R28.64+0x318] ;
        /*1ef0*/        @P6 LOP3.LUT R16, R16, R15, RZ, 0x3c, !PT ;
        /*1f00*/        @P0 LDG.E R15, desc[UR12][R28.64+0x310] ;
        /*1f10*/        @P6 LOP3.LUT R4, R4, R11, RZ, 0x3c, !PT ;
        /*1f20*/        @P0 LDG.E R11, desc[UR8][R28.64+0x314] ;
        /*1f30*/        @P0 LOP3.LUT R20, R20, R9, RZ, 0x3c, !PT ;
        /*1f40*/        @P0 LDG.E R9, desc[UR4][R28.64+0x31c] ;
        /*1f50*/        @P0 LOP3.LUT R19, R19, R8, RZ, 0x3c, !PT ;
        /*1f60*/        @P0 LOP3.LUT R18, R18, R15, RZ, 0x3c, !PT ;
        /*1f70*/        @P0 LOP3.LUT R16, R16, R11, RZ, 0x3c, !PT ;
        /*1f80*/        @P0 LOP3.LUT R4, R4, R9, RZ, 0x3c, !PT ;
        /*1f90*/        R2P PR, R0.B1, 0x7f ;
        /*1fa0*/        @P0 R2UR UR4, R26 ;
        /*1fb0*/        @P0 R2UR UR5, R27 ;
        /*1fc0*/        @P0 LDG.E R9, desc[UR4][R28.64+0x330] ;
        /*1fd0*/        @P0 R2UR UR8, R26.reuse ;
        /*1fe0*/        @P0 R2UR UR9, R27.reuse ;
        /*1ff0*/        @P0 LDG.E R8, desc[UR4][R28.64+0x32c] ;
        /*2000*/        @P0 R2UR UR6, R26 ;
        /*2010*/        @P0 R2UR UR7, R27 ;
        /*2020*/        @P0 LDG.E R11, desc[UR8][R28.64+0x324] ;
        /*2030*/        @P0 R2UR UR12, R26 ;
        /*2040*/        @P0 R2UR UR13, R27 ;
        /*2050*/        @P0 LOP3.LUT R4, R4, R9, RZ, 0x3c, !PT ;
        /*2060*/        @P0 LDG.E R15, desc[UR12][R28.64+0x320] ;
        /*2070*/        @P0 LDG.E R9, desc[UR6][R28.64+0x328] ;
        /*2080*/        @P1 R2UR UR6, R26.reuse ;
        /*2090*/        @P1 R2UR UR7, R27.reuse ;
        /*20a0*/        @P1 R2UR UR4, R26 ;
        /*20b0*/        @P1 R2UR UR5, R27 ;
        /*20c0*/        @P0 LOP3.LUT R18, R18, R11, RZ, 0x3c, !PT ;
        /*20d0*/        @P1 LDG.E R11, desc[UR6][R28.64+0x334] ;
        /*20e0*/        @P0 LOP3.LUT R16, R16, R9, RZ, 0x3c, !PT ;
        /*20f0*/        @P1 LDG.E R9, desc[UR4][R28.64+0x344] ;
        /*2100*/        @P0 LOP3.LUT R20, R20, R15, RZ, 0x3c, !PT ;
        /*2110*/        @P1 LOP3.LUT R20, R20, R11, RZ, 0x3c, !PT ;
        /*2120*/        @P1 LDG.E R11, desc[UR6][R28.64+0x33c] ;
        /*2130*/        @P2 R2UR UR6, R26.reuse ;
        /*2140*/        @P2 R2UR UR7, R27.reuse ;
        /*2150*/        @P1 R2UR UR8, R26 ;
        /*2160*/        @P1 R2UR UR9, R27 ;
        /*2170*/        @P0 LOP3.LUT R19, R19, R8, RZ, 0x3c, !PT ;
        /*2180*/        @P1 LDG.E R8, desc[UR4][R28.64+0x340] ;
        /*2190*/        @P1 LOP3.LUT R4, R4, R9, RZ, 0x3c, !PT ;
        /*21a0*/        @P1 LDG.E R15, desc[UR8][R28.64+0x338] ;
        /*21b0*/        @P2 LDG.E R9, desc[UR6][R28.64+0x358] ;
        /*21c0*/        @P3 R2UR UR6, R26.reuse ;
        /*21d0*/        @P3 R2UR UR7, R27.reuse ;
        /*21e0*/        @P4 R2UR UR4, R26 ;
        /*21f0*/        @P4 R2UR UR5, R27 ;
        /*2200*/        @P1 LOP3.LUT R16, R16, R11, RZ, 0x3c, !PT ;
        /*2210*/        @P3 LDG.E R11, desc[UR6][R28.64+0x36c] ;
        /*2220*/        @P5 R2UR UR6, R26 ;
        /*2230*/        @P5 R2UR UR7, R27.reuse ;
        /*2240*/        @P2 LOP3.LUT R4, R4, R9, RZ, 0x3c, !PT ;
        /*2250*/        @P4 LDG.E R9, desc[UR4][R28.64+0x380] ;
        /*2260*/        @P6 R2UR UR4, R26 ;
        /*2270*/        @P6 R2UR UR5, R27 ;
        /*2280*/        @P1 LOP3.LUT R18, R18, R15, RZ, 0x3c, !PT ;
        /*2290*/        @P5 LDG.E R15, desc[UR6][R28.64+0x394] ;
        /*22a0*/        @P2 R2UR UR6, R26 ;
        /*22b0*/        @P2 R2UR UR7, R27.reuse ;
        /*22c0*/        @P3 LOP3.LUT R4, R4, R11, RZ, 0x3c, !PT ;
        /*22d0*/        @P6 LDG.E R11, desc[UR4][R28.64+0x3a8] ;
        /*22e0*/        @P2 R2UR UR4, R26 ;
        /*22f0*/        @P2 R2UR UR5, R27 ;
        /*2300*/        @P4 LOP3.LUT R4, R4, R9, RZ, 0x3c, !PT ;
        /*2310*/        @P2 LDG.E R9, desc[UR6][R28.64+0x348] ;
        /*2320*/        LOP3.LUT P0, RZ, R0, 0x8000, RZ, 0xc0, !PT ;
        /*2330*/        @P2 LDG.E R0, desc[UR4][R28.64+0x354] ;
        /*2340*/        @P5 LOP3.LUT R4, R4, R15, RZ, 0x3c, !PT ;
        /*2350*/        @P2 LDG.E R15, desc[UR4][R28.64+0x34c] ;
        /*2360*/        @P3 R2UR UR4, R26 ;
        /*2370*/        @P3 R2UR UR5, R27.reuse ;
        /*2380*/        @P6 LOP3.LUT R4, R4, R11, RZ, 0x3c, !PT ;
        /*2390*/        @P2 LDG.E R11, desc[UR6][R28.64+0x350] ;
        /*23a0*/        @P3 R2UR UR6, R26 ;
        /*23b0*/        @P3 R2UR UR7, R27 ;
        /*23c0*/        @P2 LOP3.LUT R20, R20, R9, RZ, 0x3c, !PT ;
        /*23d0*/        @P3 LDG.E R9, desc[UR4][R28.64+0x35c] ;
        /*23e0*/        @P1 LOP3.LUT R19, R19, R8, RZ, 0x3c, !PT ;
        /*23f0*/        @P2 LOP3.LUT R19, R19, R0, RZ, 0x3c, !PT ;
        /*2400*/        @P2 LOP3.LUT R18, R18, R15, RZ, 0x3c, !PT ;
        /*2410*/        @P3 LDG.E R0, desc[UR6][R28.64+0x368] ;
        /*2420*/        @P3 LDG.E R15, desc[UR6][R28.64+0x360] ;
        /*2430*/        @P2 LOP3.LUT R16, R16, R11, RZ, 0x3c, !PT ;
        /*2440*/        @P3 LDG.E R11, desc[UR4][R28.64+0x364] ;
        /*2450*/        @P4 R2UR UR4, R26 ;
        /*2460*/        @P4 R2UR UR5, R27 ;
        /*2470*/        @P3 LOP3.LUT R20, R20, R9, RZ, 0x3c, !PT ;
        /*2480*/        @P4 LDG.E R9, desc[UR4][R28.64+0x370] ;
        /*2490*/        @P4 R2UR UR6, R26 ;
        /*24a0*/        @P4 R2UR UR7, R27 ;
        /*24b0*/        @P3 LOP3.LUT R19, R19, R0, RZ, 0x3c, !PT ;
        /*24c0*/        @P4 LDG.E R0, desc[UR4][R28.64+0x37c] ;
        /*24d0*/        @P3 LOP3.LUT R18, R18, R15, RZ, 0x3c, !PT ;
        /*24e0*/        @P4 LDG.E R15, desc[UR4][R28.64+0x374] ;
        /*24f0*/        @P5 R2UR UR4, R26 ;
        /*2500*/        @P5 R2UR UR5, R27 ;
        /*2510*/        @P3 LOP3.LUT R16, R16, R11, RZ, 0x3c, !PT ;
        /*2520*/        @P4 LDG.E R11, desc[UR6][R28.64+0x378] ;
        /*2530*/        @P4 LOP3.LUT R20, R20, R9, RZ, 0x3c, !PT ;
        /*2540*/        @P5 LDG.E R9, desc[UR4][R28.64+0x384] ;
        /*2550*/        @P5 R2UR UR8, R26.reuse ;
        /*2560*/        @P5 R2UR UR9, R27.reuse ;
        /*2570*/        @P5 R2UR UR6, R26 ;
        /*2580*/        @P5 R2UR UR7, R27 ;
        /*2590*/        @P4 LOP3.LUT R18, R18, R15, RZ, 0x3c, !PT ;
        /*25a0*/        @P5 LDG.E R15, desc[UR4][R28.64+0x388] ;
        /*25b0*/        @P6 R2UR UR4, R26 ;
        /*25c0*/        @P6 R2UR UR5, R27 ;
        /*25d0*/        @P4 LOP3.LUT R16, R16, R11, RZ, 0x3c, !PT ;
        /*25e0*/        @P4 LOP3.LUT R19, R19, R0, RZ, 0x3c, !PT ;
        /*25f0*/        @P5 LDG.E R11, desc[UR8][R28.64+0x38c] ;
        /*2600*/        @P5 LDG.E R0, desc[UR6][R28.64+0x390] ;
        /*2610*/        @P5 LOP3.LUT R20, R20, R9, RZ, 0x3c, !PT ;
        /*2620*/        @P6 LDG.E R9, desc[UR4][R28.64+0x398] ;
        /*2630*/        @P6 R2UR UR12, R26.reuse ;
        /*2640*/        @P6 R2UR UR13, R27.reuse ;
        /*2650*/        @P0 R2UR UR4, R26.reuse ;
        /*2660*/        @P0 R2UR UR5, R27.reuse ;
        /*2670*/        @P6 R2UR UR8, R26 ;
        /*2680*/        @P6 R2UR UR9, R27 ;
        /*2690*/        @P6 R2UR UR6, R26 ;
        /*26a0*/        @P6 R2UR UR7, R27 ;
        /*26b0*/        @P5 LOP3.LUT R18, R18, R15, RZ, 0x3c, !PT ;
        /*26c0*/        @P5 LOP3.LUT R16, R16, R11, RZ, 0x3c, !PT ;
        /*26d0*/        @P6 LDG.E R15, desc[UR12][R28.64+0x39c] ;
        /*26e0*/        @P5 LOP3.LUT R19, R19, R0, RZ, 0x3c, !PT ;
        /*26f0*/        @P6 LDG.E R11, desc[UR8][R28.64+0x3a0] ;
        /*2700*/        @P6 LDG.E R0, desc[UR6][R28.64+0x3a4] ;
        /*2710*/        @P6 LOP3.LUT R20, R20, R9, RZ, 0x3c, !PT ;
        /*2720*/        @P0 LDG.E R9, desc[UR4][R28.64+0x3ac] ;
        /*2730*/        @P0 R2UR UR12, R26.reuse ;
        /*2740*/        @P0 R2UR UR13, R27.reuse ;
        /*2750*/        @P0 R2UR UR8, R26.reuse ;
        /*2760*/        @P0 R2UR UR9, R27.reuse ;
        /*2770*/        @P0 R2UR UR6, R26 ;
        /*2780*/        @P0 R2UR UR7, R27 ;
        /*2790*/        @P6 LOP3.LUT R18, R18, R15, RZ, 0x3c, !PT ;
        /*27a0*/        @P0 LDG.E R15, desc[UR12][R28.64+0x3b0] ;
        /*27b0*/        @P6 LOP3.LUT R16, R16, R11, RZ, 0x3c, !PT ;
        /*27c0*/        @P0 LDG.E R11, desc[UR8][R28.64+0x3b4] ;
        /*27d0*/        @P6 LOP3.LUT R19, R19, R0, RZ, 0x3c, !PT ;
        /*27e0*/        @P0 LDG.E R0, desc[UR6][R28.64+0x3b8] ;
        /*27f0*/        @P0 LOP3.LUT R20, R20, R9, RZ, 0x3c, !PT ;
        /*2800*/        @P0 LDG.E R9, desc[UR4][R28.64+0x3bc] ;
        /*2810*/        VIADD R17, R17, 0x10 ;
        /*2820*/        ISETP.NE.U32.AND P1, PT, R17, 0x20, PT ;
        /*2830*/        @P0 LOP3.LUT R18, R18, R15, RZ, 0x3c, !PT ;
        /*2840*/        @P0 LOP3.LUT R16, R16, R11, RZ, 0x3c, !PT ;
        /*2850*/        @P0 LOP3.LUT R19, R19, R0, RZ, 0x3c, !PT ;
        /*2860*/        @P0 LOP3.LUT R4, R4, R9, RZ, 0x3c, !PT ;
        /*2870*/        @P1 BRA 0x1630 ;
        /*2880*/        HFMA2 R10, -RZ, RZ, 0, 0 ;
        /*2890*/        SHF.R.U32.HI R0, RZ, R10, R13 ;
        /*28a0*/        IMAD R29, R10, 0x5, RZ ;
        /*28b0*/        LOP3.LUT P0, RZ, R0, 0x1, RZ, 0xc0, !PT ;
        /*28c0*/        IMAD.WIDE.U32 R28, R29, 0x4, R30 ;
        /*28d0*/        @P0 R2UR UR4, R26 ;
        /*28e0*/        @P0 R2UR UR5, R27 ;
        /*28f0*/        @P0 LDG.E R9, desc[UR4][R28.64+0x500] ;
        /*2900*/        @P0 R2UR UR12, R26.reuse ;
        /*2910*/        @P0 R2UR UR13, R27.reuse ;
        /*2920*/        @P0 R2UR UR8, R26 ;
        /*2930*/        @P0 R2UR UR9, R27 ;
        /*2940*/        R2P PR, R0, 0x7e ;
        /*2950*/        @P0 R2UR UR6, R26 ;
        /*2960*/        @P0 R2UR UR7, R27 ;
        /*2970*/        @P0 LDG.E R15, desc[UR12][R28.64+0x504] ;
        /*2980*/        @P0 LDG.E R11, desc[UR8][R28.64+0x508] ;
        /*2990*/        @P0 LDG.E R8, desc[UR6][R28.64+0x50c] ;
        /*29a0*/        @P0 LOP3.LUT R20, R20, R9, RZ, 0x3c, !PT ;
        /*29b0*/        @P0 LDG.E R9, desc[UR4][R28.64+0x510] ;
        /*29c0*/        @P1 R2UR UR4, R26.reuse ;
        /*29d0*/        @P1 R2UR UR5, R27.reuse ;
        /*29e0*/        @P1 R2UR UR6, R26 ;
        /*29f0*/        @P1 R2UR UR7, R27 ;
        /*2a00*/        @P0 LOP3.LUT R18, R18, R15, RZ, 0x3c, !PT ;
        /*2a10*/        @P1 LDG.E R15, desc[UR4][R28.64+0x514] ;
        /*2a20*/        @P0 LOP3.LUT R16, R16, R11, RZ, 0x3c, !PT ;
        /*2a30*/        @P1 LDG.E R11, desc[UR6][R28.64+0x518] ;
        /*2a40*/        @P0 LOP3.LUT R4, R4, R9, RZ, 0x3c, !PT ;
        /*2a50*/        @P1 LDG.E R9, desc[UR4][R28.64+0x51c] ;
        /*2a60*/        @P0 LOP3.LUT R19, R19, R8, RZ, 0x3c, !PT ;
        /*2a70*/        @P1 LDG.E R8, desc[UR6][R28.64+0x520] ;
        /*2a80*/        @P2 R2UR UR6, R26 ;
        /*2a90*/        @P2 R2UR UR7, R27.reuse ;
        /*2aa0*/        @P1 LOP3.LUT R20, R20, R15, RZ, 0x3c, !PT ;
        /*2ab0*/        @P1 LDG.E R15, desc[UR4][R28.64+0x524] ;
        /*2ac0*/        @P2 R2UR UR4, R26 ;
        /*2ad0*/        @P2 R2UR UR5, R27 ;
        /*2ae0*/        @P1 LOP3.LUT R18, R18, R11, RZ, 0x3c, !PT ;
        /*2af0*/        @P2 LDG.E R11, desc[UR6][R28.64+0x528] ;
        /*2b00*/        @P1 LOP3.LUT R16, R16, R9, RZ, 0x3c, !PT ;
        /*2b10*/        @P2 LDG.E R9, desc[UR4][R28.64+0x52c] ;
        /*2b20*/        @P1 LOP3.LUT R19, R19, R8, RZ, 0x3c, !PT ;
        /*2b30*/        @P2 LDG.E R8, desc[UR4][R28.64+0x534] ;
        /*2b40*/        @P3 R2UR UR4, R26 ;
        /*2b50*/        @P3 R2UR UR5, R27 ;
        /*2b60*/        @P1 LOP3.LUT R4, R4, R15, RZ, 0x3c, !PT ;
        /*2b70*/        @P2 LDG.E R15, desc[UR6][R28.64+0x530] ;
        /*2b80*/        @P2 LOP3.LUT R20, R20, R11, RZ, 0x3c, !PT ;
        /*2b90*/        @P2 LDG.E R11, desc[UR6][R28.64+0x538] ;
        /*2ba0*/        @P2 LOP3.LUT R18, R18, R9, RZ, 0x3c, !PT ;
        /*2bb0*/        @P3 LDG.E R9, desc[UR4][R28.64+0x53c] ;
        /*2bc0*/        @P3 R2UR UR6, R26 ;
        /*2bd0*/        @P3 R2UR UR7, R27 ;
        /*2be0*/        @P2 LOP3.LUT R16, R16, R15, RZ, 0x3c, !PT ;
        /*2bf0*/        @P3 LDG.E R15, desc[UR6][R28.64+0x540] ;
        /*2c00*/        @P2 LOP3.LUT R4, R4, R11, RZ, 0x3c, !PT ;
        /*2c10*/        @P3 LDG.E R11, desc[UR4][R28.64+0x544] ;
        /*2c20*/        @P3 LOP3.LUT R20, R20, R9, RZ, 0x3c, !PT ;
        /*2c30*/        @P3 LDG.E R9, desc[UR4][R28.64+0x54c] ;
        /*2c40*/        @P2 LOP3.LUT R19, R19, R8, RZ, 0x3c, !PT ;
        /*2c50*/        @P4 R2UR UR4, R26.reuse ;
        /*2c60*/        @P3 LDG.E R8, desc[UR6][R28.64+0x548] ;
        /*2c70*/        @P4 R2UR UR6, R26 ;
        /*2c80*/        @P4 R2UR UR7, R27.reuse ;
        /*2c90*/        @P4 R2UR UR5, R27 ;
        /*2ca0*/        @P3 LOP3.LUT R18, R18, R15, RZ, 0x3c, !PT ;
        /*2cb0*/        @P4 LDG.E R15, desc[UR6][R28.64+0x550] ;
        /*2cc0*/        @P3 LOP3.LUT R16, R16, R11, RZ, 0x3c, !PT ;
        /*2cd0*/        @P4 LDG.E R11, desc[UR4][R28.64+0x554] ;
        /*2ce0*/        @P4 LDG.E R17, desc[UR4][R28.64+0x560] ;
        /*2cf0*/        @P3 LOP3.LUT R4, R4, R9, RZ, 0x3c, !PT ;
        /*2d00*/        @P4 LDG.E R9, desc[UR6][R28.64+0x558] ;
        /*2d10*/        @P3 LOP3.LUT R19, R19, R8, RZ, 0x3c, !PT ;
        /*2d20*/        @P4 LDG.E R8, desc[UR4][R28.64+0x55c] ;
        /*2d30*/        @P5 R2UR UR6, R26.reuse ;
        /*2d40*/        @P5 R2UR UR7, R27.reuse ;
        /*2d50*/        @P5 R2UR UR4, R26 ;
        /*2d60*/        @P5 R2UR UR5, R27 ;
        /*2d70*/        @P4 LOP3.LUT R20, R20, R15, RZ, 0x3c, !PT ;
        /*2d80*/        @P5 LDG.E R15, desc[UR6][R28.64+0x564] ;
        /*2d90*/        @P4 LOP3.LUT R18, R18, R11, RZ, 0x3c, !PT ;
        /*2da0*/        @P5 LDG.E R11, desc[UR4][R28.64+0x568] ;
        /*2db0*/        @P4 LOP3.LUT R16, R16, R9, RZ, 0x3c, !PT ;
        /*2dc0*/        @P5 LDG.E R9, desc[UR4][R28.64+0x56c] ;
        /*2dd0*/        @P4 LOP3.LUT R19, R19, R8, RZ, 0x3c, !PT ;
        /*2de0*/        @P5 LDG.E R8, desc[UR4][R28.64+0x570] ;
        /*2df0*/        @P5 R2UR UR8, R26.reuse ;
        /*2e00*/        @P5 R2UR UR9, R27.reuse ;
        /*2e10*/        @P6 R2UR UR6, R26.reuse ;
        /*2e20*/        @P6 R2UR UR7, R27.reuse ;
        /*2e30*/        @P6 R2UR UR4, R26 ;
        /*2e40*/        @P6 R2UR UR5, R27 ;
        /*2e50*/        @P5 LOP3.LUT R20, R20, R15, RZ, 0x3c, !PT ;
        /*2e60*/        @P5 LDG.E R15, desc[UR8][R28.64+0x574] ;
        /*2e70*/        @P5 LOP3.LUT R18, R18, R11, RZ, 0x3c, !PT ;
        /*2e80*/        @P6 LDG.E R11, desc[UR6][R28.64+0x578] ;
        /*2e90*/        @P5 LOP3.LUT R16, R16, R9, RZ, 0x3c, !PT ;
        /*2ea0*/        @P6 LDG.E R9, desc[UR4][R28.64+0x57c] ;
        /*2eb0*/        LOP3.LUT P0, RZ, R0, 0x80, RZ, 0xc0, !PT ;
        /*2ec0*/        @P6 R2UR UR12, R26.reuse ;
        /*2ed0*/        @P6 R2UR UR13, R27.reuse ;
        /*2ee0*/        @P6 R2UR UR8, R26 ;
        /*2ef0*/        @P6 R2UR UR9, R27 ;
        /*2f00*/        @P0 R2UR UR4, R26 ;
        /*2f10*/        @P0 R2UR UR5, R27 ;
        /*2f20*/        @P4 LOP3.LUT R4, R4, R17, RZ, 0x3c, !PT ;
        /*2f30*/        @P5 LOP3.LUT R19, R19, R8, RZ, 0x3c, !PT ;
        /*2f40*/        @P5 LOP3.LUT R4, R4, R15, RZ, 0x3c, !PT ;
        /*2f50*/        @P6 LDG.E R8, desc[UR8][R28.64+0x584] ;
        /*2f60*/        @P6 LOP3.LUT R20, R20, R11, RZ, 0x3c, !PT ;
        /*2f70*/        @P6 LDG.E R15, desc[UR12][R28.64+0x580] ;
        /*2f80*/        @P6 LDG.E R11, desc[UR6][R28.64+0x588] ;
        /*2f90*/        @P6 LOP3.LUT R18, R18, R9, RZ, 0x3c, !PT ;
        /*2fa0*/        @P0 LDG.E R9, desc[UR4][R28.64+0x58c] ;
        /*2fb0*/        @P0 R2UR UR12, R26.reuse ;
        /*2fc0*/        @P0 R2UR UR13, R27.reuse ;
        /*2fd0*/        @P0 R2UR UR8, R26.reuse ;
        /*2fe0*/        @P0 R2UR UR9, R27.reuse ;
        /*2ff0*/        @P0 R2UR UR6, R26 ;
        /*3000*/        @P0 R2UR UR7, R27 ;
        /*3010*/        @P6 LOP3.LUT R19, R19, R8, RZ, 0x3c, !PT ;
        /*3020*/        @P0 LDG.E R8, desc[UR6][R28.64+0x598] ;
        /*3030*/        @P6 LOP3.LUT R16, R16, R15, RZ, 0x3c, !PT ;
        /*3040*/        @P0 LDG.E R15, desc[UR12][R28.64+0x590] ;
        /*3050*/        @P6 LOP3.LUT R4, R4, R11, RZ, 0x3c, !PT ;
        /*3060*/        @P0 LDG.E R11, desc[UR8][R28.64+0x594] ;
        /*3070*/        @P0 LOP3.LUT R20, R20, R9, RZ, 0x3c, !PT ;
        /*3080*/        @P0 LDG.E R9, desc[UR4][R28.64+0x59c] ;
        /*3090*/        @P0 LOP3.LUT R19, R19, R8, RZ, 0x3c, !PT ;
        /*30a0*/        @P0 LOP3.LUT R18, R18, R15, RZ, 0x3c, !PT ;
        /*30b0*/        @P0 LOP3.LUT R16, R16, R11, RZ, 0x3c, !PT ;
        /*30c0*/        @P0 LOP3.LUT R4, R4, R9, RZ, 0x3c, !PT ;
        /*30d0*/        R2P PR, R0.B1, 0x7f ;
        /*30e0*/        @P0 R2UR UR4, R26 ;
        /*30f0*/        @P0 R2UR UR5, R27 ;
        /*3100*/        @P0 LDG.E R9, desc[UR4][R28.64+0x5b0] ;
        /*3110*/        @P0 R2UR UR6, R26.reuse ;
        /*3120*/        @P0 R2UR UR7, R27.reuse ;
        /*3130*/        @P0 LDG.E R8, desc[UR4][R28.64+0x5ac] ;
        /*3140*/        @P0 R2UR UR8, R26.reuse ;
        /*3150*/        @P0 R2UR UR9, R27.reuse ;
        /*3160*/        @P1 R2UR UR4, R26 ;
        /*3170*/        @P1 R2UR UR5, R27 ;
        /*3180*/        @P0 LDG.E R11, desc[UR8][R28.64+0x5a4] ;
        /*3190*/        @P0 LOP3.LUT R4, R4, R9, RZ, 0x3c, !PT ;
        /*31a0*/        @P0 LDG.E R9, desc[UR6][R28.64+0x5a8] ;
        /*31b0*/        @P0 R2UR UR12, R26 ;
        /*31c0*/        @P0 R2UR UR13, R27 ;
        /*31d0*/        @P0 LDG.E R15, desc[UR12][R28.64+0x5a0] ;
        /*31e0*/        @P0 LOP3.LUT R16, R16, R9, RZ, 0x3c, !PT ;
        /*31f0*/        @P1 LDG.E R9, desc[UR4][R28.64+0x5c4] ;
        /*3200*/        @P2 R2UR UR4, R26 ;
        /*3210*/        @P2 R2UR UR5, R27 ;
        /*3220*/        @P0 LOP3.LUT R18, R18, R11, RZ, 0x3c, !PT ;
        /*3230*/        @P2 LDG.E R11, desc[UR4][R28.64+0x5d8] ;
        /*3240*/        @P3 R2UR UR4, R26 ;
        /*3250*/        @P3 R2UR UR5, R27 ;
        /*3260*/        @P1 LOP3.LUT R4, R4, R9, RZ, 0x3c, !PT ;
        /*3270*/        @P3 LDG.E R9, desc[UR4][R28.64+0x5ec] ;
        /*3280*/        @P4 R2UR UR6, R26.reuse ;
        /*3290*/        @P4 R2UR UR7, R27.reuse ;
        /*32a0*/        @P5 R2UR UR4, R26.reuse ;
        /*32b0*/        @P5 R2UR UR5, R27.reuse ;
        /*32c0*/        @P1 R2UR UR8, R26 ;
        /*32d0*/        @P1 R2UR UR9, R27 ;
        /*32e0*/        @P0 LOP3.LUT R20, R20, R15, RZ, 0x3c, !PT ;
        /*32f0*/        @P2 LOP3.LUT R4, R4, R11, RZ, 0x3c, !PT ;
        /*3300*/        @P4 LDG.E R15, desc[UR6][R28.64+0x600] ;
        /*3310*/        @P1 LDG.E R11, desc[UR8][R28.64+0x5b4] ;
        /*3320*/        @P3 LOP3.LUT R4, R4, R9, RZ, 0x3c, !PT ;
        /*3330*/        @P5 LDG.E R9, desc[UR4][R28.64+0x614] ;
        /*3340*/        @P1 R2UR UR12, R26.reuse ;
        /*3350*/        @P1 R2UR UR13, R27.reuse ;
        /*3360*/        @P6 R2UR UR4, R26 ;
        /*3370*/        @P6 R2UR UR5, R27 ;
        /*3380*/        @P4 LOP3.LUT R4, R4, R15, RZ, 0x3c, !PT ;
        /*3390*/        @P1 LDG.E R15, desc[UR12][R28.64+0x5b8] ;
        /*33a0*/        @P1 LOP3.LUT R20, R20, R11, RZ, 0x3c, !PT ;
        /*33b0*/        @P1 LDG.E R11, desc[UR8][R28.64+0x5bc] ;
        /*33c0*/        @P1 R2UR UR6, R26 ;
        /*33d0*/        @P5 LOP3.LUT R4, R4, R9, RZ, 0x3c, !PT ;
        /*33e0*/        @P6 LDG.E R9, desc[UR4][R28.64+0x628] ;
        /*33f0*/        @P1 R2UR UR7, R27 ;
        /*3400*/        @P0 LOP3.LUT R19, R19, R8, RZ, 0x3c, !PT ;
        /*3410*/        @P2 R2UR UR12, R26 ;
        /*3420*/        @P2 R2UR UR13, R27.reuse ;
        /*3430*/        @P2 R2UR UR8, R26.reuse ;
        /*3440*/        @P2 R2UR UR9, R27.reuse ;
        /*3450*/        @P2 R2UR UR4, R26.reuse ;
        /*3460*/        @P1 LDG.E R8, desc[UR6][R28.64+0x5c0] ;
        /*3470*/        @P2 R2UR UR6, R26 ;
        /*3480*/        @P2 R2UR UR7, R27 ;
        /*3490*/        @P2 R2UR UR5, R27 ;
        /*34a0*/        @P1 LOP3.LUT R18, R18, R15, RZ, 0x3c, !PT ;
        /*34b0*/        @P1 LOP3.LUT R16, R16, R11, RZ, 0x3c, !PT ;
        /*34c0*/        @P2 LDG.E R15, desc[UR12][R28.64+0x5c8] ;
        /*34d0*/        LOP3.LUT P0, RZ, R0, 0x8000, RZ, 0xc0, !PT ;
        /*34e0*/        @P2 LDG.E R11, desc[UR8][R28.64+0x5cc] ;
        /*34f0*/        @P2 LDG.E R0, desc[UR4][R28.64+0x5d4] ;
        /*3500*/        @P6 LOP3.LUT R4, R4, R9, RZ, 0x3c, !PT ;
        /*3510*/        @P2 LDG.E R9, desc[UR6][R28.64+0x5d0] ;
        /*3520*/        @P3 R2UR UR12, R26.reuse ;
        /*3530*/        @P3 R2UR UR13, R27.reuse ;
        /*3540*/        @P3 R2UR UR8, R26.reuse ;
        /*3550*/        @P3 R2UR UR9, R27.reuse ;
        /*3560*/        @P3 R2UR UR6, R26 ;
        /*3570*/        @P3 R2UR UR7, R27 ;
        /*3580*/        @P3 R2UR UR4, R26 ;
        /*3590*/        @P3 R2UR UR5, R27 ;
        /*35a0*/        @P1 LOP3.LUT R19, R19, R8, RZ, 0x3c, !PT ;
        /*35b0*/        @P2 LOP3.LUT R20, R20, R15, RZ, 0x3c, !PT ;
        /*35c0*/        @P3 LDG.E R15, desc[UR12][R28.64+0x5dc] ;
        /*35d0*/        @P2 LOP3.LUT R18, R18, R11, RZ, 0x3c, !PT ;
        /*35e0*/        @P3 LDG.E R11, desc[UR8][R28.64+0x5e0] ;
        /*35f0*/        @P2 LOP3.LUT R19, R19, R0, RZ, 0x3c, !PT ;
        /*3600*/        @P3 LDG.E R0, desc[UR4][R28.64+0x5e8] ;
        /*3610*/        @P2 LOP3.LUT R16, R16, R9, RZ, 0x3c, !PT ;
        /*3620*/        @P3 LDG.E R9, desc[UR6][R28.64+0x5e4] ;
        /*3630*/        @P4 R2UR UR12, R26.reuse ;
        /*3640*/        @P4 R2UR UR13, R27.reuse ;
        /*3650*/        @P4 R2UR UR8, R26.reuse ;
        /*3660*/        @P4 R2UR UR9, R27.reuse ;
        /*3670*/        @P4 R2UR UR6, R26 ;
        /*3680*/        @P4 R2UR UR7, R27 ;
        /*3690*/        @P4 R2UR UR4, R26 ;
        /*36a0*/        @P4 R2UR UR5, R27 ;
        /*36b0*/        @P3 LOP3.LUT R20, R20, R15, RZ, 0x3c, !PT ;
        /*36c0*/        @P4 LDG.E R15, desc[UR12][R28.64+0x5f0] ;
        /*36d0*/        @P3 LOP3.LUT R18, R18, R11, RZ, 0x3c, !PT ;
        /*36e0*/        @P4 LDG.E R11, desc[UR8][R28.64+0x5f4] ;
        /*36f0*/        @P3 LOP3.LUT R19, R19, R0, RZ, 0x3c, !PT ;
        /*3700*/        @P4 LDG.E R0, desc[UR4][R28.64+0x5fc] ;
        /*3710*/        @P3 LOP3.LUT R16, R16, R9, RZ, 0x3c, !PT ;
        /*3720*/        @P4 LDG.E R9, desc[UR6][R28.64+0x5f8] ;
        /*3730*/        @P5 R2UR UR12, R26.reuse ;
        /*3740*/        @P5 R2UR UR13, R27.reuse ;
        /*3750*/        @P5 R2UR UR8, R26.reuse ;
        /*3760*/        @P5 R2UR UR9, R27.reuse ;
        /*3770*/        @P5 R2UR UR6, R26 ;
        /*3780*/        @P5 R2UR UR7, R27 ;
        /*3790*/        @P5 R2UR UR4, R26 ;
        /*37a0*/        @P5 R2UR UR5, R27 ;
        /*37b0*/        @P4 LOP3.LUT R20, R20, R15, RZ, 0x3c, !PT ;
        /*37c0*/        @P5 LDG.E R15, desc[UR12][R28.64+0x604] ;
        /*37d0*/        @P4 LOP3.LUT R18, R18, R11, RZ, 0x3c, !PT ;
        /*37e0*/        @P5 LDG.E R11, desc[UR8][R28.64+0x608] ;
        /*37f0*/        @P4 LOP3.LUT R19, R19, R0, RZ, 0x3c, !PT ;
        /*3800*/        @P5 LDG.E R0, desc[UR4][R28.64+0x610] ;
        /*3810*/        @P4 LOP3.LUT R16, R16, R9, RZ, 0x3c, !PT ;
        /*3820*/        @P5 LDG.E R9, desc[UR6][R28.64+0x60c] ;
        /*3830*/        @P6 R2UR UR12, R26.reuse ;
        /*3840*/        @P6 R2UR UR13, R27.reuse ;
        /*3850*/        @P6 R2UR UR8, R26.reuse ;
        /*3860*/        @P6 R2UR UR9, R27.reuse ;
        /*3870*/        @P6 R2UR UR6, R26 ;
        /*3880*/        @P6 R2UR UR7, R27 ;
        /*3890*/        @P6 R2UR UR4, R26 ;
        /*38a0*/        @P6 R2UR UR5, R27 ;
        /*38b0*/        @P5 LOP3.LUT R20, R20, R15, RZ, 0x3c, !PT ;
        /*38c0*/        @P6 LDG.E R15, desc[UR12][R28.64+0x618] ;
        /*38d0*/        @P5 LOP3.LUT R18, R18, R11, RZ, 0x3c, !PT ;
        /*38e0*/        @P6 LDG.E R11, desc[UR8][R28.64+0x61c] ;
        /*38f0*/        @P5 LOP3.LUT R19, R19, R0, RZ, 0x3c, !PT ;
        /*3900*/        @P6 LDG.E R0, desc[UR4][R28.64+0x624] ;
        /*3910*/        @P5 LOP3.LUT R16, R16, R9, RZ, 0x3c, !PT ;
        /*3920*/        @P6 LDG.E R9, desc[UR6][R28.64+0x620] ;
        /*3930*/        @P0 R2UR UR4, R26.reuse ;
        /*3940*/        @P0 R2UR UR5, R27.reuse ;
        /*3950*/        @P0 R2UR UR14, R26.reuse ;
        /*3960*/        @P0 R2UR UR15, R27.reuse ;
        /*3970*/        @P0 R2UR UR12, R26 ;
        /*3980*/        @P0 R2UR UR13, R27 ;
        /*3990*/        @P0 R2UR UR8, R26.reuse ;
        /*39a0*/        @P0 R2UR UR9, R27.reuse ;
        /*39b0*/        @P0 R2UR UR6, R26 ;
        /*39c0*/        @P0 R2UR UR7, R27 ;
        /*39d0*/        @P0 LDG.E R17, desc[UR14][R28.64+0x62c] ;
        /*39e0*/        @P6 LOP3.LUT R20, R20, R15, RZ, 0x3c, !PT ;
        /*39f0*/        @P0 LDG.E R15, desc[UR12][R28.64+0x630] ;
        /*3a00*/        @P6 LOP3.LUT R18, R18, R11, RZ, 0x3c, !PT ;
        /*3a10*/        @P0 LDG.E R11, desc[UR8][R28.64+0x634] ;
        /*3a20*/        @P6 LOP3.LUT R19, R19, R0, RZ, 0x3c, !PT ;
        /*3a30*/        @P0 LDG.E R0, desc[UR6][R28.64+0x638] ;
        /*3a40*/        @P6 LOP3.LUT R16, R16, R9, RZ, 0x3c, !PT ;
        /*3a50*/        @P0 LDG.E R9, desc[UR4][R28.64+0x63c] ;
        /*3a60*/        VIADD R10, R10, 0x10 ;
        /*3a70*/        ISETP.NE.U32.AND P1, PT, R10, 0x20, PT ;
        /*3a80*/        @P0 LOP3.LUT R20, R20, R17, RZ, 0x3c, !PT ;
        /*3a90*/        @P0 LOP3.LUT R18, R18, R15, RZ, 0x3c, !PT ;
        /*3aa0*/        @P0 LOP3.LUT R16, R16, R11, RZ, 0x3c, !PT ;
        /*3ab0*/        @P0 LOP3.LUT R19, R19, R0, RZ, 0x3c, !PT ;
        /*3ac0*/        @P0 LOP3.LUT R4, R4, R9, RZ, 0x3c, !PT ;
        /*3ad0*/        @P1 BRA 0x2890 ;
        /*3ae0*/        MOV R8, RZ ;
        /*3af0*/        SHF.R.U32.HI R0, RZ, R8, R5 ;
        /*3b00*/        IMAD R29, R8, 0x5, RZ ;
        /*3b10*/        LOP3.LUT P0, RZ, R0, 0x1, RZ, 0xc0, !PT ;
        /*3b20*/        IMAD.WIDE.U32 R28, R29, 0x4, R30 ;
        /*3b30*/        @P0 R2UR UR4, R26 ;
        /*3b40*/        @P0 R2UR UR5, R27 ;
        /*3b50*/        @P0 LDG.E R9, desc[UR4][R28.64+0x780] ;
        /*3b60*/        @P0 R2UR UR12, R26.reuse ;
        /*3b70*/        @P0 R2UR UR13, R27.reuse ;
        /*3b80*/        @P0 R2UR UR8, R26.reuse ;
        /*3b90*/        @P0 R2UR UR9, R27.reuse ;
        /*3ba0*/        @P0 R2UR UR6, R26 ;
        /*3bb0*/        @P0 R2UR UR7, R27 ;
        /*3bc0*/        @P0 LDG.E R13, desc[UR12][R28.64+0x784] ;
        /*3bd0*/        @P0 LDG.E R11, desc[UR8][R28.64+0x788] ;
        /*3be0*/        R2P PR, R0, 0x7e ;
        /*3bf0*/        @P0 LDG.E R10, desc[UR6][R28.64+0x78c] ;
        /*3c00*/        @P0 LOP3.LUT R20, R20, R9, RZ, 0x3c, !PT ;
        /*3c10*/        @P0 LDG.E R9, desc[UR4][R28.64+0x790] ;
        /*3c20*/        @P1 R2UR UR8, R26.reuse ;
        /*3c30*/        @P1 R2UR UR9, R27 ;
        /*3c40*/        @P1 R2UR UR6, R26 ;
        /*3c50*/        @P1 R2UR UR7, R27.reuse ;
        /*3c60*/        @P1 R2UR UR4, R26 ;
        /*3c70*/        @P1 R2UR UR5, R27 ;
        /*3c80*/        @P0 LOP3.LUT R18, R18, R13, RZ, 0x3c, !PT ;
        /*3c90*/        @P1 LDG.E R13, desc[UR8][R28.64+0x794] ;
        /*3ca0*/        @P0 LOP3.LUT R16, R16, R11, RZ, 0x3c, !PT ;
        /*3cb0*/        @P1 LDG.E R11, desc[UR6][R28.64+0x798] ;
        /*3cc0*/        @P0 LOP3.LUT R4, R4, R9, RZ, 0x3c, !PT ;
        /*3cd0*/        @P1 LDG.E R9, desc[UR4][R28.64+0x79c] ;
        /*3ce0*/        @P2 R2UR UR6, R26.reuse ;
        /*3cf0*/        @P2 R2UR UR7, R27.reuse ;
        /*3d00*/        @P2 R2UR UR4, R26 ;
        /*3d10*/        @P2 R2UR UR5, R27 ;
        /*3d20*/        @P1 LOP3.LUT R20, R20, R13, RZ, 0x3c, !PT ;
        /*3d30*/        @P1 LDG.E R13, desc[UR8][R28.64+0x7a4] ;
        /*3d40*/        @P1 LOP3.LUT R18, R18, R11, RZ, 0x3c, !PT ;
        /*3d50*/        @P2 LDG.E R11, desc[UR6][R28.64+0x7a8] ;
        /*3d60*/        @P1 R2UR UR12, R26 ;
        /*3d70*/        @P1 R2UR UR13, R27 ;
        /*3d80*/        @P1 LOP3.LUT R16, R16, R9, RZ, 0x3c, !PT ;
        /*3d90*/        @P2 LDG.E R9, desc[UR4][R28.64+0x7ac] ;
        /*3da0*/        @P0 LOP3.LUT R19, R19, R10, RZ, 0x3c, !PT ;
        /*3db0*/        @P3 R2UR UR4, R26 ;
        /*3dc0*/        @P1 LDG.E R10, desc[UR12][R28.64+0x7a0] ;
        /*3dd0*/        @P2 R2UR UR12, R26 ;
        /*3de0*/        @P2 R2UR UR13, R27.reuse ;
        /*3df0*/        @P3 R2UR UR5, R27 ;
        /*3e00*/        @P1 LOP3.LUT R4, R4, R13, RZ, 0x3c, !PT ;
        /*3e10*/        @P2 LOP3.LUT R20, R20, R11, RZ, 0x3c, !PT ;
        /*3e20*/        @P2 LDG.E R13, desc[UR12][R28.64+0x7b0] ;
        /*3e30*/        @P2 LDG.E R11, desc[UR6][R28.64+0x7b8] ;
        /*3e40*/        @P2 R2UR UR8, R26 ;
        /*3e50*/        @P2 LOP3.LUT R18, R18, R9, RZ, 0x3c, !PT ;
        /*3e60*/        @P3 LDG.E R9, desc[UR4][R28.64+0x7bc] ;
        /*3e70*/        @P2 R2UR UR9, R27 ;
        /*3e80*/        @P1 LOP3.LUT R19, R19, R10, RZ, 0x3c, !PT ;
        /*3e90*/        @P3 R2UR UR12, R26 ;
        /*3ea0*/        @P3 R2UR UR13, R27 ;
        /*3eb0*/        @P2 LDG.E R10, desc[UR8][R28.64+0x7b4] ;
        /*3ec0*/        @P3 R2UR UR8, R26 ;
        /*3ed0*/        @P3 R2UR UR9, R27 ;
        /*3ee0*/        @P2 LOP3.LUT R16, R16, R13, RZ, 0x3c, !PT ;
        /*3ef0*/        @P3 LDG.E R13, desc[UR12][R28.64+0x7c0] ;
        /*3f00*/        @P2 LOP3.LUT R4, R4, R11, RZ, 0x3c, !PT ;
        /*3f10*/        @P3 LDG.E R11, desc[UR8][R28.64+0x7c4] ;
        /*3f20*/        @P3 LOP3.LUT R20, R20, R9, RZ, 0x3c, !PT ;
        /*3f30*/        @P3 LDG.E R9, desc[UR4][R28.64+0x7cc] ;
        /*3f40*/        @P3 R2UR UR6, R26.reuse ;
        /*3f50*/        @P3 R2UR UR7, R27.reuse ;
        /*3f60*/        @P4 R2UR UR12, R26.reuse ;
        /*3f70*/        @P4 R2UR UR13, R27 ;
        /*3f80*/        @P4 R2UR UR8, R26 ;
        /*3f90*/        @P2 LOP3.LUT R19, R19, R10, RZ, 0x3c, !PT ;
        /*3fa0*/        @P4 R2UR UR9, R27 ;
        /*3fb0*/        @P3 LDG.E R10, desc[UR6][R28.64+0x7c8] ;
        /*3fc0*/        @P4 R2UR UR6, R26 ;
        /*3fd0*/        @P4 R2UR UR7, R27 ;
        /*3fe0*/        @P4 LDG.E R15, desc[UR12][R28.64+0x7e0] ;
        /*3ff0*/        @P3 LOP3.LUT R18, R18, R13, RZ, 0x3c, !PT ;
        /*4000*/        @P4 LDG.E R13, desc[UR12][R28.64+0x7d0] ;
        /*4010*/        @P3 LOP3.LUT R16, R16, R11, RZ, 0x3c, !PT ;
        /*4020*/        @P4 LDG.E R11, desc[UR8][R28.64+0x7d4] ;
        /*4030*/        @P3 LOP3.LUT R4, R4, R9, RZ, 0x3c, !PT ;
        /*4040*/        @P4 LDG.E R9, desc[UR6][R28.64+0x7d8] ;
        /*4050*/        @P4 R2UR UR4, R26.reuse ;
        /*4060*/        @P4 R2UR UR5, R27.reuse ;
        /*4070*/        @P5 R2UR UR8, R26.reuse ;
        /*4080*/        @P5 R2UR UR9, R27.reuse ;
        /*4090*/        @P5 R2UR UR6, R26 ;
        /*40a0*/        @P5 R2UR UR7, R27 ;
        /*40b0*/        @P3 LOP3.LUT R19, R19, R10, RZ, 0x3c, !PT ;
        /*40c0*/        @P4 LDG.E R10, desc[UR4][R28.64+0x7dc] ;
        /*40d0*/        @P5 R2UR UR4, R26 ;
        /*40e0*/        @P5 R2UR UR5, R27 ;
        /*40f0*/        @P4 LOP3.LUT R20, R20, R13, RZ, 0x3c, !PT ;
        /*4100*/        @P5 LDG.E R13, desc[UR8][R28.64+0x7e4] ;
        /*4110*/        @P4 LOP3.LUT R18, R18, R11, RZ, 0x3c, !PT ;
        /*4120*/        @P5 LDG.E R11, desc[UR6][R28.64+0x7e8] ;
        /*4130*/        @P4 LOP3.LUT R16, R16, R9, RZ, 0x3c, !PT ;
        /*4140*/        @P5 LDG.E R9, desc[UR4][R28.64+0x7ec] ;
        /*4150*/        @P5 R2UR UR12, R26.reuse ;
        /*4160*/        @P5 R2UR UR13, R27.reuse ;
        /*4170*/        @P6 R2UR UR6, R26.reuse ;
        /*4180*/        @P6 R2UR UR7, R27.reuse ;
        /*4190*/        @P6 R2UR UR4, R26 ;
        /*41a0*/        @P6 R2UR UR5, R27 ;
        /*41b0*/        @P4 LOP3.LUT R19, R19, R10, RZ, 0x3c, !PT ;
        /*41c0*/        @P5 LDG.E R10, desc[UR12][R28.64+0x7f0] ;
        /*41d0*/        @P5 LOP3.LUT R20, R20, R13, RZ, 0x3c, !PT ;
        /*41e0*/        @P5 LDG.E R13, desc[UR8][R28.64+0x7f4] ;
        /*41f0*/        @P5 LOP3.LUT R18, R18, R11, RZ, 0x3c, !PT ;
        /*4200*/        @P6 LDG.E R11, desc[UR6][R28.64+0x7f8] ;
        /*4210*/        @P5 LOP3.LUT R16, R16, R9, RZ, 0x3c, !PT ;
        /*4220*/        @P6 LDG.E R9, desc[UR4][R28.64+0x7fc] ;
        /*4230*/        LOP3.LUT P0, RZ, R0, 0x80, RZ, 0xc0, !PT ;
        /*4240*/        @P6 R2UR UR12, R26.reuse ;
        /*4250*/        @P6 R2UR UR13, R27.reuse ;
        /*4260*/        @P6 R2UR UR8, R26 ;
        /*4270*/        @P6 R2UR UR9, R27 ;
        /*4280*/        @P0 R2UR UR4, R26 ;
        /*4290*/        @P0 R2UR UR5, R27 ;
        /*42a0*/        @P4 LOP3.LUT R4, R4, R15, RZ, 0x3c, !PT ;
        /*42b0*/        @P5 LOP3.LUT R19, R19, R10, RZ, 0x3c, !PT ;
        /*42c0*/        @P5 LOP3.LUT R4, R4, R13, RZ, 0x3c, !PT ;
        /*42d0*/        @P6 LDG.E R10, desc[UR8][R28.64+0x804] ;
        /*42e0*/        @P6 LDG.E R13, desc[UR12][R28.64+0x800] ;
        /*42f0*/        @P6 LOP3.LUT R20, R20, R11, RZ, 0x3c, !PT ;
        /*4300*/        @P6 LDG.E R11, desc[UR6][R28.64+0x808] ;
        /*4310*/        @P6 LOP3.LUT R18, R18, R9, RZ, 0x3c, !PT ;
        /*4320*/        @P0 LDG.E R9, desc[UR4][R28.64+0x80c] ;
        /*4330*/        @P0 R2UR UR12, R26.reuse ;
        /*4340*/        @P0 R2UR UR13, R27.reuse ;
        /*4350*/        @P0 R2UR UR8, R26.reuse ;
        /*4360*/        @P0 R2UR UR9, R27.reuse ;
        /*4370*/        @P0 R2UR UR6, R26 ;
        /*4380*/        @P0 R2UR UR7, R27 ;
        /*4390*/        @P6 LOP3.LUT R19, R19, R10, RZ, 0x3c, !PT ;
        /*43a0*/        @P0 LDG.E R10, desc[UR6][R28.64+0x818] ;
        /*43b0*/        @P6 LOP3.LUT R16, R16, R13, RZ, 0x3c, !PT ;
        /*43c0*/        @P0 LDG.E R13, desc[UR12][R28.64+0x810] ;
        /*43d0*/        @P6 LOP3.LUT R4, R4, R11, RZ, 0x3c, !PT ;
        /*43e0*/        @P0 LDG.E R11, desc[UR8][R28.64+0x814] ;
        /*43f0*/        @P0 LOP3.LUT R20, R20, R9, RZ, 0x3c, !PT ;
        /*4400*/        @P0 LDG.E R9, desc[UR4][R28.64+0x81c] ;
        /*4410*/        @P0 LOP3.LUT R19, R19, R10, RZ, 0x3c, !PT ;
        /*4420*/        @P0 LOP3.LUT R18, R18, R13, RZ, 0x3c, !PT ;
        /*4430*/        @P0 LOP3.LUT R16, R16, R11, RZ, 0x3c, !PT ;
        /*4440*/        @P0 LOP3.LUT R4, R4, R9, RZ, 0x3c, !PT ;
        /*4450*/        R2P PR, R0.B1, 0x7f ;
        /*4460*/        @P0 R2UR UR4, R26 ;
        /*4470*/        @P0 R2UR UR5, R27 ;
        /*4480*/        @P0 LDG.E R9, desc[UR4][R28.64+0x830] ;
        /*4490*/        @P0 R2UR UR12, R26.reuse ;
        /*44a0*/        @P0 R2UR UR13, R27.reuse ;
        /*44b0*/        @P0 LDG.E R10, desc[UR4][R28.64+0x82c] ;
        /*44c0*/        @P0 R2UR UR6, R26.reuse ;
        /*44d0*/        @P0 R2UR UR7, R27.reuse ;
        /*44e0*/        @P0 R2UR UR8, R26 ;
        /*44f0*/        @P0 R2UR UR9, R27 ;
        /*4500*/        @P0 LDG.E R13, desc[UR12][R28.64+0x820] ;
        /*4510*/        @P0 LDG.E R11, desc[UR8][R28.64+0x824] ;
        /*4520*/        @P0 LOP3.LUT R4, R4, R9, RZ, 0x3c, !PT ;
        /*4530*/        @P0 LDG.E R9, desc[UR6][R28.64+0x828] ;
        /*4540*/        @P1 R2UR UR4, R26.reuse ;
        /*4550*/        @P1 R2UR UR5, R27.reuse ;
        /*4560*/        @P1 R2UR UR6, R26 ;
        /*4570*/        @P1 R2UR UR7, R27 ;
        /*4580*/        @P0 LOP3.LUT R20, R20, R13, RZ, 0x3c, !PT ;
        /*4590*/        @P1 LDG.E R13, desc[UR4][R28.64+0x844] ;
        /*45a0*/        @P2 R2UR UR4, R26 ;
        /*45b0*/        @P2 R2UR UR5, R27 ;
        /*45c0*/        @P0 LOP3.LUT R18, R18, R11, RZ, 0x3c, !PT ;
        /*45d0*/        @P2 LDG.E R11, desc[UR4][R28.64+0x858] ;
        /*45e0*/        @P0 LOP3.LUT R16, R16, R9, RZ, 0x3c, !PT ;
        /*45f0*/        @P1 LDG.E R9, desc[UR6][R28.64+0x838] ;
        /*4600*/        @P1 R2UR UR4, R26.reuse ;
        /*4610*/        @P1 R2UR UR5, R27.reuse ;
        /*4620*/        @P1 R2UR UR8, R26.reuse ;
        /*4630*/        @P1 R2UR UR9, R27.reuse ;
        /*4640*/        @P3 R2UR UR6, R26 ;
        /*4650*/        @P3 R2UR UR7, R27 ;
        /*4660*/        @P1 LOP3.LUT R4, R4, R13, RZ, 0x3c, !PT ;
        /*4670*/        @P1 LDG.E R13, desc[UR4][R28.64+0x83c] ;
        /*4680*/        @P4 R2UR UR4, R26 ;
        /*4690*/        @P4 R2UR UR5, R27 ;
        /*46a0*/        @P1 LDG.E R15, desc[UR8][R28.64+0x834] ;
        /*46b0*/        @P2 LOP3.LUT R4, R4, R11, RZ, 0x3c, !PT ;
        /*46c0*/        @P4 LDG.E R11, desc[UR4][R28.64+0x880] ;
        /*46d0*/        @P1 LOP3.LUT R18, R18, R9, RZ, 0x3c, !PT ;
        /*46e0*/        @P3 LDG.E R9, desc[UR6][R28.64+0x86c] ;
        /*46f0*/        @P0 LOP3.LUT R19, R19, R10, RZ, 0x3c, !PT ;
        /*4700*/        @P5 R2UR UR6, R26.reuse ;
        /*4710*/        @P1 LDG.E R10, desc[UR8][R28.64+0x840] ;
        /*4720*/        @P5 R2UR UR7, R27.reuse ;
        /*4730*/        @P2 R2UR UR14, R26.reuse ;
        /*4740*/        @P2 R2UR UR15, R27 ;
        /*4750*/        @P6 R2UR UR4, R26 ;
        /*4760*/        @P6 R2UR UR5, R27.reuse ;
        /*4770*/        @P2 R2UR UR12, R26.reuse ;
        /*4780*/        @P2 R2UR UR13, R27.reuse ;
        /*4790*/        @P5 LDG.E R17, desc[UR6][R28.64+0x894] ;
        /*47a0*/        @P2 R2UR UR8, R26 ;
        /*47b0*/        @P2 R2UR UR9, R27 ;
        /*47c0*/        @P1 LOP3.LUT R20, R20, R15, RZ, 0x3c, !PT ;
        /*47d0*/        @P2 LDG.E R15, desc[UR14][R28.64+0x848] ;
        /*47e0*/        @P1 LOP3.LUT R16, R16, R13, RZ, 0x3c, !PT ;
        /*47f0*/        @P2 LDG.E R13, desc[UR12][R28.64+0x84c] ;
        /*4800*/        @P3 LOP3.LUT R4, R4, R9, RZ, 0x3c, !PT ;
        /*4810*/        @P6 LDG.E R9, desc[UR4][R28.64+0x8a8] ;
        /*4820*/        @P4 LOP3.LUT R4, R4, R11, RZ, 0x3c, !PT ;
        /*4830*/        @P2 LDG.E R11, desc[UR8][R28.64+0x850] ;
        /*4840*/        @P2 R2UR UR6, R26.reuse ;
        /*4850*/        @P2 R2UR UR7, R27 ;
        /*4860*/        @P1 LOP3.LUT R19, R19, R10, RZ, 0x3c, !PT ;
        /*4870*/        @P3 R2UR UR14, R26.reuse ;
        /*4880*/        @P3 R2UR UR15, R27 ;
        /*4890*/        @P3 R2UR UR12, R26 ;
        /*48a0*/        @P2 LDG.E R10, desc[UR6][R28.64+0x854] ;
        /*48b0*/        @P3 R2UR UR6, R26.reuse ;
        /*48c0*/        @P3 R2UR UR7, R27.reuse ;
        /*48d0*/        @P3 R2UR UR13, R27.reuse ;
        /*48e0*/        @P3 R2UR UR8, R26.reuse ;
        /*48f0*/        @P3 R2UR UR9, R27 ;
        /*4900*/        @P4 R2UR UR4, R26 ;
        /*4910*/        @P4 R2UR UR5, R27 ;
        /*4920*/        LOP3.LUT P0, RZ, R0, 0x8000, RZ, 0xc0, !PT ;
        /*4930*/        @P5 LOP3.LUT R4, R4, R17, RZ, 0x3c, !PT ;
        /*4940*/        @P3 LDG.E R0, desc[UR6][R28.64+0x868] ;
        /*4950*/        @P2 LOP3.LUT R20, R20, R15, RZ, 0x3c, !PT ;
        /*4960*/        @P3 LDG.E R15, desc[UR14][R28.64+0x85c] ;
        /*4970*/        @P2 LOP3.LUT R18, R18, R13, RZ, 0x3c, !PT ;
        /*4980*/        @P3 LDG.E R13, desc[UR12][R28.64+0x860] ;
        /*4990*/        @P6 LOP3.LUT R4, R4, R9, RZ, 0x3c, !PT ;
        /*49a0*/        @P3 LDG.E R9, desc[UR8][R28.64+0x864] ;
        /*49b0*/        @P2 LOP3.LUT R16, R16, R11, RZ, 0x3c, !PT ;
        /*49c0*/        @P4 LDG.E R11, desc[UR4][R28.64+0x870] ;
        /*49d0*/        @P4 R2UR UR14, R26.reuse ;
        /*49e0*/        @P4 R2UR UR15, R27.reuse ;
        /*49f0*/        @P4 R2UR UR8, R26.reuse ;
        /*4a00*/        @P4 R2UR UR9, R27.reuse ;
        /*4a10*/        @P4 R2UR UR12, R26 ;
        /*4a20*/        @P4 R2UR UR13, R27 ;
        /*4a30*/        @P5 R2UR UR6, R26.reuse ;
        /*4a40*/        @P5 R2UR UR7, R27.reuse ;
        /*4a50*/        @P5 R2UR UR4, R26 ;
        /*4a60*/        @P5 R2UR UR5, R27 ;
        /*4a70*/        @P2 LOP3.LUT R19, R19, R10, RZ, 0x3c, !PT ;
        /*4a80*/        @P3 LOP3.LUT R19, R19, R0, RZ, 0x3c, !PT ;
        /*4a90*/        @P4 LDG.E R0, desc[UR8][R28.64+0x87c] ;
        /*4aa0*/        @P3 LOP3.LUT R20, R20, R15, RZ, 0x3c, !PT ;
        /*4ab0*/        @P4 LDG.E R15, desc[UR14][R28.64+0x874] ;
        /*4ac0*/        @P3 LOP3.LUT R18, R18, R13, RZ, 0x3c, !PT ;
        /*4ad0*/        @P4 LDG.E R13, desc[UR12][R28.64+0x878] ;
        /*4ae0*/        @P3 LOP3.LUT R16, R16, R9, RZ, 0x3c, !PT ;
        /*4af0*/        @P5 LDG.E R9, desc[UR6][R28.64+0x884] ;
        /*4b00*/        @P4 LOP3.LUT R20, R20, R11, RZ, 0x3c, !PT ;
        /*4b10*/        @P5 LDG.E R11, desc[UR4][R28.64+0x888] ;
        /*4b20*/        @P5 R2UR UR14, R26.reuse ;
        /*4b30*/        @P5 R2UR UR15, R27.reuse ;
        /*4b40*/        @P5 R2UR UR12, R26.reuse ;
        /*4b50*/        @P5 R2UR UR13, R27.reuse ;
        /*4b60*/        @P6 R2UR UR8, R26 ;
        /*4b70*/        @P6 R2UR UR9, R27 ;
        /*4b80*/        @P6 R2UR UR6, R26.reuse ;
        /*4b90*/        @P6 R2UR UR7, R27.reuse ;
        /*4ba0*/        @P6 R2UR UR4, R26 ;
        /*4bb0*/        @P6 R2UR UR5, R27 ;
        /*4bc0*/        @P4 LOP3.LUT R19, R19, R0, RZ, 0x3c, !PT ;
        /*4bd0*/        @P5 LDG.E R0, desc[UR12][R28.64+0x890] ;
        /*4be0*/        @P4 LOP3.LUT R18, R18, R15, RZ, 0x3c, !PT ;
        /*4bf0*/        @P5 LDG.E R15, desc[UR14][R28.64+0x88c] ;
        /*4c00*/        @P4 LOP3.LUT R16, R16, R13, RZ, 0x3c, !PT ;
        /*4c10*/        @P6 LDG.E R13, desc[UR6][R28.64+0x89c] ;
        /*4c20*/        @P5 LOP3.LUT R20, R20, R9, RZ, 0x3c, !PT ;
        /*4c30*/        @P6 LDG.E R9, desc[UR8][R28.64+0x898] ;
        /*4c40*/        @P5 LOP3.LUT R18, R18, R11, RZ, 0x3c, !PT ;
        /*4c50*/        @P6 LDG.E R11, desc[UR4][R28.64+0x8a0] ;
        /*4c60*/        @P6 R2UR UR16, R26.reuse ;
        /*4c70*/        @P6 R2UR UR17, R27.reuse ;
        /*4c80*/        @P0 R2UR UR4, R26.reuse ;
        /*4c90*/        @P0 R2UR UR5, R27.reuse ;
        /*4ca0*/        @P0 R2UR UR14, R26 ;
        /*4cb0*/        @P0 R2UR UR15, R27 ;
        /*4cc0*/        @P0 R2UR UR12, R26.reuse ;
        /*4cd0*/        @P0 R2UR UR13, R27.reuse ;
        /*4ce0*/        @P0 R2UR UR8, R26.reuse ;
        /*4cf0*/        @P0 R2UR UR9, R27.reuse ;
        /*4d00*/        @P0 R2UR UR6, R26 ;
        /*4d10*/        @P0 R2UR UR7, R27 ;
        /*4d20*/        @P5 LOP3.LUT R19, R19, R0, RZ, 0x3c, !PT ;
        /*4d30*/        @P6 LDG.E R0, desc[UR16][R28.64+0x8a4] ;
        /*4d40*/        @P5 LOP3.LUT R16, R16, R15, RZ, 0x3c, !PT ;
        /*4d50*/        @P0 LDG.E R15, desc[UR14][R28.64+0x8ac] ;
        /*4d60*/        @P6 LOP3.LUT R18, R18, R13, RZ, 0x3c, !PT ;
        /*4d70*/        @P0 LDG.E R13, desc[UR12][R28.64+0x8b0] ;
        /*4d80*/        @P0 LDG.E R10, desc[UR6][R28.64+0x8b8] ;
        /*4d90*/        @P6 LOP3.LUT R20, R20, R9, RZ, 0x3c, !PT ;
        /*4da0*/        @P0 LDG.E R9, desc[UR4][R28.64+0x8bc] ;
        /*4db0*/        @P6 LOP3.LUT R16, R16, R11, RZ, 0x3c, !PT ;
        /*4dc0*/        @P0 LDG.E R11, desc[UR8][R28.64+0x8b4] ;
        /*4dd0*/        VIADD R8, R8, 0x10 ;
        /*4de0*/        ISETP.NE.U32.AND P1, PT, R8, 0x20, PT ;
        /*4df0*/        @P6 LOP3.LUT R19, R19, R0, RZ, 0x3c, !PT ;
        /*4e00*/        @P0 LOP3.LUT R20, R20, R15, RZ, 0x3c, !PT ;
        /*4e10*/        @P0 LOP3.LUT R18, R18, R13, RZ, 0x3c, !PT ;
        /*4e20*/        @P0 LOP3.LUT R19, R19, R10, RZ, 0x3c, !PT ;
        /*4e30*/        @P0 LOP3.LUT R4, R4, R9, RZ, 0x3c, !PT ;
        /*4e40*/        @P0 LOP3.LUT R16, R16, R11, RZ, 0x3c, !PT ;
        /*4e50*/        @P1 BRA 0x3af0 ;
        /*4e60*/        MOV R14, R18 ;
        /*4e70*/        IMAD.MOV.U32 R13, RZ, RZ, R16 ;
        /*4e80*/        MOV R10, R20 ;
        /*4e90*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*4ea0*/        MOV R5, R19 ;
        /*4eb0*/        SHF.R.U32.HI R0, RZ, R18, R21 ;
        /*4ec0*/        IMAD R29, R18, 0x5, RZ ;
        /*4ed0*/        LOP3.LUT P0, RZ, R0, 0x1, RZ, 0xc0, !PT ;
        /*4ee0*/        IMAD.WIDE.U32 R28, R29, 0x4, R30 ;
        /*4ef0*/        @P0 R2UR UR14, R26.reuse ;
        /*4f00*/        @P0 R2UR UR15, R27.reuse ;
        /*4f10*/        @P0 R2UR UR12, R26.reuse ;
        /*4f20*/        @P0 R2UR UR13, R27.reuse ;
        /*4f30*/        @P0 R2UR UR8, R26 ;
        /*4f40*/        @P0 R2UR UR9, R27 ;
        /*4f50*/        @P0 R2UR UR6, R26.reuse ;
        /*4f60*/        @P0 R2UR UR7, R27.reuse ;
        /*4f70*/        @P0 LDG.E R15, desc[UR14][R28.64+0xa00] ;
        /*4f80*/        @P0 R2UR UR4, R26 ;
        /*4f90*/        @P0 R2UR UR5, R27 ;
        /*4fa0*/        @P0 LDG.E R11, desc[UR12][R28.64+0xa04] ;
        /*4fb0*/        @P0 LDG.E R16, desc[UR8][R28.64+0xa08] ;
        /*4fc0*/        @P0 LDG.E R8, desc[UR6][R28.64+0xa0c] ;
        /*4fd0*/        @P0 LDG.E R9, desc[UR4][R28.64+0xa10] ;
        /*4fe0*/        R2P PR, R0, 0x7e ;
        /*4ff0*/        @P1 R2UR UR14, R26.reuse ;
        /*5000*/        @P1 R2UR UR15, R27.reuse ;
        /*5010*/        @P1 R2UR UR12, R26.reuse ;
        /*5020*/        @P1 R2UR UR13, R27.reuse ;
        /*5030*/        @P1 R2UR UR8, R26 ;
        /*5040*/        @P1 R2UR UR9, R27 ;
        /*5050*/        @P1 R2UR UR6, R26.reuse ;
        /*5060*/        @P1 R2UR UR7, R27.reuse ;
        /*5070*/        @P1 R2UR UR4, R26 ;
        /*5080*/        @P1 R2UR UR5, R27 ;
        /*5090*/        @P0 LOP3.LUT R10, R10, R15, RZ, 0x3c, !PT ;
        /*50a0*/        @P1 LDG.E R15, desc[UR14][R28.64+0xa14] ;
        /*50b0*/        @P0 LOP3.LUT R14, R14, R11, RZ, 0x3c, !PT ;
        /*50c0*/        @P1 LDG.E R11, desc[UR12][R28.64+0xa18] ;
        /*50d0*/        @P0 LOP3.LUT R13, R13, R16, RZ, 0x3c, !PT ;
        /*50e0*/        @P1 LDG.E R16, desc[UR8][R28.64+0xa1c] ;
        /*50f0*/        @P0 LOP3.LUT R5, R5, R8, RZ, 0x3c, !PT ;
        /*5100*/        @P1 LDG.E R8, desc[UR6][R28.64+0xa20] ;
        /*5110*/        @P0 LOP3.LUT R4, R4, R9, RZ, 0x3c, !PT ;
        /*5120*/        @P1 LDG.E R9, desc[UR4][R28.64+0xa24] ;
        /*5130*/        @P2 R2UR UR14, R26.reuse ;
        /*5140*/        @P2 R2UR UR15, R27.reuse ;
        /*5150*/        @P2 R2UR UR12, R26.reuse ;
        /*5160*/        @P2 R2UR UR13, R27.reuse ;
        /*5170*/        @P2 R2UR UR8, R26 ;
        /*5180*/        @P2 R2UR UR9, R27 ;
        /*5190*/        @P2 R2UR UR6, R26.reuse ;
        /*51a0*/        @P2 R2UR UR7, R27.reuse ;
        /*51b0*/        @P2 R2UR UR4, R26 ;
        /*51c0*/        @P2 R2UR UR5, R27 ;
        /*51d0*/        @P1 LOP3.LUT R10, R10, R15, RZ, 0x3c, !PT ;
        /*51e0*/        @P2 LDG.E R15, desc[UR14][R28.64+0xa28] ;
        /*51f0*/        @P1 LOP3.LUT R14, R14, R11, RZ, 0x3c, !PT ;
        /*5200*/        @P2 LDG.E R11, desc[UR12][R28.64+0xa2c] ;
        /*5210*/        @P1 LOP3.LUT R13, R13, R16, RZ, 0x3c, !PT ;
        /*5220*/        @P2 LDG.E R16, desc[UR8][R28.64+0xa30] ;
        /*5230*/        @P1 LOP3.LUT R5, R5, R8, RZ, 0x3c, !PT ;
        /*5240*/        @P2 LDG.E R8, desc[UR6][R28.64+0xa34] ;
        /*5250*/        @P1 LOP3.LUT R4, R4, R9, RZ, 0x3c, !PT ;
        /*5260*/        @P2 LDG.E R9, desc[UR4][R28.64+0xa38] ;
        /*5270*/        @P3 R2UR UR14, R26.reuse ;
        /*5280*/        @P3 R2UR UR15, R27.reuse ;
        /*5290*/        @P3 R2UR UR12, R26.reuse ;
        /*52a0*/        @P3 R2UR UR13, R27.reuse ;
        /*52b0*/        @P3 R2UR UR8, R26 ;
        /*52c0*/        @P3 R2UR UR9, R27 ;
        /*52d0*/        @P3 R2UR UR6, R26.reuse ;
        /*52e0*/        @P3 R2UR UR7, R27.reuse ;
        /*52f0*/        @P3 R2UR UR4, R26 ;
        /*5300*/        @P3 R2UR UR5, R27 ;
        /*5310*/        @P2 LOP3.LUT R10, R10, R15, RZ, 0x3c, !PT ;
        /*5320*/        @P3 LDG.E R15, desc[UR14][R28.64+0xa3c] ;
        /*5330*/        @P2 LOP3.LUT R14, R14, R11, RZ, 0x3c, !PT ;
        /*5340*/        @P3 LDG.E R11, desc[UR12][R28.64+0xa40] ;
        /*5350*/        @P2 LOP3.LUT R13, R13, R16, RZ, 0x3c, !PT ;
        /*5360*/        @P3 LDG.E R16, desc[UR8][R28.64+0xa44] ;
        /*5370*/        @P2 LOP3.LUT R5, R5, R8, RZ, 0x3c, !PT ;
        /*5380*/        @P3 LDG.E R8, desc[UR6][R28.64+0xa48] ;
        /*5390*/        @P2 LOP3.LUT R4, R4, R9, RZ, 0x3c, !PT ;
        /*53a0*/        @P3 LDG.E R9, desc[UR4][R28.64+0xa4c] ;
        /*53b0*/        @P4 R2UR UR14, R26.reuse ;
        /*53c0*/        @P4 R2UR UR15, R27.reuse ;
        /*53d0*/        @P4 R2UR UR12, R26.reuse ;
        /*53e0*/        @P4 R2UR UR13, R27.reuse ;
        /*53f0*/        @P4 R2UR UR8, R26 ;
        /*5400*/        @P4 R2UR UR9, R27 ;
        /*5410*/        @P4 R2UR UR6, R26.reuse ;
        /*5420*/        @P4 R2UR UR7, R27.reuse ;
        /*5430*/        @P4 R2UR UR4, R26 ;
        /*5440*/        @P4 R2UR UR5, R27 ;
        /*5450*/        @P3 LOP3.LUT R10, R10, R15, RZ, 0x3c, !PT ;
        /*5460*/        @P4 LDG.E R15, desc[UR14][R28.64+0xa50] ;
        /*5470*/        @P3 LOP3.LUT R14, R14, R11, RZ, 0x3c, !PT ;
        /*5480*/        @P4 LDG.E R11, desc[UR12][R28.64+0xa54] ;
        /*5490*/        @P3 LOP3.LUT R13, R13, R16, RZ, 0x3c, !PT ;
        /*54a0*/        @P4 LDG.E R16, desc[UR8][R28.64+0xa58] ;
        /*54b0*/        @P3 LOP3.LUT R5, R5, R8, RZ, 0x3c, !PT ;
        /*54c0*/        @P4 LDG.E R8, desc[UR6][R28.64+0xa5c] ;
        /*54d0*/        @P3 LOP3.LUT R4, R4, R9, RZ, 0x3c, !PT ;
        /*54e0*/        @P4 LDG.E R9, desc[UR4][R28.64+0xa60] ;
        /*54f0*/        @P5 R2UR UR14, R26.reuse ;
        /*5500*/        @P5 R2UR UR15, R27.reuse ;
        /*5510*/        @P5 R2UR UR12, R26.reuse ;
        /*5520*/        @P5 R2UR UR13, R27.reuse ;
        /*5530*/        @P5 R2UR UR8, R26 ;
        /*5540*/        @P5 R2UR UR9, R27 ;
        /*5550*/        @P5 R2UR UR6, R26.reuse ;
        /*5560*/        @P5 R2UR UR7, R27.reuse ;
        /*5570*/        @P5 R2UR UR4, R26 ;
        /*5580*/        @P5 R2UR UR5, R27 ;
        /*5590*/        @P4 LOP3.LUT R10, R10, R15, RZ, 0x3c, !PT ;
        /*55a0*/        @P5 LDG.E R15, desc[UR14][R28.64+0xa64] ;
        /*55b0*/        @P4 LOP3.LUT R14, R14, R11, RZ, 0x3c, !PT ;
        /*55c0*/        @P5 LDG.E R11, desc[UR12][R28.64+0xa68] ;
        /*55d0*/        @P4 LOP3.LUT R13, R13, R16, RZ, 0x3c, !PT ;
        /*55e0*/        @P5 LDG.E R16, desc[UR8][R28.64+0xa6c] ;
        /*55f0*/        @P4 LOP3.LUT R5, R5, R8, RZ, 0x3c, !PT ;
        /*5600*/        @P5 LDG.E R8, desc[UR6][R28.64+0xa70] ;
        /*5610*/        @P4 LOP3.LUT R4, R4, R9, RZ, 0x3c, !PT ;
        /*5620*/        @P5 LDG.E R9, desc[UR4][R28.64+0xa74] ;
        /*5630*/        @P6 R2UR UR14, R26.reuse ;
        /*5640*/        @P6 R2UR UR15, R27.reuse ;
        /*5650*/        @P6 R2UR UR12, R26.reuse ;
        /*5660*/        @P6 R2UR UR13, R27.reuse ;
        /*5670*/        @P6 R2UR UR8, R26 ;
        /*5680*/        @P6 R2UR UR9, R27 ;
        /*5690*/        @P6 R2UR UR6, R26.reuse ;
        /*56a0*/        @P6 R2UR UR7, R27.reuse ;
        /*56b0*/        @P6 R2UR UR4, R26 ;
        /*56c0*/        @P6 R2UR UR5, R27 ;
        /*56d0*/        @P5 LOP3.LUT R10, R10, R15, RZ, 0x3c, !PT ;
        /*56e0*/        @P6 LDG.E R15, desc[UR14][R28.64+0xa78] ;
        /*56f0*/        @P5 LOP3.LUT R14, R14, R11, RZ, 0x3c, !PT ;
        /*5700*/        @P6 LDG.E R11, desc[UR12][R28.64+0xa7c] ;
        /*5710*/        @P5 LOP3.LUT R13, R13, R16, RZ, 0x3c, !PT ;
        /*5720*/        @P6 LDG.E R16, desc[UR8][R28.64+0xa80] ;
        /*5730*/        @P5 LOP3.LUT R5, R5, R8, RZ, 0x3c, !PT ;
        /*5740*/        @P6 LDG.E R8, desc[UR6][R28.64+0xa84] ;
        /*5750*/        @P5 LOP3.LUT R4, R4, R9, RZ, 0x3c, !PT ;
        /*5760*/        @P6 LDG.E R9, desc[UR4][R28.64+0xa88] ;
        /*5770*/        LOP3.LUT P0, RZ, R0, 0x80, RZ, 0xc0, !PT ;
        /*5780*/        @P0 R2UR UR14, R26.reuse ;
        /*5790*/        @P0 R2UR UR15, R27.reuse ;
        /*57a0*/        @P0 R2UR UR12, R26.reuse ;
        /*57b0*/        @P0 R2UR UR13, R27.reuse ;
        /*57c0*/        @P0 R2UR UR8, R26 ;
        /*57d0*/        @P0 R2UR UR9, R27 ;
        /*57e0*/        @P0 R2UR UR6, R26.reuse ;
        /*57f0*/        @P0 R2UR UR7, R27.reuse ;
        /*5800*/        @P0 R2UR UR4, R26 ;
        /*5810*/        @P0 R2UR UR5, R27 ;
        /*5820*/        @P6 LOP3.LUT R10, R10, R15, RZ, 0x3c, !PT ;
        /*5830*/        @P0 LDG.E R15, desc[UR14][R28.64+0xa8c] ;
        /*5840*/        @P6 LOP3.LUT R14, R14, R11, RZ, 0x3c, !PT ;
        /*5850*/        @P0 LDG.E R11, desc[UR12][R28.64+0xa90] ;
        /*5860*/        @P6 LOP3.LUT R13, R13, R16, RZ, 0x3c, !PT ;
        /*5870*/        @P0 LDG.E R16, desc[UR8][R28.64+0xa94] ;
        /*5880*/        @P6 LOP3.LUT R5, R5, R8, RZ, 0x3c, !PT ;
        /*5890*/        @P0 LDG.E R8, desc[UR6][R28.64+0xa98] ;
        /*58a0*/        @P6 LOP3.LUT R4, R4, R9, RZ, 0x3c, !PT ;
        /*58b0*/        @P0 LDG.E R9, desc[UR4][R28.64+0xa9c] ;
        /*58c0*/        @P0 LOP3.LUT R10, R10, R15, RZ, 0x3c, !PT ;
        /*58d0*/        @P0 LOP3.LUT R14, R14, R11, RZ, 0x3c, !PT ;
        /*58e0*/        @P0 LOP3.LUT R13, R13, R16, RZ, 0x3c, !PT ;
        /*58f0*/        @P0 LOP3.LUT R5, R5, R8, RZ, 0x3c, !PT ;
        /*5900*/        @P0 LOP3.LUT R4, R4, R9, RZ, 0x3c, !PT ;
        /*5910*/        R2P PR, R0.B1, 0x7f ;
        /*5920*/        @P0 R2UR UR4, R26 ;
        /*5930*/        @P0 R2UR UR5, R27 ;
        /*5940*/        @P0 LDG.E R9, desc[UR4][R28.64+0xab0] ;
        /*5950*/        @P0 R2UR UR14, R26.reuse ;
        /*5960*/        @P0 R2UR UR15, R27.reuse ;
        /*5970*/        @P0 R2UR UR12, R26.reuse ;
        /*5980*/        @P0 R2UR UR13, R27.reuse ;
        /*5990*/        @P1 R2UR UR4, R26 ;
        /*59a0*/        @P1 R2UR UR5, R27 ;
        /*59b0*/        @P0 LDG.E R15, desc[UR14][R28.64+0xaa0] ;
        /*59c0*/        @P0 LDG.E R11, desc[UR12][R28.64+0xaa4] ;
        /*59d0*/        @P0 R2UR UR8, R26.reuse ;
        /*59e0*/        @P0 R2UR UR9, R27.reuse ;
        /*59f0*/        @P0 R2UR UR6, R26 ;
        /*5a00*/        @P0 R2UR UR7, R27 ;
        /*5a10*/        @P0 LDG.E R16, desc[UR8][R28.64+0xaa8] ;
        /*5a20*/        @P0 LOP3.LUT R4, R4, R9, RZ, 0x3c, !PT ;
        /*5a30*/        @P0 LDG.E R8, desc[UR6][R28.64+0xaac] ;
        /*5a40*/        @P1 LDG.E R9, desc[UR4][R28.64+0xac4] ;
        /*5a50*/        @P2 R2UR UR4, R26.reuse ;
        /*5a60*/        @P2 R2UR UR5, R27.reuse ;
        /*5a70*/        @P3 R2UR UR8, R26 ;
        /*5a80*/        @P3 R2UR UR9, R27 ;
        /*5a90*/        @P4 R2UR UR6, R26 ;
        /*5aa0*/        @P4 R2UR UR7, R27 ;
        /*5ab0*/        @P0 LOP3.LUT R10, R10, R15, RZ, 0x3c, !PT ;
        /*5ac0*/        @P2 LDG.E R15, desc[UR4][R28.64+0xad8] ;
        /*5ad0*/        @P5 R2UR UR4, R26 ;
        /*5ae0*/        @P5 R2UR UR5, R27 ;
        /*5af0*/        @P3 LDG.E R17, desc[UR8][R28.64+0xaec] ;
        /*5b00*/        @P0 LOP3.LUT R14, R14, R11, RZ, 0x3c, !PT ;
        /*5b10*/        @P4 LDG.E R11, desc[UR6][R28.64+0xb00] ;
        /*5b20*/        @P1 LOP3.LUT R4, R4, R9, RZ, 0x3c, !PT ;
        /*5b30*/        @P5 LDG.E R9, desc[UR4][R28.64+0xb14] ;
        /*5b40*/        @P1 R2UR UR4, R26.reuse ;
        /*5b50*/        @P1 R2UR UR5, R27.reuse ;
        /*5b60*/        @P1 R2UR UR6, R26.reuse ;
        /*5b70*/        @P1 R2UR UR7, R27.reuse ;
        /*5b80*/        @P1 R2UR UR12, R26 ;
        /*5b90*/        @P1 R2UR UR13, R27 ;
        /*5ba0*/        @P2 LOP3.LUT R4, R4, R15, RZ, 0x3c, !PT ;
        /*5bb0*/        @P1 LDG.E R15, desc[UR4][R28.64+0xab4] ;
        /*5bc0*/        @P6 R2UR UR4, R26 ;
        /*5bd0*/        @P6 R2UR UR5, R27 ;
        /*5be0*/        @P3 LOP3.LUT R4, R4, R17, RZ, 0x3c, !PT ;
        /*5bf0*/        @P0 LOP3.LUT R5, R5, R8, RZ, 0x3c, !PT ;
        /*5c00*/        @P4 LOP3.LUT R4, R4, R11, RZ, 0x3c, !PT ;
        /*5c10*/        @P1 LDG.E R8, desc[UR6][R28.64+0xac0] ;
        /*5c20*/        @P1 LDG.E R11, desc[UR12][R28.64+0xab8] ;
        /*5c30*/        @P5 LOP3.LUT R4, R4, R9, RZ, 0x3c, !PT ;
        /*5c40*/        @P6 LDG.E R9, desc[UR4][R28.64+0xb28] ;
        /*5c50*/        @P1 R2UR UR8, R26.reuse ;
        /*5c60*/        @P1 R2UR UR9, R27.reuse ;
        /*5c70*/        @P2 R2UR UR4, R26.reuse ;
        /*5c80*/        @P2 R2UR UR5, R27.reuse ;
        /*5c90*/        @P2 R2UR UR14, R26 ;
        /*5ca0*/        @P2 R2UR UR15, R27 ;
        /*5cb0*/        @P2 R2UR UR12, R26.reuse ;
        /*5cc0*/        @P2 R2UR UR13, R27 ;
        /*5cd0*/        @P0 LOP3.LUT R13, R13, R16, RZ, 0x3c, !PT ;
        /*5ce0*/        @P1 LDG.E R16, desc[UR8][R28.64+0xabc] ;
        /*5cf0*/        @P2 R2UR UR8, R26.reuse ;
        /*5d00*/        @P2 R2UR UR9, R27 ;
        /*5d10*/        @P2 LDG.E R17, desc[UR4][R28.64+0xac8] ;
        /*5d20*/        @P3 R2UR UR6, R26 ;
        /*5d30*/        @P3 R2UR UR7, R27.reuse ;
        /*5d40*/        @P3 R2UR UR4, R26 ;
        /*5d50*/        @P3 R2UR UR5, R27 ;
        /*5d60*/        @P1 LOP3.LUT R10, R10, R15, RZ, 0x3c, !PT ;
        /*5d70*/        @P1 LOP3.LUT R5, R5, R8, RZ, 0x3c, !PT ;
        /*5d80*/        @P2 LDG.E R15, desc[UR14][R28.64+0xacc] ;
        /*5d90*/        @P1 LOP3.LUT R14, R14, R11, RZ, 0x3c, !PT ;
        /*5da0*/        @P2 LDG.E R8, desc[UR12][R28.64+0xad0] ;
        /*5db0*/        LOP3.LUT P0, RZ, R0, 0x8000, RZ, 0xc0, !PT ;
        /*5dc0*/        @P2 LDG.E R0, desc[UR8][R28.64+0xad4] ;
        /*5dd0*/        @P3 LDG.E R11, desc[UR6][R28.64+0xadc] ;
        /*5de0*/        @P6 LOP3.LUT R4, R4, R9, RZ, 0x3c, !PT ;
        /*5df0*/        @P3 LDG.E R9, desc[UR4][R28.64+0xae0] ;
        /*5e00*/        @P3 R2UR UR16, R26.reuse ;
        /*5e10*/        @P3 R2UR UR17, R27.reuse ;
        /*5e20*/        @P3 R2UR UR14, R26.reuse ;
        /*5e30*/        @P3 R2UR UR15, R27.reuse ;
        /*5e40*/        @P4 R2UR UR6, R26 ;
        /*5e50*/        @P4 R2UR UR7, R27 ;
        /*5e60*/        @P4 R2UR UR12, R26.reuse ;
        /*5e70*/        @P4 R2UR UR13, R27.reuse ;
        /*5e80*/        @P3 LDG.E R20, desc[UR16][R28.64+0xae4] ;
        /*5e90*/        @P4 R2UR UR8, R26.reuse ;
        /*5ea0*/        @P4 R2UR UR9, R27.reuse ;
        /*5eb0*/        @P4 R2UR UR4, R26 ;
        /*5ec0*/        @P4 R2UR UR5, R27 ;
        /*5ed0*/        @P1 LOP3.LUT R13, R13, R16, RZ, 0x3c, !PT ;
        /*5ee0*/        @P2 LOP3.LUT R10, R10, R17, RZ, 0x3c, !PT ;
        /*5ef0*/        @P3 LDG.E R16, desc[UR14][R28.64+0xae8] ;
        /*5f00*/        @P2 LOP3.LUT R14, R14, R15, RZ, 0x3c, !PT ;
        /*5f10*/        @P2 LOP3.LUT R13, R13, R8, RZ, 0x3c, !PT ;
        /*5f20*/        @P4 LDG.E R8, desc[UR6][R28.64+0xaf8] ;
        /*5f30*/        @P2 LOP3.LUT R5, R5, R0, RZ, 0x3c, !PT ;
        /*5f40*/        @P4 LDG.E R0, desc[UR4][R28.64+0xafc] ;
        /*5f50*/        @P3 LOP3.LUT R10, R10, R11, RZ, 0x3c, !PT ;
        /*5f60*/        @P4 LDG.E R11, desc[UR12][R28.64+0xaf0] ;
        /*5f70*/        @P3 LOP3.LUT R14, R14, R9, RZ, 0x3c, !PT ;
        /*5f80*/        @P4 LDG.E R9, desc[UR8][R28.64+0xaf4] ;
        /*5f90*/        @P5 R2UR UR4, R26.reuse ;
        /*5fa0*/        @P5 R2UR UR5, R27.reuse ;
        /*5fb0*/        @P5 R2UR UR14, R26.reuse ;
        /*5fc0*/        @P5 R2UR UR15, R27.reuse ;
        /*5fd0*/        @P5 R2UR UR12, R26 ;
        /*5fe0*/        @P5 R2UR UR13, R27 ;
        /*5ff0*/        @P5 R2UR UR8, R26.reuse ;
        /*6000*/        @P5 R2UR UR9, R27.reuse ;
        /*6010*/        @P5 LDG.E R17, desc[UR4][R28.64+0xb04] ;
        /*6020*/        @P6 R2UR UR6, R26.reuse ;
        /*6030*/        @P6 R2UR UR7, R27.reuse ;
        /*6040*/        @P5 LDG.E R15, desc[UR14][R28.64+0xb08] ;
        /*6050*/        @P6 R2UR UR4, R26 ;
        /*6060*/        @P6 R2UR UR5, R27 ;
        /*6070*/        @P3 LOP3.LUT R13, R13, R20, RZ, 0x3c, !PT ;
        /*6080*/        @P3 LOP3.LUT R5, R5, R16, RZ, 0x3c, !PT ;
        /*6090*/        @P4 LOP3.LUT R13, R13, R8, RZ, 0x3c, !PT ;
        /*60a0*/        @P5 LDG.E R8, desc[UR12][R28.64+0xb0c] ;
        /*60b0*/        @P4 LOP3.LUT R5, R5, R0, RZ, 0x3c, !PT ;
        /*60c0*/        @P5 LDG.E R0, desc[UR8][R28.64+0xb10] ;
        /*60d0*/        @P4 LOP3.LUT R10, R10, R11, RZ, 0x3c, !PT ;
        /*60e0*/        @P6 LDG.E R11, desc[UR4][R28.64+0xb1c] ;
        /*60f0*/        @P4 LOP3.LUT R14, R14, R9, RZ, 0x3c, !PT ;
        /*6100*/        @P6 LDG.E R9, desc[UR6][R28.64+0xb18] ;
        /*6110*/        @P6 R2UR UR18, R26.reuse ;
        /*6120*/        @P6 R2UR UR19, R27.reuse ;
        /*6130*/        @P6 R2UR UR16, R26.reuse ;
        /*6140*/        @P6 R2UR UR17, R27.reuse ;
        /*6150*/        @P0 R2UR UR4, R26 ;
        /*6160*/        @P0 R2UR UR5, R27 ;
        /*6170*/        @P0 R2UR UR14, R26.reuse ;
        /*6180*/        @P0 R2UR UR15, R27.reuse ;
        /*6190*/        @P6 LDG.E R16, desc[UR18][R28.64+0xb20] ;
        /*61a0*/        @P0 R2UR UR12, R26.reuse ;
        /*61b0*/        @P0 R2UR UR13, R27.reuse ;
        /*61c0*/        @P0 R2UR UR8, R26 ;
        /*61d0*/        @P0 R2UR UR9, R27 ;
        /*61e0*/        @P0 R2UR UR6, R26 ;
        /*61f0*/        @P0 R2UR UR7, R27 ;
        /*6200*/        @P5 LOP3.LUT R10, R10, R17, RZ, 0x3c, !PT ;
        /*6210*/        @P5 LOP3.LUT R14, R14, R15, RZ, 0x3c, !PT ;
        /*6220*/        @P0 LDG.E R15, desc[UR14][R28.64+0xb2c] ;
        /*6230*/        @P5 LOP3.LUT R13, R13, R8, RZ, 0x3c, !PT ;
        /*6240*/        @P6 LDG.E R8, desc[UR16][R28.64+0xb24] ;
        /*6250*/        @P5 LOP3.LUT R5, R5, R0, RZ, 0x3c, !PT ;
        /*6260*/        @P0 LDG.E R0, desc[UR8][R28.64+0xb34] ;
        /*6270*/        @P6 LOP3.LUT R14, R14, R11, RZ, 0x3c, !PT ;
        /*6280*/        @P0 LDG.E R11, desc[UR12][R28.64+0xb30] ;
        /*6290*/        @P0 LDG.E R20, desc[UR6][R28.64+0xb38] ;
        /*62a0*/        @P6 LOP3.LUT R10, R10, R9, RZ, 0x3c, !PT ;
        /*62b0*/        @P0 LDG.E R9, desc[UR4][R28.64+0xb3c] ;
        /*62c0*/        VIADD R18, R18, 0x10 ;
        /*62d0*/        ISETP.NE.U32.AND P1, PT, R18, 0x20, PT ;
        /*62e0*/        @P6 LOP3.LUT R13, R13, R16, RZ, 0x3c, !PT ;
        /*62f0*/        @P0 LOP3.LUT R10, R10, R15, RZ, 0x3c, !PT ;
        /*6300*/        @P6 LOP3.LUT R5, R5, R8, RZ, 0x3c, !PT ;
        /*6310*/        @P0 LOP3.LUT R13, R13, R0, RZ, 0x3c, !PT ;
        /*6320*/        @P0 LOP3.LUT R14, R14, R11, RZ, 0x3c, !PT ;
        /*6330*/        @P0 LOP3.LUT R5, R5, R20, RZ, 0x3c, !PT ;
        /*6340*/        @P0 LOP3.LUT R4, R4, R9, RZ, 0x3c, !PT ;
        /*6350*/        @P1 BRA 0x4eb0 ;
        /*6360*/        ISETP.NE.AND P2, PT, R24, RZ, PT ;
        /*6370*/        MOV R21, R4 ;
        /*6380*/        @!P2 BRA 0x260 ;
        /*6390*/        NOP ;
        /*63a0*/        BSYNC.RECONVERGENT B0 ;
        /*63b0*/        SHF.R.U64 R3, R3, 0x2, R2.reuse ;
        /*63c0*/        VIADD R23, R23, 0x1 ;
        /*63d0*/        SHF.R.U32.HI R2, RZ, 0x2, R2 ;
        /*63e0*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*63f0*/        ISETP.NE.U32.AND.EX P0, PT, R2, RZ, PT, P0 ;
        /*6400*/        @P0 BRA 0x1d0 ;
        /*6410*/        NOP ;
        /*6420*/        BSYNC.RECONVERGENT B1 ;
        /*6430*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*6440*/        ISETP.GE.U32.AND P0, PT, R12, UR4, PT ;
        /*6450*/        ISETP.GE.U32.AND.EX P0, PT, R7, UR5, PT, P0 ;
        /*6460*/        @P0 EXIT ;
        /*6470*/        LDC.64 R2, c[0x0][0x398] ;
        /*6480*/        LDCU.64 UR16, c[0x0][0x3a8] ;
        /*6490*/        BSSY.RECONVERGENT B1, 0x6ab0 ;
        /*64a0*/        LDCU UR10, c[0x0][0x370] ;
        /*64b0*/        LDC.64 R8, c[0x0][0x398] ;
        /*64c0*/        LDCU UR8, c[0x0][0x3b8] ;
        /*64d0*/        LDCU.64 UR14, c[0x0][0x3a8] ;
        /*64e0*/        LDCU UR9, c[0x0][0x3a0] ;
        /*64f0*/        DSETP.LT.AND P0, PT, RZ, UR16, PT ;
        /*6500*/        LDCU.64 UR12, c[0x0][0x358] ;
        /*6510*/        FADD R15, R3, -R2 ;
        /*6520*/        LDCU.128 UR4, c[0x0][0x380] ;
        /*6530*/        UIMAD UR10, UR11, UR10, URZ ;
        /*6540*/        UISETP.GE.AND UP0, UPT, UR8, URZ, UPT ;
        /*6550*/        MOV R17, R13 ;
        /*6560*/        BSSY.RECONVERGENT B0, 0x6a00 ;
        /*6570*/        MOV R11, R5 ;
        /*6580*/        IMAD.MOV.U32 R16, RZ, RZ, R14 ;
        /*6590*/        MOV R18, R4 ;
        /*65a0*/        IMAD.MOV.U32 R5, RZ, RZ, R4 ;
        /*65b0*/        MOV R13, R11 ;
        /*65c0*/        IMAD.MOV.U32 R14, RZ, RZ, R17 ;
        /*65d0*/        @!P0 BRA 0x6780 ;
        /*65e0*/        SHF.R.U32.HI R13, RZ, 0x2, R10 ;
        /*65f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x2f800000 ;
        /*6600*/        IADD3 R6, PT, PT, R6, 0x587c5, RZ ;
        /*6610*/        IMAD.MOV.U32 R19, RZ, RZ, 0x7fff ;
        /*6620*/        LOP3.LUT R14, R13, R10, RZ, 0x3c, !PT ;
        /*6630*/        IMAD.SHL.U32 R13, R4, 0x10, RZ ;
        /*6640*/        IMAD.SHL.U32 R10, R14.reuse, 0x2, RZ ;
        /*6650*/        LOP3.LUT R13, R14, R10, R13, 0x96, !PT ;
        /*6660*/        MOV R10, R16 ;
        /*6670*/        LOP3.LUT R5, R13, R4, RZ, 0x3c, !PT ;
        /*6680*/        IMAD.MOV.U32 R13, RZ, RZ, R4 ;
        /*6690*/        MOV R14, R11 ;
        /*66a0*/        IMAD.IADD R2, R5, 0x1, R6 ;
        /*66b0*/        I2FP.F32.U32 R2, R2 ;
        /*66c0*/        FFMA R0, R2, R3, 1.1641532182693481445e-10 ;
        /*66d0*/        F2F.F64.F32 R20, R0 ;
        /*66e0*/        DSETP.GEU.AND P1, PT, R20, UR14, PT ;
        /*66f0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*6700*/        @!P1 MOV R10, R16 ;
        /*6710*/        @!P1 IMAD.MOV.U32 R13, RZ, RZ, R11.reuse ;
        /*6720*/        @!P1 PRMT R11, R19, 0x7610, R11 ;
        /*6730*/        @!P1 IMAD.MOV.U32 R4, RZ, RZ, R5 ;
        /*6740*/        @!P1 MOV R5, R18 ;
        /*6750*/        @!P1 IMAD.MOV.U32 R14, RZ, RZ, R17 ;
        /*6760*/        MOV R16, R17 ;
        /*6770*/        @!P1 BRA 0x69e0 ;
        /*6780*/        SHF.R.U32.HI R11, RZ, 0x2, R10 ;
        /*6790*/        ISETP.LE.AND P1, PT, RZ, UR9, PT ;
        /*67a0*/        LOP3.LUT R10, R11, R10, RZ, 0x3c, !PT ;
        /*67b0*/        IMAD.SHL.U32 R11, R5, 0x10, RZ ;
        /*67c0*/        IADD3 R6, PT, PT, R6, 0x587c5, RZ ;
        /*67d0*/        MOV R3, 0x2f800000 ;
        /*67e0*/        IMAD.SHL.U32 R18, R10.reuse, 0x2, RZ ;
        /*67f0*/        LOP3.LUT R18, R10, R18, R11, 0x96, !PT ;
        /*6800*/        @P1 LDC.64 R10, c[0x0][0x3b0] ;
        /*6810*/        LOP3.LUT R4, R18, R5, RZ, 0x3c, !PT ;
        /*6820*/        IMAD.IADD R2, R4, 0x1, R6 ;
        /*6830*/        I2FP.F32.U32 R2, R2 ;
        /*6840*/        FFMA R0, R2, R3, 1.1641532182693481445e-10 ;
        /*6850*/        FFMA R17, -R0, R8, R9 ;
        /*6860*/        @P1 FMUL R19, R17, R10 ;
        /*6870*/        @P1 IMAD.MOV.U32 R10, RZ, RZ, 0x3f000000 ;
        /*6880*/        @P1 LOP3.LUT R10, R10, 0x80000000, R19, 0xb8, !PT ;
        /*6890*/        @P1 FADD.RZ R18, R19, R10 ;
        /*68a0*/        MOV R10, R16 ;
        /*68b0*/        @P1 F2I.S64.TRUNC R20, R18 ;
        /*68c0*/        @P1 I2F.S64 R17, R20 ;
        /*68d0*/        @P1 FMUL R11, R17, R11 ;
        /*68e0*/        @P1 F2FP.F16.F32.PACK_AB R11, RZ, R11 ;
        /*68f0*/        @!P1 F2FP.F16.F32.PACK_AB R11, RZ, R17 ;
        /*6900*/        BRA.U !UP0, 0x69e0 ;
        /*6910*/        HSETP2.NEU.AND P1, PT, R11.H0_H0, RZ.H0_H0, PT ;
        /*6920*/        MOV R10, R16 ;
        /*6930*/        @P1 BRA 0x69e0 ;
        /*6940*/        FSETP.GT.AND P3, PT, R17.reuse, RZ, PT ;
        /*6950*/        IMAD.MOV.U32 R10, RZ, RZ, R16 ;
        /*6960*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*6970*/        @P3 FADD R2, R17.reuse, 1 ;
        /*6980*/        @!P3 FADD R0, R17, -1 ;
        /*6990*/        @P3 FSETP.GEU.AND P2, PT, R2.reuse, R9.reuse, PT ;
        /*69a0*/        @!P3 FSETP.GEU.AND P1, PT, R15, R0, PT ;
        /*69b0*/        @P3 FSEL R11, R2, R9, !P2 ;
        /*69c0*/        @!P3 FSEL R11, R0, R15, !P1 ;
        /*69d0*/        F2FP.F16.F32.PACK_AB R11, RZ, R11 ;
        /*69e0*/        NOP ;
        /*69f0*/        BSYNC.RECONVERGENT B0 ;
        /*6a00*/        LEA R2, P1, R12.reuse, UR4, 0x1 ;
        /*6a10*/        LEA.HI.X R3, R12.reuse, UR5, R7.reuse, 0x1, P1 ;
        /*6a20*/        IADD3 R12, P1, PT, R12, UR10, RZ ;
        /*6a30*/        STG.E.U16 desc[UR12][R2.64], R11 ;
        /*6a40*/        IMAD.X R7, RZ, RZ, R7, P1 ;
        /*6a50*/        ISETP.GE.U32.AND P1, PT, R12, UR6, PT ;
        /*6a60*/        ISETP.GE.U32.AND.EX P1, PT, R7, UR7, PT, P1 ;
        /*6a70*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*6a80*/        @!P1 BRA 0x6550 ;
        /*6a90*/        NOP ;
        /*6aa0*/        BSYNC.RECONVERGENT B1 ;
        /*6ab0*/        EXIT ;
        /*6ac0*/        BRA 0x6ac0;
        /*6ad0*/        NOP;
        /*6ae0*/        NOP;
        /*6af0*/        NOP;
        /*6b00*/        NOP;
        /*6b10*/        NOP;
        /*6b20*/        NOP;
        /*6b30*/        NOP;
        /*6b40*/        NOP;
        /*6b50*/        NOP;
        /*6b60*/        NOP;
        /*6b70*/        NOP;

		..........

		Function : _ZN7cutlass13device_kernelINS_4gemm6kernel13GemmUniversalIN4cute5tupleIJiiiiEEENS1_10collective13CollectiveMmaINS1_35MainloopSm100TmaUmmaWarpSpecializedILi8ELi2ELi4ENS5_IJNS4_1CILi2EEESB_NSA_ILi1EEEEEENS_4arch5Sm100EEENS5_IJNSA_ILi256EEENSA_ILi128EEENSA_ILi64EEEEEENS_6half_tENS5_IJlSC_lEEESL_SM_NS4_8TiledMMAINS4_8MMA_AtomIJNS4_26SM100_MMA_F16BF16_2x1SM_SSISL_SL_fLi256ELi128ELNS4_4UMMA5MajorE0ELSR_0ELNSQ_7ScaleInE0ELSS_0EEEEEENS4_6LayoutINS5_IJSC_SC_SC_EEENS5_IJNSA_ILi0EEESX_SX_EEEEENS5_IJNS4_10UnderscoreES10_S10_EEEEENS4_28SM100_TMA_2SM_LOAD_MULTICASTENS4_14ComposedLayoutINS4_7SwizzleILi3ELi4ELi3EEENS4_18smem_ptr_flag_bitsILi16EEENSV_INS5_IJNSA_ILi8EEESJ_EEENS5_IJSJ_SC_EEEEEEEvNS4_8identityENS4_18SM100_TMA_2SM_LOADES1D_vS1E_EENS_8epilogue10collective18CollectiveEpilogueINS1H_23Sm100TmaWarpSpecializedILi4ELi2ELi16ELb1ELb0EEEJNS5_IJSI_SI_SJ_EEENS5_IJNSV_ISI_SC_EENSV_INSA_ILi16EEESC_EEEEEfNS5_IJSC_llEEEfS1R_NS1H_6fusion15FusionCallbacksIS1L_NS1S_17LinearCombinationIffffLNS_15FloatRoundStyleE2EEES1M_S1Q_JEEENS4_5SM1004TMEM4LOAD26SM100_TMEM_LOAD_32dp32b16xENS4_13SM90_TMA_LOADENS14_INS15_ILi2ELi5ELi2EEENS17_ILi32EEENSV_INS5_IJNSA_ILi32EEENSA_ILi4EEEEEENS5_IJSC_S25_EEEEEEENS4_39AutoVectorizingCopyWithAssumedAlignmentILi128EEENS4_14SM90_TMA_STOREES2A_S2C_S2C_EEEvvEEEEvNT_6ParamsE
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        LDCU.64 UR8, c[0x0][0x890] ;
        /*0030*/        S2UR UR4, SR_CgaCtaId ;
        /*0040*/        PRMT R37, RZ, 0x7610, R37 ;
        /*0050*/        ELECT P2, URZ, PT ;
        /*0060*/        UISETP.NE.U32.AND UP2, UPT, UR8, URZ, UPT ;
        /*0070*/        UISETP.NE.U32.AND.EX UP0, UPT, UR9, URZ, UPT, UP2 ;
        /*0080*/        ULOP3.LUT UR39, UR4, 0x1, URZ, 0xc0, !UPT ;
        /*0090*/        ULOP3.LUT UR40, UR4, 0x1, URZ, 0x3c, !UPT ;
        /*00a0*/        SHF.R.U32.HI R4, RZ, 0x5, R3 ;
        /*00b0*/        SHFL.IDX PT, R0, R4, RZ, 0x1f ;
        /*00c0*/        R2UR UR18, R0 ;
        /*00d0*/        BRA.U UP0, 0x1a0 ;
        /*00e0*/        LDCU.64 UR4, c[0x0][0x888] ;
        /*00f0*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0100*/        UISETP.NE.U32.AND.EX UP0, UPT, UR5, URZ, UPT, UP0 ;
        /*0110*/        BRA.U !UP0, 0x180 ;
        /*0120*/        LDC.64 R6, c[0x0][0x888] ;
        /*0130*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0140*/        LDG.E R0, desc[UR4][R6.64] ;
        /*0150*/        HFMA2 R37, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0160*/        R2UR UR21, R0 ;
        /*0170*/        BRA 0x1a0 ;
        /*0180*/        HFMA2 R37, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0190*/        LDCU UR21, c[0x0][0x880] ;
        /*01a0*/        LDCU.64 UR4, c[0x0][0x8b0] ;
        /*01b0*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*01c0*/        UISETP.NE.U32.AND.EX UP0, UPT, UR5, URZ, UPT, UP0 ;
        /*01d0*/        BRA.U UP0, 0x270 ;
        /*01e0*/        LDCU.64 UR4, c[0x0][0x8a8] ;
        /*01f0*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0200*/        UISETP.NE.U32.AND.EX UP0, UPT, UR5, URZ, UPT, UP0 ;
        /*0210*/        BRA.U !UP0, 0x260 ;
        /*0220*/        LDC.64 R6, c[0x0][0x8a8] ;
        /*0230*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0240*/        LDG.E R2, desc[UR4][R6.64] ;
        /*0250*/        BRA 0x270 ;
        /*0260*/        LDC R2, c[0x0][0x8a0] ;
        /*0270*/        IMAD.U32 R0, RZ, RZ, UR18 ;
        /*0280*/        BSSY.RECONVERGENT B0, 0x360 ;
        /*0290*/        ISETP.NE.U32.OR P1, PT, R0.reuse, 0x1, !P2 ;
        /*02a0*/        ISETP.NE.U32.OR P0, PT, R0, 0x3, !P2 ;
        /*02b0*/        @P1 BRA 0x340 ;
        /*02c0*/        LDCU.64 UR4, c[0x0][0x348] ;
        /*02d0*/        UIADD3 UR6, UP1, UPT, UR4, 0x80, URZ ;
        /*02e0*/        UIADD3 UR4, UP0, UPT, UR4, 0x180, URZ ;
        /*02f0*/        UIADD3.X UR7, UPT, UPT, URZ, UR5, URZ, UP1, !UPT ;
        /*0300*/        UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*0310*/        UTMACCTL.PF [UR6] ;
        /*0320*/        UTMACCTL.PF [UR4] ;
        /*0330*/        NOP ;
        /*0340*/        NOP ;
        /*0350*/        BSYNC.RECONVERGENT B0 ;
        /*0360*/        BSSY.RECONVERGENT B0, 0x420 ;
        /*0370*/        @P0 BRA 0x400 ;
        /*0380*/        LDCU.64 UR4, c[0x0][0x348] ;
        /*0390*/        UIADD3 UR6, UP1, UPT, UR4, 0x580, URZ ;
        /*03a0*/        UIADD3 UR4, UP0, UPT, UR4, 0x680, URZ ;
        /*03b0*/        UIADD3.X UR7, UPT, UPT, URZ, UR5, URZ, UP1, !UPT ;
        /*03c0*/        UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*03d0*/        UTMACCTL.PF [UR6] ;
        /*03e0*/        UTMACCTL.PF [UR4] ;
        /*03f0*/        NOP ;
        /*0400*/        NOP ;
        /*0410*/        BSYNC.RECONVERGENT B0 ;
        /*0420*/        LDCU.64 UR4, c[0x0][0x888] ;
        /*0430*/        SHFL.IDX PT, R0, R4, RZ, 0x1f ;
        /*0440*/        S2UR UR6, SR_CgaCtaId ;
        /*0450*/        UISETP.EQ.U32.AND UP1, UPT, UR8, URZ, UPT ;
        /*0460*/        UISETP.NE.U32.AND UP4, UPT, UR18, 0x2, UPT ;
        /*0470*/        UMOV UR29, 0x400 ;
        /*0480*/        UPLOP3.LUT UP3, UPT, UPT, UPT, UPT, 0x80, 0x8 ;
        /*0490*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*04a0*/        UISETP.NE.U32.AND.EX UP0, UPT, UR5, URZ, UPT, UP0 ;
        /*04b0*/        UISETP.EQ.U32.OR.EX UP5, UPT, UR9, URZ, !UP0, UP1 ;
        /*04c0*/        ULEA UR29, UR6, UR29, 0x18 ;
        /*04d0*/        UP2UR UR4, UPR, URZ, 0x20 ;
        /*04e0*/        PLOP3.LUT P1, PT, PT, PT, UP5, 0x80, 0x8 ;
        /*04f0*/        IMAD.U32 R51, RZ, RZ, UR4 ;
        /*0500*/        @UP5 UISETP.NE.U32.AND.EX UP2, UPT, UR9, URZ, !UP0, UP2 ;
        /*0510*/        @P1 FSETP.NEU.AND P0, PT, RZ, UR21, PT ;
        /*0520*/        @P1 VOTEU.ANY UP0, P0 ;
        /*0530*/        ISETP.NE.U32.AND P1, PT, R0, RZ, PT ;
        /*0540*/        @UP5 UISETP.EQ.U32.AND.EX UP0, UPT, UR9, URZ, !UP0, UP1 ;
        /*0550*/        UISETP.EQ.U32.AND UP1, UPT, UR39, URZ, !UP4 ;
        /*0560*/        @UP5 UPLOP3.LUT UP0, UPT, UP0, UP2, UPT, 0xf8, 0x8f ;
        /*0570*/        PLOP3.LUT P0, PT, P2, PT, UP1, 0x80, 0x8 ;
        /*0580*/        @UP5 UPLOP3.LUT UP3, UPT, UPT, UPT, UP0, 0x40, 0x4 ;
        /*0590*/        @P1 BRA 0x740 ;
        /*05a0*/        UMOV UR6, 0x1 ;
        /*05b0*/        UMOV UR4, 0x2 ;
        /*05c0*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*05d0*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*05e0*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*05f0*/        UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0600*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0610*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0620*/        FENCE.VIEW.ASYNC.S ;
        /*0630*/        SYNCS.EXCH.64 URZ, [UR29], UR6 ;
        /*0640*/        SYNCS.EXCH.64 URZ, [UR29+0x40], UR4 ;
        /*0650*/        SYNCS.EXCH.64 URZ, [UR29+0x8], UR6 ;
        /*0660*/        SYNCS.EXCH.64 URZ, [UR29+0x48], UR4 ;
        /*0670*/        SYNCS.EXCH.64 URZ, [UR29+0x10], UR6 ;
        /*0680*/        SYNCS.EXCH.64 URZ, [UR29+0x50], UR4 ;
        /*0690*/        SYNCS.EXCH.64 URZ, [UR29+0x18], UR6 ;
        /*06a0*/        SYNCS.EXCH.64 URZ, [UR29+0x58], UR4 ;
        /*06b0*/        SYNCS.EXCH.64 URZ, [UR29+0x20], UR6 ;
        /*06c0*/        SYNCS.EXCH.64 URZ, [UR29+0x60], UR4 ;
        /*06d0*/        SYNCS.EXCH.64 URZ, [UR29+0x28], UR6 ;
        /*06e0*/        SYNCS.EXCH.64 URZ, [UR29+0x68], UR4 ;
        /*06f0*/        SYNCS.EXCH.64 URZ, [UR29+0x30], UR6 ;
        /*0700*/        SYNCS.EXCH.64 URZ, [UR29+0x70], UR4 ;
        /*0710*/        SYNCS.EXCH.64 URZ, [UR29+0x38], UR6 ;
        /*0720*/        SYNCS.EXCH.64 URZ, [UR29+0x78], UR4 ;
        /*0730*/        NOP ;
        /*0740*/        SHFL.IDX PT, R0, R4, RZ, 0x1f ;
        /*0750*/        NOP ;
        /*0760*/        ISETP.NE.U32.AND P1, PT, R0, 0x1, PT ;
        /*0770*/        @P1 BRA 0x8a0 ;
        /*0780*/        UMOV UR6, 0x20 ;
        /*0790*/        UMOV UR4, 0x80 ;
        /*07a0*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*07b0*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*07c0*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*07d0*/        UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*07e0*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*07f0*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0800*/        FENCE.VIEW.ASYNC.S ;
        /*0810*/        SYNCS.EXCH.64 URZ, [UR29+0x80], UR6 ;
        /*0820*/        SYNCS.EXCH.64 URZ, [UR29+0xa0], UR4 ;
        /*0830*/        SYNCS.EXCH.64 URZ, [UR29+0x88], UR6 ;
        /*0840*/        SYNCS.EXCH.64 URZ, [UR29+0xa8], UR4 ;
        /*0850*/        SYNCS.EXCH.64 URZ, [UR29+0x90], UR6 ;
        /*0860*/        SYNCS.EXCH.64 URZ, [UR29+0xb0], UR4 ;
        /*0870*/        SYNCS.EXCH.64 URZ, [UR29+0x98], UR6 ;
        /*0880*/        SYNCS.EXCH.64 URZ, [UR29+0xb8], UR4 ;
        /*0890*/        NOP ;
        /*08a0*/        SHFL.IDX PT, R0, R4, RZ, 0x1f ;
        /*08b0*/        NOP ;
        /*08c0*/        ISETP.NE.U32.AND P1, PT, R0, 0x3, PT ;
        /*08d0*/        @P1 BRA 0x960 ;
        /*08e0*/        UMOV UR4, 0x20 ;
        /*08f0*/        UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0900*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0910*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0920*/        FENCE.VIEW.ASYNC.S ;
        /*0930*/        SYNCS.EXCH.64 URZ, [UR29+0xc0], UR4 ;
        /*0940*/        SYNCS.EXCH.64 URZ, [UR29+0xc8], UR4 ;
        /*0950*/        NOP ;
        /*0960*/        SHFL.IDX PT, R0, R4, RZ, 0x1f ;
        /*0970*/        NOP ;
        /*0980*/        ISETP.NE.U32.AND P1, PT, R0, 0x4, PT ;
        /*0990*/        @P1 BRA 0xa90 ;
        /*09a0*/        UMOV UR4, 0x3a0 ;
        /*09b0*/        UMOV UR6, 0x1 ;
        /*09c0*/        USEL UR4, UR4, 0x320, UP3 ;
        /*09d0*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*09e0*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*09f0*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0a00*/        UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0a10*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0a20*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0a30*/        FENCE.VIEW.ASYNC.S ;
        /*0a40*/        SYNCS.EXCH.64 URZ, [UR29+0xd0], UR6 ;
        /*0a50*/        SYNCS.EXCH.64 URZ, [UR29+0xe0], UR4 ;
        /*0a60*/        SYNCS.EXCH.64 URZ, [UR29+0xd8], UR6 ;
        /*0a70*/        SYNCS.EXCH.64 URZ, [UR29+0xe8], UR4 ;
        /*0a80*/        NOP ;
        /*0a90*/        SHFL.IDX PT, R0, R4, RZ, 0x1f ;
        /*0aa0*/        NOP ;
        /*0ab0*/        ISETP.NE.U32.AND P1, PT, R0, 0x5, PT ;
        /*0ac0*/        @P1 BRA 0xbf0 ;
        /*0ad0*/        UMOV UR4, 0x1 ;
        /*0ae0*/        UMOV UR6, 0x100 ;
        /*0af0*/        UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0b00*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0b10*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0b20*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0b30*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0b40*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0b50*/        FENCE.VIEW.ASYNC.S ;
        /*0b60*/        SYNCS.EXCH.64 URZ, [UR29+0xf0], UR4 ;
        /*0b70*/        SYNCS.EXCH.64 URZ, [UR29+0x110], UR6 ;
        /*0b80*/        SYNCS.EXCH.64 URZ, [UR29+0xf8], UR4 ;
        /*0b90*/        SYNCS.EXCH.64 URZ, [UR29+0x118], UR6 ;
        /*0ba0*/        SYNCS.EXCH.64 URZ, [UR29+0x100], UR4 ;
        /*0bb0*/        SYNCS.EXCH.64 URZ, [UR29+0x120], UR6 ;
        /*0bc0*/        SYNCS.EXCH.64 URZ, [UR29+0x108], UR4 ;
        /*0bd0*/        SYNCS.EXCH.64 URZ, [UR29+0x128], UR6 ;
        /*0be0*/        NOP ;
        /*0bf0*/        SHFL.IDX PT, R4, R4, RZ, 0x1f ;
        /*0c00*/        ISETP.NE.U32.OR P2, PT, RZ, UR18, !P2 ;
        /*0c10*/        NOP ;
        /*0c20*/        ISETP.NE.U32.AND P1, PT, R4, 0x3, PT ;
        /*0c30*/        @P1 BRA 0xce0 ;
        /*0c40*/        UMOV UR4, 0x20 ;
        /*0c50*/        UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0c60*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0c70*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0c80*/        FENCE.VIEW.ASYNC.S ;
        /*0c90*/        SYNCS.EXCH.64 URZ, [UR29+0x130], UR4 ;
        /*0ca0*/        SYNCS.EXCH.64 URZ, [UR29+0x140], UR4 ;
        /*0cb0*/        SYNCS.EXCH.64 URZ, [UR29+0x138], UR4 ;
        /*0cc0*/        SYNCS.EXCH.64 URZ, [UR29+0x148], UR4 ;
        /*0cd0*/        NOP ;
        /*0ce0*/        VOTEU.ALL UP0, P2 ;
        /*0cf0*/        UMOV UR4, 0x20 ;
        /*0d00*/        LDCU UR6, c[0x0][0x36c] ;
        /*0d10*/        NOP ;
        /*0d20*/        LOP3.LUT R6, R3, 0x1f, RZ, 0xc0, !PT ;
        /*0d30*/        @!UP0 UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0d40*/        @!UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0d50*/        @!UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0d60*/        UISETP.NE.U32.AND UP2, UPT, UR18, URZ, UPT ;
        /*0d70*/        FENCE.VIEW.ASYNC.S ;
        /*0d80*/        @!UP0 SYNCS.EXCH.64 URZ, [UR29+0x150], UR4 ;
        /*0d90*/        UISETP.EQ.U32.AND UP5, UPT, UR6, 0x1, UPT ;
        /*0da0*/        BRA.U !UP5, 0xdd0 ;
        /*0db0*/        UCGABAR_ARV ;
        /*0dc0*/        BRA 0xde0 ;
        /*0dd0*/        NOP ;
        /*0de0*/        S2UR UR25, SR_CTAID.X ;
        /*0df0*/        CS2R.32 R40, SR_CgaSize ;
        /*0e00*/        IMAD R40, R40, -0xa0, RZ ;
        /*0e10*/        R2UR UR5, R40 ;
        /*0e20*/        LDCU UR5, c[0x0][UR5+0x2b0] ;
        /*0e30*/        CS2R.32 R40, SR_CgaSize ;
        /*0e40*/        IMAD R40, R40, -0xa0, RZ ;
        /*0e50*/        R2UR UR4, R40 ;
        /*0e60*/        LDCU UR4, c[0x0][UR4+0x2b4] ;
        /*0e70*/        S2UR UR23, SR_CTAID.Y ;
        /*0e80*/        CS2R.32 R40, SR_CgaSize ;
        /*0e90*/        IMAD R40, R40, -0xa0, RZ ;
        /*0ea0*/        R2UR UR7, R40 ;
        /*0eb0*/        LDCU UR7, c[0x0][UR7+0x2a0] ;
        /*0ec0*/        UISETP.LT.U32.AND UP0, UPT, UR39, 0xffff, UPT ;
        /*0ed0*/        CS2R.32 R40, SR_CgaSize ;
        /*0ee0*/        IMAD R40, R40, -0xa0, RZ ;
        /*0ef0*/        R2UR UR77, R40 ;
        /*0f00*/        LDCU UR77, c[0x0][UR77+0x2a4] ;
        /*0f10*/        S2UR UR20, SR_CTAID.Z ;
        /*0f20*/        UMOV UR33, 0x5 ;
        /*0f30*/        LDCU UR24, c[0x0][0xb24] ;
        /*0f40*/        I2FP.F32.U32 R4, UR25 ;
        /*0f50*/        FMUL R4, R4, UR5 ;
        /*0f60*/        USEL UR5, UR39, 0xffff, UP0 ;
        /*0f70*/        I2FP.F32.U32 R0, UR23 ;
        /*0f80*/        USHF.L.U32 UR33, UR33, UR5, URZ ;
        /*0f90*/        F2I.U32.TRUNC.NTZ R4, R4 ;
        /*0fa0*/        FMUL R0, R0, UR4 ;
        /*0fb0*/        F2I.U32.TRUNC.NTZ R0, R0 ;
        /*0fc0*/        R2UR UR4, R4 ;
        /*0fd0*/        R2UR UR6, R0 ;
        /*0fe0*/        PRMT R0, RZ, 0x7610, R0 ;
        /*0ff0*/        UIADD3 UR5, UPT, UPT, URZ, -UR4, URZ ;
        /*1000*/        UIMAD UR5, UR7, UR5, UR25 ;
        /*1010*/        UIADD3 UR4, UPT, UPT, URZ, -UR6, URZ ;
        /*1020*/        IMAD.U32 R40, RZ, RZ, UR5 ;
        /*1030*/        UIMAD UR77, UR77, UR4, UR23 ;
        /*1040*/        BRA.U UP2, 0x1100 ;
        /*1050*/        R2UR UR4, R40 ;
        /*1060*/        UISETP.GT.U32.AND UP0, UPT, UR4, 0x1, UPT ;
        /*1070*/        UISETP.NE.U32.AND UP1, UPT, UR77, URZ, UP0 ;
        /*1080*/        UISETP.NE.U32.AND UP0, UPT, UR77, 0x1, UP0 ;
        /*1090*/        USEL UR6, URZ, 0x1, UP1 ;
        /*10a0*/        USEL UR5, URZ, 0x4, UP0 ;
        /*10b0*/        USEL UR4, URZ, 0x2, UP1 ;
        /*10c0*/        USEL UR7, URZ, 0x8, UP0 ;
        /*10d0*/        UIADD3 UR4, UPT, UPT, UR4, UR5, UR6 ;
        /*10e0*/        UIADD3 UR4, UPT, UPT, UR4, UR7, URZ ;
        /*10f0*/        MOV R0, UR4 ;
        /*1100*/        UISETP.GE.AND UP0, UPT, UR24, 0x1, UPT ;
        /*1110*/        UMOV UR22, UR25 ;
        /*1120*/        UP2UR UR4, UPR, URZ, 0x1 ;
        /*1130*/        MOV R41, UR4 ;
        /*1140*/        BRA.U !UP0, 0x14b0 ;
        /*1150*/        LDCU.128 UR12, c[0x0][0xb10] ;
        /*1160*/        LDCU UR22, c[0x0][0xb0c] ;
        /*1170*/        LDCU UR6, c[0x0][0x370] ;
        /*1180*/        LDCU UR7, c[0x0][0x374] ;
        /*1190*/        LDCU UR19, c[0x0][0xb20] ;
        /*11a0*/        UIMAD.WIDE.U32 UR4, UR25, UR12, URZ ;
        /*11b0*/        UISETP.NE.U32.AND UP0, UPT, UR22, 0x1, UPT ;
        /*11c0*/        LDCU.64 UR8, c[0x0][0xb28] ;
        /*11d0*/        UIMAD.WIDE.U32 UR10, UR6, UR12, URZ ;
        /*11e0*/        UMOV UR4, UR5 ;
        /*11f0*/        UIMAD.WIDE.U32 UR16, UR23, UR15, URZ ;
        /*1200*/        USHF.R.U32.HI UR4, URZ, UR13, UR4 ;
        /*1210*/        UMOV UR10, UR11 ;
        /*1220*/        UISETP.NE.U32.AND UP1, UPT, UR24, 0x1, UPT ;
        /*1230*/        USEL UR5, UR25, UR4, !UP0 ;
        /*1240*/        @UP0 USHF.R.U32.HI UR6, URZ, UR13, UR10 ;
        /*1250*/        UISETP.NE.U32.AND UP0, UPT, UR14, 0x1, UPT ;
        /*1260*/        UIMAD.WIDE.U32 UR10, UR7, UR15, URZ ;
        /*1270*/        UMOV UR4, UR17 ;
        /*1280*/        UIMAD.WIDE.U32 UR12, UR6, UR8, URZ ;
        /*1290*/        USHF.R.U32.HI UR4, URZ, UR19, UR4 ;
        /*12a0*/        UMOV UR10, UR11 ;
        /*12b0*/        UIADD3 UR15, UPT, UPT, URZ, -UR5, URZ ;
        /*12c0*/        @UP0 USHF.R.U32.HI UR7, URZ, UR19, UR10 ;
        /*12d0*/        USEL UR4, UR23, UR4, !UP0 ;
        /*12e0*/        UIMAD.WIDE.U32 UR10, UR7, UR8, URZ ;
        /*12f0*/        UIMAD.WIDE.U32 UR16, UR4, UR8, URZ ;
        /*1300*/        UMOV UR12, UR13 ;
        /*1310*/        UIADD3 UR19, UPT, UPT, URZ, -UR4, URZ ;
        /*1320*/        UMOV UR10, UR11 ;
        /*1330*/        @UP1 USHF.R.U32.HI UR6, URZ, UR9, UR12 ;
        /*1340*/        @UP1 USHF.R.U32.HI UR7, URZ, UR9, UR10 ;
        /*1350*/        UIMAD UR15, UR22, UR15, UR25 ;
        /*1360*/        UIMAD UR10, UR24, UR7, URZ ;
        /*1370*/        UIMAD UR23, UR14, UR19, UR23 ;
        /*1380*/        UMOV UR7, UR17 ;
        /*1390*/        UISETP.GE.AND UP0, UPT, UR4, UR10, UPT ;
        /*13a0*/        USHF.R.U32.HI UR12, URZ, UR9, UR7 ;
        /*13b0*/        UIMAD UR7, UR24, UR6, URZ ;
        /*13c0*/        USEL UR12, UR4, UR12, !UP1 ;
        /*13d0*/        UISETP.GE.OR UP0, UPT, UR5, UR7, UP0 ;
        /*13e0*/        BRA.U UP0, 0x1490 ;
        /*13f0*/        UIMAD.WIDE.U32 UR10, UR5, UR8, URZ ;
        /*1400*/        UIADD3 UR8, UPT, UPT, URZ, -UR12, URZ ;
        /*1410*/        UIMAD UR4, UR24, UR8, UR4 ;
        /*1420*/        UMOV UR7, UR11 ;
        /*1430*/        USHF.R.U32.HI UR7, URZ, UR9, UR7 ;
        /*1440*/        USEL UR7, UR5, UR7, !UP1 ;
        /*1450*/        UIMAD UR6, UR4, UR6, UR7 ;
        /*1460*/        UIADD3 UR8, UPT, UPT, UR12, -UR7, URZ ;
        /*1470*/        UIMAD UR4, UR8, UR24, UR5 ;
        /*1480*/        UMOV UR5, UR6 ;
        /*1490*/        UIMAD UR23, UR4, UR14, UR23 ;
        /*14a0*/        UIMAD UR22, UR5, UR22, UR15 ;
        /*14b0*/        LDCU UR4, c[0x0][0xb30] ;
        /*14c0*/        UISETP.NE.U32.AND UP0, UPT, UR4, 0x1, UPT ;
        /*14d0*/        BRA.U UP0, 0x15e0 ;
        /*14e0*/        LDCU.128 UR8, c[0x0][0xb10] ;
        /*14f0*/        LDCU UR12, c[0x0][0xb0c] ;
        /*1500*/        LDCU UR13, c[0x0][0xb20] ;
        /*1510*/        UIMAD.WIDE.U32 UR4, UR22, UR8, URZ ;
        /*1520*/        UIMAD.WIDE.U32 UR6, UR23, UR11, URZ ;
        /*1530*/        UISETP.NE.U32.AND UP0, UPT, UR12, 0x1, UPT ;
        /*1540*/        USHF.R.U32.HI UR5, URZ, UR9, UR5 ;
        /*1550*/        UMOV UR4, UR7 ;
        /*1560*/        USEL UR5, UR22, UR5, !UP0 ;
        /*1570*/        UISETP.NE.U32.AND UP0, UPT, UR10, 0x1, UPT ;
        /*1580*/        USHF.R.U32.HI UR4, URZ, UR13, UR4 ;
        /*1590*/        USEL UR4, UR23, UR4, !UP0 ;
        /*15a0*/        UIADD3 UR6, UPT, UPT, -UR4, UR5, URZ ;
        /*15b0*/        UIADD3 UR4, UPT, UPT, UR4, -UR5, URZ ;
        /*15c0*/        UIMAD UR23, UR6, UR10, UR23 ;
        /*15d0*/        UIMAD UR22, UR4, UR12, UR22 ;
        /*15e0*/        UISETP.NE.U32.AND UP0, UPT, UR18, 0x2, UPT ;
        /*15f0*/        BRA.U !UP5, 0x1630 ;
        /*1600*/        UCGABAR_WAIT ;
        /*1610*/        CCTL.IVALL ;
        /*1620*/        BRA 0x1640 ;
        /*1630*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1640*/        LDCU UR4, c[0x0][0x38c] ;
        /*1650*/        UIADD3 UR8, UPT, UPT, UR4, 0x3f, URZ ;
        /*1660*/        BRA.U UP0, 0x2ab0 ;
        /*1670*/        S2UR UR6, SR_CgaCtaId ;
        /*1680*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR8 ;
        /*1690*/        PLOP3.LUT P2, PT, PT, PT, UP3, 0x80, 0x8 ;
        /*16a0*/        UIADD3 UR9, UPT, UPT, UR4, 0x7e, URZ ;
        /*16b0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1 ;
        /*16c0*/        ULEA.HI UR5, UR5, UR8, URZ, 0x6 ;
        /*16d0*/        PLOP3.LUT P2, PT, P2, PT, PT, 0x8, 0x80 ;
        /*16e0*/        UIADD3 UR4, UPT, UPT, UR4, -0x1, URZ ;
        /*16f0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
