		Function : _ZN7cutlass13device_kernelINS_4gemm6kernel13GemmUniversalIN4cute5tupleIJiiiiEEENS1_10collective13CollectiveMmaINS1_35MainloopSm100TmaUmmaWarpSpecializedILi8ELi2ELi4ENS5_IJNS4_1CILi2EEESB_NSA_ILi1EEEEEENS_4arch5Sm100EEENS5_IJNSA_ILi256EEENSA_ILi128EEENSA_ILi64EEEEEENS_6half_tENS5_IJlSC_lEEESL_SM_NS4_8TiledMMAINS4_8MMA_AtomIJNS4_26SM100_MMA_F16BF16_2x1SM_SSISL_SL_fLi256ELi128ELNS4_4UMMA5MajorE0ELSR_0ELNSQ_7ScaleInE0ELSS_0EEEEEENS4_6LayoutINS5_IJSC_SC_SC_EEENS5_IJNSA_ILi0EEESX_SX_EEEEENS5_IJNS4_10UnderscoreES10_S10_EEEEENS4_28SM100_TMA_2SM_LOAD_MULTICASTENS4_14ComposedLayoutINS4_7SwizzleILi3ELi4ELi3EEENS4_18smem_ptr_flag_bitsILi16EEENSV_INS5_IJNSA_ILi8EEESJ_EEENS5_IJSJ_SC_EEEEEEEvNS4_8identityENS4_18SM100_TMA_2SM_LOADES1D_vS1E_EENS_8epilogue10collective18CollectiveEpilogueINS1H_23Sm100TmaWarpSpecializedILi4ELi2ELi16ELb1ELb0EEEJNS5_IJSI_SI_SJ_EEENS5_IJNSV_ISI_SC_EENSV_INSA_ILi16EEESC_EEEEEfNS5_IJSC_llEEEfS1R_NS1H_6fusion15FusionCallbacksIS1L_NS1S_17LinearCombinationIffffLNS_15FloatRoundStyleE2EEES1M_S1Q_JEEENS4_5SM1004TMEM4LOAD26SM100_TMEM_LOAD_32dp32b16xENS4_13SM90_TMA_LOADENS14_INS15_ILi2ELi5ELi2EEENS17_ILi32EEENSV_INS5_IJNSA_ILi32EEENSA_ILi4EEEEEENS5_IJSC_S25_EEEEEEENS4_39AutoVectorizingCopyWithAssumedAlignmentILi128EEENS4_14SM90_TMA_STOREES2A_S2C_S2C_EEEvvEEEEvNT_6ParamsE
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        LDCU.64 UR8, c[0x0][0x890] ;
        /*0030*/        S2UR UR4, SR_CgaCtaId ;
        /*0040*/        PRMT R37, RZ, 0x7610, R37 ;
        /*0050*/        ELECT P2, URZ, PT ;
        /*0060*/        UISETP.NE.U32.AND UP2, UPT, UR8, URZ, UPT ;
        /*0070*/        UISETP.NE.U32.AND.EX UP0, UPT, UR9, URZ, UPT, UP2 ;
        /*0080*/        ULOP3.LUT UR39, UR4, 0x1, URZ, 0xc0, !UPT ;
        /*0090*/        ULOP3.LUT UR40, UR4, 0x1, URZ, 0x3c, !UPT ;
        /*00a0*/        SHF.R.U32.HI R4, RZ, 0x5, R3 ;
        /*00b0*/        SHFL.IDX PT, R0, R4, RZ, 0x1f ;
        /*00c0*/        R2UR UR18, R0 ;
        /*00d0*/        BRA.U UP0, 0x1a0 ;
        /*00e0*/        LDCU.64 UR4, c[0x0][0x888] ;
        /*00f0*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0100*/        UISETP.NE.U32.AND.EX UP0, UPT, UR5, URZ, UPT, UP0 ;
        /*0110*/        BRA.U !UP0, 0x180 ;
        /*0120*/        LDC.64 R6, c[0x0][0x888] ;
        /*0130*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0140*/        LDG.E R0, desc[UR4][R6.64] ;
        /*0150*/        HFMA2 R37, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0160*/        R2UR UR21, R0 ;
        /*0170*/        BRA 0x1a0 ;
        /*0180*/        HFMA2 R37, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0190*/        LDCU UR21, c[0x0][0x880] ;
        /*01a0*/        LDCU.64 UR4, c[0x0][0x8b0] ;
        /*01b0*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*01c0*/        UISETP.NE.U32.AND.EX UP0, UPT, UR5, URZ, UPT, UP0 ;
        /*01d0*/        BRA.U UP0, 0x270 ;
        /*01e0*/        LDCU.64 UR4, c[0x0][0x8a8] ;
        /*01f0*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0200*/        UISETP.NE.U32.AND.EX UP0, UPT, UR5, URZ, UPT, UP0 ;
        /*0210*/        BRA.U !UP0, 0x260 ;
        /*0220*/        LDC.64 R6, c[0x0][0x8a8] ;
        /*0230*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0240*/        LDG.E R2, desc[UR4][R6.64] ;
        /*0250*/        BRA 0x270 ;
        /*0260*/        LDC R2, c[0x0][0x8a0] ;
        /*0270*/        IMAD.U32 R0, RZ, RZ, UR18 ;
        /*0280*/        BSSY.RECONVERGENT B0, 0x360 ;
        /*0290*/        ISETP.NE.U32.OR P1, PT, R0.reuse, 0x1, !P2 ;
        /*02a0*/        ISETP.NE.U32.OR P0, PT, R0, 0x3, !P2 ;
        /*02b0*/        @P1 BRA 0x340 ;
        /*02c0*/        LDCU.64 UR4, c[0x0][0x348] ;
        /*02d0*/        UIADD3 UR6, UP1, UPT, UR4, 0x80, URZ ;
        /*02e0*/        UIADD3 UR4, UP0, UPT, UR4, 0x180, URZ ;
        /*02f0*/        UIADD3.X UR7, UPT, UPT, URZ, UR5, URZ, UP1, !UPT ;
        /*0300*/        UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*0310*/        UTMACCTL.PF [UR6] ;
        /*0320*/        UTMACCTL.PF [UR4] ;
        /*0330*/        NOP ;
        /*0340*/        NOP ;
        /*0350*/        BSYNC.RECONVERGENT B0 ;
        /*0360*/        BSSY.RECONVERGENT B0, 0x420 ;
        /*0370*/        @P0 BRA 0x400 ;
        /*0380*/        LDCU.64 UR4, c[0x0][0x348] ;
        /*0390*/        UIADD3 UR6, UP1, UPT, UR4, 0x580, URZ ;
        /*03a0*/        UIADD3 UR4, UP0, UPT, UR4, 0x680, URZ ;
        /*03b0*/        UIADD3.X UR7, UPT, UPT, URZ, UR5, URZ, UP1, !UPT ;
        /*03c0*/        UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*03d0*/        UTMACCTL.PF [UR6] ;
        /*03e0*/        UTMACCTL.PF [UR4] ;
        /*03f0*/        NOP ;
        /*0400*/        NOP ;
        /*0410*/        BSYNC.RECONVERGENT B0 ;
        /*0420*/        LDCU.64 UR4, c[0x0][0x888] ;
        /*0430*/        SHFL.IDX PT, R0, R4, RZ, 0x1f ;
        /*0440*/        S2UR UR6, SR_CgaCtaId ;
        /*0450*/        UISETP.EQ.U32.AND UP1, UPT, UR8, URZ, UPT ;
        /*0460*/        UISETP.NE.U32.AND UP4, UPT, UR18, 0x2, UPT ;
        /*0470*/        UMOV UR29, 0x400 ;
        /*0480*/        UPLOP3.LUT UP3, UPT, UPT, UPT, UPT, 0x80, 0x8 ;
        /*0490*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*04a0*/        UISETP.NE.U32.AND.EX UP0, UPT, UR5, URZ, UPT, UP0 ;
        /*04b0*/        UISETP.EQ.U32.OR.EX UP5, UPT, UR9, URZ, !UP0, UP1 ;
        /*04c0*/        ULEA UR29, UR6, UR29, 0x18 ;
        /*04d0*/        UP2UR UR4, UPR, URZ, 0x20 ;
        /*04e0*/        PLOP3.LUT P1, PT, PT, PT, UP5, 0x80, 0x8 ;
        /*04f0*/        IMAD.U32 R51, RZ, RZ, UR4 ;
        /*0500*/        @UP5 UISETP.NE.U32.AND.EX UP2, UPT, UR9, URZ, !UP0, UP2 ;
        /*0510*/        @P1 FSETP.NEU.AND P0, PT, RZ, UR21, PT ;
        /*0520*/        @P1 VOTEU.ANY UP0, P0 ;
        /*0530*/        ISETP.NE.U32.AND P1, PT, R0, RZ, PT ;
        /*0540*/        @UP5 UISETP.EQ.U32.AND.EX UP0, UPT, UR9, URZ, !UP0, UP1 ;
        /*0550*/        UISETP.EQ.U32.AND UP1, UPT, UR39, URZ, !UP4 ;
        /*0560*/        @UP5 UPLOP3.LUT UP0, UPT, UP0, UP2, UPT, 0xf8, 0x8f ;
        /*0570*/        PLOP3.LUT P0, PT, P2, PT, UP1, 0x80, 0x8 ;
        /*0580*/        @UP5 UPLOP3.LUT UP3, UPT, UPT, UPT, UP0, 0x40, 0x4 ;
        /*0590*/        @P1 BRA 0x740 ;
        /*05a0*/        UMOV UR6, 0x1 ;
        /*05b0*/        UMOV UR4, 0x2 ;
        /*05c0*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*05d0*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*05e0*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*05f0*/        UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0600*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0610*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0620*/        FENCE.VIEW.ASYNC.S ;
        /*0630*/        SYNCS.EXCH.64 URZ, [UR29], UR6 ;
        /*0640*/        SYNCS.EXCH.64 URZ, [UR29+0x40], UR4 ;
        /*0650*/        SYNCS.EXCH.64 URZ, [UR29+0x8], UR6 ;
        /*0660*/        SYNCS.EXCH.64 URZ, [UR29+0x48], UR4 ;
        /*0670*/        SYNCS.EXCH.64 URZ, [UR29+0x10], UR6 ;
        /*0680*/        SYNCS.EXCH.64 URZ, [UR29+0x50], UR4 ;
        /*0690*/        SYNCS.EXCH.64 URZ, [UR29+0x18], UR6 ;
        /*06a0*/        SYNCS.EXCH.64 URZ, [UR29+0x58], UR4 ;
        /*06b0*/        SYNCS.EXCH.64 URZ, [UR29+0x20], UR6 ;
        /*06c0*/        SYNCS.EXCH.64 URZ, [UR29+0x60], UR4 ;
        /*06d0*/        SYNCS.EXCH.64 URZ, [UR29+0x28], UR6 ;
        /*06e0*/        SYNCS.EXCH.64 URZ, [UR29+0x68], UR4 ;
        /*06f0*/        SYNCS.EXCH.64 URZ, [UR29+0x30], UR6 ;
        /*0700*/        SYNCS.EXCH.64 URZ, [UR29+0x70], UR4 ;
        /*0710*/        SYNCS.EXCH.64 URZ, [UR29+0x38], UR6 ;
        /*0720*/        SYNCS.EXCH.64 URZ, [UR29+0x78], UR4 ;
        /*0730*/        NOP ;
        /*0740*/        SHFL.IDX PT, R0, R4, RZ, 0x1f ;
        /*0750*/        NOP ;
        /*0760*/        ISETP.NE.U32.AND P1, PT, R0, 0x1, PT ;
        /*0770*/        @P1 BRA 0x8a0 ;
        /*0780*/        UMOV UR6, 0x20 ;
        /*0790*/        UMOV UR4, 0x80 ;
        /*07a0*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*07b0*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*07c0*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*07d0*/        UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*07e0*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*07f0*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0800*/        FENCE.VIEW.ASYNC.S ;
        /*0810*/        SYNCS.EXCH.64 URZ, [UR29+0x80], UR6 ;
        /*0820*/        SYNCS.EXCH.64 URZ, [UR29+0xa0], UR4 ;
        /*0830*/        SYNCS.EXCH.64 URZ, [UR29+0x88], UR6 ;
        /*0840*/        SYNCS.EXCH.64 URZ, [UR29+0xa8], UR4 ;
        /*0850*/        SYNCS.EXCH.64 URZ, [UR29+0x90], UR6 ;
        /*0860*/        SYNCS.EXCH.64 URZ, [UR29+0xb0], UR4 ;
        /*0870*/        SYNCS.EXCH.64 URZ, [UR29+0x98], UR6 ;
        /*0880*/        SYNCS.EXCH.64 URZ, [UR29+0xb8], UR4 ;
        /*0890*/        NOP ;
        /*08a0*/        SHFL.IDX PT, R0, R4, RZ, 0x1f ;
        /*08b0*/        NOP ;
        /*08c0*/        ISETP.NE.U32.AND P1, PT, R0, 0x3, PT ;
        /*08d0*/        @P1 BRA 0x960 ;
        /*08e0*/        UMOV UR4, 0x20 ;
        /*08f0*/        UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0900*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0910*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0920*/        FENCE.VIEW.ASYNC.S ;
        /*0930*/        SYNCS.EXCH.64 URZ, [UR29+0xc0], UR4 ;
        /*0940*/        SYNCS.EXCH.64 URZ, [UR29+0xc8], UR4 ;
        /*0950*/        NOP ;
        /*0960*/        SHFL.IDX PT, R0, R4, RZ, 0x1f ;
        /*0970*/        NOP ;
        /*0980*/        ISETP.NE.U32.AND P1, PT, R0, 0x4, PT ;
        /*0990*/        @P1 BRA 0xa90 ;
        /*09a0*/        UMOV UR4, 0x3a0 ;
        /*09b0*/        UMOV UR6, 0x1 ;
        /*09c0*/        USEL UR4, UR4, 0x320, UP3 ;
        /*09d0*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*09e0*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*09f0*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0a00*/        UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0a10*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0a20*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0a30*/        FENCE.VIEW.ASYNC.S ;
        /*0a40*/        SYNCS.EXCH.64 URZ, [UR29+0xd0], UR6 ;
        /*0a50*/        SYNCS.EXCH.64 URZ, [UR29+0xe0], UR4 ;
        /*0a60*/        SYNCS.EXCH.64 URZ, [UR29+0xd8], UR6 ;
        /*0a70*/        SYNCS.EXCH.64 URZ, [UR29+0xe8], UR4 ;
        /*0a80*/        NOP ;
        /*0a90*/        SHFL.IDX PT, R0, R4, RZ, 0x1f ;
        /*0aa0*/        NOP ;
        /*0ab0*/        ISETP.NE.U32.AND P1, PT, R0, 0x5, PT ;
        /*0ac0*/        @P1 BRA 0xbf0 ;
        /*0ad0*/        UMOV UR4, 0x1 ;
        /*0ae0*/        UMOV UR6, 0x100 ;
        /*0af0*/        UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0b00*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0b10*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0b20*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0b30*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0b40*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0b50*/        FENCE.VIEW.ASYNC.S ;
        /*0b60*/        SYNCS.EXCH.64 URZ, [UR29+0xf0], UR4 ;
        /*0b70*/        SYNCS.EXCH.64 URZ, [UR29+0x110], UR6 ;
        /*0b80*/        SYNCS.EXCH.64 URZ, [UR29+0xf8], UR4 ;
        /*0b90*/        SYNCS.EXCH.64 URZ, [UR29+0x118], UR6 ;
        /*0ba0*/        SYNCS.EXCH.64 URZ, [UR29+0x100], UR4 ;
        /*0bb0*/        SYNCS.EXCH.64 URZ, [UR29+0x120], UR6 ;
        /*0bc0*/        SYNCS.EXCH.64 URZ, [UR29+0x108], UR4 ;
        /*0bd0*/        SYNCS.EXCH.64 URZ, [UR29+0x128], UR6 ;
        /*0be0*/        NOP ;
        /*0bf0*/        SHFL.IDX PT, R4, R4, RZ, 0x1f ;
        /*0c00*/        ISETP.NE.U32.OR P2, PT, RZ, UR18, !P2 ;
        /*0c10*/        NOP ;
        /*0c20*/        ISETP.NE.U32.AND P1, PT, R4, 0x3, PT ;
        /*0c30*/        @P1 BRA 0xce0 ;
        /*0c40*/        UMOV UR4, 0x20 ;
        /*0c50*/        UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0c60*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0c70*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0c80*/        FENCE.VIEW.ASYNC.S ;
        /*0c90*/        SYNCS.EXCH.64 URZ, [UR29+0x130], UR4 ;
        /*0ca0*/        SYNCS.EXCH.64 URZ, [UR29+0x140], UR4 ;
        /*0cb0*/        SYNCS.EXCH.64 URZ, [UR29+0x138], UR4 ;
        /*0cc0*/        SYNCS.EXCH.64 URZ, [UR29+0x148], UR4 ;
        /*0cd0*/        NOP ;
        /*0ce0*/        VOTEU.ALL UP0, P2 ;
        /*0cf0*/        UMOV UR4, 0x20 ;
        /*0d00*/        LDCU UR6, c[0x0][0x36c] ;
        /*0d10*/        NOP ;
        /*0d20*/        LOP3.LUT R6, R3, 0x1f, RZ, 0xc0, !PT ;
        /*0d30*/        @!UP0 UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0d40*/        @!UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0d50*/        @!UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0d60*/        UISETP.NE.U32.AND UP2, UPT, UR18, URZ, UPT ;
        /*0d70*/        FENCE.VIEW.ASYNC.S ;
        /*0d80*/        @!UP0 SYNCS.EXCH.64 URZ, [UR29+0x150], UR4 ;
        /*0d90*/        UISETP.EQ.U32.AND UP5, UPT, UR6, 0x1, UPT ;
        /*0da0*/        BRA.U !UP5, 0xdd0 ;
        /*0db0*/        UCGABAR_ARV ;
        /*0dc0*/        BRA 0xde0 ;
        /*0dd0*/        NOP ;
        /*0de0*/        S2UR UR25, SR_CTAID.X ;
        /*0df0*/        CS2R.32 R40, SR_CgaSize ;
        /*0e00*/        IMAD R40, R40, -0xa0, RZ ;
        /*0e10*/        R2UR UR5, R40 ;
        /*0e20*/        LDCU UR5, c[0x0][UR5+0x2b0] ;
        /*0e30*/        CS2R.32 R40, SR_CgaSize ;
        /*0e40*/        IMAD R40, R40, -0xa0, RZ ;
        /*0e50*/        R2UR UR4, R40 ;
        /*0e60*/        LDCU UR4, c[0x0][UR4+0x2b4] ;
        /*0e70*/        S2UR UR23, SR_CTAID.Y ;
        /*0e80*/        CS2R.32 R40, SR_CgaSize ;
        /*0e90*/        IMAD R40, R40, -0xa0, RZ ;
        /*0ea0*/        R2UR UR7, R40 ;
        /*0eb0*/        LDCU UR7, c[0x0][UR7+0x2a0] ;
        /*0ec0*/        UISETP.LT.U32.AND UP0, UPT, UR39, 0xffff, UPT ;
        /*0ed0*/        CS2R.32 R40, SR_CgaSize ;
        /*0ee0*/        IMAD R40, R40, -0xa0, RZ ;
        /*0ef0*/        R2UR UR77, R40 ;
        /*0f00*/        LDCU UR77, c[0x0][UR77+0x2a4] ;
        /*0f10*/        S2UR UR20, SR_CTAID.Z ;
        /*0f20*/        UMOV UR33, 0x5 ;
        /*0f30*/        LDCU UR24, c[0x0][0xb24] ;
        /*0f40*/        I2FP.F32.U32 R4, UR25 ;
        /*0f50*/        FMUL R4, R4, UR5 ;
        /*0f60*/        USEL UR5, UR39, 0xffff, UP0 ;
        /*0f70*/        I2FP.F32.U32 R0, UR23 ;
        /*0f80*/        USHF.L.U32 UR33, UR33, UR5, URZ ;
        /*0f90*/        F2I.U32.TRUNC.NTZ R4, R4 ;
        /*0fa0*/        FMUL R0, R0, UR4 ;
        /*0fb0*/        F2I.U32.TRUNC.NTZ R0, R0 ;
        /*0fc0*/        R2UR UR4, R4 ;
        /*0fd0*/        R2UR UR6, R0 ;
        /*0fe0*/        PRMT R0, RZ, 0x7610, R0 ;
        /*0ff0*/        UIADD3 UR5, UPT, UPT, URZ, -UR4, URZ ;
        /*1000*/        UIMAD UR5, UR7, UR5, UR25 ;
        /*1010*/        UIADD3 UR4, UPT, UPT, URZ, -UR6, URZ ;
        /*1020*/        IMAD.U32 R40, RZ, RZ, UR5 ;
        /*1030*/        UIMAD UR77, UR77, UR4, UR23 ;
        /*1040*/        BRA.U UP2, 0x1100 ;
        /*1050*/        R2UR UR4, R40 ;
        /*1060*/        UISETP.GT.U32.AND UP0, UPT, UR4, 0x1, UPT ;
        /*1070*/        UISETP.NE.U32.AND UP1, UPT, UR77, URZ, UP0 ;
        /*1080*/        UISETP.NE.U32.AND UP0, UPT, UR77, 0x1, UP0 ;
        /*1090*/        USEL UR6, URZ, 0x1, UP1 ;
        /*10a0*/        USEL UR5, URZ, 0x4, UP0 ;
        /*10b0*/        USEL UR4, URZ, 0x2, UP1 ;
        /*10c0*/        USEL UR7, URZ, 0x8, UP0 ;
        /*10d0*/        UIADD3 UR4, UPT, UPT, UR4, UR5, UR6 ;
        /*10e0*/        UIADD3 UR4, UPT, UPT, UR4, UR7, URZ ;
        /*10f0*/        MOV R0, UR4 ;
        /*1100*/        UISETP.GE.AND UP0, UPT, UR24, 0x1, UPT ;
        /*1110*/        UMOV UR22, UR25 ;
        /*1120*/        UP2UR UR4, UPR, URZ, 0x1 ;
        /*1130*/        MOV R41, UR4 ;
        /*1140*/        BRA.U !UP0, 0x14b0 ;
        /*1150*/        LDCU.128 UR12, c[0x0][0xb10] ;
        /*1160*/        LDCU UR22, c[0x0][0xb0c] ;
        /*1170*/        LDCU UR6, c[0x0][0x370] ;
        /*1180*/        LDCU UR7, c[0x0][0x374] ;
        /*1190*/        LDCU UR19, c[0x0][0xb20] ;
        /*11a0*/        UIMAD.WIDE.U32 UR4, UR25, UR12, URZ ;
        /*11b0*/        UISETP.NE.U32.AND UP0, UPT, UR22, 0x1, UPT ;
        /*11c0*/        LDCU.64 UR8, c[0x0][0xb28] ;
        /*11d0*/        UIMAD.WIDE.U32 UR10, UR6, UR12, URZ ;
        /*11e0*/        UMOV UR4, UR5 ;
        /*11f0*/        UIMAD.WIDE.U32 UR16, UR23, UR15, URZ ;
        /*1200*/        USHF.R.U32.HI UR4, URZ, UR13, UR4 ;
        /*1210*/        UMOV UR10, UR11 ;
        /*1220*/        UISETP.NE.U32.AND UP1, UPT, UR24, 0x1, UPT ;
        /*1230*/        USEL UR5, UR25, UR4, !UP0 ;
        /*1240*/        @UP0 USHF.R.U32.HI UR6, URZ, UR13, UR10 ;
        /*1250*/        UISETP.NE.U32.AND UP0, UPT, UR14, 0x1, UPT ;
        /*1260*/        UIMAD.WIDE.U32 UR10, UR7, UR15, URZ ;
        /*1270*/        UMOV UR4, UR17 ;
        /*1280*/        UIMAD.WIDE.U32 UR12, UR6, UR8, URZ ;
        /*1290*/        USHF.R.U32.HI UR4, URZ, UR19, UR4 ;
        /*12a0*/        UMOV UR10, UR11 ;
        /*12b0*/        UIADD3 UR15, UPT, UPT, URZ, -UR5, URZ ;
        /*12c0*/        @UP0 USHF.R.U32.HI UR7, URZ, UR19, UR10 ;
        /*12d0*/        USEL UR4, UR23, UR4, !UP0 ;
        /*12e0*/        UIMAD.WIDE.U32 UR10, UR7, UR8, URZ ;
        /*12f0*/        UIMAD.WIDE.U32 UR16, UR4, UR8, URZ ;
        /*1300*/        UMOV UR12, UR13 ;
        /*1310*/        UIADD3 UR19, UPT, UPT, URZ, -UR4, URZ ;
        /*1320*/        UMOV UR10, UR11 ;
        /*1330*/        @UP1 USHF.R.U32.HI UR6, URZ, UR9, UR12 ;
        /*1340*/        @UP1 USHF.R.U32.HI UR7, URZ, UR9, UR10 ;
        /*1350*/        UIMAD UR15, UR22, UR15, UR25 ;
        /*1360*/        UIMAD UR10, UR24, UR7, URZ ;
        /*1370*/        UIMAD UR23, UR14, UR19, UR23 ;
        /*1380*/        UMOV UR7, UR17 ;
        /*1390*/        UISETP.GE.AND UP0, UPT, UR4, UR10, UPT ;
        /*13a0*/        USHF.R.U32.HI UR12, URZ, UR9, UR7 ;
        /*13b0*/        UIMAD UR7, UR24, UR6, URZ ;
        /*13c0*/        USEL UR12, UR4, UR12, !UP1 ;
        /*13d0*/        UISETP.GE.OR UP0, UPT, UR5, UR7, UP0 ;
        /*13e0*/        BRA.U UP0, 0x1490 ;
        /*13f0*/        UIMAD.WIDE.U32 UR10, UR5, UR8, URZ ;
        /*1400*/        UIADD3 UR8, UPT, UPT, URZ, -UR12, URZ ;
        /*1410*/        UIMAD UR4, UR24, UR8, UR4 ;
        /*1420*/        UMOV UR7, UR11 ;
        /*1430*/        USHF.R.U32.HI UR7, URZ, UR9, UR7 ;
        /*1440*/        USEL UR7, UR5, UR7, !UP1 ;
        /*1450*/        UIMAD UR6, UR4, UR6, UR7 ;
        /*1460*/        UIADD3 UR8, UPT, UPT, UR12, -UR7, URZ ;
        /*1470*/        UIMAD UR4, UR8, UR24, UR5 ;
        /*1480*/        UMOV UR5, UR6 ;
        /*1490*/        UIMAD UR23, UR4, UR14, UR23 ;
        /*14a0*/        UIMAD UR22, UR5, UR22, UR15 ;
        /*14b0*/        LDCU UR4, c[0x0][0xb30] ;
        /*14c0*/        UISETP.NE.U32.AND UP0, UPT, UR4, 0x1, UPT ;
        /*14d0*/        BRA.U UP0, 0x15e0 ;
        /*14e0*/        LDCU.128 UR8, c[0x0][0xb10] ;
        /*14f0*/        LDCU UR12, c[0x0][0xb0c] ;
        /*1500*/        LDCU UR13, c[0x0][0xb20] ;
        /*1510*/        UIMAD.WIDE.U32 UR4, UR22, UR8, URZ ;
        /*1520*/        UIMAD.WIDE.U32 UR6, UR23, UR11, URZ ;
        /*1530*/        UISETP.NE.U32.AND UP0, UPT, UR12, 0x1, UPT ;
        /*1540*/        USHF.R.U32.HI UR5, URZ, UR9, UR5 ;
        /*1550*/        UMOV UR4, UR7 ;
        /*1560*/        USEL UR5, UR22, UR5, !UP0 ;
        /*1570*/        UISETP.NE.U32.AND UP0, UPT, UR10, 0x1, UPT ;
        /*1580*/        USHF.R.U32.HI UR4, URZ, UR13, UR4 ;
        /*1590*/        USEL UR4, UR23, UR4, !UP0 ;
        /*15a0*/        UIADD3 UR6, UPT, UPT, -UR4, UR5, URZ ;
        /*15b0*/        UIADD3 UR4, UPT, UPT, UR4, -UR5, URZ ;
        /*15c0*/        UIMAD UR23, UR6, UR10, UR23 ;
        /*15d0*/        UIMAD UR22, UR4, UR12, UR22 ;
        /*15e0*/        UISETP.NE.U32.AND UP0, UPT, UR18, 0x2, UPT ;
        /*15f0*/        BRA.U !UP5, 0x1630 ;
        /*1600*/        UCGABAR_WAIT ;
        /*1610*/        CCTL.IVALL ;
        /*1620*/        BRA 0x1640 ;
        /*1630*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1640*/        LDCU UR4, c[0x0][0x38c] ;
        /*1650*/        UIADD3 UR8, UPT, UPT, UR4, 0x3f, URZ ;
        /*1660*/        BRA.U UP0, 0x2ab0 ;
        /*1670*/        S2UR UR6, SR_CgaCtaId ;
        /*1680*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR8 ;
        /*1690*/        PLOP3.LUT P2, PT, PT, PT, UP3, 0x80, 0x8 ;
        /*16a0*/        UIADD3 UR9, UPT, UPT, UR4, 0x7e, URZ ;
        /*16b0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1 ;
        /*16c0*/        ULEA.HI UR5, UR5, UR8, URZ, 0x6 ;
        /*16d0*/        PLOP3.LUT P2, PT, P2, PT, PT, 0x8, 0x80 ;
        /*16e0*/        UIADD3 UR4, UPT, UPT, UR4, -0x1, URZ ;
        /*16f0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*1700*/        USHF.R.S32.HI UR5, URZ, 0x6, UR5 ;
        /*1710*/        CS2R R8, SRZ ;
        /*1720*/        UISETP.GE.U32.AND UP1, UPT, UR4, -0x7f, UPT ;
        /*1730*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*1740*/        UISETP.LT.U32.AND UP0, UPT, UR5, 0x8, UPT ;
        /*1750*/        ACQBULK ;
        /*1760*/        USHF.L.U32 UR37, UR25, 0x7, URZ ;
        /*1770*/        USEL UR4, UR5, 0x8, UP0 ;
        /*1780*/        USHF.L.U32 UR39, UR25, 0x6, URZ ;
        /*1790*/        LDCU UR32, c[0x0][0x370] ;
        /*17a0*/        USHF.L.U32 UR26, UR6, 0xc, URZ ;
        /*17b0*/        USHF.L.U32 UR7, UR6, 0x5, URZ ;
        /*17c0*/        UISETP.NE.U32.AND UP6, UPT, UR6, URZ, UPT ;
        /*17d0*/        UIADD3 UR6, UPT, UPT, UR4, -0x1, URZ ;
        /*17e0*/        ULOP3.LUT UR26, UR26, 0x2000, URZ, 0xc0, !UPT ;
        /*17f0*/        ULOP3.LUT UR7, UR7, 0x40, URZ, 0xc0, !UPT ;
        /*1800*/        @UP1 UIADD3 UR6, UPT, UPT, UR4, URZ, URZ ;
        /*1810*/        LDCU.64 UR34, c[0x0][0x348] ;
        /*1820*/        LDCU UR31, c[0x0][0x374] ;
        /*1830*/        ULOP3.LUT UR39, UR39, 0x40, URZ, 0xc0, !UPT ;
        /*1840*/        UISETP.GE.U32.AND UP5, UPT, UR9, 0x7f, UPT ;
        /*1850*/        UIADD3 UR26, UPT, UPT, UR29, UR26, URZ ;
        /*1860*/        ULOP3.LUT UR37, UR7, 0x80, UR37, 0xf8, !UPT ;
        /*1870*/        UIADD3 UR38, UPT, UPT, UR5, -UR4, URZ ;
        /*1880*/        UIADD3 UR27, UPT, UPT, UR6, 0x1, URZ ;
        /*1890*/        UIADD3 UR36, UPT, UPT, URZ, -UR6, URZ ;
        /*18a0*/        UISETP.GT.AND UP4, UPT, UR5, UR4, UPT ;
        /*18b0*/        UMOV UR13, URZ ;
        /*18c0*/        BRA.U UP6, 0x1970 ;
        /*18d0*/        LEA R5, R8, UR29, 0x3 ;
        /*18e0*/        SHF.L.U32 R0, R3, 0x1f, RZ ;
        /*18f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ+0x140], R0 ;
        /*1900*/        @!P1 BRA 0xb7b0 ;
        /*1910*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R5+URZ+0x130], RZ ;
        /*1920*/        VIADD R8, R8, 0x1 ;
        /*1930*/        ISETP.NE.U32.AND P1, PT, R8, 0x2, PT ;
        /*1940*/        SEL R0, RZ, 0x1, P1 ;
        /*1950*/        SEL R8, R8, RZ, P1 ;
        /*1960*/        LOP3.LUT R3, R3, R0, RZ, 0x3c, !PT ;
        /*1970*/        ULEA UR4, UR13, UR29, 0x3 ;
        /*1980*/        SHF.L.U32 R0, R11, 0x1f, RZ ;
        /*1990*/        ULEA UR11, UR23, UR39, 0x7 ;
        /*19a0*/        UMOV UR7, URZ ;
        /*19b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x40], R0 ;
        /*19c0*/        ULEA.HI UR4, UR22, UR22, URZ, 0x1 ;
        /*19d0*/        USHF.L.U32 UR4, UR4, 0x7, URZ ;
        /*19e0*/        ULOP3.LUT UR19, UR37, 0xffffff00, UR4, 0xf8, !UPT ;
        /*19f0*/        BRA.U !UP5, 0x1c90 ;
        /*1a00*/        UIADD3 UR24, UP1, UPT, UR34, 0x80, URZ ;
        /*1a10*/        @P0 MOV R2, 0xc000 ;
        /*1a20*/        UIADD3 UR22, UP0, UPT, UR34, 0x180, URZ ;
        /*1a30*/        UIADD3.X UR25, UPT, UPT, URZ, UR35, URZ, UP1, !UPT ;
        /*1a40*/        UIADD3.X UR23, UPT, UPT, URZ, UR35, URZ, UP0, !UPT ;
        /*1a50*/        UMOV UR14, UR36 ;
        /*1a60*/        UMOV UR4, UR13 ;
        /*1a70*/        UMOV UR18, URZ ;
        /*1a80*/        UPRMT UR15, URZ, 0x5410, UR33 ;
        /*1a90*/        ULEA UR17, UR4, UR29, 0x3 ;
        /*1aa0*/        @P1 BRA 0x1ae0 ;
        /*1ab0*/        SHF.L.U32 R5, R11, 0x1f, RZ ;
        /*1ac0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR17+0x40], R5 ;
        /*1ad0*/        @!P1 BRA 0xb800 ;
        /*1ae0*/        UIADD3 UR5, UPT, UPT, UR4, 0x1, URZ ;
        /*1af0*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR17], R2 ;
        /*1b00*/        UIADD3 UR14, UPT, UPT, UR14, 0x1, URZ ;
        /*1b10*/        UISETP.NE.U32.AND UP0, UPT, UR5, 0x8, UPT ;
        /*1b20*/        ULEA UR16, UR4, UR26, 0xe ;
        /*1b30*/        USEL UR6, URZ, 0x1, UP0 ;
        /*1b40*/        USEL UR13, UR5, URZ, UP0 ;
        /*1b50*/        ULEA UR8, UR4, UR29, 0xd ;
        /*1b60*/        ULEA UR5, UR13, UR29, 0x3 ;
        /*1b70*/        LOP3.LUT R11, R11, UR6, RZ, 0x3c, !PT ;
        /*1b80*/        UISETP.NE.U32.AND UP0, UPT, UR14, 0x1, UPT ;
        /*1b90*/        ULOP3.LUT UR17, UR17, 0xfefffff8, URZ, 0xc0, !UPT ;
        /*1ba0*/        SHF.L.U32 R0, R11, 0x1f, RZ ;
        /*1bb0*/        UIADD3 UR16, UPT, UPT, UR16, 0x8400, URZ ;
        /*1bc0*/        UIADD3 UR8, UPT, UPT, UR8, 0x28400, URZ ;
        /*1bd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR5+0x40], R0 ;
        /*1be0*/        UMOV UR4, 0x0 ;
        /*1bf0*/        UMOV UR5, 0x10000000 ;
        /*1c00*/        UMOV UR10, UR18 ;
        /*1c10*/        UMOV UR12, UR20 ;
        /*1c20*/        UMOV UR9, UR17 ;
        /*1c30*/        UTMALDG.3D.MULTICAST.2CTA [UR16], [UR24], UR15, desc[UR4] ;
        /*1c40*/        UMOV UR7, UR27 ;
        /*1c50*/        UTMALDG.3D.2CTA [UR8], [UR22], desc[UR4] ;
        /*1c60*/        UIADD3 UR18, UPT, UPT, UR18, 0x40, URZ ;
        /*1c70*/        UMOV UR4, UR13 ;
        /*1c80*/        BRA.U UP0, 0x1a90 ;
        /*1c90*/        ULEA UR4, UR13, UR29, 0x3 ;
        /*1ca0*/        SHF.L.U32 R0, R11, 0x1f, RZ ;
        /*1cb0*/        @!P2 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR29+0xc8], RZ ;
        /*1cc0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x40], R0 ;
        /*1cd0*/        BRA.U !UP4, 0x1f50 ;
        /*1ce0*/        UIADD3 UR22, UP1, UPT, UR34, 0x80, URZ ;
        /*1cf0*/        @P0 MOV R2, 0xc000 ;
        /*1d00*/        UIADD3 UR14, UP0, UPT, UR34, 0x180, URZ ;
        /*1d10*/        UIADD3 UR24, UPT, UPT, UR38, UR7, URZ ;
        /*1d20*/        UIADD3.X UR23, UPT, UPT, URZ, UR35, URZ, UP1, !UPT ;
        /*1d30*/        UIADD3.X UR15, UPT, UPT, URZ, UR35, URZ, UP0, !UPT ;
        /*1d40*/        UMOV UR4, UR13 ;
        /*1d50*/        UPRMT UR21, URZ, 0x5410, UR33 ;
        /*1d60*/        ULEA UR17, UR4, UR29, 0x3 ;
        /*1d70*/        @P1 BRA 0x1db0 ;
        /*1d80*/        SHF.L.U32 R5, R11, 0x1f, RZ ;
        /*1d90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR17+0x40], R5 ;
        /*1da0*/        @!P1 BRA 0xb860 ;
        /*1db0*/        UIADD3 UR5, UPT, UPT, UR4, 0x1, URZ ;
        /*1dc0*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR17], R2 ;
        /*1dd0*/        USHF.L.U32 UR18, UR7, 0x6, URZ ;
        /*1de0*/        UISETP.NE.U32.AND UP0, UPT, UR5, 0x8, UPT ;
        /*1df0*/        UIADD3 UR7, UPT, UPT, UR7, 0x1, URZ ;
        /*1e00*/        USEL UR6, URZ, 0x1, UP0 ;
        /*1e10*/        USEL UR13, UR5, URZ, UP0 ;
        /*1e20*/        ULEA UR16, UR4, UR26, 0xe ;
        /*1e30*/        ULEA UR5, UR13, UR29, 0x3 ;
        /*1e40*/        LOP3.LUT R11, R11, UR6, RZ, 0x3c, !PT ;
        /*1e50*/        ULEA UR8, UR4, UR29, 0xd ;
        /*1e60*/        UISETP.NE.U32.AND UP0, UPT, UR7, UR24, UPT ;
        /*1e70*/        SHF.L.U32 R0, R11, 0x1f, RZ ;
        /*1e80*/        ULOP3.LUT UR17, UR17, 0xfefffff8, URZ, 0xc0, !UPT ;
        /*1e90*/        UIADD3 UR16, UPT, UPT, UR16, 0x8400, URZ ;
        /*1ea0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR5+0x40], R0 ;
        /*1eb0*/        UIADD3 UR8, UPT, UPT, UR8, 0x28400, URZ ;
        /*1ec0*/        UMOV UR4, 0x0 ;
        /*1ed0*/        UMOV UR5, 0x10000000 ;
        /*1ee0*/        UMOV UR12, UR20 ;
        /*1ef0*/        UMOV UR9, UR17 ;
        /*1f00*/        UMOV UR10, UR18 ;
        /*1f10*/        UTMALDG.3D.MULTICAST.2CTA [UR16], [UR22], UR21, desc[UR4] ;
        /*1f20*/        UTMALDG.3D.2CTA [UR8], [UR14], desc[UR4] ;
        /*1f30*/        UMOV UR4, UR13 ;
        /*1f40*/        BRA.U UP0, 0x1d60 ;
        /*1f50*/        LEA R13, R10, UR29, 0x3 ;
        /*1f60*/        NOP ;
        /*1f70*/        SHF.L.U32 R0, R9, 0x1f, RZ ;
        /*1f80*/        IMAD R4, R10, 0x8, R13 ;
        /*1f90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R13+URZ+0xd0], R0 ;
        /*1fa0*/        @!P1 BRA 0xb8c0 ;
        /*1fb0*/        LDS.128 R4, [R4+0x160] ;
        /*1fc0*/        LDCU UR21, c[0x0][0xb24] ;
        /*1fd0*/        VIADD R0, R13, 0xe0 ;
        /*1fe0*/        MEMBAR.ALL.CTA ;
        /*1ff0*/        FENCE.VIEW.ASYNC.S ;
        /*2000*/        PRMT R0, RZ, 0x654, R0 ;
        /*2010*/        UISETP.GE.AND UP1, UPT, UR21, 0x1, UPT ;
        /*2020*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R0+URZ], RZ ;
        /*2030*/        LOP3.LUT P1, RZ, R6, 0x1, RZ, 0xc0, !PT ;
        /*2040*/        VOTEU.ANY UP0, P1 ;
        /*2050*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*2060*/        @P1 MOV R2, R4 ;
        /*2070*/        @P1 LOP3.LUT R0, R5, 0xffff, RZ, 0xc0, !PT ;
        /*2080*/        @P1 SHF.R.U32.HI R4, RZ, 0x10, R5 ;
        /*2090*/        @P1 R2UR UR6, R2 ;
        /*20a0*/        @P1 R2UR UR5, R0 ;
        /*20b0*/        @P1 R2UR UR4, R4 ;
        /*20c0*/        @UP0 UMOV UR30, UR6 ;
        /*20d0*/        @UP0 UMOV UR28, UR5 ;
        /*20e0*/        @UP0 UMOV UR20, UR4 ;
        /*20f0*/        BRA.U !UP1, 0x2460 ;
        /*2100*/        LDCU.128 UR16, c[0x0][0xb10] ;
        /*2110*/        LDCU UR23, c[0x0][0xb20] ;
        /*2120*/        LDCU UR22, c[0x0][0xb0c] ;
        /*2130*/        LDCU.64 UR14, c[0x0][0xb28] ;
        /*2140*/        UISETP.NE.U32.AND UP3, UPT, UR21, 0x1, UPT ;
        /*2150*/        UIMAD.WIDE.U32 UR4, UR31, UR19, URZ ;
        /*2160*/        UIMAD.WIDE.U32 UR6, UR32, UR16, URZ ;
        /*2170*/        UIMAD.WIDE.U32 UR10, UR28, UR19, URZ ;
        /*2180*/        UISETP.NE.U32.AND UP1, UPT, UR18, 0x1, UPT ;
        /*2190*/        UMOV UR4, UR5 ;
        /*21a0*/        UIMAD.WIDE.U32 UR8, UR30, UR16, URZ ;
        /*21b0*/        USHF.R.U32.HI UR5, URZ, UR23, UR4 ;
        /*21c0*/        UISETP.NE.U32.AND UP2, UPT, UR22, 0x1, UPT ;
        /*21d0*/        UMOV UR4, UR7 ;
        /*21e0*/        USEL UR7, UR31, UR5, !UP1 ;
        /*21f0*/        USHF.R.U32.HI UR4, URZ, UR17, UR4 ;
        /*2200*/        UMOV UR5, UR11 ;
        /*2210*/        UIMAD.WIDE.U32 UR10, UR7, UR14, URZ ;
        /*2220*/        USEL UR6, UR32, UR4, !UP2 ;
        /*2230*/        UMOV UR8, UR9 ;
        /*2240*/        USHF.R.U32.HI UR5, URZ, UR23, UR5 ;
        /*2250*/        USHF.R.U32.HI UR12, URZ, UR17, UR8 ;
        /*2260*/        UIMAD.WIDE.U32 UR8, UR6, UR14, URZ ;
        /*2270*/        UMOV UR10, UR11 ;
        /*2280*/        USEL UR4, UR28, UR5, !UP1 ;
        /*2290*/        @UP3 USHF.R.U32.HI UR7, URZ, UR15, UR10 ;
        /*22a0*/        UMOV UR8, UR9 ;
        /*22b0*/        USEL UR5, UR30, UR12, !UP2 ;
        /*22c0*/        @UP3 USHF.R.U32.HI UR6, URZ, UR15, UR8 ;
        /*22d0*/        UIMAD UR7, UR21, UR7, URZ ;
        /*22e0*/        UIMAD UR12, UR21, UR6, URZ ;
        /*22f0*/        UISETP.GE.AND UP1, UPT, UR4, UR7, UPT ;
        /*2300*/        UIMAD.WIDE.U32 UR10, UR4, UR14, URZ ;
        /*2310*/        UISETP.GE.OR UP1, UPT, UR5, UR12, UP1 ;
        /*2320*/        UIADD3 UR9, UPT, UPT, URZ, -UR5, URZ ;
        /*2330*/        UIADD3 UR8, UPT, UPT, URZ, -UR4, URZ ;
        /*2340*/        UMOV UR7, UR11 ;
        /*2350*/        UIMAD UR30, UR22, UR9, UR30 ;
        /*2360*/        USHF.R.U32.HI UR7, URZ, UR15, UR7 ;
        /*2370*/        UIMAD UR10, UR18, UR8, UR28 ;
        /*2380*/        USEL UR7, UR4, UR7, !UP3 ;
        /*2390*/        BRA.U UP1, 0x2440 ;
        /*23a0*/        UIMAD.WIDE.U32 UR8, UR5, UR14, URZ ;
        /*23b0*/        UMOV UR8, UR9 ;
        /*23c0*/        UIADD3 UR9, UPT, UPT, URZ, -UR7, URZ ;
        /*23d0*/        USHF.R.U32.HI UR8, URZ, UR15, UR8 ;
        /*23e0*/        UIMAD UR9, UR21, UR9, UR4 ;
        /*23f0*/        USEL UR8, UR5, UR8, !UP3 ;
        /*2400*/        UIMAD UR6, UR6, UR9, UR8 ;
        /*2410*/        UIADD3 UR4, UPT, UPT, UR7, -UR8, URZ ;
        /*2420*/        UIMAD UR4, UR4, UR21, UR5 ;
        /*2430*/        UMOV UR5, UR6 ;
        /*2440*/        UIMAD UR28, UR4, UR18, UR10 ;
        /*2450*/        UIMAD UR30, UR5, UR22, UR30 ;
        /*2460*/        LDCU UR4, c[0x0][0xb30] ;
        /*2470*/        UISETP.NE.U32.AND UP1, UPT, UR4, 0x1, UPT ;
        /*2480*/        BRA.U UP1, 0x25a0 ;
        /*2490*/        LDCU.128 UR8, c[0x0][0xb10] ;
        /*24a0*/        LDCU UR12, c[0x0][0xb0c] ;
        /*24b0*/        LDCU UR14, c[0x0][0xb20] ;
        /*24c0*/        UIMAD.WIDE.U32 UR6, UR30, UR8, URZ ;
        /*24d0*/        UIMAD.WIDE.U32 UR4, UR28, UR11, URZ ;
        /*24e0*/        UISETP.NE.U32.AND UP2, UPT, UR12, 0x1, UPT ;
        /*24f0*/        UISETP.NE.U32.AND UP1, UPT, UR10, 0x1, UPT ;
        /*2500*/        UMOV UR6, UR7 ;
        /*2510*/        UMOV UR4, UR5 ;
        /*2520*/        USHF.R.U32.HI UR6, URZ, UR9, UR6 ;
        /*2530*/        USHF.R.U32.HI UR4, URZ, UR14, UR4 ;
        /*2540*/        USEL UR5, UR30, UR6, !UP2 ;
        /*2550*/        USEL UR4, UR28, UR4, !UP1 ;
        /*2560*/        UIADD3 UR6, UPT, UPT, UR5, -UR4, URZ ;
        /*2570*/        UIADD3 UR4, UPT, UPT, -UR5, UR4, URZ ;
        /*2580*/        UIMAD UR28, UR6, UR10, UR28 ;
        /*2590*/        UIMAD UR30, UR4, UR12, UR30 ;
        /*25a0*/        VIADD R10, R10, 0x1 ;
        /*25b0*/        R2UR UR4, R40 ;
        /*25c0*/        UIADD3 UR23, UPT, UPT, UR28, UR77, URZ ;
        /*25d0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;
        /*25e0*/        ISETP.NE.U32.AND P1, PT, R10, 0x2, PT ;
        /*25f0*/        SEL R0, RZ, 0x1, P1 ;
        /*2600*/        SEL R10, R10, RZ, P1 ;
        /*2610*/        LOP3.LUT R9, R9, R0, RZ, 0x3c, !PT ;
        /*2620*/        UIADD3 UR22, UPT, UPT, UR30, UR4, URZ ;
        /*2630*/        BRA.U UP0, 0x18c0 ;
        /*2640*/        ULEA UR4, UR13, UR29, 0x3 ;
        /*2650*/        SHF.L.U32 R3, R11, 0x1f, RZ ;
        /*2660*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x40], R3 ;
        /*2670*/        @!P0 BRA 0xb910 ;
        /*2680*/        UIADD3 UR4, UPT, UPT, UR13, 0x1, URZ ;
        /*2690*/        UISETP.NE.U32.AND UP0, UPT, UR4, 0x8, UPT ;
        /*26a0*/        USEL UR6, URZ, 0x1, UP0 ;
        /*26b0*/        USEL UR4, UR4, URZ, UP0 ;
        /*26c0*/        ULEA UR5, UR4, UR29, 0x3 ;
        /*26d0*/        LOP3.LUT R2, R11, UR6, RZ, 0x3c, !PT ;
        /*26e0*/        SHF.L.U32 R3, R2, 0x1f, RZ ;
        /*26f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x40], R3 ;
        /*2700*/        @!P0 BRA 0xb970 ;
        /*2710*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*2720*/        UISETP.NE.U32.AND UP0, UPT, UR4, 0x8, UPT ;
        /*2730*/        USEL UR6, URZ, 0x1, UP0 ;
        /*2740*/        USEL UR4, UR4, URZ, UP0 ;
        /*2750*/        ULEA UR5, UR4, UR29, 0x3 ;
        /*2760*/        LOP3.LUT R2, R2, UR6, RZ, 0x3c, !PT ;
        /*2770*/        SHF.L.U32 R3, R2, 0x1f, RZ ;
        /*2780*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x40], R3 ;
        /*2790*/        @!P0 BRA 0xb9d0 ;
        /*27a0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*27b0*/        UISETP.NE.U32.AND UP0, UPT, UR4, 0x8, UPT ;
        /*27c0*/        USEL UR6, URZ, 0x1, UP0 ;
        /*27d0*/        USEL UR4, UR4, URZ, UP0 ;
        /*27e0*/        ULEA UR5, UR4, UR29, 0x3 ;
        /*27f0*/        LOP3.LUT R2, R2, UR6, RZ, 0x3c, !PT ;
        /*2800*/        SHF.L.U32 R3, R2, 0x1f, RZ ;
        /*2810*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x40], R3 ;
        /*2820*/        @!P0 BRA 0xba30 ;
        /*2830*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*2840*/        UISETP.NE.U32.AND UP0, UPT, UR4, 0x8, UPT ;
        /*2850*/        USEL UR6, URZ, 0x1, UP0 ;
        /*2860*/        USEL UR4, UR4, URZ, UP0 ;
        /*2870*/        ULEA UR5, UR4, UR29, 0x3 ;
        /*2880*/        LOP3.LUT R2, R2, UR6, RZ, 0x3c, !PT ;
        /*2890*/        SHF.L.U32 R3, R2, 0x1f, RZ ;
        /*28a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x40], R3 ;
        /*28b0*/        @!P0 BRA 0xba90 ;
        /*28c0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*28d0*/        UISETP.NE.U32.AND UP0, UPT, UR4, 0x8, UPT ;
        /*28e0*/        USEL UR6, URZ, 0x1, UP0 ;
        /*28f0*/        USEL UR4, UR4, URZ, UP0 ;
        /*2900*/        ULEA UR5, UR4, UR29, 0x3 ;
        /*2910*/        LOP3.LUT R2, R2, UR6, RZ, 0x3c, !PT ;
        /*2920*/        SHF.L.U32 R3, R2, 0x1f, RZ ;
        /*2930*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x40], R3 ;
        /*2940*/        @!P0 BRA 0xbaf0 ;
        /*2950*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*2960*/        UISETP.NE.U32.AND UP0, UPT, UR4, 0x8, UPT ;
        /*2970*/        USEL UR6, URZ, 0x1, UP0 ;
        /*2980*/        USEL UR4, UR4, URZ, UP0 ;
        /*2990*/        ULEA UR5, UR4, UR29, 0x3 ;
        /*29a0*/        LOP3.LUT R2, R2, UR6, RZ, 0x3c, !PT ;
        /*29b0*/        SHF.L.U32 R3, R2, 0x1f, RZ ;
        /*29c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x40], R3 ;
        /*29d0*/        @!P0 BRA 0xbb50 ;
        /*29e0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*29f0*/        UISETP.NE.U32.AND UP0, UPT, UR4, 0x8, UPT ;
        /*2a00*/        USEL UR5, URZ, 0x1, UP0 ;
        /*2a10*/        USEL UR4, UR4, URZ, UP0 ;
        /*2a20*/        ULEA UR4, UR4, UR29, 0x3 ;
        /*2a30*/        LOP3.LUT R3, R2, UR5, RZ, 0x3c, !PT ;
        /*2a40*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*2a50*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*2a60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x40], R3 ;
        /*2a70*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*2a80*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x40], R3 ;
        /*2a90*/        @P0 EXIT ;
        /*2aa0*/        BRA 0x2a60 ;
        /*2ab0*/        S2UR UR4, SR_CgaCtaId ;
        /*2ac0*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*2ad0*/        UISETP.NE.U32.OR UP0, UPT, UR18, 0x1, UP0 ;
        /*2ae0*/        BRA.U UP0, 0x3000 ;
        /*2af0*/        ISETP.GE.U32.AND P2, PT, R6, 0x4, PT ;
        /*2b00*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*2b10*/        CS2R R4, SRZ ;
        /*2b20*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*2b30*/        ACQBULK ;
        /*2b40*/        UMOV UR7, 0x1 ;
        /*2b50*/        UMOV UR6, URZ ;
        /*2b60*/        LEA R9, R3, UR29, 0x3 ;
        /*2b70*/        SHF.L.U32 R0, R4, 0x1f, RZ ;
        /*2b80*/        VIADD R8, R9, 0x140 ;
        /*2b90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ+0x130], R0 ;
        /*2ba0*/        @!P0 BRA 0xbbb0 ;
        /*2bb0*/        ULEA UR4, UR6, UR29, 0x3 ;
        /*2bc0*/        IMAD.U32 R0, RZ, RZ, UR7 ;
        /*2bd0*/        PRMT R8, RZ, 0x654, R8 ;
        /*2be0*/        SHF.L.U32 R0, R0, 0x1f, RZ ;
        /*2bf0*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R8+URZ], RZ ;
        /*2c00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0xe0], R0 ;
        /*2c10*/        @!P0 BRA 0xbc00 ;
        /*2c20*/        UIADD3 UR5, UPT, UPT, UR4, 0xd0, URZ ;
        /*2c30*/        @!P2 IMAD.MOV.U32 R9, RZ, RZ, 0x10 ;
        /*2c40*/        ULEA UR8, UR6, UR4, 0x3 ;
        /*2c50*/        LEA R0, R7, UR29, 0x3 ;
        /*2c60*/        VIADD R3, R3, 0x1 ;
        /*2c70*/        IMAD.U32 R11, RZ, RZ, UR5 ;
        /*2c80*/        UIADD3 UR5, UPT, UPT, UR4, 0xd0, URZ ;
        /*2c90*/        UIADD3 UR4, UPT, UPT, UR8, 0x160, URZ ;
        /*2ca0*/        ISETP.NE.U32.AND P0, PT, R3, 0x2, PT ;
        /*2cb0*/        PRMT R11, R6, 0x654, R11 ;
        /*2cc0*/        SEL R2, R11, R2, !P2 ;
        /*2cd0*/        @!P2 SYNCS.ARRIVE.TRANS64.RED RZ, [R2+URZ], R9 ;
        /*2ce0*/        UGETNEXTWORKID.BROADCAST [UR4], [UR5] ;
        /*2cf0*/        UIADD3 UR4, UPT, UPT, UR6, 0x1, URZ ;
        /*2d00*/        UISETP.NE.U32.AND UP0, UPT, UR4, 0x2, UPT ;
        /*2d10*/        USEL UR5, URZ, 0x1, UP0 ;
        /*2d20*/        USEL UR6, UR4, URZ, UP0 ;
        /*2d30*/        ULOP3.LUT UR7, UR7, UR5, URZ, 0x3c, !UPT ;
        /*2d40*/        SHF.L.U32 R9, R5, 0x1f, RZ ;
        /*2d50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0xd0], R9 ;
        /*2d60*/        @!P1 BRA 0xbc60 ;
        /*2d70*/        IMAD R8, R7, 0x8, R0 ;
        /*2d80*/        SEL R3, R3, RZ, P0 ;
        /*2d90*/        VIADD R0, R0, 0xe0 ;
        /*2da0*/        VIADD R7, R7, 0x1 ;
        /*2db0*/        LDS.128 R8, [R8+0x160] ;
        /*2dc0*/        PRMT R0, RZ, 0x654, R0 ;
        /*2dd0*/        ISETP.NE.U32.AND P1, PT, R7.reuse, 0x2, PT ;
        /*2de0*/        MEMBAR.ALL.CTA ;
        /*2df0*/        FENCE.VIEW.ASYNC.S ;
        /*2e00*/        SEL R7, R7, RZ, P1 ;
        /*2e10*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R0+URZ], RZ ;
        /*2e20*/        LOP3.LUT P3, RZ, R10, 0x1, RZ, 0xc0, !PT ;
        /*2e30*/        SEL R9, RZ, 0x1, P0 ;
        /*2e40*/        LOP3.LUT R4, R4, R9, RZ, 0x3c, !PT ;
        /*2e50*/        SEL R0, RZ, 0x1, P1 ;
        /*2e60*/        LOP3.LUT R5, R5, R0, RZ, 0x3c, !PT ;
        /*2e70*/        @P3 BRA 0x2b60 ;
        /*2e80*/        ULEA UR4, UR6, UR29, 0x3 ;
        /*2e90*/        MOV R3, UR7 ;
        /*2ea0*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*2eb0*/        SYNCS.PHASECHK.TRANS64 P0, [UR4+0xe0], R3 ;
        /*2ec0*/        @P0 BRA 0x2ef0 ;
        /*2ed0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0xe0], R3 ;
        /*2ee0*/        @!P0 BRA 0xbcb0 ;
        /*2ef0*/        UIADD3 UR5, UPT, UPT, UR6, 0x1, URZ ;
        /*2f00*/        UISETP.NE.U32.AND UP0, UPT, UR5, 0x2, UPT ;
        /*2f10*/        USEL UR8, URZ, 0x1, UP0 ;
        /*2f20*/        USEL UR5, UR5, URZ, UP0 ;
        /*2f30*/        ULOP3.LUT UR8, UR7, UR8, URZ, 0x3c, !UPT ;
        /*2f40*/        ULEA UR5, UR5, UR29, 0x3 ;
        /*2f50*/        MOV R3, UR8 ;
        /*2f60*/        SHF.L.U32 R0, R3, 0x1f, RZ ;
        /*2f70*/        SYNCS.PHASECHK.TRANS64 P0, [UR5+0xe0], R0 ;
        /*2f80*/        @P0 EXIT ;
        /*2f90*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*2fa0*/        MOV R0, UR5 ;
        /*2fb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0xe0], R3 ;
        /*2fc0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*2fd0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0xe0], R3 ;
        /*2fe0*/        @P0 EXIT ;
        /*2ff0*/        BRA 0x2fb0 ;
        /*3000*/        BRA.U UP2, 0x4230 ;
        /*3010*/        S2UR UR4, SR_CgaCtaId ;
        /*3020*/        ELECT P0, URZ, PT ;
        /*3030*/        UMOV UR5, 0x40 ;
        /*3040*/        NOP ;
        /*3050*/        ULEA UR5, UR4, UR5, 0x18 ;
        /*3060*/        UIADD3 UR6, UPT, UPT, UR5, 0x8, URZ ;
        /*3070*/        @!P0 BRA 0x32d0 ;
        /*3080*/        UISETP.NE.U32.AND UP0, UPT, UR39, 0x1, UPT ;
        /*3090*/        BRA.U !UP0, 0x32d0 ;
        /*30a0*/        UMOV UR4, 0x10 ;
        /*30b0*/        DEPBAR.LE SB1, 0x36 ;
        /*30c0*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*30d0*/        MOV R9, UR4 ;
        /*30e0*/        BRA.U UP0, 0x3150 ;
        /*30f0*/        NANOSLEEP 0x64 ;
        /*3100*/        UMOV UR4, 0x10 ;
        /*3110*/        DEPBAR.LE SB1, 0x36 ;
        /*3120*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*3130*/        MOV R9, UR4 ;
        /*3140*/        BRA.U !UP0, 0x30f0 ;
        /*3150*/        LDS R5, [UR5+0x10] ;
        /*3160*/        IMAD.U32 R3, RZ, RZ, UR29 ;
        /*3170*/        MOV R2, UR40 ;
        /*3180*/        VIADD R3, R3, 0x180 ;
        /*3190*/        SHF.L.U32 R5, R5, 0x1f, RZ ;
        /*31a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x8], R5 ;
        /*31b0*/        @P0 BRA 0x31e0 ;
        /*31c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x8], R5 ;
        /*31d0*/        @!P0 BRA 0xbd10 ;
        /*31e0*/        HFMA2 R4, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*31f0*/        UPRMT UR4, UR40, 0x654, UR6 ;
        /*3200*/        IMAD.MOV.U32 R6, RZ, RZ, 0xffff ;
        /*3210*/        PRMT R2, R2, 0x654, R3 ;
        /*3220*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*3230*/        IMAD.SHL.U32 R8, R9, 0x20, RZ ;
        /*3240*/        MOV R3, UR4 ;
        /*3250*/        SHF.L.U32 R7, R6, R9.reuse, RZ ;
        /*3260*/        SYNCS.ARRIVE.TRANS64.RED RZ, [UR4], R5 ;
        /*3270*/        SHF.L.U32 R6, R4, R9, RZ ;
        /*3280*/        STS [UR29+0x180], R8 ;
        /*3290*/        STAS [R2.64], R9 ;
        /*32a0*/        ATOMS.OR RZ, [UR5+0x14], R7 ;
        /*32b0*/        ATOMS.OR RZ, [UR5+0x18], R6 ;
        /*32c0*/        ATOMS.XOR RZ, [UR5+0x10], R4 ;
        /*32d0*/        WARPSYNC.ALL ;
        /*32e0*/        IMAD.U32 R2, RZ, RZ, UR39 ;
        /*32f0*/        ELECT P0, URZ, PT ;
        /*3300*/        ISETP.NE.U32.OR P0, PT, R2, 0x1, !P0 ;
        /*3310*/        @P0 BRA 0x3440 ;
        /*3320*/        LDS R3, [UR5+0x10] ;
        /*3330*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*3340*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x8], R3 ;
        /*3350*/        @P0 BRA 0x3380 ;
        /*3360*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x8], R3 ;
        /*3370*/        @!P0 BRA 0xbd70 ;
        /*3380*/        LDS R5, [UR29+0x180] ;
        /*3390*/        IMAD.MOV.U32 R3, RZ, RZ, 0xffff ;
        /*33a0*/        MOV R2, 0x1 ;
        /*33b0*/        UPRMT UR4, UR40, 0x654, UR6 ;
        /*33c0*/        IMAD.SHL.U32 R4, R5, 0x20, RZ ;
        /*33d0*/        SHF.L.U32 R3, R3, R5.reuse, RZ ;
        /*33e0*/        SHF.L.U32 R5, R2, R5, RZ ;
        /*33f0*/        STS [UR29+0x180], R4 ;
        /*3400*/        ATOMS.OR RZ, [UR5+0x14], R3 ;
        /*3410*/        ATOMS.OR RZ, [UR5+0x18], R5 ;
        /*3420*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR4], RZ ;
        /*3430*/        ATOMS.XOR RZ, [UR5+0x10], R2 ;
        /*3440*/        WARPSYNC.ALL ;
        /*3450*/        NOP ;
        /*3460*/        BAR.ARV 0x6, 0xa0 ;
        /*3470*/        R2UR UR7, R40 ;
        /*3480*/        UIADD3 UR6, UPT, UPT, UR29, 0x8400, URZ ;
        /*3490*/        LDS R2, [UR29+0x180] ;
        /*34a0*/        UIADD3 UR5, UPT, UPT, UR29, 0x28400, URZ ;
        /*34b0*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*34c0*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR8 ;
        /*34d0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*34e0*/        USHF.R.U32.HI UR28, URZ, 0x4, UR6 ;
        /*34f0*/        R2UR UR27, R0 ;
        /*3500*/        USHF.R.U32.HI UR6, URZ, 0x4, UR5 ;
        /*3510*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*3520*/        ULEA.HI UR4, UR4, UR8, URZ, 0x6 ;
        /*3530*/        ULOP3.LUT UR7, UR7, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*3540*/        UMOV UR9, 0x3 ;
        /*3550*/        UISETP.NE.U32.AND UP1, UPT, UR18, URZ, UPT ;
        /*3560*/        ULEA UR5, UR77, UR7, 0x1 ;
        /*3570*/        USHF.R.S32.HI UR35, URZ, 0x6, UR4 ;
        /*3580*/        USHF.L.U32 UR5, UR9, UR5, URZ ;
        /*3590*/        ULOP3.LUT UR28, UR28, 0x3fff, URZ, 0xc0, !UPT ;
        /*35a0*/        ULOP3.LUT UR6, UR6, 0x3fff, URZ, 0xc0, !UPT ;
        /*35b0*/        UISETP.LT.AND UP0, UPT, UR35, 0x1, UPT ;
        /*35c0*/        USEL UR5, UR5, URZ, !UP1 ;
        /*35d0*/        UMOV UR23, URZ ;
        /*35e0*/        UMOV UR34, URZ ;
        /*35f0*/        ULOP3.LUT UR28, UR28, 0x10000, URZ, 0xfc, !UPT ;
        /*3600*/        ULOP3.LUT UR30, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*3610*/        USEL UR37, UR35, 0x1, !UP0 ;
        /*3620*/        ULOP3.LUT UR36, UR5, 0xffff, URZ, 0xc0, !UPT ;
        /*3630*/        R2UR UR38, R2 ;
        /*3640*/        CS2R R2, SRZ ;
        /*3650*/        UISETP.NE.U32.AND UP3, UPT, UR39, URZ, UPT ;
        /*3660*/        UMOV UR22, URZ ;
        /*3670*/        UMOV UR32, 0x0 ;
        /*3680*/        UMOV UR33, 0x10200010 ;
        /*3690*/        LEA R0, R9, UR29, 0x3 ;
        /*36a0*/        SHF.L.U32 R5, R3, 0x1f, RZ ;
        /*36b0*/        IMAD R4, R9, 0x8, R0 ;
        /*36c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0xd0], R5 ;
        /*36d0*/        @!P0 BRA 0xbdd0 ;
        /*36e0*/        LDS.128 R4, [R4+0x160] ;
        /*36f0*/        VIADD R0, R0, 0xe0 ;
        /*3700*/        VIADD R9, R9, 0x1 ;
        /*3710*/        MEMBAR.ALL.CTA ;
        /*3720*/        FENCE.VIEW.ASYNC.S ;
        /*3730*/        PRMT R0, RZ, 0x654, R0 ;
        /*3740*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R0+URZ], RZ ;
        /*3750*/        LOP3.LUT P2, RZ, R6, 0x1, RZ, 0xc0, !PT ;
        /*3760*/        BRA.U UP3, 0x3b90 ;
        /*3770*/        LDCU UR4, c[0x0][0x38c] ;
        /*3780*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3790*/        SHF.L.U32 R5, R8, 0x1f, RZ ;
        /*37a0*/        ULEA UR31, UR34, UR29, 0x3 ;
        /*37b0*/        ULEA UR11, UR34, UR38, 0x7 ;
        /*37c0*/        UISETP.GE.AND UP0, UPT, UR4, 0x1, UPT ;
        /*37d0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*37e0*/        @UP0 ULEA UR4, UR23, UR29, 0x3 ;
        /*37f0*/        @P0 SHF.L.U32 R0, R2, 0x1f, RZ ;
        /*3800*/        @P0 SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4], R0 ;
        /*3810*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR31+0x110], R5 ;
        /*3820*/        @!P0 BRA 0xbe20 ;
        /*3830*/        UMOV UR26, UR22 ;
        /*3840*/        BRA.U !UP0, 0x3b50 ;
        /*3850*/        UIADD3 UR26, UPT, UPT, UR37, UR22, URZ ;
        /*3860*/        UPLOP3.LUT UP2, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
        /*3870*/        UMOV UR24, UR35 ;
        /*3880*/        UMOV UR10, UR23 ;
        /*3890*/        ULEA UR5, UR10, UR29, 0x3 ;
        /*38a0*/        @P1 BRA 0x38e0 ;
        /*38b0*/        SHF.L.U32 R5, R2, 0x1f, RZ ;
        /*38c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5], R5 ;
        /*38d0*/        @!P0 BRA 0xbe80 ;
        /*38e0*/        UISETP.NE.U32.AND UP0, UPT, UR24, 0x1, UPT ;
        /*38f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3900*/        UIADD3 UR4, UPT, UPT, UR10, 0x1, URZ ;
        /*3910*/        UIADD3 UR25, UPT, UPT, UR5, 0x40, URZ ;
        /*3920*/        UISETP.NE.U32.AND UP1, UPT, UR4, 0x8, UPT ;
        /*3930*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*3940*/        UIADD3 UR22, UPT, UPT, UR22, 0x1, URZ ;
        /*3950*/        USEL UR6, URZ, 0x1, UP1 ;
        /*3960*/        USEL UR23, UR4, URZ, UP1 ;
        /*3970*/        UIADD3 UR24, UPT, UPT, UR24, -0x1, URZ ;
        /*3980*/        @UP0 ULEA UR4, UR23, UR29, 0x3 ;
        /*3990*/        LOP3.LUT R2, R2, UR6, RZ, 0x3c, !PT ;
        /*39a0*/        ULEA UR6, UR10, UR30, 0x9 ;
        /*39b0*/        UISETP.NE.U32.AND UP0, UPT, UR22, UR26, UPT ;
        /*39c0*/        @P0 SHF.L.U32 R0, R2, 0x1f, RZ ;
        /*39d0*/        UIADD3 UR20, UPT, UPT, UR6, 0x2, URZ ;
        /*39e0*/        UIADD3 UR16, UPT, UPT, UR6, 0x4, URZ ;
        /*39f0*/        @P0 SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4], R0 ;
        /*3a00*/        ULEA UR4, UR10, UR28, 0xa ;
        /*3a10*/        UIADD3 UR12, UPT, UPT, UR6, 0x6, URZ ;
        /*3a20*/        UIADD3 UR18, UPT, UPT, UR4, 0x2, URZ ;
        /*3a30*/        UIADD3 UR14, UPT, UPT, UR4, 0x4, URZ ;
        /*3a40*/        UIADD3 UR8, UPT, UPT, UR4, 0x6, URZ ;
        /*3a50*/        UMOV UR7, 0x40004040 ;
        /*3a60*/        UMOV UR5, 0x40004040 ;
        /*3a70*/        UMOV UR21, 0x40004040 ;
        /*3a80*/        UTCHMMA.2CTA gdesc[UR4], gdesc[UR6], tmem[UR11], tmem[UR32], idesc[UR33], UP2 ;
        /*3a90*/        UPLOP3.LUT UP2, UPT, UPT, UPT, UPT, 0x80, 0x8 ;
        /*3aa0*/        UMOV UR19, 0x40004040 ;
        /*3ab0*/        UMOV UR17, 0x40004040 ;
        /*3ac0*/        UTCHMMA.2CTA gdesc[UR18], gdesc[UR20], tmem[UR11], tmem[UR32], idesc[UR33], UPT ;
        /*3ad0*/        UMOV UR15, 0x40004040 ;
        /*3ae0*/        UMOV UR13, 0x40004040 ;
        /*3af0*/        UMOV UR9, 0x40004040 ;
        /*3b00*/        UTCHMMA.2CTA gdesc[UR14], gdesc[UR16], tmem[UR11], tmem[UR32], idesc[UR33], UPT ;
        /*3b10*/        UTCHMMA.2CTA gdesc[UR8], gdesc[UR12], tmem[UR11], tmem[UR32], idesc[UR33], UPT ;
        /*3b20*/        UTCBAR.2CTA.MULTICAST [UR25], URZ, UR27 ;
        /*3b30*/        UMOV UR10, UR23 ;
        /*3b40*/        BRA.U UP0, 0x3890 ;
        /*3b50*/        UIADD3 UR4, UPT, UPT, UR31, 0xf0, URZ ;
        /*3b60*/        UMOV UR22, UR26 ;
        /*3b70*/        UTCBAR.2CTA.MULTICAST [UR4], URZ, UR36 ;
        /*3b80*/        NOP ;
        /*3b90*/        UIADD3 UR4, UPT, UPT, UR34, 0x1, URZ ;
        /*3ba0*/        ISETP.NE.U32.AND P0, PT, R9, 0x2, PT ;
        /*3bb0*/        UISETP.NE.U32.AND UP0, UPT, UR4, 0x4, UPT ;
        /*3bc0*/        SEL R0, RZ, 0x1, P0 ;
        /*3bd0*/        SEL R9, R9, RZ, P0 ;
        /*3be0*/        USEL UR5, URZ, 0x1, UP0 ;
        /*3bf0*/        LOP3.LUT R3, R3, R0, RZ, 0x3c, !PT ;
        /*3c00*/        USEL UR34, UR4, URZ, UP0 ;
        /*3c10*/        LOP3.LUT R8, R8, UR5, RZ, 0x3c, !PT ;
        /*3c20*/        @P2 BRA 0x3690 ;
        /*3c30*/        UISETP.NE.U32.AND UP1, UPT, UR39, URZ, UPT ;
        /*3c40*/        S2UR UR8, SR_CgaCtaId ;
        /*3c50*/        ELECT P0, URZ, PT ;
        /*3c60*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*3c70*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*3c80*/        PREEXIT ;
        /*3c90*/        UMOV UR4, 0x40 ;
        /*3ca0*/        ULEA UR8, UR8, UR4, 0x18 ;
        /*3cb0*/        @P0 STS.U8 [UR8+0x1c], R0 ;
        /*3cc0*/        BRA.U UP1, 0x3f40 ;
        /*3cd0*/        ULEA UR4, UR34, UR29, 0x3 ;
        /*3ce0*/        SHF.L.U32 R3, R8, 0x1f, RZ ;
        /*3cf0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x110], R3 ;
        /*3d00*/        @!P0 BRA 0xbee0 ;
        /*3d10*/        UIADD3 UR4, UPT, UPT, UR34, 0x1, URZ ;
        /*3d20*/        UISETP.NE.U32.AND UP0, UPT, UR4, 0x4, UPT ;
        /*3d30*/        USEL UR6, URZ, 0x1, UP0 ;
        /*3d40*/        USEL UR4, UR4, URZ, UP0 ;
        /*3d50*/        ULEA UR5, UR4, UR29, 0x3 ;
        /*3d60*/        LOP3.LUT R2, R8, UR6, RZ, 0x3c, !PT ;
        /*3d70*/        SHF.L.U32 R3, R2, 0x1f, RZ ;
        /*3d80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x110], R3 ;
        /*3d90*/        @!P0 BRA 0xbf40 ;
        /*3da0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*3db0*/        UISETP.NE.U32.AND UP0, UPT, UR4, 0x4, UPT ;
        /*3dc0*/        USEL UR6, URZ, 0x1, UP0 ;
        /*3dd0*/        USEL UR4, UR4, URZ, UP0 ;
        /*3de0*/        ULEA UR5, UR4, UR29, 0x3 ;
        /*3df0*/        LOP3.LUT R2, R2, UR6, RZ, 0x3c, !PT ;
        /*3e00*/        SHF.L.U32 R3, R2, 0x1f, RZ ;
        /*3e10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x110], R3 ;
        /*3e20*/        @!P0 BRA 0xbfa0 ;
        /*3e30*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*3e40*/        UISETP.NE.U32.AND UP0, UPT, UR4, 0x4, UPT ;
        /*3e50*/        USEL UR5, URZ, 0x1, UP0 ;
        /*3e60*/        USEL UR4, UR4, URZ, UP0 ;
        /*3e70*/        ULEA UR4, UR4, UR29, 0x3 ;
        /*3e80*/        LOP3.LUT R3, R2, UR5, RZ, 0x3c, !PT ;
        /*3e90*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*3ea0*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*3eb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x110], R3 ;
        /*3ec0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3ed0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x110], R3 ;
        /*3ee0*/        @P0 BRA 0x3f70 ;
        /*3ef0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x110], R3 ;
        /*3f00*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3f10*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x110], R3 ;
        /*3f20*/        @!P0 BRA 0x3ef0 ;
        /*3f30*/        BRA 0x3f70 ;
        /*3f40*/        UIADD3 UR4, UPT, UPT, UR29, 0x150, URZ ;
        /*3f50*/        UPRMT UR4, UR40, 0x654, UR4 ;
        /*3f60*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR4], RZ ;
        /*3f70*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*3f80*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;
        /*3f90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR29+0x150], R3 ;
        /*3fa0*/        @!P1 BRA 0xc000 ;
        /*3fb0*/        @!UP1 UIADD3 UR4, UPT, UPT, UR29, 0x150, URZ ;
        /*3fc0*/        UMOV UR5, 0xffff ;
        /*3fd0*/        UMOV UR6, 0x1 ;
        /*3fe0*/        @!UP1 UPRMT UR4, UR40, 0x654, UR4 ;
        /*3ff0*/        @!P0 SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR4], RZ ;
        /*4000*/        NOP ;
        /*4010*/        LDS R0, [UR8+0x14] ;
        /*4020*/        ULOP3.LUT UR4, UR38, 0xffff, URZ, 0xc0, !UPT ;
        /*4030*/        USHF.R.U32.HI UR4, URZ, 0x5, UR4 ;
        /*4040*/        USHF.L.U32 UR5, UR5, UR4, URZ ;
        /*4050*/        USHF.L.U32 UR4, UR6, UR4, URZ ;
        /*4060*/        LOP3.LUT R0, R0, UR5, RZ, 0xc0, !PT ;
        /*4070*/        ISETP.NE.AND P0, PT, R0, UR5, PT ;
        /*4080*/        @P0 BRA 0x41f0 ;
        /*4090*/        LDS R0, [UR8+0x18] ;
        /*40a0*/        LOP3.LUT R0, R0, UR4, RZ, 0xc0, !PT ;
        /*40b0*/        ISETP.NE.AND P0, PT, R0, UR4, PT ;
        /*40c0*/        @P0 BRA 0x41c0 ;
        /*40d0*/        S2R R2, SR_LANEID ;
        /*40e0*/        ULOP3.LUT UR5, URZ, UR5, URZ, 0x33, !UPT ;
        /*40f0*/        LOP3.LUT R4, RZ, UR4, RZ, 0x33, !PT ;
        /*4100*/        VOTEU.ANY UR4, UPT, PT ;
        /*4110*/        UFLO.U32 UR4, UR4 ;
        /*4120*/        REDUX UR6, R4 ;
        /*4130*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*4140*/        UTCATOMSWS.AND URZ, UR5 ;
        /*4150*/        REDUX UR7, R0 ;
        /*4160*/        ISETP.EQ.U32.AND P0, PT, R2, UR4, PT ;
        /*4170*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*4180*/        MOV R3, UR7 ;
        /*4190*/        @P0 ATOMS.AND RZ, [UR8+0x14], R3 ;
        /*41a0*/        @P0 ATOMS.AND RZ, [UR8+0x18], R2 ;
        /*41b0*/        BRA 0x4210 ;
        /*41c0*/        MOV R2, 0x41e0 ;
        /*41d0*/        CALL.REL.NOINC 0xc860 ;
        /*41e0*/        BRA 0x4210 ;
        /*41f0*/        MOV R2, 0x4210 ;
        /*4200*/        CALL.REL.NOINC 0xc890 ;
        /*4210*/        NOP ;
        /*4220*/        EXIT ;
        /*4230*/        UISETP.NE.U32.OR UP0, UPT, UR18, 0x3, !UP3 ;
        /*4240*/        BRA.U UP0, 0x6580 ;
        /*4250*/        LDCU.64 UR4, c[0x0][0x888] ;
        /*4260*/        LDC.64 R2, c[0x0][0x888] ;
        /*4270*/        HFMA2 R6, -RZ, RZ, 0, 0 ;
        /*4280*/        ACQBULK ;
        /*4290*/        LDCU.128 UR12, c[0x0][0xb10] ;
        /*42a0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*42b0*/        LDCU UR6, c[0x0][0x370] ;
        /*42c0*/        LDC.64 R42, c[0x0][0x348] ;
        /*42d0*/        LDCU.128 UR16, c[0x0][0xb20] ;
        /*42e0*/        LDCU.64 UR46, c[0x0][0x890] ;
        /*42f0*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*4300*/        UMOV UR9, UR14 ;
        /*4310*/        MOV R0, UR14 ;
        /*4320*/        UISETP.NE.U32.AND.EX UP2, UPT, UR5, URZ, UPT, UP0 ;
        /*4330*/        IMAD.U32 R7, RZ, RZ, UR15 ;
        /*4340*/        LDCU UR5, c[0x0][0x374] ;
        /*4350*/        S2UR UR14, SR_CgaCtaId ;
        /*4360*/        IMAD.U32 R9, RZ, RZ, UR12 ;
        /*4370*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*4380*/        UMOV UR8, UR15 ;
        /*4390*/        LDCU UR15, c[0x0][0xb0c] ;
        /*43a0*/        IMAD.U32 R12, RZ, RZ, UR17 ;
        /*43b0*/        MOV R13, UR16 ;
        /*43c0*/        IMAD.U32 R8, RZ, RZ, UR13 ;
        /*43d0*/        LDCU UR4, c[0x0][0xb30] ;
        /*43e0*/        MOV R11, UR18 ;
        /*43f0*/        IMAD.U32 R10, RZ, RZ, UR19 ;
        /*4400*/        ISETP.NE.U32.AND.EX P0, PT, R3, RZ, PT, P0 ;
        /*4410*/        UMOV UR10, UR12 ;
        /*4420*/        UISETP.NE.U32.AND UP1, UPT, UR9, 0x1, UPT ;
        /*4430*/        UIMAD.WIDE.U32 UR10, UR6, UR10, URZ ;
        /*4440*/        UIMAD.WIDE.U32 UR8, UR5, UR8, URZ ;
        /*4450*/        UMOV UR7, UR17 ;
        /*4460*/        UMOV UR12, UR16 ;
        /*4470*/        UIADD3 UR17, UPT, UPT, UR29, 0x80, URZ ;
        /*4480*/        UIADD3 UR16, UPT, UPT, UR29, 0x88, URZ ;
        /*4490*/        UISETP.NE.U32.AND UP6, UPT, UR7, 0x1, UPT ;
        /*44a0*/        UMOV UR10, UR11 ;
        /*44b0*/        UMOV UR7, UR9 ;
        /*44c0*/        UISETP.NE.U32.AND UP3, UPT, UR15, 0x1, UPT ;
        /*44d0*/        MOV R4, UR17 ;
        /*44e0*/        USHF.R.U32.HI UR10, URZ, UR13, UR10 ;
        /*44f0*/        IMAD.U32 R4, RZ, RZ, UR16 ;
        /*4500*/        UIADD3 UR65, UPT, UPT, UR29, 0x90, URZ ;
        /*4510*/        UIADD3 UR33, UPT, UPT, UR29, 0x98, URZ ;
        /*4520*/        UISETP.NE.U32.AND UP0, UPT, UR46, URZ, UPT ;
        /*4530*/        USHF.R.U32.HI UR7, URZ, UR12, UR7 ;
        /*4540*/        USEL UR55, URZ, 0x1, UP4 ;
        /*4550*/        USEL UR53, UR6, UR10, !UP3 ;
        /*4560*/        UPLOP3.LUT UP4, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
        /*4570*/        UPRMT UR38, UR14, 0x654, UR17 ;
        /*4580*/        UPRMT UR37, UR14, 0x654, UR16 ;
        /*4590*/        UPRMT UR31, UR14, 0x654, UR65 ;
        /*45a0*/        UPRMT UR30, UR14, 0x654, UR33 ;
        /*45b0*/        UISETP.NE.U32.AND.EX UP5, UPT, UR47, URZ, UPT, UP0 ;
        /*45c0*/        @!UP2 LDCU UR54, c[0x0][0x880] ;
        /*45d0*/        USEL UR45, UR5, UR7, !UP1 ;
        /*45e0*/        UISETP.NE.U32.AND UP3, UPT, UR4, 0x1, UPT ;
        /*45f0*/        IMAD.SHL.U32 R2, R6, 0x8, RZ ;
        /*4600*/        SHF.L.U32 R3, R5, 0x1f, RZ ;
        /*4610*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R2+UR29+0xd0], R3 ;
        /*4620*/        IADD3 R4, PT, PT, R2.reuse, UR29, RZ ;
        /*4630*/        IMAD.IADD R17, R2, 0x1, R4 ;
        /*4640*/        @!P1 BRA 0xc060 ;
        /*4650*/        R2UR UR4, R41 ;
        /*4660*/        LDS.128 R16, [R17+0x160] ;
        /*4670*/        MEMBAR.ALL.CTA ;
        /*4680*/        FENCE.VIEW.ASYNC.S ;
        /*4690*/        UISETP.NE.AND UP0, UPT, UR4, URZ, UPT ;
        /*46a0*/        LOP3.LUT P1, RZ, R18, 0x1, RZ, 0xc0, !PT ;
        /*46b0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*46c0*/        VOTEU.ANY UP1, P1 ;
        /*46d0*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x80, 0x8 ;
        /*46e0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*46f0*/        @P1 SHF.R.U32.HI R2, RZ, 0x10, R17 ;
        /*4700*/        @P1 MOV R3, R16 ;
        /*4710*/        @P1 R2UR UR4, R2 ;
        /*4720*/        VIADD R2, R4, 0xe0 ;
        /*4730*/        @P1 LOP3.LUT R16, R17, 0xffff, RZ, 0xc0, !PT ;
        /*4740*/        @P1 R2UR UR6, R3 ;
        /*4750*/        PRMT R2, RZ, 0x654, R2 ;
        /*4760*/        @P1 R2UR UR5, R16 ;
        /*4770*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R2+URZ], RZ ;
        /*4780*/        @UP1 UMOV UR39, UR4 ;
        /*4790*/        @UP1 UMOV UR14, UR6 ;
        /*47a0*/        @UP1 UMOV UR13, UR5 ;
        /*47b0*/        BRA.U !UP0, 0x4b10 ;
        /*47c0*/        UP2UR UR12, UPR, URZ, 0x2 ;
        /*47d0*/        R2UR UR8, R7 ;
        /*47e0*/        UISETP.NE.U32.AND UP0, UPT, UR15, 0x1, UPT ;
        /*47f0*/        R2UR UR5, R9 ;
        /*4800*/        UMOV UR4, UR45 ;
        /*4810*/        R2UR UR6, R13 ;
        /*4820*/        UMOV UR7, UR53 ;
        /*4830*/        R2UR UR27, R11 ;
        /*4840*/        R2UR UR28, R8 ;
        /*4850*/        R2UR UR26, R10 ;
        /*4860*/        R2UR UR24, R0 ;
        /*4870*/        UIMAD.WIDE.U32 UR8, UR13, UR8, URZ ;
        /*4880*/        R2UR UR25, R12 ;
        /*4890*/        UIMAD.WIDE.U32 UR10, UR14, UR5, URZ ;
        /*48a0*/        UIMAD.WIDE.U32 UR16, UR4, UR27, URZ ;
        /*48b0*/        UIMAD.WIDE.U32 UR18, UR7, UR27, URZ ;
        /*48c0*/        UMOV UR5, UR9 ;
        /*48d0*/        USHF.R.U32.HI UR6, URZ, UR6, UR5 ;
        /*48e0*/        UISETP.NE.U32.AND UP1, UPT, UR24, 0x1, UPT ;
        /*48f0*/        UMOV UR5, UR11 ;
        /*4900*/        USHF.R.U32.HI UR8, URZ, UR28, UR5 ;
        /*4910*/        USEL UR6, UR13, UR6, !UP1 ;
        /*4920*/        UISETP.NE.AND UP1, UPT, UR12, URZ, UPT ;
        /*4930*/        UIMAD.WIDE.U32 UR10, UR6, UR27, URZ ;
        /*4940*/        UMOV UR5, UR17 ;
        /*4950*/        @UP6 USHF.R.U32.HI UR4, URZ, UR26, UR5 ;
        /*4960*/        UMOV UR5, UR19 ;
        /*4970*/        UIMAD UR4, UR25, UR4, URZ ;
        /*4980*/        @UP6 USHF.R.U32.HI UR7, URZ, UR26, UR5 ;
        /*4990*/        USEL UR5, UR14, UR8, !UP0 ;
        /*49a0*/        UIMAD UR8, UR25, UR7, URZ ;
        /*49b0*/        UISETP.GE.AND UP0, UPT, UR6, UR4, UPT ;
        /*49c0*/        UMOV UR4, UR11 ;
        /*49d0*/        UISETP.GE.OR UP0, UPT, UR5, UR8, UP0 ;
        /*49e0*/        UIMAD.WIDE.U32 UR8, UR5, UR27, URZ ;
        /*49f0*/        USHF.R.U32.HI UR4, URZ, UR26, UR4 ;
        /*4a00*/        USEL UR10, UR6, UR4, !UP6 ;
        /*4a10*/        @!UP0 UMOV UR4, UR9 ;
        /*4a20*/        @!UP0 UIADD3 UR8, UPT, UPT, URZ, -UR10, URZ ;
        /*4a30*/        @!UP0 USHF.R.U32.HI UR4, URZ, UR26, UR4 ;
        /*4a40*/        @!UP0 UIMAD UR8, UR8, UR25, UR6 ;
        /*4a50*/        @!UP0 USEL UR4, UR5, UR4, !UP6 ;
        /*4a60*/        @!UP0 UIMAD UR7, UR7, UR8, UR4 ;
        /*4a70*/        @!UP0 UIADD3 UR9, UPT, UPT, UR10, -UR4, URZ ;
        /*4a80*/        UIADD3 UR8, UPT, UPT, URZ, -UR6, URZ ;
        /*4a90*/        UIADD3 UR4, UPT, UPT, URZ, -UR5, URZ ;
        /*4aa0*/        @!UP0 UIMAD UR6, UR9, UR25, UR5 ;
        /*4ab0*/        @!UP0 UMOV UR5, UR7 ;
        /*4ac0*/        UIMAD UR7, UR15, UR4, UR14 ;
        /*4ad0*/        UIMAD UR4, UR24, UR8, UR13 ;
        /*4ae0*/        UIMAD UR14, UR5, UR15, UR7 ;
        /*4af0*/        UIMAD UR13, UR6, UR24, UR4 ;
        /*4b00*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4b10*/        @!UP3 LDCU.128 UR8, c[0x0][0xb10] ;
        /*4b20*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*4b30*/        ISETP.NE.U32.AND P2, PT, RZ, UR46, PT ;
        /*4b40*/        ISETP.NE.U32.AND.EX P2, PT, RZ, UR47, PT, P2 ;
        /*4b50*/        @!UP3 LDCU UR5, c[0x0][0xb0c] ;
        /*4b60*/        SHF.L.U32 R4, R4, 0x1f, RZ ;
        /*4b70*/        UIMAD.WIDE.U32 UR6, UR14, UR8, URZ ;
        /*4b80*/        @!UP3 UMOV UR4, UR7 ;
        /*4b90*/        @!UP3 UISETP.NE.U32.AND UP0, UPT, UR5, 0x1, UPT ;
        /*4ba0*/        @!UP3 USHF.R.U32.HI UR4, URZ, UR9, UR4 ;
        /*4bb0*/        UIMAD.WIDE.U32 UR6, UR13, UR11, URZ ;
        /*4bc0*/        @!UP3 USEL UR8, UR14, UR4, !UP0 ;
        /*4bd0*/        @!UP3 UISETP.NE.U32.AND UP0, UPT, UR10, 0x1, UPT ;
        /*4be0*/        @!UP3 UMOV UR6, UR7 ;
        /*4bf0*/        USHF.L.U32 UR7, UR22, 0x7, URZ ;
        /*4c00*/        @!UP3 LDCU UR4, c[0x0][0xb20] ;
        /*4c10*/        IMAD.U32 R15, RZ, RZ, UR7 ;
        /*4c20*/        @!UP3 USHF.R.U32.HI UR6, URZ, UR4, UR6 ;
        /*4c30*/        USHF.L.U32 UR4, UR23, 0x7, URZ ;
        /*4c40*/        @!UP3 USEL UR6, UR13, UR6, !UP0 ;
        /*4c50*/        IMAD.U32 R14, RZ, RZ, UR4 ;
        /*4c60*/        @!UP3 UIADD3 UR4, UPT, UPT, -UR8, UR6, URZ ;
        /*4c70*/        @!UP3 UIADD3 UR6, UPT, UPT, UR8, -UR6, URZ ;
        /*4c80*/        @!UP3 UIMAD UR14, UR4, UR5, UR14 ;
        /*4c90*/        @!UP3 UIMAD UR13, UR6, UR10, UR13 ;
        /*4ca0*/        BRA.U UP4, 0x4cf0 ;
        /*4cb0*/        MOV R2, UR55 ;
        /*4cc0*/        SHF.L.U32 R3, R2, 0x1f, RZ ;
        /*4cd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR29+0xc8], R3 ;
        /*4ce0*/        @!P1 BRA 0xc0b0 ;
        /*4cf0*/        BRA.U !UP5, 0x4dd0 ;
        /*4d00*/        @UP2 LDCU.64 UR4, c[0x0][0x888] ;
        /*4d10*/        PLOP3.LUT P1, PT, PT, PT, UP2, 0x80, 0x8 ;
        /*4d20*/        HFMA2 R37, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*4d30*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*4d40*/        @UP2 UIMAD UR6, UR20, UR46, URZ ;
        /*4d50*/        @UP2 UIMAD.WIDE UR4, UR6, 0x4, UR4 ;
        /*4d60*/        IMAD.U32 R16, RZ, RZ, UR4 ;
        /*4d70*/        IMAD.U32 R17, RZ, RZ, UR5 ;
        /*4d80*/        @P1 LDG.E R2, desc[UR8][R16.64] ;
        /*4d90*/        @P1 R2UR UR21, R2 ;
        /*4da0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*4db0*/        @!P1 PRMT R37, R2, 0x7610, R37 ;
        /*4dc0*/        @!UP2 UMOV UR21, UR54 ;
        /*4dd0*/        @!P2 FSETP.EQ.AND P1, PT, RZ, UR21, PT ;
        /*4de0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4df0*/        @!P2 BRA 0x4e40 ;
        /*4e00*/        LOP3.LUT P2, RZ, R37, 0xff, RZ, 0xc0, !PT ;
        /*4e10*/        PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x80 ;
        /*4e20*/        @P2 FSETP.EQ.AND P1, PT, RZ, UR21, PT ;
        /*4e30*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4e40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P3, [UR29+0xa0], R4 ;
        /*4e50*/        ELECT P2, URZ, PT ;
        /*4e60*/        PLOP3.LUT P2, PT, P1, P2, PT, 0xf2, 0x2f ;
        /*4e70*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4e80*/        @!P2 IADD3 R20, P1, PT, R42, 0x580, RZ ;
        /*4e90*/        @!P2 IMAD.X R19, RZ, RZ, R43, P1 ;
        /*4ea0*/        @!P3 BRA 0xc110 ;
        /*4eb0*/        @!P2 R2UR UR5, R20 ;
        /*4ec0*/        VOTEU.ALL UP0, P2 ;
        /*4ed0*/        @!P2 R2UR UR4, R19 ;
        /*4ee0*/        UIADD3 UR49, UPT, UPT, UR29, 0x80, URZ ;
        /*4ef0*/        R2UR UR50, R15 ;
        /*4f00*/        UMOV UR6, 0x0 ;
        /*4f10*/        R2UR UR51, R14 ;
        /*4f20*/        @!UP0 UIADD3 UR48, UPT, UPT, UR29, 0x200, URZ ;
        /*4f30*/        MOV.SPILL R3, UR14 ;
        /*4f40*/        UMOV UR7, 0x10000000 ;
        /*4f50*/        UMOV UR52, UR20 ;
        /*4f60*/        @!UP0 UIADD3 UR40, UPT, UPT, UR29, 0xa00, URZ ;
        /*4f70*/        R2UR.FILL UR14, R3 ;
        /*4f80*/        IMAD.U32 R20, RZ, RZ, UR5 ;
        /*4f90*/        UMOV UR41, UR49 ;
        /*4fa0*/        IMAD.U32 R21, RZ, RZ, UR4 ;
        /*4fb0*/        UMOV UR44, UR20 ;
        /*4fc0*/        @!UP0 UIADD3 UR42, UPT, UPT, UR50, 0x20, URZ ;
        /*4fd0*/        @!P2 R2UR UR4, R20 ;
        /*4fe0*/        UMOV UR43, UR51 ;
        /*4ff0*/        @!P2 R2UR UR5, R21 ;
        /*5000*/        @!UP0 UIADD3 UR10, UPT, UPT, UR50, 0x40, URZ ;
        /*5010*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, 0x2000 ;
        /*5020*/        @!UP0 UIADD3 UR8, UPT, UPT, UR29, 0x1200, URZ ;
        /*5030*/        MOV.SPILL R29, UR55 ;
        /*5040*/        UMOV UR9, UR49 ;
        /*5050*/        UMOV UR11, UR51 ;
        /*5060*/        UMOV UR12, UR20 ;
        /*5070*/        @!UP0 UIADD3 UR58, UPT, UPT, UR50, 0x60, URZ ;
        /*5080*/        MOV.SPILL R28, UR54 ;
        /*5090*/        @!UP0 UIADD3 UR56, UPT, UPT, UR29, 0x1a00, URZ ;
        /*50a0*/        MOV.SPILL R27, UR53 ;
        /*50b0*/        UMOV UR57, UR49 ;
        /*50c0*/        @!UP0 UTMALDG.3D [UR48], [UR4], desc[UR6] ;
        /*50d0*/        UMOV UR59, UR51 ;
        /*50e0*/        UMOV UR60, UR20 ;
        /*50f0*/        MOV.SPILL R26, UR47 ;
        /*5100*/        IMAD.U32 R22, RZ, RZ, UR48 ;
        /*5110*/        MOV.SPILL R18, UR46 ;
        /*5120*/        IMAD.U32 R25, RZ, RZ, UR42 ;
        /*5130*/        MOV.SPILL R17, UR45 ;
        /*5140*/        @!UP0 UTMALDG.3D [UR40], [UR4], desc[UR6] ;
        /*5150*/        MOV.SPILL R16, UR15 ;
        /*5160*/        IMAD.U32 R21, RZ, RZ, UR40 ;
        /*5170*/        MOV.SPILL R2, UR13 ;
        /*5180*/        IMAD.U32 R24, RZ, RZ, UR10 ;
        /*5190*/        R2UR.FILL UR55, R29 ;
        /*51a0*/        IMAD.U32 R20, RZ, RZ, UR8 ;
        /*51b0*/        R2UR.FILL UR54, R28 ;
        /*51c0*/        @!UP0 UTMALDG.3D [UR8], [UR4], desc[UR6] ;
        /*51d0*/        R2UR.FILL UR53, R27 ;
        /*51e0*/        IMAD.U32 R23, RZ, RZ, UR58 ;
        /*51f0*/        R2UR.FILL UR47, R26 ;
        /*5200*/        IMAD.U32 R19, RZ, RZ, UR56 ;
        /*5210*/        R2UR.FILL UR46, R18 ;
        /*5220*/        R2UR.FILL UR45, R17 ;
        /*5230*/        @!UP0 UTMALDG.3D [UR56], [UR4], desc[UR6] ;
        /*5240*/        @!P2 SYNCS.ARRIVE.TRANS64.RED.A0TR RZ, [UR29+0x80], R3 ;
        /*5250*/        R2UR.FILL UR15, R16 ;
        /*5260*/        R2UR.FILL UR13, R2 ;
        /*5270*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR38], RZ ;
        /*5280*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR29+0xa8], R4 ;
        /*5290*/        @!P1 BRA 0xc170 ;
        /*52a0*/        R2UR UR8, R14 ;
        /*52b0*/        VOTEU.ALL UP0, P2 ;
        /*52c0*/        R2UR UR42, R15 ;
        /*52d0*/        UIADD3 UR41, UPT, UPT, UR29, 0x88, URZ ;
        /*52e0*/        R2UR UR10, R25 ;
        /*52f0*/        UMOV UR6, 0x0 ;
        /*5300*/        @!UP0 UIADD3 UR40, UPT, UPT, UR29, 0x2200, URZ ;
        /*5310*/        R2UR UR58, R24 ;
        /*5320*/        UMOV UR7, 0x10000000 ;
        /*5330*/        UMOV UR44, UR20 ;
        /*5340*/        UMOV UR9, UR41 ;
        /*5350*/        UMOV UR12, UR20 ;
        /*5360*/        @!UP0 UIADD3 UR56, UPT, UPT, UR29, 0x3200, URZ ;
        /*5370*/        R2UR UR74, R23 ;
        /*5380*/        @!UP0 UIADD3 UR43, UPT, UPT, UR8, 0x10, URZ ;
        /*5390*/        MOV.SPILL R30, UR47 ;
        /*53a0*/        @!UP0 UIADD3 UR8, UPT, UPT, UR29, 0x2a00, URZ ;
        /*53b0*/        MOV.SPILL R29, UR46 ;
        /*53c0*/        UMOV UR57, UR41 ;
        /*53d0*/        UMOV UR60, UR20 ;
        /*53e0*/        @!UP0 UIADD3 UR72, UPT, UPT, UR29, 0x3a00, URZ ;
        /*53f0*/        MOV.SPILL R28, UR45 ;
        /*5400*/        UMOV UR11, UR43 ;
        /*5410*/        @!UP0 UTMALDG.3D [UR40], [UR4], desc[UR6] ;
        /*5420*/        UMOV UR59, UR43 ;
        /*5430*/        UMOV UR73, UR41 ;
        /*5440*/        UMOV UR76, UR20 ;
        /*5450*/        UMOV UR75, UR43 ;
        /*5460*/        MOV.SPILL R27, UR15 ;
        /*5470*/        IMAD.U32 R18, RZ, RZ, UR40 ;
        /*5480*/        MOV.SPILL R26, UR14 ;
        /*5490*/        @!UP0 UTMALDG.3D [UR8], [UR4], desc[UR6] ;
        /*54a0*/        MOV.SPILL R2, UR13 ;
        /*54b0*/        IMAD.U32 R17, RZ, RZ, UR8 ;
        /*54c0*/        R2UR.FILL UR47, R30 ;
        /*54d0*/        IMAD.U32 R16, RZ, RZ, UR56 ;
        /*54e0*/        R2UR.FILL UR46, R29 ;
        /*54f0*/        R2UR.FILL UR45, R28 ;
        /*5500*/        @!UP0 UTMALDG.3D [UR56], [UR4], desc[UR6] ;
        /*5510*/        R2UR.FILL UR15, R27 ;
        /*5520*/        R2UR.FILL UR14, R26 ;
        /*5530*/        R2UR.FILL UR13, R2 ;
        /*5540*/        @!UP0 UTMALDG.3D [UR72], [UR4], desc[UR6] ;
        /*5550*/        @!P2 SYNCS.ARRIVE.TRANS64.RED.A0TR RZ, [UR29+0x88], R3 ;
        /*5560*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR37], RZ ;
        /*5570*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR29+0xb0], R4 ;
        /*5580*/        @!P1 BRA 0xc1d0 ;
        /*5590*/        R2UR UR8, R14 ;
        /*55a0*/        VOTEU.ALL UP0, P2 ;
        /*55b0*/        R2UR UR66, R15 ;
        /*55c0*/        UMOV UR6, 0x0 ;
        /*55d0*/        R2UR UR58, R25 ;
        /*55e0*/        UMOV UR7, 0x10000000 ;
        /*55f0*/        @!UP0 UIADD3 UR64, UPT, UPT, UR29, 0x4200, URZ ;
        /*5600*/        R2UR UR50, R24 ;
        /*5610*/        UMOV UR68, UR20 ;
        /*5620*/        @!UP0 UIADD3 UR56, UPT, UPT, UR29, 0x4a00, URZ ;
        /*5630*/        R2UR UR42, R23 ;
        /*5640*/        UMOV UR57, UR65 ;
        /*5650*/        UMOV UR60, UR20 ;
        /*5660*/        @!UP0 UIADD3 UR67, UPT, UPT, UR8, 0x20, URZ ;
        /*5670*/        @!UP0 UIADD3 UR48, UPT, UPT, UR29, 0x5200, URZ ;
        /*5680*/        UMOV UR49, UR65 ;
        /*5690*/        UMOV UR52, UR20 ;
        /*56a0*/        @!UP0 UIADD3 UR40, UPT, UPT, UR29, 0x5a00, URZ ;
        /*56b0*/        UMOV UR59, UR67 ;
        /*56c0*/        @!UP0 UTMALDG.3D [UR64], [UR4], desc[UR6] ;
        /*56d0*/        UMOV UR51, UR67 ;
        /*56e0*/        UMOV UR41, UR65 ;
        /*56f0*/        UMOV UR44, UR20 ;
        /*5700*/        UMOV UR43, UR67 ;
        /*5710*/        @!UP0 UTMALDG.3D [UR56], [UR4], desc[UR6] ;
        /*5720*/        @!UP0 UTMALDG.3D [UR48], [UR4], desc[UR6] ;
        /*5730*/        @!UP0 UTMALDG.3D [UR40], [UR4], desc[UR6] ;
        /*5740*/        @!P2 SYNCS.ARRIVE.TRANS64.RED.A0TR RZ, [UR29+0x90], R3 ;
        /*5750*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR31], RZ ;
        /*5760*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR29+0xb8], R4 ;
        /*5770*/        @!P1 BRA 0xc230 ;
        /*5780*/        R2UR UR8, R14 ;
        /*5790*/        VOTEU.ALL UP0, P2 ;
        /*57a0*/        R2UR UR34, R15 ;
        /*57b0*/        UMOV UR6, 0x0 ;
        /*57c0*/        R2UR UR26, R25 ;
        /*57d0*/        UMOV UR7, 0x10000000 ;
        /*57e0*/        @!UP0 UIADD3 UR32, UPT, UPT, UR29, 0x6200, URZ ;
        /*57f0*/        R2UR UR18, R24 ;
        /*5800*/        UMOV UR36, UR20 ;
        /*5810*/        @!UP0 UIADD3 UR24, UPT, UPT, UR29, 0x6a00, URZ ;
        /*5820*/        R2UR UR10, R23 ;
        /*5830*/        UMOV UR25, UR33 ;
        /*5840*/        UMOV UR28, UR20 ;
        /*5850*/        @!UP0 UIADD3 UR35, UPT, UPT, UR8, 0x30, URZ ;
        /*5860*/        SHF.L.U32 R2, RZ, 0x1f, RZ ;
        /*5870*/        @!UP0 UIADD3 UR16, UPT, UPT, UR29, 0x7200, URZ ;
        /*5880*/        UMOV UR17, UR33 ;
        /*5890*/        @!UP0 UIADD3 UR8, UPT, UPT, UR29, 0x7a00, URZ ;
        /*58a0*/        UMOV UR27, UR35 ;
        /*58b0*/        UMOV UR19, UR35 ;
        /*58c0*/        @!UP0 UTMALDG.3D [UR32], [UR4], desc[UR6] ;
        /*58d0*/        UMOV UR9, UR33 ;
        /*58e0*/        UMOV UR12, UR20 ;
        /*58f0*/        UMOV UR11, UR35 ;
        /*5900*/        @!UP0 UTMALDG.3D [UR24], [UR4], desc[UR6] ;
        /*5910*/        @!UP0 UTMALDG.3D [UR16], [UR4], desc[UR6] ;
        /*5920*/        @!UP0 UTMALDG.3D [UR8], [UR4], desc[UR6] ;
        /*5930*/        @!P2 SYNCS.ARRIVE.TRANS64.RED.A0TR RZ, [UR29+0x98], R3 ;
        /*5940*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR30], RZ ;
        /*5950*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR29+0xa0], R2 ;
        /*5960*/        @!P1 BRA 0xc290 ;
        /*5970*/        R2UR UR10, R14 ;
        /*5980*/        VOTEU.ALL UP0, P2 ;
        /*5990*/        MOV.SPILL R39, UR56 ;
        /*59a0*/        UIADD3 UR9, UPT, UPT, UR29, 0x80, URZ ;
        /*59b0*/        R2UR UR56, R22 ;
        /*59c0*/        UMOV UR6, 0x0 ;
        /*59d0*/        R2UR UR58, R15 ;
        /*59e0*/        UMOV UR7, 0x10000000 ;
        /*59f0*/        MOV.SPILL R34, UR48 ;
        /*5a00*/        UMOV UR60, UR20 ;
        /*5a10*/        R2UR UR48, R21 ;
        /*5a20*/        UMOV UR57, UR9 ;
        /*5a30*/        R2UR UR50, R25 ;
        /*5a40*/        @!UP0 UIADD3 UR59, UPT, UPT, UR10, 0x40, URZ ;
        /*5a50*/        MOV.SPILL R30, UR40 ;
        /*5a60*/        UMOV UR49, UR9 ;
        /*5a70*/        R2UR UR40, R20 ;
        /*5a80*/        UMOV UR52, UR20 ;
        /*5a90*/        R2UR UR42, R24 ;
        /*5aa0*/        UMOV UR41, UR9 ;
        /*5ab0*/        MOV.SPILL R26, UR8 ;
        /*5ac0*/        UMOV UR51, UR59 ;
        /*5ad0*/        R2UR UR8, R19 ;
        /*5ae0*/        @!UP0 UTMALDG.3D [UR56], [UR4], desc[UR6] ;
        /*5af0*/        R2UR UR10, R23 ;
        /*5b00*/        UMOV UR11, UR59 ;
        /*5b10*/        MOV.SPILL R38, UR55 ;
        /*5b20*/        UMOV UR44, UR20 ;
        /*5b30*/        MOV.SPILL R36, UR54 ;
        /*5b40*/        UMOV UR43, UR11 ;
        /*5b50*/        UMOV UR12, UR20 ;
        /*5b60*/        @!UP0 UTMALDG.3D [UR48], [UR4], desc[UR6] ;
        /*5b70*/        MOV.SPILL R35, UR53 ;
        /*5b80*/        MOV.SPILL R33, UR47 ;
        /*5b90*/        MOV.SPILL R32, UR46 ;
        /*5ba0*/        MOV.SPILL R31, UR45 ;
        /*5bb0*/        @!UP0 UTMALDG.3D [UR40], [UR4], desc[UR6] ;
        /*5bc0*/        MOV.SPILL R29, UR15 ;
        /*5bd0*/        MOV.SPILL R28, UR14 ;
        /*5be0*/        MOV.SPILL R27, UR13 ;
        /*5bf0*/        R2UR.FILL UR55, R38 ;
        /*5c00*/        @!UP0 UTMALDG.3D [UR8], [UR4], desc[UR6] ;
        /*5c10*/        @!P2 SYNCS.ARRIVE.TRANS64.RED.A0TR RZ, [UR29+0x80], R3 ;
        /*5c20*/        R2UR.FILL UR54, R36 ;
        /*5c30*/        R2UR.FILL UR53, R35 ;
        /*5c40*/        R2UR.FILL UR47, R33 ;
        /*5c50*/        R2UR.FILL UR46, R32 ;
        /*5c60*/        R2UR.FILL UR45, R31 ;
        /*5c70*/        R2UR.FILL UR15, R29 ;
        /*5c80*/        R2UR.FILL UR14, R28 ;
        /*5c90*/        R2UR.FILL UR56, R39 ;
        /*5ca0*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR38], RZ ;
        /*5cb0*/        R2UR.FILL UR13, R27 ;
        /*5cc0*/        R2UR.FILL UR48, R34 ;
        /*5cd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR29+0xa8], R2 ;
        /*5ce0*/        R2UR.FILL UR40, R30 ;
        /*5cf0*/        R2UR.FILL UR8, R26 ;
        /*5d00*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*5d10*/        @!P1 BRA 0xc2f0 ;
        /*5d20*/        R2UR UR9, R14 ;
        /*5d30*/        VOTEU.ALL UP0, P2 ;
        /*5d40*/        MOV.SPILL R30, UR48 ;
        /*5d50*/        UMOV UR6, 0x0 ;
        /*5d60*/        R2UR UR48, R18 ;
        /*5d70*/        UMOV UR7, 0x10000000 ;
        /*5d80*/        R2UR UR50, R15 ;
        /*5d90*/        UIADD3 UR11, UPT, UPT, UR29, 0x88, URZ ;
        /*5da0*/        MOV.SPILL R26, UR40 ;
        /*5db0*/        UMOV UR52, UR20 ;
        /*5dc0*/        R2UR UR40, R17 ;
        /*5dd0*/        UMOV UR44, UR20 ;
        /*5de0*/        R2UR UR42, R25 ;
        /*5df0*/        @!UP0 UIADD3 UR51, UPT, UPT, UR9, 0x50, URZ ;
        /*5e00*/        MOV.SPILL R19, UR8 ;
        /*5e10*/        UMOV UR49, UR11 ;
        /*5e20*/        R2UR UR8, R16 ;
        /*5e30*/        UMOV UR41, UR11 ;
        /*5e40*/        R2UR UR10, R24 ;
        /*5e50*/        UMOV UR9, UR11 ;
        /*5e60*/        MOV.SPILL R20, UR13 ;
        /*5e70*/        UMOV UR43, UR51 ;
        /*5e80*/        R2UR UR74, R23 ;
        /*5e90*/        @!UP0 UTMALDG.3D [UR48], [UR4], desc[UR6] ;
        /*5ea0*/        UMOV UR13, UR51 ;
        /*5eb0*/        UMOV UR73, UR11 ;
        /*5ec0*/        UMOV UR12, UR20 ;
        /*5ed0*/        UMOV UR11, UR13 ;
        /*5ee0*/        UMOV UR76, UR20 ;
        /*5ef0*/        UMOV UR75, UR13 ;
        /*5f00*/        MOV.SPILL R33, UR55 ;
        /*5f10*/        @!UP0 UTMALDG.3D [UR40], [UR4], desc[UR6] ;
        /*5f20*/        MOV.SPILL R32, UR54 ;
        /*5f30*/        MOV.SPILL R31, UR53 ;
        /*5f40*/        MOV.SPILL R29, UR47 ;
        /*5f50*/        MOV.SPILL R28, UR46 ;
        /*5f60*/        @!UP0 UTMALDG.3D [UR8], [UR4], desc[UR6] ;
        /*5f70*/        MOV.SPILL R27, UR45 ;
        /*5f80*/        MOV.SPILL R22, UR15 ;
        /*5f90*/        MOV.SPILL R21, UR14 ;
        /*5fa0*/        R2UR.FILL UR55, R33 ;
        /*5fb0*/        @!UP0 UTMALDG.3D [UR72], [UR4], desc[UR6] ;
        /*5fc0*/        @!P2 SYNCS.ARRIVE.TRANS64.RED.A0TR RZ, [UR29+0x88], R3 ;
        /*5fd0*/        R2UR.FILL UR54, R32 ;
        /*5fe0*/        R2UR.FILL UR53, R31 ;
        /*5ff0*/        R2UR.FILL UR47, R29 ;
        /*6000*/        R2UR.FILL UR46, R28 ;
        /*6010*/        R2UR.FILL UR45, R27 ;
        /*6020*/        R2UR.FILL UR15, R22 ;
        /*6030*/        R2UR.FILL UR14, R21 ;
        /*6040*/        R2UR.FILL UR48, R30 ;
        /*6050*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR37], RZ ;
        /*6060*/        R2UR.FILL UR13, R20 ;
        /*6070*/        R2UR.FILL UR40, R26 ;
        /*6080*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR29+0xb0], R2 ;
        /*6090*/        R2UR.FILL UR8, R19 ;
        /*60a0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*60b0*/        @!P1 BRA 0xc350 ;
        /*60c0*/        R2UR UR9, R14 ;
        /*60d0*/        VOTEU.ALL UP0, P2 ;
        /*60e0*/        R2UR UR66, R15 ;
        /*60f0*/        UMOV UR6, 0x0 ;
        /*6100*/        R2UR UR58, R25 ;
        /*6110*/        UMOV UR7, 0x10000000 ;
        /*6120*/        UMOV UR68, UR20 ;
        /*6130*/        R2UR UR50, R24 ;
        /*6140*/        UMOV UR57, UR65 ;
        /*6150*/        UMOV UR60, UR20 ;
        /*6160*/        R2UR UR42, R23 ;
        /*6170*/        UMOV UR49, UR65 ;
        /*6180*/        UMOV UR52, UR20 ;
        /*6190*/        @!UP0 UIADD3 UR67, UPT, UPT, UR9, 0x60, URZ ;
        /*61a0*/        VIADD R6, R6, 0x1 ;
        /*61b0*/        UMOV UR41, UR65 ;
        /*61c0*/        UMOV UR44, UR20 ;
        /*61d0*/        UMOV UR59, UR67 ;
        /*61e0*/        UMOV UR51, UR67 ;
        /*61f0*/        @!UP0 UTMALDG.3D [UR64], [UR4], desc[UR6] ;
        /*6200*/        UMOV UR43, UR67 ;
        /*6210*/        @!UP0 UTMALDG.3D [UR56], [UR4], desc[UR6] ;
        /*6220*/        @!UP0 UTMALDG.3D [UR48], [UR4], desc[UR6] ;
        /*6230*/        @!UP0 UTMALDG.3D [UR40], [UR4], desc[UR6] ;
        /*6240*/        @!P2 SYNCS.ARRIVE.TRANS64.RED.A0TR RZ, [UR29+0x90], R3 ;
        /*6250*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR31], RZ ;
        /*6260*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR29+0xb8], R2 ;
        /*6270*/        @!P1 BRA 0xc3b0 ;
        /*6280*/        R2UR UR9, R14 ;
        /*6290*/        VOTEU.ALL UP0, P2 ;
        /*62a0*/        R2UR UR34, R15 ;
        /*62b0*/        UMOV UR6, 0x0 ;
        /*62c0*/        R2UR UR26, R25 ;
        /*62d0*/        UMOV UR7, 0x10000000 ;
        /*62e0*/        UMOV UR36, UR20 ;
        /*62f0*/        R2UR UR18, R24 ;
        /*6300*/        UMOV UR25, UR33 ;
        /*6310*/        UMOV UR28, UR20 ;
        /*6320*/        R2UR UR10, R23 ;
        /*6330*/        UMOV UR17, UR33 ;
        /*6340*/        UMOV UR12, UR20 ;
        /*6350*/        @!UP0 UIADD3 UR35, UPT, UPT, UR9, 0x70, URZ ;
        /*6360*/        R2UR UR22, R40 ;
        /*6370*/        UIADD3 UR23, UPT, UPT, UR13, UR77, URZ ;
        /*6380*/        ISETP.NE.U32.AND P1, PT, R6.reuse, 0x2, PT ;
        /*6390*/        UMOV UR9, UR33 ;
        /*63a0*/        UPLOP3.LUT UP4, UPT, UPT, UPT, UPT, 0x80, 0x8 ;
        /*63b0*/        UMOV UR27, UR35 ;
        /*63c0*/        UMOV UR19, UR35 ;
        /*63d0*/        @!UP0 UTMALDG.3D [UR32], [UR4], desc[UR6] ;
        /*63e0*/        UMOV UR11, UR35 ;
        /*63f0*/        SEL R2, RZ, 0x1, P1 ;
        /*6400*/        SEL R6, R6, RZ, P1 ;
        /*6410*/        UIADD3 UR22, UPT, UPT, UR14, UR22, URZ ;
        /*6420*/        LOP3.LUT R5, R5, R2, RZ, 0x3c, !PT ;
        /*6430*/        @!UP0 UTMALDG.3D [UR24], [UR4], desc[UR6] ;
        /*6440*/        @!UP0 UTMALDG.3D [UR16], [UR4], desc[UR6] ;
        /*6450*/        @!UP0 UTMALDG.3D [UR8], [UR4], desc[UR6] ;
        /*6460*/        @!P2 SYNCS.ARRIVE.TRANS64.RED.A0TR RZ, [UR29+0x98], R3 ;
        /*6470*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR30], RZ ;
        /*6480*/        UMOV UR20, UR39 ;
        /*6490*/        BRA.U UP1, 0x45f0 ;
        /*64a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR29+0xa0], R4 ;
        /*64b0*/        @!P0 BRA 0xc410 ;
        /*64c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR29+0xa8], R4 ;
        /*64d0*/        @!P0 BRA 0xc470 ;
        /*64e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR29+0xb0], R4 ;
        /*64f0*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*6500*/        @!P0 BRA 0xc4d0 ;
        /*6510*/        MOV R2, UR29 ;
        /*6520*/        SHF.L.U32 R3, R0, 0x1f, RZ ;
        /*6530*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0xb8], R3 ;
        /*6540*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6550*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0xb8], R3 ;
        /*6560*/        @P0 EXIT ;
        /*6570*/        BRA 0x6530 ;
        /*6580*/        UISETP.GE.AND UP0, UPT, UR18, 0x4, UPT ;
        /*6590*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*65a0*/        @!P0 EXIT ;
        /*65b0*/        LDCU.64 UR8, c[0x0][0x888] ;
        /*65c0*/        IMAD.SHL.U32 R59, R3.reuse, 0x10, RZ ;
        /*65d0*/        R2P PR, R3.reuse, 0x18 ;
        /*65e0*/        LDC.64 R38, c[0x0][0x8b0] ;
        /*65f0*/        UIADD3 UR26, UPT, UPT, UR29, 0xa00, URZ ;
        /*6600*/        IMAD.MOV.U32 R56, RZ, RZ, 0xa0 ;
        /*6610*/        UIADD3 UR10, UPT, UPT, UR29, 0x1200, URZ ;
        /*6620*/        LOP3.LUT R59, R6, 0x600, R59, 0xf8, !PT ;
        /*6630*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*6640*/        LOP3.LUT R6, R3, 0x60, RZ, 0xc0, !PT ;
        /*6650*/        IMAD.U32 R0, RZ, RZ, UR26 ;
        /*6660*/        LEA R59, R59, UR29, 0x2 ;
        /*6670*/        IMAD.U32 R0, RZ, RZ, UR10 ;
        /*6680*/        UIADD3 UR26, UPT, UPT, UR29, 0x2a00, URZ ;
        /*6690*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*66a0*/        UIADD3 UR10, UPT, UPT, UR29, 0x3a00, URZ ;
        /*66b0*/        IADD3 R57, PT, PT, R59, 0x140, RZ ;
        /*66c0*/        LDCU.128 UR32, c[0x0][0xb10] ;
        /*66d0*/        IMAD.U32 R50, RZ, RZ, UR9 ;
        /*66e0*/        LOP3.LUT R3, R3, 0x600000, RZ, 0xc0, !PT ;
        /*66f0*/        IMAD.MOV.U32 R53, RZ, RZ, RZ ;
        /*6700*/        UMOV UR16, UR9 ;
        /*6710*/        UIADD3 UR9, UPT, UPT, UR29, 0x1a00, URZ ;
        /*6720*/        ISETP.NE.U32.AND P1, PT, R6, RZ, PT ;
        /*6730*/        LDCU UR5, c[0x0][0x370] ;
        /*6740*/        MOV R55, RZ ;
        /*6750*/        @P4 VIADD R57, R59, 0xc0 ;
        /*6760*/        ISETP.NE.U32.AND P2, PT, R38, RZ, PT ;
        /*6770*/        LDCU UR12, c[0x0][0xb0c] ;
        /*6780*/        MOV R0, UR9 ;
        /*6790*/        IMAD.U32 R0, RZ, RZ, UR26 ;
        /*67a0*/        ISETP.NE.U32.AND.EX P2, PT, R39, RZ, PT, P2 ;
        /*67b0*/        UIADD3 UR9, UPT, UPT, UR29, 0x3200, URZ ;
        /*67c0*/        HFMA2 R39, -RZ, RZ, 0, 0 ;
        /*67d0*/        UIADD3 UR26, UPT, UPT, UR29, 0x6a00, URZ ;
        /*67e0*/        IMAD.U32 R49, RZ, RZ, UR32 ;
        /*67f0*/        UIADD3 UR72, UP1, UPT, UR6, 0x680, URZ ;
        /*6800*/        MOV R48, UR33 ;
        /*6810*/        IMAD.U32 R0, RZ, RZ, UR9 ;
        /*6820*/        UIADD3 UR9, UPT, UPT, UR29, 0x4a00, URZ ;
        /*6830*/        MOV R0, UR10 ;
        /*6840*/        UIADD3 UR10, UPT, UPT, UR29, 0x5200, URZ ;
        /*6850*/        IMAD.U32 R47, RZ, RZ, UR34 ;
        /*6860*/        UIADD3 UR70, UP0, UPT, UR6, 0x680, URZ ;
        /*6870*/        IMAD.U32 R46, RZ, RZ, UR35 ;
        /*6880*/        UMOV UR13, UR8 ;
        /*6890*/        IMAD.U32 R0, RZ, RZ, UR9 ;
        /*68a0*/        BAR.SYNC.DEFER_BLOCKING 0x6, 0xa0 ;
        /*68b0*/        UIADD3 UR9, UPT, UPT, UR29, 0x5a00, URZ ;
        /*68c0*/        IMAD.U32 R4, RZ, RZ, UR10 ;
        /*68d0*/        UIADD3 UR10, UPT, UPT, UR29, 0x7200, URZ ;
        /*68e0*/        SEL R56, R56, 0x60, !P3 ;
        /*68f0*/        UIADD3.X UR73, UPT, UPT, URZ, UR7, URZ, UP1, !UPT ;
        /*6900*/        MOV R4, UR9 ;
        /*6910*/        UIADD3 UR9, UPT, UPT, UR29, 0x7a00, URZ ;
        /*6920*/        IMAD.U32 R4, RZ, RZ, UR26 ;
        /*6930*/        UIADD3 UR26, UPT, UPT, UR29, 0xa00, URZ ;
        /*6940*/        IMAD.U32 R4, RZ, RZ, UR10 ;
        /*6950*/        UIADD3 UR10, UPT, UPT, UR29, 0x1a00, URZ ;
        /*6960*/        MOV R4, UR9 ;
        /*6970*/        UIADD3 UR9, UPT, UPT, UR29, 0x1200, URZ ;
        /*6980*/        IMAD.U32 R4, RZ, RZ, UR26 ;
        /*6990*/        UMOV UR8, UR32 ;
        /*69a0*/        UIADD3.X UR71, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*69b0*/        UIADD3 UR68, UP3, UPT, UR6, 0x680, URZ ;
        /*69c0*/        IMAD.U32 R4, RZ, RZ, UR9 ;
        /*69d0*/        UIADD3 UR9, UPT, UPT, UR29, 0x2a00, URZ ;
        /*69e0*/        MOV R4, UR10 ;
        /*69f0*/        LDS R0, [UR29+0x180] ;
        /*6a00*/        UIADD3 UR10, UPT, UPT, UR29, 0x3200, URZ ;
        /*6a10*/        UIADD3 UR66, UP5, UPT, UR6, 0x680, URZ ;
        /*6a20*/        IMAD.U32 R4, RZ, RZ, UR9 ;
        /*6a30*/        UIADD3 UR9, UPT, UPT, UR29, 0x3a00, URZ ;
        /*6a40*/        MOV R7, UR10 ;
        /*6a50*/        UIADD3 UR10, UPT, UPT, UR29, 0x4a00, URZ ;
        /*6a60*/        UIADD3 UR64, UP4, UPT, UR6, 0x680, URZ ;
        /*6a70*/        IMAD.U32 R7, RZ, RZ, UR9 ;
        /*6a80*/        UIADD3 UR9, UPT, UPT, UR29, 0x5200, URZ ;
        /*6a90*/        LDC.64 R4, c[0x0][0x8a8] ;
        /*6aa0*/        MOV R7, UR10 ;
        /*6ab0*/        UIADD3 UR62, UP2, UPT, UR6, 0x680, URZ ;
        /*6ac0*/        UIADD3 UR60, UP1, UPT, UR6, 0x680, URZ ;
        /*6ad0*/        MOV R7, UR9 ;
        /*6ae0*/        UIADD3 UR30, UP0, UPT, UR6, 0x680, URZ ;
        /*6af0*/        LDCU UR6, c[0x0][0x374] ;
        /*6b00*/        UIMAD.WIDE.U32 UR8, UR5, UR8, URZ ;
        /*6b10*/        UMOV UR25, UR33 ;
        /*6b20*/        UMOV UR19, UR35 ;
        /*6b30*/        UMOV UR18, UR34 ;
        /*6b40*/        LDCU.128 UR32, c[0x0][0xb20] ;
        /*6b50*/        UMOV UR8, UR9 ;
        /*6b60*/        UIADD3.X UR69, UPT, UPT, URZ, UR7, URZ, UP3, !UPT ;
        /*6b70*/        UIADD3.X UR67, UPT, UPT, URZ, UR7, URZ, UP5, !UPT ;
        /*6b80*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*6b90*/        UIADD3.X UR65, UPT, UPT, URZ, UR7, URZ, UP4, !UPT ;
        /*6ba0*/        IADD3 R3, PT, PT, R0, R3, RZ ;
        /*6bb0*/        UIADD3.X UR63, UPT, UPT, URZ, UR7, URZ, UP2, !UPT ;
        /*6bc0*/        ISETP.NE.U32.AND.EX P0, PT, R5, RZ, PT, P0 ;
        /*6bd0*/        UIADD3.X UR61, UPT, UPT, URZ, UR7, URZ, UP1, !UPT ;
        /*6be0*/        UIADD3.X UR31, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*6bf0*/        UISETP.NE.U32.AND UP6, UPT, UR12, 0x1, UPT ;
        /*6c00*/        IMAD.U32 R44, RZ, RZ, UR33 ;
        /*6c10*/        USHF.R.U32.HI UR7, URZ, UR25, UR8 ;
        /*6c20*/        IMAD.U32 R43, RZ, RZ, UR34 ;
        /*6c30*/        LDCU UR4, c[0x0][0xb30] ;
        /*6c40*/        MOV R42, UR35 ;
        /*6c50*/        MOV R45, UR32 ;
        /*6c60*/        USEL UR7, UR5, UR7, !UP6 ;
        /*6c70*/        UIADD3 UR5, UPT, UPT, UR29, 0x5a00, URZ ;
        /*6c80*/        UIMAD.WIDE.U32 UR8, UR6, UR19, URZ ;
        /*6c90*/        LDCU.64 UR74, c[0x0][0x890] ;
        /*6ca0*/        IMAD.U32 R60, RZ, RZ, UR7 ;
        /*6cb0*/        MOV R0, UR5 ;
        /*6cc0*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*6cd0*/        UIADD3 UR5, UPT, UPT, UR29, 0x6a00, URZ ;
        /*6ce0*/        UMOV UR17, UR32 ;
        /*6cf0*/        UMOV UR8, UR9 ;
        /*6d00*/        UISETP.NE.U32.AND UP0, UPT, UR18, 0x1, UPT ;
        /*6d10*/        USHF.R.U32.HI UR8, URZ, UR17, UR8 ;
        /*6d20*/        IMAD.U32 R4, RZ, RZ, UR5 ;
        /*6d30*/        UISETP.NE.U32.AND UP5, UPT, UR4, 0x1, UPT ;
        /*6d40*/        UIADD3 UR5, UPT, UPT, UR29, 0x7200, URZ ;
        /*6d50*/        UIADD3 UR4, UPT, UPT, UR29, 0x7a00, URZ ;
        /*6d60*/        UISETP.NE.U32.AND UP4, UPT, UR13, URZ, UPT ;
        /*6d70*/        USEL UR6, UR6, UR8, !UP0 ;
        /*6d80*/        MOV R4, UR5 ;
        /*6d90*/        UISETP.EQ.U32.AND UP0, UPT, UR13, URZ, UPT ;
        /*6da0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*6db0*/        UISETP.NE.U32.AND.EX UP4, UPT, UR16, URZ, UPT, UP4 ;
        /*6dc0*/        UP2UR UR4, UPR, URZ, 0x1 ;
        /*6dd0*/        IMAD.U32 R58, RZ, RZ, UR6 ;
        /*6de0*/        UISETP.NE.U32.AND UP6, UPT, UR74, URZ, UPT ;
        /*6df0*/        UMOV UR11, UR33 ;
        /*6e00*/        UMOV UR15, URZ ;
        /*6e10*/        MOV R61, UR4 ;
        /*6e20*/        UMOV UR14, URZ ;
        /*6e30*/        UIADD3 UR24, UPT, UPT, UR29, 0x200, URZ ;
        /*6e40*/        UIADD3 UR56, UPT, UPT, UR29, 0x2200, URZ ;
        /*6e50*/        UIADD3 UR52, UPT, UPT, UR29, 0x4200, URZ ;
        /*6e60*/        UIADD3 UR48, UPT, UPT, UR29, 0x6200, URZ ;
        /*6e70*/        UIADD3 UR44, UPT, UPT, UR29, 0x200, URZ ;
        /*6e80*/        UIADD3 UR40, UPT, UPT, UR29, 0x2200, URZ ;
        /*6e90*/        UIADD3 UR36, UPT, UPT, UR29, 0x4200, URZ ;
        /*6ea0*/        UIADD3 UR32, UPT, UPT, UR29, 0x6200, URZ ;
        /*6eb0*/        UISETP.NE.U32.AND.EX UP6, UPT, UR75, URZ, UPT, UP6 ;
        /*6ec0*/        @!UP4 LDCU UR76, c[0x0][0x880] ;
        /*6ed0*/        UISETP.NE.U32.AND UP2, UPT, UR11, 0x1, UPT ;
        /*6ee0*/        UISETP.NE.U32.AND UP1, UPT, UR74, URZ, UPT ;
        /*6ef0*/        UISETP.EQ.U32.AND UP0, UPT, UR74, URZ, UPT ;
        /*6f00*/        IMAD.SHL.U32 R5, R39, 0x8, RZ ;
        /*6f10*/        SHF.L.U32 R4, R53, 0x1f, RZ ;
        /*6f20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P3, [R5+UR29+0xd0], R4 ;
        /*6f30*/        IADD3 R9, PT, PT, R5.reuse, UR29, RZ ;
        /*6f40*/        IMAD.IADD R6, R5, 0x1, R9 ;
        /*6f50*/        @!P3 BRA 0xc530 ;
        /*6f60*/        R2UR UR4, R41 ;
        /*6f70*/        LDS.128 R4, [R6+0x160] ;
        /*6f80*/        MEMBAR.ALL.CTA ;
        /*6f90*/        FENCE.VIEW.ASYNC.S ;
        /*6fa0*/        UISETP.NE.AND UP0, UPT, UR4, URZ, UPT ;
        /*6fb0*/        LOP3.LUT P3, RZ, R6, 0x1, RZ, 0xc0, !PT ;
        /*6fc0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*6fd0*/        VOTEU.ANY UP3, P3 ;
        /*6fe0*/        PLOP3.LUT P3, PT, PT, PT, UP3, 0x80, 0x8 ;
        /*6ff0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*7000*/        @P3 SHF.R.U32.HI R8, RZ, 0x10, R5 ;
        /*7010*/        @P3 R2UR UR4, R8 ;
        /*7020*/        @P3 MOV R8, R4 ;
        /*7030*/        @P3 LOP3.LUT R4, R5, 0xffff, RZ, 0xc0, !PT ;
        /*7040*/        @UP3 UMOV UR28, UR4 ;
        /*7050*/        @P3 R2UR UR4, R8 ;
        /*7060*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*7070*/        @UP3 UMOV UR7, UR4 ;
        /*7080*/        @P3 R2UR UR4, R4 ;
        /*7090*/        VIADD R4, R9, 0xe0 ;
        /*70a0*/        PRMT R4, RZ, 0x654, R4 ;
        /*70b0*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R4+URZ], RZ ;
        /*70c0*/        @UP3 UMOV UR6, UR4 ;
        /*70d0*/        BRA.U !UP0, 0x7420 ;
        /*70e0*/        UISETP.NE.U32.AND UP0, UPT, UR12, 0x1, UPT ;
        /*70f0*/        R2UR UR19, R43 ;
        /*7100*/        R2UR UR4, R58 ;
        /*7110*/        R2UR UR17, R44 ;
        /*7120*/        R2UR UR18, R42 ;
        /*7130*/        R2UR UR27, R46 ;
        /*7140*/        R2UR UR26, R49 ;
        /*7150*/        R2UR UR25, R45 ;
        /*7160*/        R2UR UR16, R47 ;
        /*7170*/        UIMAD.WIDE.U32 UR8, UR4, UR19, URZ ;
        /*7180*/        R2UR UR13, R48 ;
        /*7190*/        UISETP.NE.U32.AND UP1, UPT, UR17, 0x1, UPT ;
        /*71a0*/        UMOV UR5, UR9 ;
        /*71b0*/        R2UR UR9, R60 ;
        /*71c0*/        UISETP.NE.U32.AND UP2, UPT, UR16, 0x1, UPT ;
        /*71d0*/        @UP1 USHF.R.U32.HI UR4, URZ, UR18, UR5 ;
        /*71e0*/        UIMAD UR4, UR17, UR4, URZ ;
        /*71f0*/        UIMAD.WIDE.U32 UR10, UR9, UR19, URZ ;
        /*7200*/        UMOV UR5, UR11 ;
        /*7210*/        UIMAD.WIDE.U32 UR10, UR6, UR27, URZ ;
        /*7220*/        @UP1 USHF.R.U32.HI UR9, URZ, UR18, UR5 ;
        /*7230*/        UMOV UR5, UR11 ;
        /*7240*/        UIMAD.WIDE.U32 UR10, UR7, UR26, URZ ;
        /*7250*/        USHF.R.U32.HI UR5, URZ, UR25, UR5 ;
        /*7260*/        USEL UR8, UR6, UR5, !UP2 ;
        /*7270*/        UMOV UR10, UR11 ;
        /*7280*/        USHF.R.U32.HI UR10, URZ, UR13, UR10 ;
        /*7290*/        USEL UR5, UR7, UR10, !UP0 ;
        /*72a0*/        UIMAD UR10, UR17, UR9, URZ ;
        /*72b0*/        UISETP.GE.AND UP0, UPT, UR8, UR4, UPT ;
        /*72c0*/        UISETP.GE.OR UP0, UPT, UR5, UR10, UP0 ;
        /*72d0*/        UIMAD.WIDE.U32 UR10, UR8, UR19, URZ ;
        /*72e0*/        UMOV UR13, UR11 ;
        /*72f0*/        UIMAD.WIDE.U32 UR10, UR5, UR19, URZ ;
        /*7300*/        @!UP0 UMOV UR4, UR11 ;
        /*7310*/        USHF.R.U32.HI UR11, URZ, UR18, UR13 ;
        /*7320*/        @!UP0 USHF.R.U32.HI UR4, URZ, UR18, UR4 ;
        /*7330*/        USEL UR11, UR8, UR11, !UP1 ;
        /*7340*/        @!UP0 USEL UR4, UR5, UR4, !UP1 ;
        /*7350*/        @!UP0 UIADD3 UR10, UPT, UPT, URZ, -UR11, URZ ;
        /*7360*/        @!UP0 UIMAD UR10, UR10, UR17, UR8 ;
        /*7370*/        @!UP0 UIMAD UR10, UR9, UR10, UR4 ;
        /*7380*/        @!UP0 UIADD3 UR4, UPT, UPT, UR11, -UR4, URZ ;
        /*7390*/        UIADD3 UR9, UPT, UPT, URZ, -UR8, URZ ;
        /*73a0*/        @!UP0 UIMAD UR8, UR4, UR17, UR5 ;
        /*73b0*/        UIADD3 UR4, UPT, UPT, URZ, -UR5, URZ ;
        /*73c0*/        UIMAD UR6, UR16, UR9, UR6 ;
        /*73d0*/        UIMAD UR7, UR12, UR4, UR7 ;
        /*73e0*/        @!UP0 UMOV UR5, UR10 ;
        /*73f0*/        UIMAD UR7, UR5, UR12, UR7 ;
        /*7400*/        UIMAD UR6, UR8, UR16, UR6 ;
        /*7410*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*7420*/        @!UP5 LDCU.128 UR16, c[0x0][0xb10] ;
        /*7430*/        USHF.L.U32 UR25, UR22, 0x7, URZ ;
        /*7440*/        USHF.L.U32 UR26, UR23, 0x7, URZ ;
        /*7450*/        UIMAD.WIDE.U32 UR4, UR7, UR16, URZ ;
        /*7460*/        UIMAD.WIDE.U32 UR8, UR6, UR19, URZ ;
        /*7470*/        @!UP5 UMOV UR4, UR5 ;
        /*7480*/        @!UP5 USHF.R.U32.HI UR4, URZ, UR17, UR4 ;
        /*7490*/        @!UP5 LDCU UR5, c[0x0][0xb0c] ;
        /*74a0*/        @!UP5 UMOV UR8, UR9 ;
        /*74b0*/        @!UP5 UISETP.NE.U32.AND UP0, UPT, UR5, 0x1, UPT ;
        /*74c0*/        @!UP5 USEL UR10, UR7, UR4, !UP0 ;
        /*74d0*/        @!UP5 LDCU UR4, c[0x0][0xb20] ;
        /*74e0*/        @!UP5 UISETP.NE.U32.AND UP0, UPT, UR18, 0x1, UPT ;
        /*74f0*/        @!UP5 USHF.R.U32.HI UR4, URZ, UR4, UR8 ;
        /*7500*/        @!UP5 USEL UR8, UR6, UR4, !UP0 ;
        /*7510*/        @!UP5 UIADD3 UR4, UPT, UPT, -UR10, UR8, URZ ;
        /*7520*/        @!UP5 UIMAD UR7, UR4, UR5, UR7 ;
        /*7530*/        @!UP5 UIADD3 UR4, UPT, UPT, UR10, -UR8, URZ ;
        /*7540*/        @!UP5 UIMAD UR6, UR4, UR18, UR6 ;
        /*7550*/        BRA.U !UP6, 0x7630 ;
        /*7560*/        @UP4 LDCU.64 UR4, c[0x0][0x888] ;
        /*7570*/        PLOP3.LUT P3, PT, PT, PT, UP4, 0x80, 0x8 ;
        /*7580*/        HFMA2 R37, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*7590*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*75a0*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*75b0*/        @UP4 UIMAD UR8, UR20, UR74, URZ ;
        /*75c0*/        @!P3 PRMT R37, R4, 0x7610, R37 ;
        /*75d0*/        @UP4 UIMAD.WIDE UR4, UR8, 0x4, UR4 ;
        /*75e0*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*75f0*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*7600*/        @P3 LDG.E R5, desc[UR10][R6.64] ;
        /*7610*/        @P3 R2UR UR21, R5 ;
        /*7620*/        @!UP4 UMOV UR21, UR76 ;
        /*7630*/        @!P2 BRA 0x76a0 ;
        /*7640*/        @P0 LDC.64 R6, c[0x0][0x8a8] ;
        /*7650*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*7660*/        @P0 IMAD R4, R38, UR20, RZ ;
        /*7670*/        @P0 IMAD.WIDE R6, R4, 0x4, R6 ;
        /*7680*/        @P0 LDG.E R2, desc[UR4][R6.64] ;
        /*7690*/        @!P0 LDC R2, c[0x0][0x8a0] ;
        /*76a0*/        LOP3.LUT P3, RZ, R37, 0xff, RZ, 0xc0, !PT ;
        /*76b0*/        UISETP.NE.U32.AND UP2, UPT, UR74, URZ, UPT ;
        /*76c0*/        R2UR UR4, R61 ;
        /*76d0*/        VIADD R39, R39, 0x1 ;
        /*76e0*/        R2UR UR8, R50 ;
        /*76f0*/        IMAD R20, R0.reuse, 0x80, R3 ;
        /*7700*/        R2UR UR5, R51 ;
        /*7710*/        IMAD.IADD R54, R59, 0x1, R56 ;
        /*7720*/        LEA R62, R0, UR29, 0x3 ;
        /*7730*/        IMAD.IADD R52, R56, 0x1, R57 ;
        /*7740*/        SHF.L.U32 R5, R55, 0x1f, RZ ;
        /*7750*/        IMAD.MOV.U32 R63, RZ, RZ, RZ ;
        /*7760*/        PLOP3.LUT P6, PT, PT, PT, PT, 0x8, 0x80 ;
        /*7770*/        VOTEU.ANY UP0, P3 ;
        /*7780*/        PLOP3.LUT P3, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*7790*/        UISETP.NE.AND UP1, UPT, UR4, URZ, UPT ;
        /*77a0*/        IMAD.MOV.U32 R36, RZ, RZ, RZ ;
        /*77b0*/        UP2UR UR4, UPR, URZ, 0x8 ;
        /*77c0*/        FSETP.EQ.AND P3, PT, RZ, UR21, P3 ;
        /*77d0*/        UISETP.EQ.U32.AND.EX UP0, UPT, UR8, URZ, !UP0, UP1 ;
        /*77e0*/        CS2R R34, SRZ ;
        /*77f0*/        UISETP.EQ.U32.AND UP3, UPT, UR74, URZ, UPT ;
        /*7800*/        CS2R R32, SRZ ;
        /*7810*/        CS2R R30, SRZ ;
        /*7820*/        CS2R R28, SRZ ;
        /*7830*/        CS2R R26, SRZ ;
        /*7840*/        CS2R R24, SRZ ;
        /*7850*/        CS2R R22, SRZ ;
        /*7860*/        IMAD.MOV.U32 R21, RZ, RZ, RZ ;
        /*7870*/        VOTEU.ANY UP1, P3 ;
        /*7880*/        FSETP.NEU.AND P3, PT, RZ, UR21, PT ;
        /*7890*/        UPLOP3.LUT UP1, UPT, UP0, UP1, UPT, 0xf8, 0x8f ;
        /*78a0*/        UISETP.NE.U32.AND.EX UP1, UPT, UR75, URZ, UP1, UP2 ;
        /*78b0*/        VOTEU.ANY UP0, P3 ;
        /*78c0*/        UISETP.EQ.U32.AND.EX UP0, UPT, UR75, URZ, !UP0, UP3 ;
        /*78d0*/        UISETP.NE.AND UP3, UPT, UR4, URZ, UPT ;
        /*78e0*/        UPLOP3.LUT UP2, UPT, UP0, UP1, UPT, 0xf8, 0x8f ;
        /*78f0*/        UISETP.NE.AND UP0, UPT, UR5, URZ, UPT ;
        /*7900*/        UPLOP3.LUT UP1, UPT, UPT, UPT, UPT, 0x80, 0x8 ;
        /*7910*/        @UP0 UPLOP3.LUT UP1, UPT, UPT, UPT, UP2, 0x40, 0x4 ;
        /*7920*/        PLOP3.LUT P3, PT, PT, PT, UP1, 0x80, 0x8 ;
        /*7930*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*7940*/        @P3 SHF.L.U32 R4, RZ, 0x1f, RZ ;
        /*7950*/        @P3 SYNCS.PHASECHK.TRANS64.TRYWAIT P5, [UR29+0x80], R4 ;
        /*7960*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P4, [R62+URZ+0xf0], R5 ;
        /*7970*/        @P3 PLOP3.LUT P6, PT, P5, PT, PT, 0x8, 0x80 ;
        /*7980*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*7990*/        BRA.U !UP1, 0x7b80 ;
        /*79a0*/        IMAD.MOV.U32 R21, RZ, RZ, RZ ;
        /*79b0*/        PLOP3.LUT P3, PT, PT, PT, UP2, 0x80, 0x8 ;
        /*79c0*/        CS2R R22, SRZ ;
        /*79d0*/        CS2R R24, SRZ ;
        /*79e0*/        CS2R R26, SRZ ;
        /*79f0*/        CS2R R28, SRZ ;
        /*7a00*/        CS2R R30, SRZ ;
        /*7a10*/        CS2R R32, SRZ ;
        /*7a20*/        CS2R R34, SRZ ;
        /*7a30*/        @!P6 BRA 0x7a70 ;
        /*7a40*/        SHF.L.U32 R7, RZ, 0x1f, RZ ;
        /*7a50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P5, [UR29+0x80], R7 ;
        /*7a60*/        @!P5 BRA 0xc580 ;
        /*7a70*/        @!P3 LDS R21, [R59+0x200] ;
        /*7a80*/        HFMA2 R63, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*7a90*/        @!P3 LDS R22, [R54+0x200] ;
        /*7aa0*/        @!P3 LDS R23, [R57+0x200] ;
        /*7ab0*/        @!P3 LDS R24, [R52+0x200] ;
        /*7ac0*/        @!P3 LDS R25, [R59+0x400] ;
        /*7ad0*/        @!P3 LDS R26, [R54+0x400] ;
        /*7ae0*/        @!P3 LDS R27, [R57+0x400] ;
        /*7af0*/        @!P3 LDS R28, [R52+0x400] ;
        /*7b00*/        @!P3 LDS R29, [R59+0x600] ;
        /*7b10*/        @!P3 LDS R30, [R54+0x600] ;
        /*7b20*/        @!P3 LDS R31, [R57+0x600] ;
        /*7b30*/        @!P3 LDS R32, [R52+0x600] ;
        /*7b40*/        @!P3 LDS R33, [R59+0x800] ;
        /*7b50*/        @!P3 LDS R34, [R54+0x800] ;
        /*7b60*/        @!P3 LDS R35, [R57+0x800] ;
        /*7b70*/        @!P3 LDS R36, [R52+0x800] ;
        /*7b80*/        @P4 BRA 0x7bb0 ;
        /*7b90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P3, [R62+URZ+0xf0], R5 ;
        /*7ba0*/        @!P3 BRA 0xc5e0 ;
        /*7bb0*/        R2UR UR4, R20 ;
        /*7bc0*/        BSSY.RECONVERGENT B0, 0x8080 ;
        /*7bd0*/        PLOP3.LUT P3, PT, PT, PT, UP1, 0x80, 0x8 ;
        /*7be0*/        LEA R64, R63, UR29, 0x3 ;
        /*7bf0*/        LDTM.x16 R4, tmem[UR4] ;
        /*7c00*/        @P3 SHF.L.U32 R65, RZ, 0x1f, RZ ;
        /*7c10*/        FMUL R4, R2.reuse, R4 ;
        /*7c20*/        FMUL R5, R2.reuse, R5 ;
        /*7c30*/        FMUL R6, R2.reuse, R6 ;
        /*7c40*/        FMUL R7, R2, R7 ;
        /*7c50*/        FFMA R4, R21, UR21, R4 ;
        /*7c60*/        FFMA R5, R22, UR21, R5 ;
        /*7c70*/        FFMA R6, R23, UR21, R6 ;
        /*7c80*/        FFMA R7, R24, UR21, R7 ;
        /*7c90*/        FMUL R8, R2.reuse, R8 ;
        /*7ca0*/        STS [R59+0x200], R4 ;
        /*7cb0*/        FMUL R9, R2.reuse, R9 ;
        /*7cc0*/        FMUL R10, R2, R10 ;
        /*7cd0*/        FFMA R8, R25, UR21, R8 ;
        /*7ce0*/        STS [R54+0x200], R5 ;
        /*7cf0*/        FFMA R9, R26, UR21, R9 ;
        /*7d00*/        FFMA R10, R27, UR21, R10 ;
        /*7d10*/        FMUL R11, R2.reuse, R11 ;
        /*7d20*/        STS [R57+0x200], R6 ;
        /*7d30*/        FMUL R12, R2.reuse, R12 ;
        /*7d40*/        FMUL R13, R2, R13 ;
        /*7d50*/        FFMA R11, R28, UR21, R11 ;
        /*7d60*/        STS [R52+0x200], R7 ;
        /*7d70*/        FFMA R12, R29, UR21, R12 ;
        /*7d80*/        FFMA R13, R30, UR21, R13 ;
        /*7d90*/        FMUL R14, R2.reuse, R14 ;
        /*7da0*/        STS [R59+0x400], R8 ;
        /*7db0*/        FMUL R15, R2.reuse, R15 ;
        /*7dc0*/        FMUL R16, R2, R16 ;
        /*7dd0*/        FFMA R14, R31, UR21, R14 ;
        /*7de0*/        STS [R54+0x400], R9 ;
        /*7df0*/        FFMA R15, R32, UR21, R15 ;
        /*7e00*/        FFMA R16, R33, UR21, R16 ;
        /*7e10*/        FMUL R17, R2.reuse, R17 ;
        /*7e20*/        STS [R57+0x400], R10 ;
        /*7e30*/        FMUL R18, R2.reuse, R18 ;
        /*7e40*/        FMUL R19, R2, R19 ;
        /*7e50*/        FFMA R17, R34, UR21, R17 ;
        /*7e60*/        STS [R52+0x400], R11 ;
        /*7e70*/        FFMA R18, R35, UR21, R18 ;
        /*7e80*/        FFMA R19, R36, UR21, R19 ;
        /*7e90*/        STS [R59+0x600], R12 ;
        /*7ea0*/        STS [R54+0x600], R13 ;
        /*7eb0*/        STS [R57+0x600], R14 ;
        /*7ec0*/        STS [R52+0x600], R15 ;
        /*7ed0*/        STS [R59+0x800], R16 ;
        /*7ee0*/        STS [R54+0x800], R17 ;
        /*7ef0*/        STS [R57+0x800], R18 ;
        /*7f00*/        STS [R52+0x800], R19 ;
        /*7f10*/        MEMBAR.ALL.CTA ;
        /*7f20*/        FENCE.VIEW.ASYNC.S ;
        /*7f30*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*7f40*/        @P1 BRA 0x8060 ;
        /*7f50*/        UMOV UR27, UR20 ;
        /*7f60*/        UIADD3 UR8, UPT, UPT, UR29, 0xa00, URZ ;
        /*7f70*/        UTMASTG.3D [UR24], [UR72] ;
        /*7f80*/        UIADD3 UR9, UPT, UPT, UR25, 0x20, URZ ;
        /*7f90*/        UMOV UR10, UR26 ;
        /*7fa0*/        UMOV UR11, UR20 ;
        /*7fb0*/        UIADD3 UR16, UPT, UPT, UR29, 0x1200, URZ ;
        /*7fc0*/        UIADD3 UR17, UPT, UPT, UR25, 0x40, URZ ;
        /*7fd0*/        UMOV UR18, UR26 ;
        /*7fe0*/        UTMASTG.3D [UR8], [UR72] ;
        /*7ff0*/        UMOV UR19, UR20 ;
        /*8000*/        UTMASTG.3D [UR16], [UR72] ;
        /*8010*/        UIADD3 UR8, UPT, UPT, UR29, 0x1a00, URZ ;
        /*8020*/        UIADD3 UR9, UPT, UPT, UR25, 0x60, URZ ;
        /*8030*/        UTMASTG.3D [UR8], [UR72] ;
        /*8040*/        UTMACMDFLUSH ;
        /*8050*/        DEPBAR.LE SB0, 0x1 ;
        /*8060*/        NOP ;
        /*8070*/        BSYNC.RECONVERGENT B0 ;
        /*8080*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*8090*/        UISETP.NE.U32.AND UP0, UPT, UR15, URZ, UPT ;
        /*80a0*/        BRA.U !UP0, 0x8140 ;
        /*80b0*/        S2UR UR8, SR_CgaCtaId ;
        /*80c0*/        UIADD3 UR4, UPT, UPT, UR14, 0x1, URZ ;
        /*80d0*/        PLOP3.LUT P4, PT, PT, PT, UP1, 0x80, 0x8 ;
        /*80e0*/        @UP1 ULEA UR5, UR14, UR29, 0x3 ;
        /*80f0*/        UISETP.NE.U32.AND UP0, UPT, UR4, 0x4, UPT ;
        /*8100*/        USEL UR14, UR4, URZ, UP0 ;
        /*8110*/        @UP1 UIADD3 UR4, UPT, UPT, UR5, 0xa0, URZ ;
        /*8120*/        @UP1 UPRMT UR4, UR8, 0x654, UR4 ;
        /*8130*/        @P4 SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR4], RZ ;
        /*8140*/        @P3 SYNCS.PHASECHK.TRANS64.TRYWAIT P4, [R64+URZ+0x80], R65 ;
        /*8150*/        PLOP3.LUT P5, PT, PT, PT, PT, 0x8, 0x80 ;
        /*8160*/        @P3 PLOP3.LUT P5, PT, P4, PT, PT, 0x8, 0x80 ;
        /*8170*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*8180*/        BRA.U !UP1, 0x8340 ;
        /*8190*/        PLOP3.LUT P3, PT, PT, PT, UP2, 0x80, 0x8 ;
        /*81a0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*81b0*/        @!P3 LEA R4, R63.reuse, R54, 0xd ;
        /*81c0*/        @!P3 IMAD R6, R63, 0x2000, R59 ;
        /*81d0*/        @!P5 BRA 0x8210 ;
        /*81e0*/        SHF.L.U32 R5, RZ, 0x1f, RZ ;
        /*81f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P4, [R64+URZ+0x80], R5 ;
        /*8200*/        @!P4 BRA 0xc630 ;
        /*8210*/        @!P3 LDS R21, [R6+0x200] ;
        /*8220*/        @!P3 LEA R5, R63.reuse, R57, 0xd ;
        /*8230*/        @!P3 LEA R7, R63.reuse, R52, 0xd ;
        /*8240*/        @!P3 LDS R25, [R6+0x400] ;
        /*8250*/        IADD3 R63, PT, PT, R63, 0x1, RZ ;
        /*8260*/        @!P3 LDS R29, [R6+0x600] ;
        /*8270*/        @!P3 LDS R33, [R6+0x800] ;
        /*8280*/        @!P3 LDS R22, [R4+0x200] ;
        /*8290*/        @!P3 LDS R26, [R4+0x400] ;
        /*82a0*/        @!P3 LDS R30, [R4+0x600] ;
        /*82b0*/        @!P3 LDS R34, [R4+0x800] ;
        /*82c0*/        @!P3 LDS R23, [R5+0x200] ;
        /*82d0*/        @!P3 LDS R27, [R5+0x400] ;
        /*82e0*/        @!P3 LDS R31, [R5+0x600] ;
        /*82f0*/        @!P3 LDS R35, [R5+0x800] ;
        /*8300*/        @!P3 LDS R24, [R7+0x200] ;
        /*8310*/        @!P3 LDS R28, [R7+0x400] ;
        /*8320*/        @!P3 LDS R32, [R7+0x600] ;
        /*8330*/        @!P3 LDS R36, [R7+0x800] ;
        /*8340*/        R2UR UR4, R20 ;
        /*8350*/        BSSY.RECONVERGENT B0, 0x8810 ;
        /*8360*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*8370*/        LDTM.x16 R4, tmem[UR4+0x10] ;
        /*8380*/        FMUL R4, R2.reuse, R4 ;
        /*8390*/        FMUL R5, R2.reuse, R5 ;
        /*83a0*/        FMUL R6, R2.reuse, R6 ;
        /*83b0*/        FMUL R7, R2, R7 ;
        /*83c0*/        FFMA R4, R21, UR21, R4 ;
        /*83d0*/        FFMA R5, R22, UR21, R5 ;
        /*83e0*/        FFMA R6, R23, UR21, R6 ;
        /*83f0*/        FFMA R7, R24, UR21, R7 ;
        /*8400*/        FMUL R8, R2.reuse, R8 ;
        /*8410*/        STS [R59+0x2200], R4 ;
        /*8420*/        FMUL R9, R2.reuse, R9 ;
        /*8430*/        FMUL R10, R2, R10 ;
        /*8440*/        FFMA R8, R25, UR21, R8 ;
        /*8450*/        STS [R54+0x2200], R5 ;
        /*8460*/        FFMA R9, R26, UR21, R9 ;
        /*8470*/        FFMA R10, R27, UR21, R10 ;
        /*8480*/        FMUL R11, R2.reuse, R11 ;
        /*8490*/        STS [R57+0x2200], R6 ;
        /*84a0*/        FMUL R12, R2.reuse, R12 ;
        /*84b0*/        FMUL R13, R2, R13 ;
        /*84c0*/        FFMA R11, R28, UR21, R11 ;
        /*84d0*/        STS [R52+0x2200], R7 ;
        /*84e0*/        FFMA R12, R29, UR21, R12 ;
        /*84f0*/        FFMA R13, R30, UR21, R13 ;
        /*8500*/        FMUL R14, R2.reuse, R14 ;
        /*8510*/        STS [R59+0x2400], R8 ;
        /*8520*/        FMUL R15, R2.reuse, R15 ;
        /*8530*/        FMUL R16, R2, R16 ;
        /*8540*/        FFMA R14, R31, UR21, R14 ;
        /*8550*/        STS [R54+0x2400], R9 ;
        /*8560*/        FFMA R15, R32, UR21, R15 ;
        /*8570*/        FFMA R16, R33, UR21, R16 ;
        /*8580*/        FMUL R17, R2.reuse, R17 ;
        /*8590*/        STS [R57+0x2400], R10 ;
        /*85a0*/        FMUL R18, R2.reuse, R18 ;
        /*85b0*/        FMUL R19, R2, R19 ;
        /*85c0*/        FFMA R17, R34, UR21, R17 ;
        /*85d0*/        STS [R52+0x2400], R11 ;
        /*85e0*/        FFMA R18, R35, UR21, R18 ;
        /*85f0*/        FFMA R19, R36, UR21, R19 ;
        /*8600*/        STS [R59+0x2600], R12 ;
        /*8610*/        STS [R54+0x2600], R13 ;
        /*8620*/        STS [R57+0x2600], R14 ;
        /*8630*/        STS [R52+0x2600], R15 ;
        /*8640*/        STS [R59+0x2800], R16 ;
        /*8650*/        STS [R54+0x2800], R17 ;
        /*8660*/        STS [R57+0x2800], R18 ;
        /*8670*/        STS [R52+0x2800], R19 ;
        /*8680*/        MEMBAR.ALL.CTA ;
        /*8690*/        FENCE.VIEW.ASYNC.S ;
        /*86a0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*86b0*/        @P1 BRA 0x87f0 ;
        /*86c0*/        UIADD3 UR58, UPT, UPT, UR26, 0x10, URZ ;
        /*86d0*/        UMOV UR57, UR25 ;
        /*86e0*/        UMOV UR59, UR20 ;
        /*86f0*/        UIADD3 UR8, UPT, UPT, UR29, 0x2a00, URZ ;
        /*8700*/        UIADD3 UR9, UPT, UPT, UR25, 0x20, URZ ;
        /*8710*/        UMOV UR11, UR20 ;
        /*8720*/        UTMASTG.3D [UR56], [UR70] ;
        /*8730*/        UMOV UR10, UR58 ;
        /*8740*/        UIADD3 UR16, UPT, UPT, UR29, 0x3200, URZ ;
        /*8750*/        UIADD3 UR17, UPT, UPT, UR25, 0x40, URZ ;
        /*8760*/        UMOV UR19, UR20 ;
        /*8770*/        UMOV UR18, UR58 ;
        /*8780*/        UTMASTG.3D [UR8], [UR70] ;
        /*8790*/        UTMASTG.3D [UR16], [UR70] ;
        /*87a0*/        UIADD3 UR8, UPT, UPT, UR29, 0x3a00, URZ ;
        /*87b0*/        UIADD3 UR9, UPT, UPT, UR25, 0x60, URZ ;
        /*87c0*/        UTMASTG.3D [UR8], [UR70] ;
        /*87d0*/        UTMACMDFLUSH ;
        /*87e0*/        DEPBAR.LE SB0, 0x1 ;
        /*87f0*/        NOP ;
        /*8800*/        BSYNC.RECONVERGENT B0 ;
        /*8810*/        S2UR UR8, SR_CgaCtaId ;
        /*8820*/        @UP1 ULEA UR4, UR14, UR29, 0x3 ;
        /*8830*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*8840*/        UIADD3 UR5, UPT, UPT, UR14, 0x1, URZ ;
        /*8850*/        PLOP3.LUT P3, PT, PT, PT, UP1, 0x80, 0x8 ;
        /*8860*/        @UP1 UIADD3 UR4, UPT, UPT, UR4, 0xa0, URZ ;
        /*8870*/        UISETP.NE.U32.AND UP0, UPT, UR5, 0x4, UPT ;
        /*8880*/        USEL UR5, UR5, URZ, UP0 ;
        /*8890*/        @UP1 UPRMT UR4, UR8, 0x654, UR4 ;
        /*88a0*/        @P3 SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR4], RZ ;
        /*88b0*/        BRA.U !UP1, 0x8a80 ;
        /*88c0*/        LEA R7, R63.reuse, UR29, 0x3 ;
        /*88d0*/        SHF.L.U32 R6, RZ, 0x1f, RZ ;
        /*88e0*/        PLOP3.LUT P3, PT, PT, PT, UP2, 0x80, 0x8 ;
        /*88f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P4, [R7+URZ+0x80], R6 ;
        /*8900*/        @!P3 IMAD R5, R63.reuse, 0x2000, R59 ;
        /*8910*/        @!P3 IMAD R4, R63, 0x2000, R54 ;
        /*8920*/        @P4 BRA 0x8950 ;
        /*8930*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P4, [R7+URZ+0x80], R6 ;
        /*8940*/        @!P4 BRA 0xc680 ;
        /*8950*/        @!P3 LDS R21, [R5+0x200] ;
        /*8960*/        @!P3 LEA R6, R63.reuse, R57, 0xd ;
        /*8970*/        @!P3 LEA R7, R63.reuse, R52, 0xd ;
        /*8980*/        @!P3 LDS R25, [R5+0x400] ;
        /*8990*/        IADD3 R63, PT, PT, R63, 0x1, RZ ;
        /*89a0*/        @!P3 LDS R29, [R5+0x600] ;
        /*89b0*/        @!P3 LDS R33, [R5+0x800] ;
        /*89c0*/        @!P3 LDS R22, [R4+0x200] ;
        /*89d0*/        @!P3 LDS R26, [R4+0x400] ;
        /*89e0*/        @!P3 LDS R30, [R4+0x600] ;
        /*89f0*/        @!P3 LDS R34, [R4+0x800] ;
        /*8a00*/        @!P3 LDS R23, [R6+0x200] ;
        /*8a10*/        @!P3 LDS R27, [R6+0x400] ;
        /*8a20*/        @!P3 LDS R31, [R6+0x600] ;
        /*8a30*/        @!P3 LDS R35, [R6+0x800] ;
        /*8a40*/        @!P3 LDS R24, [R7+0x200] ;
        /*8a50*/        @!P3 LDS R28, [R7+0x400] ;
        /*8a60*/        @!P3 LDS R32, [R7+0x600] ;
        /*8a70*/        @!P3 LDS R36, [R7+0x800] ;
        /*8a80*/        R2UR UR4, R20 ;
        /*8a90*/        BSSY.RECONVERGENT B0, 0x8f50 ;
        /*8aa0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*8ab0*/        LDTM.x16 R4, tmem[UR4+0x20] ;
        /*8ac0*/        FMUL R4, R2.reuse, R4 ;
        /*8ad0*/        FMUL R5, R2.reuse, R5 ;
        /*8ae0*/        FMUL R6, R2.reuse, R6 ;
        /*8af0*/        FMUL R7, R2, R7 ;
        /*8b00*/        FFMA R4, R21, UR21, R4 ;
        /*8b10*/        FFMA R5, R22, UR21, R5 ;
        /*8b20*/        FFMA R6, R23, UR21, R6 ;
        /*8b30*/        FFMA R7, R24, UR21, R7 ;
        /*8b40*/        FMUL R8, R2.reuse, R8 ;
        /*8b50*/        STS [R59+0x4200], R4 ;
        /*8b60*/        FMUL R9, R2.reuse, R9 ;
        /*8b70*/        FMUL R10, R2, R10 ;
        /*8b80*/        FFMA R8, R25, UR21, R8 ;
        /*8b90*/        STS [R54+0x4200], R5 ;
        /*8ba0*/        FFMA R9, R26, UR21, R9 ;
        /*8bb0*/        FFMA R10, R27, UR21, R10 ;
        /*8bc0*/        FMUL R11, R2.reuse, R11 ;
        /*8bd0*/        STS [R57+0x4200], R6 ;
        /*8be0*/        FMUL R12, R2.reuse, R12 ;
        /*8bf0*/        FMUL R13, R2, R13 ;
        /*8c00*/        FFMA R11, R28, UR21, R11 ;
        /*8c10*/        STS [R52+0x4200], R7 ;
        /*8c20*/        FFMA R12, R29, UR21, R12 ;
        /*8c30*/        FFMA R13, R30, UR21, R13 ;
        /*8c40*/        FMUL R14, R2.reuse, R14 ;
        /*8c50*/        STS [R59+0x4400], R8 ;
        /*8c60*/        FMUL R15, R2.reuse, R15 ;
        /*8c70*/        FMUL R16, R2, R16 ;
        /*8c80*/        FFMA R14, R31, UR21, R14 ;
        /*8c90*/        STS [R54+0x4400], R9 ;
        /*8ca0*/        FFMA R15, R32, UR21, R15 ;
        /*8cb0*/        FFMA R16, R33, UR21, R16 ;
        /*8cc0*/        FMUL R17, R2.reuse, R17 ;
        /*8cd0*/        STS [R57+0x4400], R10 ;
        /*8ce0*/        FMUL R18, R2.reuse, R18 ;
        /*8cf0*/        FMUL R19, R2, R19 ;
        /*8d00*/        FFMA R17, R34, UR21, R17 ;
        /*8d10*/        STS [R52+0x4400], R11 ;
        /*8d20*/        FFMA R18, R35, UR21, R18 ;
        /*8d30*/        FFMA R19, R36, UR21, R19 ;
        /*8d40*/        STS [R59+0x4600], R12 ;
        /*8d50*/        STS [R54+0x4600], R13 ;
        /*8d60*/        STS [R57+0x4600], R14 ;
        /*8d70*/        STS [R52+0x4600], R15 ;
        /*8d80*/        STS [R59+0x4800], R16 ;
        /*8d90*/        STS [R54+0x4800], R17 ;
        /*8da0*/        STS [R57+0x4800], R18 ;
        /*8db0*/        STS [R52+0x4800], R19 ;
        /*8dc0*/        MEMBAR.ALL.CTA ;
        /*8dd0*/        FENCE.VIEW.ASYNC.S ;
        /*8de0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*8df0*/        @P1 BRA 0x8f30 ;
        /*8e00*/        UIADD3 UR54, UPT, UPT, UR26, 0x20, URZ ;
        /*8e10*/        UMOV UR53, UR25 ;
        /*8e20*/        UMOV UR55, UR20 ;
        /*8e30*/        UIADD3 UR8, UPT, UPT, UR29, 0x4a00, URZ ;
        /*8e40*/        UIADD3 UR9, UPT, UPT, UR25, 0x20, URZ ;
        /*8e50*/        UMOV UR11, UR20 ;
        /*8e60*/        UTMASTG.3D [UR52], [UR68] ;
        /*8e70*/        UMOV UR10, UR54 ;
        /*8e80*/        UIADD3 UR16, UPT, UPT, UR29, 0x5200, URZ ;
        /*8e90*/        UIADD3 UR17, UPT, UPT, UR25, 0x40, URZ ;
        /*8ea0*/        UMOV UR19, UR20 ;
        /*8eb0*/        UMOV UR18, UR54 ;
        /*8ec0*/        UTMASTG.3D [UR8], [UR68] ;
        /*8ed0*/        UTMASTG.3D [UR16], [UR68] ;
        /*8ee0*/        UIADD3 UR8, UPT, UPT, UR29, 0x5a00, URZ ;
        /*8ef0*/        UIADD3 UR9, UPT, UPT, UR25, 0x60, URZ ;
        /*8f00*/        UTMASTG.3D [UR8], [UR68] ;
        /*8f10*/        UTMACMDFLUSH ;
        /*8f20*/        DEPBAR.LE SB0, 0x1 ;
        /*8f30*/        NOP ;
        /*8f40*/        BSYNC.RECONVERGENT B0 ;
        /*8f50*/        S2UR UR9, SR_CgaCtaId ;
        /*8f60*/        UIADD3 UR4, UPT, UPT, UR5, 0x1, URZ ;
        /*8f70*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*8f80*/        PLOP3.LUT P3, PT, PT, PT, UP1, 0x80, 0x8 ;
        /*8f90*/        HFMA2 R64, -RZ, RZ, 0, 0 ;
        /*8fa0*/        UISETP.NE.U32.AND UP0, UPT, UR4, 0x4, UPT ;
        /*8fb0*/        USEL UR8, UR4, URZ, UP0 ;
        /*8fc0*/        @UP1 ULEA UR4, UR5, UR29, 0x3 ;
        /*8fd0*/        @UP1 UIADD3 UR4, UPT, UPT, UR4, 0xa0, URZ ;
        /*8fe0*/        @UP1 UPRMT UR4, UR9, 0x654, UR4 ;
        /*8ff0*/        @P3 SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR4], RZ ;
        /*9000*/        BRA.U !UP1, 0x9200 ;
        /*9010*/        LEA R7, R63.reuse, UR29, 0x3 ;
        /*9020*/        SHF.L.U32 R6, RZ, 0x1f, RZ ;
        /*9030*/        PLOP3.LUT P3, PT, PT, PT, UP2, 0x80, 0x8 ;
        /*9040*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P4, [R7+URZ+0x80], R6 ;
        /*9050*/        @!P3 IMAD R5, R63.reuse, 0x2000, R59 ;
        /*9060*/        @!P3 IMAD R4, R63, 0x2000, R54 ;
        /*9070*/        @P4 BRA 0x90a0 ;
        /*9080*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P4, [R7+URZ+0x80], R6 ;
        /*9090*/        @!P4 BRA 0xc6d0 ;
        /*90a0*/        @!P3 LDS R21, [R5+0x200] ;
        /*90b0*/        @!P3 IMAD R6, R63.reuse, 0x2000, R57 ;
        /*90c0*/        @!P3 IMAD R7, R63.reuse, 0x2000, R52 ;
        /*90d0*/        @!P3 LDS R25, [R5+0x400] ;
        /*90e0*/        VIADD R63, R63, 0x1 ;
        /*90f0*/        @!P3 LDS R29, [R5+0x600] ;
        /*9100*/        @!P3 LDS R33, [R5+0x800] ;
        /*9110*/        @!P3 LDS R22, [R4+0x200] ;
        /*9120*/        @!P3 LDS R26, [R4+0x400] ;
        /*9130*/        @!P3 LDS R30, [R4+0x600] ;
        /*9140*/        @!P3 LDS R34, [R4+0x800] ;
        /*9150*/        @!P3 LDS R23, [R6+0x200] ;
        /*9160*/        @!P3 LDS R27, [R6+0x400] ;
        /*9170*/        @!P3 LDS R31, [R6+0x600] ;
        /*9180*/        @!P3 LDS R35, [R6+0x800] ;
        /*9190*/        @!P3 LDS R24, [R7+0x200] ;
        /*91a0*/        @!P3 LDS R28, [R7+0x400] ;
        /*91b0*/        @!P3 LDS R32, [R7+0x600] ;
        /*91c0*/        @!P3 LDS R36, [R7+0x800] ;
        /*91d0*/        ISETP.NE.U32.AND P3, PT, R63.reuse, 0x4, PT ;
        /*91e0*/        SEL R63, R63, RZ, P3 ;
        /*91f0*/        SEL R64, RZ, 0x1, P3 ;
        /*9200*/        R2UR UR4, R20 ;
        /*9210*/        BSSY.RECONVERGENT B0, 0x9710 ;
        /*9220*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*9230*/        LDTM.x16 R4, tmem[UR4+0x30] ;
        /*9240*/        FMUL R4, R2.reuse, R4 ;
        /*9250*/        FMUL R5, R2.reuse, R5 ;
        /*9260*/        FMUL R6, R2.reuse, R6 ;
        /*9270*/        FMUL R7, R2, R7 ;
        /*9280*/        FFMA R4, R21, UR21, R4 ;
        /*9290*/        FFMA R5, R22, UR21, R5 ;
        /*92a0*/        FFMA R6, R23, UR21, R6 ;
        /*92b0*/        FFMA R7, R24, UR21, R7 ;
        /*92c0*/        FMUL R8, R2.reuse, R8 ;
        /*92d0*/        STS [R59+0x6200], R4 ;
        /*92e0*/        FMUL R9, R2.reuse, R9 ;
        /*92f0*/        FMUL R10, R2, R10 ;
        /*9300*/        FFMA R8, R25, UR21, R8 ;
        /*9310*/        STS [R54+0x6200], R5 ;
        /*9320*/        FFMA R9, R26, UR21, R9 ;
        /*9330*/        FFMA R10, R27, UR21, R10 ;
        /*9340*/        FMUL R11, R2.reuse, R11 ;
        /*9350*/        STS [R57+0x6200], R6 ;
        /*9360*/        FMUL R12, R2.reuse, R12 ;
        /*9370*/        FMUL R13, R2, R13 ;
        /*9380*/        FFMA R11, R28, UR21, R11 ;
        /*9390*/        STS [R52+0x6200], R7 ;
        /*93a0*/        FFMA R12, R29, UR21, R12 ;
        /*93b0*/        FFMA R13, R30, UR21, R13 ;
        /*93c0*/        FMUL R14, R2.reuse, R14 ;
        /*93d0*/        STS [R59+0x6400], R8 ;
        /*93e0*/        FMUL R15, R2.reuse, R15 ;
        /*93f0*/        FMUL R16, R2, R16 ;
        /*9400*/        FFMA R14, R31, UR21, R14 ;
        /*9410*/        STS [R54+0x6400], R9 ;
        /*9420*/        FFMA R15, R32, UR21, R15 ;
        /*9430*/        FFMA R16, R33, UR21, R16 ;
        /*9440*/        FMUL R17, R2.reuse, R17 ;
        /*9450*/        STS [R57+0x6400], R10 ;
        /*9460*/        FMUL R18, R2.reuse, R18 ;
        /*9470*/        FMUL R19, R2, R19 ;
        /*9480*/        FFMA R17, R34, UR21, R17 ;
        /*9490*/        STS [R52+0x6400], R11 ;
        /*94a0*/        FFMA R18, R35, UR21, R18 ;
        /*94b0*/        FFMA R19, R36, UR21, R19 ;
        /*94c0*/        STS [R59+0x6600], R12 ;
        /*94d0*/        STS [R54+0x6600], R13 ;
        /*94e0*/        STS [R57+0x6600], R14 ;
        /*94f0*/        STS [R52+0x6600], R15 ;
        /*9500*/        STS [R59+0x6800], R16 ;
        /*9510*/        STS [R54+0x6800], R17 ;
        /*9520*/        STS [R57+0x6800], R18 ;
        /*9530*/        STS [R52+0x6800], R19 ;
        /*9540*/        MEMBAR.ALL.CTA ;
        /*9550*/        FENCE.VIEW.ASYNC.S ;
        /*9560*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*9570*/        @P1 BRA 0x96f0 ;
        /*9580*/        UIADD3 UR50, UPT, UPT, UR26, 0x30, URZ ;
        /*9590*/        MOV.SPILL R5, UR7 ;
        /*95a0*/        UMOV UR49, UR25 ;
        /*95b0*/        UMOV UR51, UR20 ;
        /*95c0*/        UIADD3 UR16, UPT, UPT, UR29, 0x6a00, URZ ;
        /*95d0*/        MOV.SPILL R4, UR6 ;
        /*95e0*/        UIADD3 UR17, UPT, UPT, UR25, 0x20, URZ ;
        /*95f0*/        UMOV UR19, UR20 ;
        /*9600*/        UTMASTG.3D [UR48], [UR66] ;
        /*9610*/        UMOV UR18, UR50 ;
        /*9620*/        UIADD3 UR4, UPT, UPT, UR29, 0x7200, URZ ;
        /*9630*/        UIADD3 UR5, UPT, UPT, UR25, 0x40, URZ ;
        /*9640*/        UMOV UR7, UR20 ;
        /*9650*/        UMOV UR6, UR50 ;
        /*9660*/        UTMASTG.3D [UR16], [UR66] ;
        /*9670*/        UTMASTG.3D [UR4], [UR66] ;
        /*9680*/        UIADD3 UR16, UPT, UPT, UR29, 0x7a00, URZ ;
        /*9690*/        UIADD3 UR17, UPT, UPT, UR25, 0x60, URZ ;
        /*96a0*/        R2UR.FILL UR7, R5 ;
        /*96b0*/        R2UR.FILL UR6, R4 ;
        /*96c0*/        UTMASTG.3D [UR16], [UR66] ;
        /*96d0*/        UTMACMDFLUSH ;
        /*96e0*/        DEPBAR.LE SB0, 0x1 ;
        /*96f0*/        NOP ;
        /*9700*/        BSYNC.RECONVERGENT B0 ;
        /*9710*/        S2UR UR9, SR_CgaCtaId ;
        /*9720*/        @UP1 ULEA UR4, UR8, UR29, 0x3 ;
        /*9730*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*9740*/        UIADD3 UR5, UPT, UPT, UR8, 0x1, URZ ;
        /*9750*/        PLOP3.LUT P3, PT, PT, PT, UP1, 0x80, 0x8 ;
        /*9760*/        @UP1 UIADD3 UR4, UPT, UPT, UR4, 0xa0, URZ ;
        /*9770*/        UISETP.NE.U32.AND UP0, UPT, UR5, 0x4, UPT ;
        /*9780*/        USEL UR5, UR5, URZ, UP0 ;
        /*9790*/        @UP1 UPRMT UR4, UR9, 0x654, UR4 ;
        /*97a0*/        @P3 SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR4], RZ ;
        /*97b0*/        BRA.U !UP1, 0x99c0 ;
        /*97c0*/        LEA R6, R63.reuse, UR29, 0x3 ;
        /*97d0*/        SHF.L.U32 R7, R64, 0x1f, RZ ;
        /*97e0*/        PLOP3.LUT P3, PT, PT, PT, UP2, 0x80, 0x8 ;
        /*97f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P4, [R6+URZ+0x80], R7 ;
        /*9800*/        @!P3 IMAD R5, R63.reuse, 0x2000, R59 ;
        /*9810*/        @!P3 IMAD R4, R63, 0x2000, R54 ;
        /*9820*/        @P4 BRA 0x9850 ;
        /*9830*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P4, [R6+URZ+0x80], R7 ;
        /*9840*/        @!P4 BRA 0xc720 ;
        /*9850*/        @!P3 LDS R21, [R5+0x200] ;
        /*9860*/        @!P3 IMAD R6, R63.reuse, 0x2000, R57 ;
        /*9870*/        @!P3 IMAD R7, R63.reuse, 0x2000, R52 ;
        /*9880*/        @!P3 LDS R25, [R5+0x400] ;
        /*9890*/        VIADD R63, R63, 0x1 ;
        /*98a0*/        @!P3 LDS R29, [R5+0x600] ;
        /*98b0*/        @!P3 LDS R33, [R5+0x800] ;
        /*98c0*/        @!P3 LDS R22, [R4+0x200] ;
        /*98d0*/        @!P3 LDS R26, [R4+0x400] ;
        /*98e0*/        @!P3 LDS R30, [R4+0x600] ;
        /*98f0*/        @!P3 LDS R34, [R4+0x800] ;
        /*9900*/        @!P3 LDS R23, [R6+0x200] ;
        /*9910*/        @!P3 LDS R27, [R6+0x400] ;
        /*9920*/        @!P3 LDS R31, [R6+0x600] ;
        /*9930*/        @!P3 LDS R35, [R6+0x800] ;
        /*9940*/        @!P3 LDS R24, [R7+0x200] ;
        /*9950*/        @!P3 LDS R28, [R7+0x400] ;
        /*9960*/        @!P3 LDS R32, [R7+0x600] ;
        /*9970*/        @!P3 LDS R36, [R7+0x800] ;
        /*9980*/        ISETP.NE.U32.AND P3, PT, R63.reuse, 0x4, PT ;
        /*9990*/        SEL R5, RZ, 0x1, P3 ;
        /*99a0*/        SEL R63, R63, RZ, P3 ;
        /*99b0*/        LOP3.LUT R64, R64, R5, RZ, 0x3c, !PT ;
        /*99c0*/        R2UR UR4, R20 ;
        /*99d0*/        BSSY.RECONVERGENT B0, 0x9e90 ;
        /*99e0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*99f0*/        LDTM.x16 R4, tmem[UR4+0x40] ;
        /*9a00*/        FMUL R4, R2.reuse, R4 ;
        /*9a10*/        FMUL R5, R2.reuse, R5 ;
        /*9a20*/        FMUL R6, R2.reuse, R6 ;
        /*9a30*/        FMUL R7, R2, R7 ;
        /*9a40*/        FFMA R4, R21, UR21, R4 ;
        /*9a50*/        FFMA R5, R22, UR21, R5 ;
        /*9a60*/        FFMA R6, R23, UR21, R6 ;
        /*9a70*/        FFMA R7, R24, UR21, R7 ;
        /*9a80*/        FMUL R8, R2.reuse, R8 ;
        /*9a90*/        STS [R59+0x200], R4 ;
        /*9aa0*/        FMUL R9, R2.reuse, R9 ;
        /*9ab0*/        FMUL R10, R2, R10 ;
        /*9ac0*/        FFMA R8, R25, UR21, R8 ;
        /*9ad0*/        STS [R54+0x200], R5 ;
        /*9ae0*/        FFMA R9, R26, UR21, R9 ;
        /*9af0*/        FFMA R10, R27, UR21, R10 ;
        /*9b00*/        FMUL R11, R2.reuse, R11 ;
        /*9b10*/        STS [R57+0x200], R6 ;
        /*9b20*/        FMUL R12, R2.reuse, R12 ;
        /*9b30*/        FMUL R13, R2, R13 ;
        /*9b40*/        FFMA R11, R28, UR21, R11 ;
        /*9b50*/        STS [R52+0x200], R7 ;
        /*9b60*/        FFMA R12, R29, UR21, R12 ;
        /*9b70*/        FFMA R13, R30, UR21, R13 ;
        /*9b80*/        FMUL R14, R2.reuse, R14 ;
        /*9b90*/        STS [R59+0x400], R8 ;
        /*9ba0*/        FMUL R15, R2.reuse, R15 ;
        /*9bb0*/        FMUL R16, R2, R16 ;
        /*9bc0*/        FFMA R14, R31, UR21, R14 ;
        /*9bd0*/        STS [R54+0x400], R9 ;
        /*9be0*/        FFMA R15, R32, UR21, R15 ;
        /*9bf0*/        FFMA R16, R33, UR21, R16 ;
        /*9c00*/        FMUL R17, R2.reuse, R17 ;
        /*9c10*/        STS [R57+0x400], R10 ;
        /*9c20*/        FMUL R18, R2.reuse, R18 ;
        /*9c30*/        FMUL R19, R2, R19 ;
        /*9c40*/        FFMA R17, R34, UR21, R17 ;
        /*9c50*/        STS [R52+0x400], R11 ;
        /*9c60*/        FFMA R18, R35, UR21, R18 ;
        /*9c70*/        FFMA R19, R36, UR21, R19 ;
        /*9c80*/        STS [R59+0x600], R12 ;
        /*9c90*/        STS [R54+0x600], R13 ;
        /*9ca0*/        STS [R57+0x600], R14 ;
        /*9cb0*/        STS [R52+0x600], R15 ;
        /*9cc0*/        STS [R59+0x800], R16 ;
        /*9cd0*/        STS [R54+0x800], R17 ;
        /*9ce0*/        STS [R57+0x800], R18 ;
        /*9cf0*/        STS [R52+0x800], R19 ;
        /*9d00*/        MEMBAR.ALL.CTA ;
        /*9d10*/        FENCE.VIEW.ASYNC.S ;
        /*9d20*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*9d30*/        @P1 BRA 0x9e70 ;
        /*9d40*/        UIADD3 UR46, UPT, UPT, UR26, 0x40, URZ ;
        /*9d50*/        UMOV UR45, UR25 ;
        /*9d60*/        UMOV UR47, UR20 ;
        /*9d70*/        UIADD3 UR8, UPT, UPT, UR29, 0xa00, URZ ;
        /*9d80*/        UIADD3 UR9, UPT, UPT, UR25, 0x20, URZ ;
        /*9d90*/        UMOV UR11, UR20 ;
        /*9da0*/        UTMASTG.3D [UR44], [UR64] ;
        /*9db0*/        UMOV UR10, UR46 ;
        /*9dc0*/        UIADD3 UR16, UPT, UPT, UR29, 0x1200, URZ ;
        /*9dd0*/        UIADD3 UR17, UPT, UPT, UR25, 0x40, URZ ;
        /*9de0*/        UMOV UR19, UR20 ;
        /*9df0*/        UMOV UR18, UR46 ;
        /*9e00*/        UTMASTG.3D [UR8], [UR64] ;
        /*9e10*/        UTMASTG.3D [UR16], [UR64] ;
        /*9e20*/        UIADD3 UR8, UPT, UPT, UR29, 0x1a00, URZ ;
        /*9e30*/        UIADD3 UR9, UPT, UPT, UR25, 0x60, URZ ;
        /*9e40*/        UTMASTG.3D [UR8], [UR64] ;
        /*9e50*/        UTMACMDFLUSH ;
        /*9e60*/        DEPBAR.LE SB0, 0x1 ;
        /*9e70*/        NOP ;
        /*9e80*/        BSYNC.RECONVERGENT B0 ;
        /*9e90*/        S2UR UR9, SR_CgaCtaId ;
        /*9ea0*/        UIADD3 UR4, UPT, UPT, UR5, 0x1, URZ ;
        /*9eb0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*9ec0*/        PLOP3.LUT P3, PT, PT, PT, UP1, 0x80, 0x8 ;
        /*9ed0*/        UISETP.NE.U32.AND UP0, UPT, UR4, 0x4, UPT ;
        /*9ee0*/        USEL UR8, UR4, URZ, UP0 ;
        /*9ef0*/        @UP1 ULEA UR4, UR5, UR29, 0x3 ;
        /*9f00*/        @UP1 UIADD3 UR4, UPT, UPT, UR4, 0xa0, URZ ;
        /*9f10*/        @UP1 UPRMT UR4, UR9, 0x654, UR4 ;
        /*9f20*/        @P3 SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR4], RZ ;
        /*9f30*/        BRA.U !UP1, 0xa140 ;
        /*9f40*/        LEA R7, R63.reuse, UR29, 0x3 ;
        /*9f50*/        SHF.L.U32 R6, R64, 0x1f, RZ ;
        /*9f60*/        PLOP3.LUT P3, PT, PT, PT, UP2, 0x80, 0x8 ;
        /*9f70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P4, [R7+URZ+0x80], R6 ;
        /*9f80*/        @!P3 IMAD R5, R63.reuse, 0x2000, R59 ;
        /*9f90*/        @!P3 IMAD R4, R63, 0x2000, R54 ;
        /*9fa0*/        @P4 BRA 0x9fd0 ;
        /*9fb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P4, [R7+URZ+0x80], R6 ;
        /*9fc0*/        @!P4 BRA 0xc770 ;
        /*9fd0*/        @!P3 LDS R21, [R5+0x200] ;
        /*9fe0*/        @!P3 IMAD R6, R63.reuse, 0x2000, R57 ;
        /*9ff0*/        @!P3 IMAD R7, R63.reuse, 0x2000, R52 ;
        /*a000*/        @!P3 LDS R25, [R5+0x400] ;
        /*a010*/        VIADD R63, R63, 0x1 ;
        /*a020*/        @!P3 LDS R29, [R5+0x600] ;
        /*a030*/        @!P3 LDS R33, [R5+0x800] ;
        /*a040*/        @!P3 LDS R22, [R4+0x200] ;
        /*a050*/        @!P3 LDS R26, [R4+0x400] ;
        /*a060*/        @!P3 LDS R30, [R4+0x600] ;
        /*a070*/        @!P3 LDS R34, [R4+0x800] ;
        /*a080*/        @!P3 LDS R23, [R6+0x200] ;
        /*a090*/        @!P3 LDS R27, [R6+0x400] ;
        /*a0a0*/        @!P3 LDS R31, [R6+0x600] ;
        /*a0b0*/        @!P3 LDS R35, [R6+0x800] ;
        /*a0c0*/        @!P3 LDS R24, [R7+0x200] ;
        /*a0d0*/        @!P3 LDS R28, [R7+0x400] ;
        /*a0e0*/        @!P3 LDS R32, [R7+0x600] ;
        /*a0f0*/        @!P3 LDS R36, [R7+0x800] ;
        /*a100*/        ISETP.NE.U32.AND P3, PT, R63.reuse, 0x4, PT ;
        /*a110*/        SEL R5, RZ, 0x1, P3 ;
        /*a120*/        SEL R63, R63, RZ, P3 ;
        /*a130*/        LOP3.LUT R64, R64, R5, RZ, 0x3c, !PT ;
        /*a140*/        R2UR UR4, R20 ;
        /*a150*/        BSSY.RECONVERGENT B0, 0xa650 ;
        /*a160*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*a170*/        LDTM.x16 R4, tmem[UR4+0x50] ;
        /*a180*/        FMUL R4, R2.reuse, R4 ;
        /*a190*/        FMUL R5, R2.reuse, R5 ;
        /*a1a0*/        FMUL R6, R2.reuse, R6 ;
        /*a1b0*/        FMUL R7, R2, R7 ;
        /*a1c0*/        FFMA R4, R21, UR21, R4 ;
        /*a1d0*/        FFMA R5, R22, UR21, R5 ;
        /*a1e0*/        FFMA R6, R23, UR21, R6 ;
        /*a1f0*/        FFMA R7, R24, UR21, R7 ;
        /*a200*/        FMUL R8, R2.reuse, R8 ;
        /*a210*/        STS [R59+0x2200], R4 ;
        /*a220*/        FMUL R9, R2.reuse, R9 ;
        /*a230*/        FMUL R10, R2, R10 ;
        /*a240*/        FFMA R8, R25, UR21, R8 ;
        /*a250*/        STS [R54+0x2200], R5 ;
        /*a260*/        FFMA R9, R26, UR21, R9 ;
        /*a270*/        FFMA R10, R27, UR21, R10 ;
        /*a280*/        FMUL R11, R2.reuse, R11 ;
        /*a290*/        STS [R57+0x2200], R6 ;
        /*a2a0*/        FMUL R12, R2.reuse, R12 ;
        /*a2b0*/        FMUL R13, R2, R13 ;
        /*a2c0*/        FFMA R11, R28, UR21, R11 ;
        /*a2d0*/        STS [R52+0x2200], R7 ;
        /*a2e0*/        FFMA R12, R29, UR21, R12 ;
        /*a2f0*/        FFMA R13, R30, UR21, R13 ;
        /*a300*/        FMUL R14, R2.reuse, R14 ;
        /*a310*/        STS [R59+0x2400], R8 ;
        /*a320*/        FMUL R15, R2.reuse, R15 ;
        /*a330*/        FMUL R16, R2, R16 ;
        /*a340*/        FFMA R14, R31, UR21, R14 ;
        /*a350*/        STS [R54+0x2400], R9 ;
        /*a360*/        FFMA R15, R32, UR21, R15 ;
        /*a370*/        FFMA R16, R33, UR21, R16 ;
        /*a380*/        FMUL R17, R2.reuse, R17 ;
        /*a390*/        STS [R57+0x2400], R10 ;
        /*a3a0*/        FMUL R18, R2.reuse, R18 ;
        /*a3b0*/        FMUL R19, R2, R19 ;
        /*a3c0*/        FFMA R17, R34, UR21, R17 ;
        /*a3d0*/        STS [R52+0x2400], R11 ;
        /*a3e0*/        FFMA R18, R35, UR21, R18 ;
        /*a3f0*/        FFMA R19, R36, UR21, R19 ;
        /*a400*/        STS [R59+0x2600], R12 ;
        /*a410*/        STS [R54+0x2600], R13 ;
        /*a420*/        STS [R57+0x2600], R14 ;
        /*a430*/        STS [R52+0x2600], R15 ;
        /*a440*/        STS [R59+0x2800], R16 ;
        /*a450*/        STS [R54+0x2800], R17 ;
        /*a460*/        STS [R57+0x2800], R18 ;
        /*a470*/        STS [R52+0x2800], R19 ;
        /*a480*/        MEMBAR.ALL.CTA ;
        /*a490*/        FENCE.VIEW.ASYNC.S ;
        /*a4a0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*a4b0*/        @P1 BRA 0xa630 ;
        /*a4c0*/        UIADD3 UR42, UPT, UPT, UR26, 0x50, URZ ;
        /*a4d0*/        MOV.SPILL R5, UR7 ;
        /*a4e0*/        UMOV UR41, UR25 ;
        /*a4f0*/        UMOV UR43, UR20 ;
        /*a500*/        UIADD3 UR16, UPT, UPT, UR29, 0x2a00, URZ ;
        /*a510*/        MOV.SPILL R4, UR6 ;
        /*a520*/        UIADD3 UR17, UPT, UPT, UR25, 0x20, URZ ;
        /*a530*/        UMOV UR19, UR20 ;
        /*a540*/        UTMASTG.3D [UR40], [UR62] ;
        /*a550*/        UMOV UR18, UR42 ;
        /*a560*/        UIADD3 UR4, UPT, UPT, UR29, 0x3200, URZ ;
        /*a570*/        UIADD3 UR5, UPT, UPT, UR25, 0x40, URZ ;
        /*a580*/        UMOV UR7, UR20 ;
        /*a590*/        UMOV UR6, UR42 ;
        /*a5a0*/        UTMASTG.3D [UR16], [UR62] ;
        /*a5b0*/        UTMASTG.3D [UR4], [UR62] ;
        /*a5c0*/        UIADD3 UR16, UPT, UPT, UR29, 0x3a00, URZ ;
        /*a5d0*/        UIADD3 UR17, UPT, UPT, UR25, 0x60, URZ ;
        /*a5e0*/        R2UR.FILL UR7, R5 ;
        /*a5f0*/        R2UR.FILL UR6, R4 ;
        /*a600*/        UTMASTG.3D [UR16], [UR62] ;
        /*a610*/        UTMACMDFLUSH ;
        /*a620*/        DEPBAR.LE SB0, 0x1 ;
        /*a630*/        NOP ;
        /*a640*/        BSYNC.RECONVERGENT B0 ;
        /*a650*/        S2UR UR9, SR_CgaCtaId ;
        /*a660*/        @UP1 ULEA UR4, UR8, UR29, 0x3 ;
        /*a670*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*a680*/        UIADD3 UR5, UPT, UPT, UR8, 0x1, URZ ;
        /*a690*/        PLOP3.LUT P3, PT, PT, PT, UP1, 0x80, 0x8 ;
        /*a6a0*/        @UP1 UIADD3 UR4, UPT, UPT, UR4, 0xa0, URZ ;
        /*a6b0*/        UISETP.NE.U32.AND UP0, UPT, UR5, 0x4, UPT ;
        /*a6c0*/        USEL UR5, UR5, URZ, UP0 ;
        /*a6d0*/        @UP1 UPRMT UR4, UR9, 0x654, UR4 ;
        /*a6e0*/        @P3 SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR4], RZ ;
        /*a6f0*/        BRA.U !UP1, 0xa900 ;
        /*a700*/        LEA R7, R63.reuse, UR29, 0x3 ;
        /*a710*/        SHF.L.U32 R6, R64, 0x1f, RZ ;
        /*a720*/        PLOP3.LUT P3, PT, PT, PT, UP2, 0x80, 0x8 ;
        /*a730*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P4, [R7+URZ+0x80], R6 ;
        /*a740*/        @!P3 IMAD R5, R63.reuse, 0x2000, R59 ;
        /*a750*/        @!P3 IMAD R4, R63, 0x2000, R54 ;
        /*a760*/        @P4 BRA 0xa790 ;
        /*a770*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P4, [R7+URZ+0x80], R6 ;
        /*a780*/        @!P4 BRA 0xc7c0 ;
        /*a790*/        @!P3 LDS R21, [R5+0x200] ;
        /*a7a0*/        @!P3 IMAD R6, R63.reuse, 0x2000, R57 ;
        /*a7b0*/        @!P3 IMAD R7, R63.reuse, 0x2000, R52 ;
        /*a7c0*/        @!P3 LDS R25, [R5+0x400] ;
        /*a7d0*/        VIADD R63, R63, 0x1 ;
        /*a7e0*/        @!P3 LDS R29, [R5+0x600] ;
        /*a7f0*/        @!P3 LDS R33, [R5+0x800] ;
        /*a800*/        @!P3 LDS R22, [R4+0x200] ;
        /*a810*/        @!P3 LDS R26, [R4+0x400] ;
        /*a820*/        @!P3 LDS R30, [R4+0x600] ;
        /*a830*/        @!P3 LDS R34, [R4+0x800] ;
        /*a840*/        @!P3 LDS R23, [R6+0x200] ;
        /*a850*/        @!P3 LDS R27, [R6+0x400] ;
        /*a860*/        @!P3 LDS R31, [R6+0x600] ;
        /*a870*/        @!P3 LDS R35, [R6+0x800] ;
        /*a880*/        @!P3 LDS R24, [R7+0x200] ;
        /*a890*/        @!P3 LDS R28, [R7+0x400] ;
        /*a8a0*/        @!P3 LDS R32, [R7+0x600] ;
        /*a8b0*/        @!P3 LDS R36, [R7+0x800] ;
        /*a8c0*/        ISETP.NE.U32.AND P3, PT, R63.reuse, 0x4, PT ;
        /*a8d0*/        SEL R5, RZ, 0x1, P3 ;
        /*a8e0*/        SEL R63, R63, RZ, P3 ;
        /*a8f0*/        LOP3.LUT R64, R64, R5, RZ, 0x3c, !PT ;
        /*a900*/        R2UR UR4, R20 ;
        /*a910*/        BSSY.RECONVERGENT B0, 0xadd0 ;
        /*a920*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*a930*/        LDTM.x16 R4, tmem[UR4+0x60] ;
        /*a940*/        FMUL R4, R2.reuse, R4 ;
        /*a950*/        FMUL R5, R2.reuse, R5 ;
        /*a960*/        FMUL R6, R2.reuse, R6 ;
        /*a970*/        FMUL R7, R2, R7 ;
        /*a980*/        FFMA R4, R21, UR21, R4 ;
        /*a990*/        FFMA R5, R22, UR21, R5 ;
        /*a9a0*/        FFMA R6, R23, UR21, R6 ;
        /*a9b0*/        FFMA R7, R24, UR21, R7 ;
        /*a9c0*/        FMUL R8, R2.reuse, R8 ;
        /*a9d0*/        STS [R59+0x4200], R4 ;
        /*a9e0*/        FMUL R9, R2.reuse, R9 ;
        /*a9f0*/        FMUL R10, R2, R10 ;
        /*aa00*/        FFMA R8, R25, UR21, R8 ;
        /*aa10*/        STS [R54+0x4200], R5 ;
        /*aa20*/        FFMA R9, R26, UR21, R9 ;
        /*aa30*/        FFMA R10, R27, UR21, R10 ;
        /*aa40*/        FMUL R11, R2.reuse, R11 ;
        /*aa50*/        STS [R57+0x4200], R6 ;
        /*aa60*/        FMUL R12, R2.reuse, R12 ;
        /*aa70*/        FMUL R13, R2, R13 ;
        /*aa80*/        FFMA R11, R28, UR21, R11 ;
        /*aa90*/        STS [R52+0x4200], R7 ;
        /*aaa0*/        FFMA R12, R29, UR21, R12 ;
        /*aab0*/        FFMA R13, R30, UR21, R13 ;
        /*aac0*/        FMUL R14, R2.reuse, R14 ;
        /*aad0*/        STS [R59+0x4400], R8 ;
        /*aae0*/        FMUL R15, R2.reuse, R15 ;
        /*aaf0*/        FMUL R16, R2, R16 ;
        /*ab00*/        FFMA R14, R31, UR21, R14 ;
        /*ab10*/        STS [R54+0x4400], R9 ;
        /*ab20*/        FFMA R15, R32, UR21, R15 ;
        /*ab30*/        FFMA R16, R33, UR21, R16 ;
        /*ab40*/        FMUL R17, R2.reuse, R17 ;
        /*ab50*/        STS [R57+0x4400], R10 ;
        /*ab60*/        FMUL R18, R2.reuse, R18 ;
        /*ab70*/        FMUL R19, R2, R19 ;
        /*ab80*/        FFMA R17, R34, UR21, R17 ;
        /*ab90*/        STS [R52+0x4400], R11 ;
        /*aba0*/        FFMA R18, R35, UR21, R18 ;
        /*abb0*/        FFMA R19, R36, UR21, R19 ;
        /*abc0*/        STS [R59+0x4600], R12 ;
        /*abd0*/        STS [R54+0x4600], R13 ;
        /*abe0*/        STS [R57+0x4600], R14 ;
        /*abf0*/        STS [R52+0x4600], R15 ;
        /*ac00*/        STS [R59+0x4800], R16 ;
        /*ac10*/        STS [R54+0x4800], R17 ;
        /*ac20*/        STS [R57+0x4800], R18 ;
        /*ac30*/        STS [R52+0x4800], R19 ;
        /*ac40*/        MEMBAR.ALL.CTA ;
        /*ac50*/        FENCE.VIEW.ASYNC.S ;
        /*ac60*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*ac70*/        @P1 BRA 0xadb0 ;
        /*ac80*/        UIADD3 UR38, UPT, UPT, UR26, 0x60, URZ ;
        /*ac90*/        UMOV UR37, UR25 ;
        /*aca0*/        UMOV UR39, UR20 ;
        /*acb0*/        UIADD3 UR8, UPT, UPT, UR29, 0x4a00, URZ ;
        /*acc0*/        UIADD3 UR9, UPT, UPT, UR25, 0x20, URZ ;
        /*acd0*/        UMOV UR11, UR20 ;
        /*ace0*/        UTMASTG.3D [UR36], [UR60] ;
        /*acf0*/        UMOV UR10, UR38 ;
        /*ad00*/        UIADD3 UR16, UPT, UPT, UR29, 0x5200, URZ ;
        /*ad10*/        UIADD3 UR17, UPT, UPT, UR25, 0x40, URZ ;
        /*ad20*/        UMOV UR19, UR20 ;
        /*ad30*/        UMOV UR18, UR38 ;
        /*ad40*/        UTMASTG.3D [UR8], [UR60] ;
        /*ad50*/        UTMASTG.3D [UR16], [UR60] ;
        /*ad60*/        UIADD3 UR8, UPT, UPT, UR29, 0x5a00, URZ ;
        /*ad70*/        UIADD3 UR9, UPT, UPT, UR25, 0x60, URZ ;
        /*ad80*/        UTMASTG.3D [UR8], [UR60] ;
        /*ad90*/        UTMACMDFLUSH ;
        /*ada0*/        DEPBAR.LE SB0, 0x1 ;
        /*adb0*/        NOP ;
        /*adc0*/        BSYNC.RECONVERGENT B0 ;
        /*add0*/        S2UR UR8, SR_CgaCtaId ;
        /*ade0*/        UIADD3 UR4, UPT, UPT, UR5, 0x1, URZ ;
        /*adf0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*ae00*/        PLOP3.LUT P3, PT, PT, PT, UP1, 0x80, 0x8 ;
        /*ae10*/        UISETP.NE.U32.AND UP0, UPT, UR4, 0x4, UPT ;
        /*ae20*/        USEL UR14, UR4, URZ, UP0 ;
        /*ae30*/        @UP1 ULEA UR4, UR5, UR29, 0x3 ;
        /*ae40*/        @UP1 UIADD3 UR4, UPT, UPT, UR4, 0xa0, URZ ;
        /*ae50*/        @UP1 UPRMT UR4, UR8, 0x654, UR4 ;
        /*ae60*/        @P3 SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR4], RZ ;
        /*ae70*/        BRA.U !UP1, 0xb030 ;
        /*ae80*/        SHF.L.U32 R64, R64, 0x1f, RZ ;
        /*ae90*/        LEA R5, R63.reuse, UR29, 0x3 ;
        /*aea0*/        PLOP3.LUT P3, PT, PT, PT, UP2, 0x80, 0x8 ;
        /*aeb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P4, [R5+URZ+0x80], R64 ;
        /*aec0*/        @!P3 IMAD R6, R63.reuse, 0x2000, R59 ;
        /*aed0*/        @!P3 IMAD R4, R63, 0x2000, R54 ;
        /*aee0*/        @P4 BRA 0xaf10 ;
        /*aef0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P4, [R5+URZ+0x80], R64 ;
        /*af00*/        @!P4 BRA 0xc810 ;
        /*af10*/        @!P3 LDS R21, [R6+0x200] ;
        /*af20*/        @!P3 LEA R5, R63.reuse, R57, 0xd ;
        /*af30*/        @!P3 LEA R63, R63, R52, 0xd ;
        /*af40*/        @!P3 LDS R25, [R6+0x400] ;
        /*af50*/        @!P3 LDS R29, [R6+0x600] ;
        /*af60*/        @!P3 LDS R33, [R6+0x800] ;
        /*af70*/        @!P3 LDS R22, [R4+0x200] ;
        /*af80*/        @!P3 LDS R26, [R4+0x400] ;
        /*af90*/        @!P3 LDS R30, [R4+0x600] ;
        /*afa0*/        @!P3 LDS R34, [R4+0x800] ;
        /*afb0*/        @!P3 LDS R23, [R5+0x200] ;
        /*afc0*/        @!P3 LDS R27, [R5+0x400] ;
        /*afd0*/        @!P3 LDS R31, [R5+0x600] ;
        /*afe0*/        @!P3 LDS R35, [R5+0x800] ;
        /*aff0*/        @!P3 LDS R24, [R63+0x200] ;
        /*b000*/        @!P3 LDS R28, [R63+0x400] ;
        /*b010*/        @!P3 LDS R32, [R63+0x600] ;
        /*b020*/        @!P3 LDS R36, [R63+0x800] ;
        /*b030*/        R2UR UR4, R20 ;
        /*b040*/        BSSY.RECONVERGENT B0, 0xb530 ;
        /*b050*/        IADD3 R62, PT, PT, R62, 0x110, RZ ;
        /*b060*/        LOP3.LUT R62, R62, 0xfefffff8, RZ, 0xc0, !PT ;
        /*b070*/        LDTM.x16 R4, tmem[UR4+0x70] ;
        /*b080*/        NOP ;
        /*b090*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R62+URZ], RZ ;
        /*b0a0*/        FMUL R4, R2.reuse, R4 ;
        /*b0b0*/        FMUL R5, R2.reuse, R5 ;
        /*b0c0*/        FMUL R6, R2.reuse, R6 ;
        /*b0d0*/        FMUL R7, R2, R7 ;
        /*b0e0*/        FFMA R4, R21, UR21, R4 ;
        /*b0f0*/        FFMA R5, R22, UR21, R5 ;
        /*b100*/        FFMA R6, R23, UR21, R6 ;
        /*b110*/        FFMA R7, R24, UR21, R7 ;
        /*b120*/        FMUL R8, R2.reuse, R8 ;
        /*b130*/        STS [R59+0x6200], R4 ;
        /*b140*/        FMUL R9, R2.reuse, R9 ;
        /*b150*/        FMUL R10, R2, R10 ;
        /*b160*/        FFMA R8, R25, UR21, R8 ;
        /*b170*/        STS [R54+0x6200], R5 ;
        /*b180*/        FFMA R9, R26, UR21, R9 ;
        /*b190*/        FFMA R10, R27, UR21, R10 ;
        /*b1a0*/        FMUL R11, R2.reuse, R11 ;
        /*b1b0*/        STS [R57+0x6200], R6 ;
        /*b1c0*/        FMUL R12, R2.reuse, R12 ;
        /*b1d0*/        FMUL R13, R2, R13 ;
        /*b1e0*/        FFMA R11, R28, UR21, R11 ;
        /*b1f0*/        STS [R52+0x6200], R7 ;
        /*b200*/        FFMA R12, R29, UR21, R12 ;
        /*b210*/        FFMA R13, R30, UR21, R13 ;
        /*b220*/        FMUL R14, R2.reuse, R14 ;
        /*b230*/        STS [R59+0x6400], R8 ;
        /*b240*/        FMUL R15, R2.reuse, R15 ;
        /*b250*/        FMUL R16, R2, R16 ;
        /*b260*/        FFMA R14, R31, UR21, R14 ;
        /*b270*/        STS [R54+0x6400], R9 ;
        /*b280*/        FFMA R15, R32, UR21, R15 ;
        /*b290*/        FFMA R16, R33, UR21, R16 ;
        /*b2a0*/        FMUL R17, R2.reuse, R17 ;
        /*b2b0*/        STS [R57+0x6400], R10 ;
        /*b2c0*/        FMUL R18, R2.reuse, R18 ;
        /*b2d0*/        FMUL R19, R2, R19 ;
        /*b2e0*/        FFMA R17, R34, UR21, R17 ;
        /*b2f0*/        STS [R52+0x6400], R11 ;
        /*b300*/        FFMA R18, R35, UR21, R18 ;
        /*b310*/        FFMA R19, R36, UR21, R19 ;
        /*b320*/        STS [R59+0x6600], R12 ;
        /*b330*/        STS [R54+0x6600], R13 ;
        /*b340*/        STS [R57+0x6600], R14 ;
        /*b350*/        STS [R52+0x6600], R15 ;
        /*b360*/        STS [R59+0x6800], R16 ;
        /*b370*/        STS [R54+0x6800], R17 ;
        /*b380*/        STS [R57+0x6800], R18 ;
        /*b390*/        STS [R52+0x6800], R19 ;
        /*b3a0*/        MEMBAR.ALL.CTA ;
        /*b3b0*/        FENCE.VIEW.ASYNC.S ;
        /*b3c0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*b3d0*/        @P1 BRA 0xb510 ;
        /*b3e0*/        UIADD3 UR34, UPT, UPT, UR26, 0x70, URZ ;
        /*b3f0*/        UMOV UR33, UR25 ;
        /*b400*/        UMOV UR35, UR20 ;
        /*b410*/        UIADD3 UR8, UPT, UPT, UR29, 0x6a00, URZ ;
        /*b420*/        UIADD3 UR9, UPT, UPT, UR25, 0x20, URZ ;
        /*b430*/        UMOV UR11, UR20 ;
        /*b440*/        UTMASTG.3D [UR32], [UR30] ;
        /*b450*/        UMOV UR10, UR34 ;
        /*b460*/        UIADD3 UR16, UPT, UPT, UR29, 0x7200, URZ ;
        /*b470*/        UIADD3 UR17, UPT, UPT, UR25, 0x40, URZ ;
        /*b480*/        UMOV UR19, UR20 ;
        /*b490*/        UMOV UR18, UR34 ;
        /*b4a0*/        UTMASTG.3D [UR8], [UR30] ;
        /*b4b0*/        UTMASTG.3D [UR16], [UR30] ;
        /*b4c0*/        UIADD3 UR8, UPT, UPT, UR29, 0x7a00, URZ ;
        /*b4d0*/        UIADD3 UR9, UPT, UPT, UR25, 0x60, URZ ;
        /*b4e0*/        UTMASTG.3D [UR8], [UR30] ;
        /*b4f0*/        UTMACMDFLUSH ;
        /*b500*/        DEPBAR.LE SB0, 0x1 ;
        /*b510*/        NOP ;
        /*b520*/        BSYNC.RECONVERGENT B0 ;
        /*b530*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*b540*/        UISETP.NE.U32.AND UP0, UPT, UR15, -0x8, UPT ;
        /*b550*/        IADD3 R4, PT, PT, R0, 0x1, RZ ;
        /*b560*/        BRA.U !UP0, 0xb610 ;
        /*b570*/        S2UR UR5, SR_CgaCtaId ;
        /*b580*/        @UP1 ULEA UR4, UR14, UR29, 0x3 ;
        /*b590*/        PLOP3.LUT P3, PT, PT, PT, UP1, 0x80, 0x8 ;
        /*b5a0*/        @UP1 UIADD3 UR4, UPT, UPT, UR4, 0xa0, URZ ;
        /*b5b0*/        @UP1 UPRMT UR5, UR5, 0x654, UR4 ;
        /*b5c0*/        UIADD3 UR4, UPT, UPT, UR14, 0x1, URZ ;
        /*b5d0*/        UISETP.NE.U32.AND UP0, UPT, UR4, 0x4, UPT ;
        /*b5e0*/        @P3 SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR5], RZ ;
        /*b5f0*/        USEL UR14, UR4, URZ, UP0 ;
        /*b600*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*b610*/        R2UR UR4, R40 ;
        /*b620*/        UIADD3 UR15, UPT, UPT, UR15, 0x8, URZ ;
        /*b630*/        ISETP.NE.U32.AND P3, PT, R39, 0x2, PT ;
        /*b640*/        UIADD3 UR23, UPT, UPT, UR6, UR77, URZ ;
        /*b650*/        ISETP.NE.U32.AND P4, PT, R4.reuse, 0x4, PT ;
        /*b660*/        UMOV UR20, UR28 ;
        /*b670*/        SEL R8, RZ, 0x1, P3 ;
        /*b680*/        SEL R6, RZ, 0x1, P4 ;
        /*b690*/        LOP3.LUT R53, R53, R8, RZ, 0x3c, !PT ;
        /*b6a0*/        LOP3.LUT R55, R55, R6, RZ, 0x3c, !PT ;
        /*b6b0*/        UIADD3 UR22, UPT, UPT, UR7, UR4, URZ ;
        /*b6c0*/        SEL R39, R39, RZ, P3 ;
        /*b6d0*/        SEL R0, R4, RZ, P4 ;
        /*b6e0*/        BRA.U UP3, 0x6f00 ;
        /*b6f0*/        R2UR UR4, R51 ;
        /*b700*/        UISETP.NE.AND UP0, UPT, UR4, URZ, UPT ;
        /*b710*/        BRA.U !UP0, 0xb740 ;
        /*b720*/        PLOP3.LUT P0, PT, PT, PT, UP2, 0x80, 0x8 ;
        /*b730*/        @P0 EXIT ;
        /*b740*/        S2UR UR5, SR_CgaCtaId ;
        /*b750*/        ULEA UR4, UR14, UR29, 0x3 ;
        /*b760*/        DEPBAR.LE SB0, 0x0 ;
        /*b770*/        UIADD3 UR4, UPT, UPT, UR4, 0xa0, URZ ;
        /*b780*/        UPRMT UR4, UR5, 0x654, UR4 ;
        /*b790*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR4], RZ ;
        /*b7a0*/        EXIT ;
        /*b7b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ+0x140], R0 ;
        /*b7c0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*b7d0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R5+URZ+0x140], R0 ;
        /*b7e0*/        @!P1 BRA 0xb7b0 ;
        /*b7f0*/        BRA 0x1910 ;
        /*b800*/        MOV R0, UR17 ;
        /*b810*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0x40], R5 ;
        /*b820*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*b830*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R0+URZ+0x40], R5 ;
        /*b840*/        @!P1 BRA 0xb810 ;
        /*b850*/        BRA 0x1ae0 ;
        /*b860*/        MOV R0, UR17 ;
        /*b870*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0x40], R5 ;
        /*b880*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*b890*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R0+URZ+0x40], R5 ;
        /*b8a0*/        @!P1 BRA 0xb870 ;
        /*b8b0*/        BRA 0x1db0 ;
        /*b8c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R13+URZ+0xd0], R0 ;
        /*b8d0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*b8e0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R13+URZ+0xd0], R0 ;
        /*b8f0*/        @!P1 BRA 0xb8c0 ;
        /*b900*/        BRA 0x1fb0 ;
        /*b910*/        MOV R0, UR4 ;
        /*b920*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x40], R3 ;
        /*b930*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*b940*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x40], R3 ;
        /*b950*/        @!P0 BRA 0xb920 ;
        /*b960*/        BRA 0x2680 ;
        /*b970*/        MOV R0, UR5 ;
        /*b980*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x40], R3 ;
        /*b990*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*b9a0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x40], R3 ;
        /*b9b0*/        @!P0 BRA 0xb980 ;
        /*b9c0*/        BRA 0x2710 ;
        /*b9d0*/        MOV R0, UR5 ;
        /*b9e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x40], R3 ;
        /*b9f0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*ba00*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x40], R3 ;
        /*ba10*/        @!P0 BRA 0xb9e0 ;
        /*ba20*/        BRA 0x27a0 ;
        /*ba30*/        MOV R0, UR5 ;
        /*ba40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x40], R3 ;
        /*ba50*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*ba60*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x40], R3 ;
        /*ba70*/        @!P0 BRA 0xba40 ;
        /*ba80*/        BRA 0x2830 ;
        /*ba90*/        MOV R0, UR5 ;
        /*baa0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x40], R3 ;
        /*bab0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*bac0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x40], R3 ;
        /*bad0*/        @!P0 BRA 0xbaa0 ;
        /*bae0*/        BRA 0x28c0 ;
        /*baf0*/        MOV R0, UR5 ;
        /*bb00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x40], R3 ;
        /*bb10*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*bb20*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x40], R3 ;
        /*bb30*/        @!P0 BRA 0xbb00 ;
        /*bb40*/        BRA 0x2950 ;
        /*bb50*/        MOV R0, UR5 ;
        /*bb60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x40], R3 ;
        /*bb70*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*bb80*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x40], R3 ;
        /*bb90*/        @!P0 BRA 0xbb60 ;
        /*bba0*/        BRA 0x29e0 ;
        /*bbb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ+0x130], R0 ;
        /*bbc0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*bbd0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R9+URZ+0x130], R0 ;
        /*bbe0*/        @!P0 BRA 0xbbb0 ;
        /*bbf0*/        BRA 0x2bb0 ;
        /*bc00*/        MOV R9, UR4 ;
        /*bc10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ+0xe0], R0 ;
        /*bc20*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*bc30*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R9+URZ+0xe0], R0 ;
        /*bc40*/        @!P0 BRA 0xbc10 ;
        /*bc50*/        BRA 0x2c20 ;
        /*bc60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0xd0], R9 ;
        /*bc70*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*bc80*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R0+URZ+0xd0], R9 ;
        /*bc90*/        @!P1 BRA 0xbc60 ;
        /*bca0*/        BRA 0x2d70 ;
        /*bcb0*/        MOV R0, UR4 ;
        /*bcc0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0xe0], R3 ;
        /*bcd0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*bce0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0xe0], R3 ;
        /*bcf0*/        @!P0 BRA 0xbcc0 ;
        /*bd00*/        BRA 0x2ef0 ;
        /*bd10*/        MOV R4, UR5 ;
        /*bd20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x8], R5 ;
        /*bd30*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*bd40*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+0x8], R5 ;
        /*bd50*/        @!P0 BRA 0xbd10 ;
        /*bd60*/        BRA 0x31e0 ;
        /*bd70*/        MOV R2, UR5 ;
        /*bd80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x8], R3 ;
        /*bd90*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*bda0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x8], R3 ;
        /*bdb0*/        @!P0 BRA 0xbd80 ;
        /*bdc0*/        BRA 0x3380 ;
        /*bdd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0xd0], R5 ;
        /*bde0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*bdf0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0xd0], R5 ;
        /*be00*/        @!P0 BRA 0xbdd0 ;
        /*be10*/        BRA 0x36e0 ;
        /*be20*/        MOV R0, UR31 ;
        /*be30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x110], R5 ;
        /*be40*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*be50*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x110], R5 ;
        /*be60*/        @!P0 BRA 0xbe30 ;
        /*be70*/        BRA 0x3830 ;
        /*be80*/        MOV R0, UR5 ;
        /*be90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R5 ;
        /*bea0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*beb0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ], R5 ;
        /*bec0*/        @!P0 BRA 0xbe90 ;
        /*bed0*/        BRA 0x38e0 ;
        /*bee0*/        MOV R0, UR4 ;
        /*bef0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x110], R3 ;
        /*bf00*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*bf10*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x110], R3 ;
        /*bf20*/        @!P0 BRA 0xbef0 ;
        /*bf30*/        BRA 0x3d10 ;
        /*bf40*/        MOV R0, UR5 ;
        /*bf50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x110], R3 ;
        /*bf60*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*bf70*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x110], R3 ;
        /*bf80*/        @!P0 BRA 0xbf50 ;
        /*bf90*/        BRA 0x3da0 ;
        /*bfa0*/        MOV R0, UR5 ;
        /*bfb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x110], R3 ;
        /*bfc0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*bfd0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x110], R3 ;
        /*bfe0*/        @!P0 BRA 0xbfb0 ;
        /*bff0*/        BRA 0x3e30 ;
        /*c000*/        MOV R0, UR29 ;
        /*c010*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0x150], R3 ;
        /*c020*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*c030*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R0+URZ+0x150], R3 ;
        /*c040*/        @!P1 BRA 0xc010 ;
        /*c050*/        BRA 0x3fb0 ;
        /*c060*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R4+URZ+0xd0], R3 ;
        /*c070*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*c080*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R4+URZ+0xd0], R3 ;
        /*c090*/        @!P1 BRA 0xc060 ;
        /*c0a0*/        BRA 0x4650 ;
        /*c0b0*/        MOV R2, UR29 ;
        /*c0c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R2+URZ+0xc8], R3 ;
        /*c0d0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*c0e0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R2+URZ+0xc8], R3 ;
        /*c0f0*/        @!P1 BRA 0xc0c0 ;
        /*c100*/        BRA 0x4cf0 ;
        /*c110*/        MOV R3, UR29 ;
        /*c120*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R3+URZ+0xa0], R4 ;
        /*c130*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*c140*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R3+URZ+0xa0], R4 ;
        /*c150*/        @!P1 BRA 0xc120 ;
        /*c160*/        BRA 0x4eb0 ;
        /*c170*/        MOV R17, UR29 ;
        /*c180*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R17+URZ+0xa8], R4 ;
        /*c190*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*c1a0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R17+URZ+0xa8], R4 ;
        /*c1b0*/        @!P1 BRA 0xc180 ;
        /*c1c0*/        BRA 0x52a0 ;
        /*c1d0*/        MOV R27, UR29 ;
        /*c1e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R27+URZ+0xb0], R4 ;
        /*c1f0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*c200*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R27+URZ+0xb0], R4 ;
        /*c210*/        @!P1 BRA 0xc1e0 ;
        /*c220*/        BRA 0x5590 ;
        /*c230*/        MOV R27, UR29 ;
        /*c240*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R27+URZ+0xb8], R4 ;
        /*c250*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*c260*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R27+URZ+0xb8], R4 ;
        /*c270*/        @!P1 BRA 0xc240 ;
        /*c280*/        BRA 0x5780 ;
        /*c290*/        MOV R27, UR29 ;
        /*c2a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R27+URZ+0xa0], R2 ;
        /*c2b0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*c2c0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R27+URZ+0xa0], R2 ;
        /*c2d0*/        @!P1 BRA 0xc2a0 ;
        /*c2e0*/        BRA 0x5970 ;
        /*c2f0*/        MOV R19, UR29 ;
        /*c300*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R19+URZ+0xa8], R2 ;
        /*c310*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*c320*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R19+URZ+0xa8], R2 ;
        /*c330*/        @!P1 BRA 0xc300 ;
        /*c340*/        BRA 0x5d20 ;
        /*c350*/        MOV R17, UR29 ;
        /*c360*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R17+URZ+0xb0], R2 ;
        /*c370*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*c380*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R17+URZ+0xb0], R2 ;
        /*c390*/        @!P1 BRA 0xc360 ;
        /*c3a0*/        BRA 0x60c0 ;
        /*c3b0*/        MOV R17, UR29 ;
        /*c3c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R17+URZ+0xb8], R2 ;
        /*c3d0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*c3e0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R17+URZ+0xb8], R2 ;
        /*c3f0*/        @!P1 BRA 0xc3c0 ;
        /*c400*/        BRA 0x6280 ;
        /*c410*/        MOV R3, UR29 ;
        /*c420*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0xa0], R4 ;
        /*c430*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*c440*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0xa0], R4 ;
        /*c450*/        @!P0 BRA 0xc420 ;
        /*c460*/        BRA 0x64c0 ;
        /*c470*/        MOV R3, UR29 ;
        /*c480*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0xa8], R4 ;
        /*c490*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*c4a0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0xa8], R4 ;
        /*c4b0*/        @!P0 BRA 0xc480 ;
        /*c4c0*/        BRA 0x64e0 ;
        /*c4d0*/        MOV R3, UR29 ;
        /*c4e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0xb0], R4 ;
        /*c4f0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*c500*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0xb0], R4 ;
        /*c510*/        @!P0 BRA 0xc4e0 ;
        /*c520*/        BRA 0x6510 ;
        /*c530*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P3, [R9+URZ+0xd0], R4 ;
        /*c540*/        @!P3 NANOSLEEP.SYNCS 0x989680 ;
        /*c550*/        @!P3 SYNCS.PHASECHK.TRANS64 P3, [R9+URZ+0xd0], R4 ;
        /*c560*/        @!P3 BRA 0xc530 ;
        /*c570*/        BRA 0x6f60 ;
        /*c580*/        MOV R4, UR29 ;
        /*c590*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P5, [R4+URZ+0x80], R7 ;
        /*c5a0*/        @!P5 NANOSLEEP.SYNCS 0x989680 ;
        /*c5b0*/        @!P5 SYNCS.PHASECHK.TRANS64 P5, [R4+URZ+0x80], R7 ;
        /*c5c0*/        @!P5 BRA 0xc590 ;
        /*c5d0*/        BRA 0x7a70 ;
        /*c5e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P3, [R62+URZ+0xf0], R5 ;
        /*c5f0*/        @!P3 NANOSLEEP.SYNCS 0x989680 ;
        /*c600*/        @!P3 SYNCS.PHASECHK.TRANS64 P3, [R62+URZ+0xf0], R5 ;
        /*c610*/        @!P3 BRA 0xc5e0 ;
        /*c620*/        BRA 0x7bb0 ;
        /*c630*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P4, [R64+URZ+0x80], R5 ;
        /*c640*/        @!P4 NANOSLEEP.SYNCS 0x989680 ;
        /*c650*/        @!P4 SYNCS.PHASECHK.TRANS64 P4, [R64+URZ+0x80], R5 ;
        /*c660*/        @!P4 BRA 0xc630 ;
        /*c670*/        BRA 0x8210 ;
        /*c680*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P4, [R7+URZ+0x80], R6 ;
        /*c690*/        @!P4 NANOSLEEP.SYNCS 0x989680 ;
        /*c6a0*/        @!P4 SYNCS.PHASECHK.TRANS64 P4, [R7+URZ+0x80], R6 ;
        /*c6b0*/        @!P4 BRA 0xc680 ;
        /*c6c0*/        BRA 0x8950 ;
        /*c6d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P4, [R7+URZ+0x80], R6 ;
        /*c6e0*/        @!P4 NANOSLEEP.SYNCS 0x989680 ;
        /*c6f0*/        @!P4 SYNCS.PHASECHK.TRANS64 P4, [R7+URZ+0x80], R6 ;
        /*c700*/        @!P4 BRA 0xc6d0 ;
        /*c710*/        BRA 0x90a0 ;
        /*c720*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P4, [R6+URZ+0x80], R7 ;
        /*c730*/        @!P4 NANOSLEEP.SYNCS 0x989680 ;
        /*c740*/        @!P4 SYNCS.PHASECHK.TRANS64 P4, [R6+URZ+0x80], R7 ;
        /*c750*/        @!P4 BRA 0xc720 ;
        /*c760*/        BRA 0x9850 ;
        /*c770*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P4, [R7+URZ+0x80], R6 ;
        /*c780*/        @!P4 NANOSLEEP.SYNCS 0x989680 ;
        /*c790*/        @!P4 SYNCS.PHASECHK.TRANS64 P4, [R7+URZ+0x80], R6 ;
        /*c7a0*/        @!P4 BRA 0xc770 ;
        /*c7b0*/        BRA 0x9fd0 ;
        /*c7c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P4, [R7+URZ+0x80], R6 ;
        /*c7d0*/        @!P4 NANOSLEEP.SYNCS 0x989680 ;
        /*c7e0*/        @!P4 SYNCS.PHASECHK.TRANS64 P4, [R7+URZ+0x80], R6 ;
        /*c7f0*/        @!P4 BRA 0xc7c0 ;
        /*c800*/        BRA 0xa790 ;
        /*c810*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P4, [R5+URZ+0x80], R64 ;
        /*c820*/        @!P4 NANOSLEEP.SYNCS 0x989680 ;
        /*c830*/        @!P4 SYNCS.PHASECHK.TRANS64 P4, [R5+URZ+0x80], R64 ;
        /*c840*/        @!P4 BRA 0xc810 ;
        /*c850*/        BRA 0xaf10 ;
        /*c860*/        BPT.TRAP 0x1 ;
        /*c870*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*c880*/        RET.REL.NODEC R2 0x0 ;
        /*c890*/        BPT.TRAP 0x1 ;
        /*c8a0*/        MOV R3, 0x0 ;
        /*c8b0*/        RET.REL.NODEC R2 0x0 ;
        /*c8c0*/        BRA 0xc8c0;
        /*c8d0*/        NOP;
        /*c8e0*/        NOP;
        /*c8f0*/        NOP;
        /*c900*/        NOP;
        /*c910*/        NOP;
        /*c920*/        NOP;
        /*c930*/        NOP;
        /*c940*/        NOP;
        /*c950*/        NOP;
        /*c960*/        NOP;
        /*c970*/        NOP;

		..........

